resource versioned_metadata_multi_references input_mediaformat_9449_51453_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 1
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_2 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 2
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_3 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 3
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_4 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 4
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_5 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 5
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_6 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 6
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_7 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 7
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_8 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 8
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_9 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 9
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_10 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 10
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_11 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 11
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_12 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 12
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_13 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 13
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_14 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 14
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_15 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 15
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_16 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 16
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_17 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 17
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_18 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 18
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_19 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 19
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_20 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 20
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_21 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 21
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_22 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 22
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_23 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 23
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_24 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 24
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_25 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 25
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_26 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 26
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_27 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 27
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_28 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 28
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_29 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 29
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_30 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 30
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_31 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 31
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_32 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 32
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_33 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 33
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_34 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 34
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_35 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 35
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_36 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 36
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_37 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 37
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_38 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 38
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_39 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 39
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_40 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 40
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_41 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 41
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_42 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 42
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_43 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 43
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_44 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 44
}
resource versioned_metadata_multi_references input_mediaformat_9449_51453_45 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.input_mediaformat_51453.label_id
	row_id = 45
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 1
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_2 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 2
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_3 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 3
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_4 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 4
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_5 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 5
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_6 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 6
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_7 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 7
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_8 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 8
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_9 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 9
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_10 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 10
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_11 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 11
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_12 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 12
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_13 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 13
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_14 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 14
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_15 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 15
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_16 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 16
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_17 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 17
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_18 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 18
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_19 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 19
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_20 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 20
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_21 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 21
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_22 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 22
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_23 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 23
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_24 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 24
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_25 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 25
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_26 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 26
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_27 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 27
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_28 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 28
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_29 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 29
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_30 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 30
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_31 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 31
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_32 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 32
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_33 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 33
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_34 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 34
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_35 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 35
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_36 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 36
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_37 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 37
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_38 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 38
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_39 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 39
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_40 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 40
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_41 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 41
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_42 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 42
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_43 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_png_50095.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 43
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_44 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 44
}
resource versioned_metadata_multi_references output_mediaformat_9449_51454_45 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_png_50096.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.output_mediaformat_51454.label_id
	row_id = 45
}
resource versioned_metadata_multi_references thumb_small_9449_51456_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_thumb_50091.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.thumb_small_51456.label_id
	row_id = 1
}
resource versioned_metadata_multi_references thumb_tile_9449_51457_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_tile_50092.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.thumb_tile_51457.label_id
	row_id = 1
}
resource versioned_metadata_multi_references preview_9449_51458_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_preview_50093.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_51458.label_id
	row_id = 1
}
resource versioned_metadata_multi_references web_9449_51459_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_web_50094.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.web_51459.label_id
	row_id = 1
}
resource versioned_metadata_multi_references video_preview_9449_51460_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_video_preview_50098.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.video_preview_51460.label_id
	row_id = 1
}
resource versioned_metadata_multi_references audio_preview_9449_51461_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_system_audio_preview_50099.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.audio_preview_51461.label_id
	row_id = 1
}
resource versioned_metadata_multi_references destination_9449_51462_1 {
	references = [{
		ref_itemid = data.destination.frontenddata_sm.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.destination_51462.label_id
	row_id = 1
}
resource versioned_metadata_multi_references search_channel_folder_9449_51463_1 {
	references = [{
		ref_itemid = resource.channel_folder.dam_for_sitecore_124.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.search_channel_folder_51463.label_id
	row_id = 1
}
resource versioned_metadata_multi_references menu_9449_51464_1 {
	references = [{
		ref_itemid = data.tree_metafield.media_manager_menu_50188.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.menu_51464.label_id
	row_id = 1
}
resource versioned_metadata_multi_references related_thumb_9449_51465_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_thumb_50103.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.related_thumb_51465.label_id
	row_id = 1
}
resource versioned_metadata_multi_references related_tile_9449_51466_1 {
	references = [{
		ref_itemid = resource.media_format.sitecore_related_tile_50104.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.related_tile_51466.label_id
	row_id = 1
}
resource versioned_metadata_multi_references title_metafield_9449_51469_1 {
	references = [{
		ref_itemid = data.string_metafield.title_50181.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.title_metafield_51469.label_id
	row_id = 1
}
resource versioned_metadata_multi_references description_metafield_9449_51470_1 {
	references = [{
		ref_itemid = data.note_metafield.description_50182.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.description_metafield_51470.label_id
	row_id = 1
}
resource versioned_metadata_multi_references editor_qualities_9449_51471_1 {
	references = [
		  { ref_itemid = data.media_format.jpg_full_size_50033.item_id }
		, { ref_itemid = data.media_format.jpg_big_50034.item_id }
		, { ref_itemid = data.media_format.jpg_medium_50035.item_id }
		, { ref_itemid = data.media_format.jpg_small_50036.item_id }
		, { ref_itemid = data.media_format.png_transparent_50037.item_id }
		, { ref_itemid = resource.media_format.fmt480p_50038.item_id }
		, { ref_itemid = resource.media_format.fmt720p_hd_50039.item_id }
		, { ref_itemid = resource.media_format.fmt1080p_hd_50040.item_id }
		, { ref_itemid = resource.media_format.sitecore_system_audio_preview_50099.item_id }
	]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.editor_qualities_51471.label_id
	row_id = 1
}
resource versioned_metadata_multi_references sitecore_upload_username_metafield_9449_51474_1 {
	references = [{
		ref_itemid = resource.string_metafield.sitecore_upload_username_50401.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.sitecore_upload_username_metafield_51474.label_id
	row_id = 1
}
resource versioned_metadata_multi_references crop_name_metafield_9449_51475_1 {
	references = [{
		ref_itemid = data.string_metafield.crop_name_50377.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.crop_name_metafield_51475.label_id
	row_id = 1
}
