resource versioned_metadata_multi_references preview_asset_9449_51452_1 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes107zip.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 1
}
resource versioned_metadata_multi_references preview_asset_9449_51452_2 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes107zip.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 2
}
resource versioned_metadata_multi_references preview_asset_9449_51452_3 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes107zip.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 3
}
resource versioned_metadata_multi_references preview_asset_9449_51452_4 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes107zip.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 4
}
resource versioned_metadata_multi_references preview_asset_9449_51452_5 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes131image.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 5
}
resource versioned_metadata_multi_references preview_asset_9449_51452_6 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes131image.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 6
}
resource versioned_metadata_multi_references preview_asset_9449_51452_7 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes131image.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 7
}
resource versioned_metadata_multi_references preview_asset_9449_51452_8 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes133empty.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 8
}
resource versioned_metadata_multi_references preview_asset_9449_51452_9 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes133empty.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 9
}
resource versioned_metadata_multi_references preview_asset_9449_51452_10 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes133empty.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 10
}
resource versioned_metadata_multi_references preview_asset_9449_51452_11 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes133empty.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 11
}
resource versioned_metadata_multi_references preview_asset_9449_51452_12 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes134audio.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 12
}
resource versioned_metadata_multi_references preview_asset_9449_51452_13 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes134audio.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 13
}
resource versioned_metadata_multi_references preview_asset_9449_51452_14 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes19ppt.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 14
}
resource versioned_metadata_multi_references preview_asset_9449_51452_15 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes19ppt.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 15
}
resource versioned_metadata_multi_references preview_asset_9449_51452_16 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes19ppt.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 16
}
resource versioned_metadata_multi_references preview_asset_9449_51452_17 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes19ppt.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 17
}
resource versioned_metadata_multi_references preview_asset_9449_51452_18 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes2doc.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 18
}
resource versioned_metadata_multi_references preview_asset_9449_51452_19 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes2doc.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 19
}
resource versioned_metadata_multi_references preview_asset_9449_51452_20 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes2doc.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 20
}
resource versioned_metadata_multi_references preview_asset_9449_51452_21 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes2doc.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 21
}
resource versioned_metadata_multi_references preview_asset_9449_51452_22 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes50psd.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 22
}
resource versioned_metadata_multi_references preview_asset_9449_51452_23 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes50psd.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 23
}
resource versioned_metadata_multi_references preview_asset_9449_51452_24 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes50psd.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 24
}
resource versioned_metadata_multi_references preview_asset_9449_51452_25 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes50psd.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 25
}
resource versioned_metadata_multi_references preview_asset_9449_51452_26 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes61ai.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 26
}
resource versioned_metadata_multi_references preview_asset_9449_51452_27 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes61ai.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 27
}
resource versioned_metadata_multi_references preview_asset_9449_51452_28 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes61ai.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 28
}
resource versioned_metadata_multi_references preview_asset_9449_51452_29 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes61ai.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 29
}
resource versioned_metadata_multi_references preview_asset_9449_51452_30 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes65pdf.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 30
}
resource versioned_metadata_multi_references preview_asset_9449_51452_31 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes65pdf.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 31
}
resource versioned_metadata_multi_references preview_asset_9449_51452_32 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes65pdf.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 32
}
resource versioned_metadata_multi_references preview_asset_9449_51452_33 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes65pdf.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 33
}
resource versioned_metadata_multi_references preview_asset_9449_51452_34 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes67indd.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 34
}
resource versioned_metadata_multi_references preview_asset_9449_51452_35 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes67indd.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 35
}
resource versioned_metadata_multi_references preview_asset_9449_51452_36 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes67indd.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 36
}
resource versioned_metadata_multi_references preview_asset_9449_51452_37 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes67indd.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 37
}
resource versioned_metadata_multi_references preview_asset_9449_51452_38 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes69xls.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 38
}
resource versioned_metadata_multi_references preview_asset_9449_51452_39 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes69xls.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 39
}
resource versioned_metadata_multi_references preview_asset_9449_51452_40 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes69xls.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 40
}
resource versioned_metadata_multi_references preview_asset_9449_51452_41 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes69xls.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 41
}
resource versioned_metadata_multi_references preview_asset_9449_51452_42 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes7text.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 42
}
resource versioned_metadata_multi_references preview_asset_9449_51452_43 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes7text.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 43
}
resource versioned_metadata_multi_references preview_asset_9449_51452_44 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes7text.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 44
}
resource versioned_metadata_multi_references preview_asset_9449_51452_45 {
	references = [{
		ref_itemid = resource.asset.preview_asset_glyphiconsfiletypes7text.item_id
	}]
	item_id = resource.product.digizuite_dam_for_sitecore.item_id
	version_id = resource.product.digizuite_dam_for_sitecore.base_version_id
	label_id = resource.metafield_label.preview_asset_51452.label_id
	row_id = 45
}
