resource media_format_type extended_dynamic_range_exr_1060009 {
    media_format_type_id = 1060009
    name = 'Extended dynamic range (EXR)'
    asset_type = 'Image'
    can_be_source = false
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'exr'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'exr'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.image_50030.media_format_id
	autolink = {
        item_guid = 'dc4e82a8-badb-4f13-8366-4946689a0aa9'
    }
}

