resource channelfolder_profile_destination default_preview_icons_sitecore_default_preview_icons_frontenddata_sm_10 {
    channel_folder_id = data.channel_folder.default_preview_icons.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.sitecore_default_preview_icons_50042.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_image_frontenddata_sm_1 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_image_50033.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_video_frontenddata_sm_2 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_video_50034.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_audio_frontenddata_sm_3 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_audio_50035.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_pdf_frontenddata_sm_4 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_pdf_50036.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_indesign_frontenddata_sm_5 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_indesign_50037.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_archive_frontenddata_sm_6 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_archive_50038.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_powerpoint_frontenddata_sm_7 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_powerpoint_50039.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_illustrator_frontenddata_sm_8 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_illustrator_50040.profile_id
}

resource channelfolder_profile_destination dam_for_sitecore_dam_for_sitecore_photoshop_frontenddata_sm_9 {
    channel_folder_id = resource.channel_folder.dam_for_sitecore_124.channel_folder_id
    destination_id = data.storage_manager_destination.frontenddata_sm.destination_id
    profile_id = resource.profile.dam_for_sitecore_photoshop_50041.profile_id
}
