resource language_label_folder profiles_50018 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.configmanager_50015.folder_id
    name = 'Profiles'
}

resource language_label lbl_fjs_cm_profiles_add_folder_btn_danish {
    constant = 'LBL_FJS_CM_PROFILES_ADD_FOLDER_BTN'
    label = 'Tilføj folder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_add_folder_btn_english {
    constant = 'LBL_FJS_CM_PROFILES_ADD_FOLDER_BTN'
    label = 'Add folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_add_folder_btn_german {
    constant = 'LBL_FJS_CM_PROFILES_ADD_FOLDER_BTN'
    label = 'Add folder'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_add_folder_btn_swedish {
    constant = 'LBL_FJS_CM_PROFILES_ADD_FOLDER_BTN'
    label = 'Add folder'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_add_profile_btn_danish {
    constant = 'LBL_FJS_CM_PROFILES_ADD_PROFILE_BTN'
    label = 'Tilføj'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_add_profile_btn_english {
    constant = 'LBL_FJS_CM_PROFILES_ADD_PROFILE_BTN'
    label = 'Add'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_add_profile_btn_german {
    constant = 'LBL_FJS_CM_PROFILES_ADD_PROFILE_BTN'
    label = 'Add'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_add_profile_btn_swedish {
    constant = 'LBL_FJS_CM_PROFILES_ADD_PROFILE_BTN'
    label = 'Add'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_destination_danish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_DESTINATION'
    label = 'Destination'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_destination_english {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_DESTINATION'
    label = 'Destination'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_destination_german {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_DESTINATION'
    label = 'Destination'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_destination_swedish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_DESTINATION'
    label = 'Destination'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_id_danish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_ID'
    label = 'ID'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_id_english {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_ID'
    label = 'ID'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_id_german {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_ID'
    label = 'ID'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_id_swedish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_ID'
    label = 'ID'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_name_danish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_NAME'
    label = 'Navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_name_english {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_NAME'
    label = 'Name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_name_german {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_NAME'
    label = 'Name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_name_swedish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_NAME'
    label = 'Name'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_path_danish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_PATH'
    label = 'Sti'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_path_english {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_PATH'
    label = 'Path'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_path_german {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_PATH'
    label = 'Path'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_path_swedish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_PATH'
    label = 'Path'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_profile_danish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_PROFILE'
    label = 'Profil'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_profile_english {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_PROFILE'
    label = 'Profile'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_profile_german {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_PROFILE'
    label = 'Profile'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_column_profile_swedish {
    constant = 'LBL_FJS_CM_PROFILES_COLUMN_PROFILE'
    label = 'Profile'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_folder_select_ok_danish {
    constant = 'LBL_FJS_CM_PROFILES_FOLDER_SELECT_OK'
    label = 'Ok'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_folder_select_ok_english {
    constant = 'LBL_FJS_CM_PROFILES_FOLDER_SELECT_OK'
    label = 'Ok'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_folder_select_ok_german {
    constant = 'LBL_FJS_CM_PROFILES_FOLDER_SELECT_OK'
    label = 'Ok'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_folder_select_ok_swedish {
    constant = 'LBL_FJS_CM_PROFILES_FOLDER_SELECT_OK'
    label = 'Ok'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_remove_folder_msg_danish {
    constant = 'LBL_FJS_CM_PROFILES_REMOVE_FOLDER_MSG'
    label = 'Ønsker du at fjerne den valgt folder?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_remove_folder_msg_english {
    constant = 'LBL_FJS_CM_PROFILES_REMOVE_FOLDER_MSG'
    label = 'Do you want to remove the selected folder?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_remove_folder_msg_german {
    constant = 'LBL_FJS_CM_PROFILES_REMOVE_FOLDER_MSG'
    label = 'Do you want to remove the selected folder?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_remove_folder_msg_swedish {
    constant = 'LBL_FJS_CM_PROFILES_REMOVE_FOLDER_MSG'
    label = 'Do you want to remove the selected folder?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_remove_profiles_destination_msg_danish {
    constant = 'LBL_FJS_CM_PROFILES_REMOVE_PROFILES_DESTINATION_MSG'
    label = 'Ønsker du at fjerne den valgt profil og destination?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_remove_profiles_destination_msg_english {
    constant = 'LBL_FJS_CM_PROFILES_REMOVE_PROFILES_DESTINATION_MSG'
    label = 'Do you want to remove the selected profile and destionation?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_remove_profiles_destination_msg_german {
    constant = 'LBL_FJS_CM_PROFILES_REMOVE_PROFILES_DESTINATION_MSG'
    label = 'Do you want to remove the selected profile and destionation?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_remove_profiles_destination_msg_swedish {
    constant = 'LBL_FJS_CM_PROFILES_REMOVE_PROFILES_DESTINATION_MSG'
    label = 'Do you want to remove the selected profile and destionation?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_select_folder_danish {
    constant = 'LBL_FJS_CM_PROFILES_SELECT_FOLDER'
    label = 'Vælg foldere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_select_folder_english {
    constant = 'LBL_FJS_CM_PROFILES_SELECT_FOLDER'
    label = 'Select folders'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_select_folder_german {
    constant = 'LBL_FJS_CM_PROFILES_SELECT_FOLDER'
    label = 'Select folders'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_profiles_select_folder_swedish {
    constant = 'LBL_FJS_CM_PROFILES_SELECT_FOLDER'
    label = 'Select folders'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.profiles_50018.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

