resource media_format_type legacy_visio_template_180009 {
    media_format_type_id = 180009
    name = 'Legacy Visio Template'
    asset_type = 'Visio'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'vst'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'VST'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.visio'
    identity_media_format_id = resource.media_format.visio_template_vstx_50064.media_format_id
    autolink = {
        item_guid = '12f25f74-c1ce-4adf-b0d3-baabef1712cb'
    }
}

