data media_format desktop_video_thumb {
    name = 'Desktop Video Thumb'
}

data media_format desktop_h264_2048kbit_ffmpeg_50016 {
    name = 'Desktop H264 2048kbit ffmpeg'
}

data media_format tablet_h264_2048kbit_ffmpeg_50017 {
    name = 'Tablet H264 2048kbit ffmpeg'
}

data media_format mobile_h264_1024kbit_ffmpeg_50018 {
    name = 'Mobile H264 1024kbit ffmpeg'
}

data media_format thumb_1920x1080_2 {
    name = 'Thumb 1920x1080'
}

data media_format source_copy {
    name = 'Source Copy'
}

data media_format h264_128_kbit_advanced_audio_codec {
    name = 'H264 128 kbit Advanced Audio Codec'
}

