data media_format_type mpeg_4_10201 {
	media_format_type_id = 10201
	name = 'MPeg 4'
	asset_type = 'Video'
}
data media_format_type jpeg_compressed_formats_40001 {
	media_format_type_id = 40001
	name = 'JPEG compressed formats'
	asset_type = 'Image'
}
data media_format_type portable_document_format_40002 {
	media_format_type_id = 40002
	name = 'Portable Document Format'
	asset_type = 'PDF'
}
data media_format_type portable_network_graphics_40007 {
	media_format_type_id = 40007
	name = 'Portable Network Graphics'
	asset_type = 'Image'
}
data media_format_type powerpoint_presentation_50001 {
	media_format_type_id = 50001
	name = 'PowerPoint presentation'
	asset_type = 'PowerPoint'
}
data media_format_type powerpoint_template_50003 {
	media_format_type_id = 50003
	name = 'PowerPoint template'
	asset_type = 'PowerPoint'
}
data media_format_type powerpoint_slideshow_50006 {
	media_format_type_id = 50006
	name = 'Powerpoint slideshow'
	asset_type = 'PowerPoint'
}
data media_format_type indesign_100001 {
	media_format_type_id = 100001
	name = 'InDesign'
	asset_type = 'InDesign'
}
data media_format_type archive_200001 {
	media_format_type_id = 200001
	name = 'Archive'
	asset_type = 'Archive'
}
