resource media_transcode excel_document__desktop_video_thumb_50117 {
    name = 'Excel Document - Desktop Video Thumb'
    description = ''
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    prog_id = 'DigiAsposeJobs.JobSheetsPreview'
    folder_id = resource.transcode_folder.standard_10001.id
    embed_metadefinition = ''
    source_media_format_id = resource.media_format.excel_workbook_xlsx_50058.media_format_id
    target_media_format_id = resource.media_format.desktop_video_thumb_50019.media_format_id
    prevref = 0
    autolink = {
        item_guid = '3a3ccc51-f0db-4f1e-b432-0db0840d1976'
    }
}

