resource media_format_type autocad_drawing_template_190006 {
    media_format_type_id = 190006
    name = 'AutoCAD Drawing Template'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'dwt'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DWT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.autocad_drawing_template_dwt_50071.media_format_id
    autolink = {
        item_guid = '607327ae-6ae3-4e4b-9da8-7c22a1843f82'
    }
}

