resource media_format_type cinema_4d_c4d_190012 {
    media_format_type_id = 190012
    name = 'Cinema 4d (c4d)'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'c4d'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'C4D'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.cinema_4d_c4d_50094.media_format_id
    autolink = {
        item_guid = 'f775c6c9-7322-49e9-943e-e6a8e0282908'
    }
}

