resource media_format_type filmbox_fbx_190009 {
    media_format_type_id = 190009
    name = 'Filmbox (fbx)'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'fbx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'FBX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.filmbox_fbx_50091.media_format_id
    autolink = {
        item_guid = '0c40eb39-a29b-4faf-8a5e-8049a16af5ff'
    }
}

