resource media_format_type keyshot_package_ksp_190011 {
    name = 'KeyShot Package (ksp)'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'ksp'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'KSP'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.keyshot_package_ksp_50093.media_format_id
    autolink = {
        item_guid = '5ce52eb0-b39a-4c3b-9fb3-767cf0045429'
    }
}

