resource media_format_type maya_mb_190014 {
    media_format_type_id = 190014
    name = 'Maya (mb)'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'mb'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'MB'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.maya_mb_50096.media_format_id
    autolink = {
        item_guid = '5150c382-493d-4e83-b52a-5c86e235acb9'
    }
}

