resource media_format_type wavefront_obj_file_130003 {
    media_format_type_id = 130003
    name = 'Wavefront obj file'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'obj'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'CAD'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/wavefront-obj'
    identity_media_format_id = resource.media_format.waveform_obj_file_50027.media_format_id
    autolink = {
        item_guid = '9b7d0147-e560-45bd-b65e-7ac1a672ebb6'
    }
}

