resource asset_type_configuration_upload_quality audio_11_10045 {
    asset_type = 'Audio'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.audio_preview_10045.media_format_id
}

resource asset_type_configuration_upload_quality cad_11_2 {
    asset_type = 'Cad'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality cad_11_3 {
    asset_type = 'Cad'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality cad_11_4 {
    asset_type = 'Cad'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality excel_11_2 {
    asset_type = 'Excel'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality excel_11_3 {
    asset_type = 'Excel'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality excel_11_4 {
    asset_type = 'Excel'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality illustrator_11_2 {
    asset_type = 'Illustrator'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality illustrator_11_3 {
    asset_type = 'Illustrator'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality image_11_2 {
    asset_type = 'Image'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality image_11_3 {
    asset_type = 'Image'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality indesign_11_2 {
    asset_type = 'InDesign'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality indesign_11_3 {
    asset_type = 'InDesign'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality indesign_11_50014 {
    asset_type = 'InDesign'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.exifthumb_raw_50014.media_format_id
}

resource asset_type_configuration_upload_quality odp_11_2 {
    asset_type = 'ODP'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality odp_11_3 {
    asset_type = 'ODP'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality odp_11_4 {
    asset_type = 'ODP'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality ods_11_2 {
    asset_type = 'ODS'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality ods_11_3 {
    asset_type = 'ODS'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality ods_11_4 {
    asset_type = 'ODS'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality odt_11_2 {
    asset_type = 'ODT'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality odt_11_3 {
    asset_type = 'ODT'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality odt_11_4 {
    asset_type = 'ODT'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality otp_11_2 {
    asset_type = 'OTP'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality otp_11_3 {
    asset_type = 'OTP'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality otp_11_4 {
    asset_type = 'OTP'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality ots_11_2 {
    asset_type = 'OTS'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality ots_11_3 {
    asset_type = 'OTS'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality ots_11_4 {
    asset_type = 'OTS'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality ott_11_2 {
    asset_type = 'OTT'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality ott_11_3 {
    asset_type = 'OTT'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality ott_11_4 {
    asset_type = 'OTT'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality pdf_11_2 {
    asset_type = 'PDF'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality pdf_11_3 {
    asset_type = 'PDF'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality pdf_11_4 {
    asset_type = 'PDF'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality pdf_11_50010 {
    asset_type = 'PDF'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_page_image_50010.media_format_id
}

resource asset_type_configuration_upload_quality photoshop_11_2 {
    asset_type = 'Photoshop'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality photoshop_11_3 {
    asset_type = 'Photoshop'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality powerpoint_11_2 {
    asset_type = 'PowerPoint'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality powerpoint_11_3 {
    asset_type = 'PowerPoint'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality powerpoint_11_4 {
    asset_type = 'PowerPoint'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality video_11_10079 {
    asset_type = 'Video'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.video_preview_h264_10079.media_format_id
}

resource asset_type_configuration_upload_quality video_11_2 {
    asset_type = 'Video'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality video_11_3 {
    asset_type = 'Video'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality visio_11_2 {
    asset_type = 'Visio'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality visio_11_3 {
    asset_type = 'Visio'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality visio_11_4 {
    asset_type = 'Visio'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

resource asset_type_configuration_upload_quality word_11_2 {
    asset_type = 'Word'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_1920x1080_2.media_format_id
}

resource asset_type_configuration_upload_quality word_11_3 {
    asset_type = 'Word'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.thumb_200x120_3.media_format_id
}

resource asset_type_configuration_upload_quality word_11_4 {
    asset_type = 'Word'
    destination_id = resource.storage_manager_destination.asset_storage_sm.destination_id
    media_format_id = resource.media_format.adobe_pdf_preview_4.media_format_id
}

