resource language_label breadcrumb_item_label_home_en {
    constant = 'BREADCRUMB_ITEM_LABEL_HOME'
    label = 'Home'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label breadcrumb_item_label_home_da {
    constant = 'BREADCRUMB_ITEM_LABEL_HOME'
    label = 'Hjem'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

