resource language_label focused_asset_switch_to_light_mode_tooltip_en {
    constant = 'FOCUSED_ASSET_SWITCH_TO_LIGHT_MODE_TOOLTIP'
    label = 'Switch to the light mode'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_switch_to_light_mode_tooltip_da {
    constant = 'FOCUSED_ASSET_SWITCH_TO_LIGHT_MODE_TOOLTIP'
    label = 'Skift til lys tilstand'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_switch_to_dark_mode_tooltip_en {
    constant = 'FOCUSED_ASSET_SWITCH_TO_DARK_MODE_TOOLTIP'
    label = 'Switch to the dark mode'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_switch_to_dark_mode_tooltip_da {
    constant = 'FOCUSED_ASSET_SWITCH_TO_DARK_MODE_TOOLTIP'
    label = 'Skift til mørk tilstand'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_zoom_out_tooltip_en {
    constant = 'FOCUSED_ASSET_ZOOM_OUT_TOOLTIP'
    label = 'Zoom out'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_zoom_out_tooltip_da {
    constant = 'FOCUSED_ASSET_ZOOM_OUT_TOOLTIP'
    label = 'Zoom ud'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_zoom_in_tooltip_en {
    constant = 'FOCUSED_ASSET_ZOOM_IN_TOOLTIP'
    label = 'Zoom in'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_zoom_in_tooltip_da {
    constant = 'FOCUSED_ASSET_ZOOM_IN_TOOLTIP'
    label = 'Zoom ind'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_zoom_reset_tooltip_en {
    constant = 'FOCUSED_ASSET_ZOOM_RESET_TOOLTIP'
    label = 'Reset zoom'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_zoom_reset_tooltip_da {
    constant = 'FOCUSED_ASSET_ZOOM_RESET_TOOLTIP'
    label = 'Nulstil zoom'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_tooltip_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLTIP'
    label = 'Crop'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_tooltip_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLTIP'
    label = 'Beskær'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_crop_title_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_CROP_TITLE'
    label = 'Crop'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_crop_title_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_CROP_TITLE'
    label = 'Beskær'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_tools_title_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_TOOLS_TITLE'
    label = 'Tools'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_tools_title_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_TOOLS_TITLE'
    label = 'Værktøjer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_custom_dimensions_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_CUSTOM_DIMENSIONS'
    label = 'Selection dimensions (pixels)'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_custom_dimensions_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_CUSTOM_DIMENSIONS'
    label = 'Valgte områdes dimensioner (pixels)'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_output_dimensions_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_OUTPUT_DIMENSIONS'
    label = 'Resize dimensions (pixels)'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_output_dimensions_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_OUTPUT_DIMENSIONS'
    label = 'Ændr dimensioner (pixels)'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_width_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_WIDTH'
    label = 'Width'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_width_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_WIDTH'
    label = 'Bredde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_width_size_error_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_WIDTH_SIZE_ERROR'
    label = 'Please enter a width value between {{minValue}} and {{maxValue}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_width_size_error_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_WIDTH_SIZE_ERROR'
    label = 'Indtast venligst en værdi mellem {{minValue}} og {{maxValue}} for bredde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_height_size_error_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_HEIGHT_SIZE_ERROR'
    label = 'Please enter a height value between {{minValue}} and {{maxValue}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_height_size_error_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_HEIGHT_SIZE_ERROR'
    label = 'Indtast venligst en værdi mellem {{minValue}} og {{maxValue}} for højde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_invalid_width_input_en {
    constant = 'FOCUSED_ASSET_CROP_INVALID_WIDTH_INPUT'
    label = 'Please enter a valid width value'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_invalid_width_input_da {
    constant = 'FOCUSED_ASSET_CROP_INVALID_WIDTH_INPUT'
    label = 'Indtast venligst et tal for bredde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_invalid_height_input_en {
    constant = 'FOCUSED_ASSET_CROP_INVALID_HEIGHT_INPUT'
    label = 'Please enter a valid height value'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_invalid_height_input_da {
    constant = 'FOCUSED_ASSET_CROP_INVALID_HEIGHT_INPUT'
    label = 'Indtast venligst et tal for højde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_aspect_ratio_mismatch_en {
    constant = 'FOCUSED_ASSET_CROP_ASPECT_RATIO_MISMATCH'
    label = 'The output\'s aspect ratio is not the same as the selection\'s'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_aspect_ratio_mismatch_da {
    constant = 'FOCUSED_ASSET_CROP_ASPECT_RATIO_MISMATCH'
    label = 'Outputets aspect ratio er ikke den samme som markeringens'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_output_dimensions_bigger_en {
    constant = 'FOCUSED_ASSET_CROP_OUTPUT_DIMENSIONS_BIGGER'
    label = 'The output\'s dimensions are larger than the selection\'s'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_output_dimensions_bigger_da {
    constant = 'FOCUSED_ASSET_CROP_OUTPUT_DIMENSIONS_BIGGER'
    label = 'Outputets dimensioner er større end det det det valgte områdes dimensioner'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_lock_aspect_ratio_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_LOCK_ASPECT_RATIO'
    label = 'Lock aspect ratio'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_lock_aspect_ratio_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_LOCK_ASPECT_RATIO'
    label = 'Lås aspect ratio'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_custom_output_dimensions_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_CUSTOM_OUTPUT_DIMENSIONS'
    label = 'Resize dimensions'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_custom_output_dimensions_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_CUSTOM_OUTPUT_DIMENSIONS'
    label = 'Ændr dimensioner'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_output_dimensions_info_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_OUTPUT_DIMENSIONS_INFO'
    label = 'The crop will be resized to this dimension'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_output_dimensions_info_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_OUTPUT_DIMENSIONS_INFO'
    label = 'Beskæringen ændres til denne dimension'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_presets_portal_en {
    constant = 'FOCUSED_ASSET_CROP_PRESETS_PORTAL'
    label = 'Site presets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_presets_portal_da {
    constant = 'FOCUSED_ASSET_CROP_PRESETS_PORTAL'
    label = 'Side skabelon'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_presets_global_en {
    constant = 'FOCUSED_ASSET_CROP_PRESETS_GLOBAL'
    label = 'Global presets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_presets_global_da {
    constant = 'FOCUSED_ASSET_CROP_PRESETS_GLOBAL'
    label = 'Global skabelon'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_cancel_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_cancel_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_apply_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_APPLY'
    label = '{type, select, 0 {Crop} 1 {Crop and resize}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_apply_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_APPLY'
    label = '{type, select, 0 {Beskær} 1 {Beskær og ændr størrelse}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_reset_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_RESET'
    label = 'Reset'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_reset_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_RESET'
    label = 'Nulstil'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_height_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_HEIGHT'
    label = 'Height'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_height_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_HEIGHT'
    label = 'Højde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_trim_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_TRIM'
    label = 'Trim'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_trim_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_TRIM'
    label = 'Trim'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_cancel_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_cancel_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_trim_duration_view_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_TRIM_DURATION_VIEW'
    label = 'Trim duration: {{duration}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_trim_duration_view_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_TRIM_DURATION_VIEW'
    label = 'Trim varighed: {{duration}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_tip_drag_handles_to_make_a_trim_selection_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_TIP_DRAG_HANDLES_TO_MAKE_A_TRIM_SELECTION'
    label = 'Tip: Drag handles to make a trim selection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_tip_drag_handles_to_make_a_trim_selection_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_TIP_DRAG_HANDLES_TO_MAKE_A_TRIM_SELECTION'
    label = 'Tip: Træk i håndtagene for at vælge et udsnit'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_not_a_valid_timestamp_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_NOT_A_VALID_TIMESTAMP'
    label = 'Not a valid timestamp'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_not_a_valid_timestamp_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_NOT_A_VALID_TIMESTAMP'
    label = 'Ikke et validt timestamp'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_required_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_REQUIRED'
    label = 'Required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_required_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_REQUIRED'
    label = 'Påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_end_time_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_END_TIME'
    label = 'End time'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_end_time_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_END_TIME'
    label = 'Slut tid'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_end_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_END'
    label = 'End'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_end_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_END'
    label = 'Slut'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_example_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_EXAMPLE'
    label = 'e.g. 12:34:56.789'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_example_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_EXAMPLE'
    label = 'fx 12:34:56.789'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_start_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_START'
    label = 'Start'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_start_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_START'
    label = 'Start'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_lock_trim_selection_en {
    constant = 'FOCUSED_VIDEO_TRIMMER_LOCK_TRIM_SELECTION'
    label = 'Lock trim selection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_video_trimmer_lock_trim_selection_da {
    constant = 'FOCUSED_VIDEO_TRIMMER_LOCK_TRIM_SELECTION'
    label = 'Lås trim valg'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_preset_xy_ratio_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_PRESET_XY_RATIO'
    label = '{{ratioX}}:{{ratioY}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_preset_xy_ratio_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_PRESET_XY_RATIO'
    label = '{{ratioX}}:{{ratioY}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_preset_unavailable_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_PRESET_UNAVAILABLE'
    label = 'This preset crop is disabled as the image or preset is too small either by width or height'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_preset_unavailable_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_PRESET_UNAVAILABLE'
    label = 'Denne crop-skabelon er deaktiveret da billedet eller crop-skabelon enten er for smalt eller lavt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_preset_xy_resolution_px_en {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_PRESET_XY_RESOLUTION_PX'
    label = '{{width}} x {{height}} px'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_toolbox_preset_xy_resolution_px_da {
    constant = 'FOCUSED_ASSET_CROP_TOOLBOX_PRESET_XY_RESOLUTION_PX'
    label = '{{width}} x {{height}} px'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_embedded_view_error_loading_asset_en {
    constant = 'FOCUSED_ASSET_EMBEDDED_VIEW_ERROR_LOADING_ASSET'
    label = 'Could not load the asset, either due to the asset not existing or insufficient rights to it'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_embedded_view_error_loading_asset_da {
    constant = 'FOCUSED_ASSET_EMBEDDED_VIEW_ERROR_LOADING_ASSET'
    label = 'Assetet kunne ikke indlæses, enten grundet at asset ikke længere eksisterer eller utilstrækkelige rettigheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_small_screen_warning_message_en {
    constant = 'FOCUSED_ASSET_CROP_SMALL_SCREEN_WARNING_MESSAGE'
    label = 'Please expand your window’s width to a minimum of 600px to use the crop tool'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label focused_asset_crop_small_screen_warning_message_da {
    constant = 'FOCUSED_ASSET_CROP_SMALL_SCREEN_WARNING_MESSAGE'
    label = 'Udvid venligst dit vindues bredde til minimum 600px for at bruge beskæringsværktøjet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_focus_point_info_en {
    constant = 'ASSET_CROPPER_CROP_FOCUS_POINT_INFO'
    label = 'Press anywhere on the image, to create multiple crops from the same focus point.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_focus_point_info_da {
    constant = 'ASSET_CROPPER_CROP_FOCUS_POINT_INFO'
    label = 'Tryk hvor som helst på billedet for at lave adskellige beskæringer ud fra ét fokuspunkt.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_tabs_reset_all_en {
    constant = 'ASSET_CROPPER_CROP_TABS_RESET_ALL'
    label = 'Reset All'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_tabs_reset_all_da {
    constant = 'ASSET_CROPPER_CROP_TABS_RESET_ALL'
    label = 'Nulstil alle'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_tabs_focus_point_en {
    constant = 'ASSET_CROPPER_CROP_TABS_FOCUS_POINT'
    label = 'Focus point'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_tabs_focus_point_da {
    constant = 'ASSET_CROPPER_CROP_TABS_FOCUS_POINT'
    label = 'Fokuspunkt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_tabs_add_new_crop_tooltip_en {
    constant = 'ASSET_CROPPER_CROP_TABS_ADD_NEW_CROP_TOOLTIP'
    label = 'Add new crop'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_tabs_add_new_crop_tooltip_da {
    constant = 'ASSET_CROPPER_CROP_TABS_ADD_NEW_CROP_TOOLTIP'
    label = 'Tilføj en ny beskæring'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_toolbox_crop_all_en {
    constant = 'ASSET_CROPPER_CROP_TOOLBOX_CROP_ALL'
    label = 'Crop All'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_cropper_crop_toolbox_crop_all_da {
    constant = 'ASSET_CROPPER_CROP_TOOLBOX_CROP_ALL'
    label = 'Beskær Alle'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

