resource language_label freetext_search_freetext_search_popup_loading_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_LOADING'
    label = 'Loading'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_loading_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_LOADING'
    label = 'Loader'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_assets_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_ASSETS'
    label = 'Assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_assets_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_ASSETS'
    label = 'Assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_collections_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_COLLECTIONS'
    label = 'Collections'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_collections_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_COLLECTIONS'
    label = 'Collections'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_folders_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_FOLDERS'
    label = 'Folders'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_folders_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_FOLDERS'
    label = 'Mapper'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_saved_searches_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_SAVED_SEARCHES'
    label = 'Saved searches'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_saved_searches_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_SAVED_SEARCHES'
    label = 'Gemte søgninger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_no_saved_search_results_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_NO_SAVED_SEARCH_RESULTS'
    label = 'Saved searches will appear here'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_no_saved_search_results_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_NO_SAVED_SEARCH_RESULTS'
    label = 'Saved searches will appear here'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_item_more_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_ITEM_MORE'
    label = 'More'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_item_more_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_ITEM_MORE'
    label = 'Mere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_zero_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_ZERO'
    label = '0'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_zero_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_ZERO'
    label = '0'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_view_all_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_VIEW_ALL'
    label = 'View all'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_view_all_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_VIEW_ALL'
    label = 'Vis alle'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_asset_list_in_foldername_en {
    constant = 'FREETEXT_SEARCH_ASSET_LIST_IN_FOLDERNAME'
    label = 'In {{folderName}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_asset_list_in_foldername_da {
    constant = 'FREETEXT_SEARCH_ASSET_LIST_IN_FOLDERNAME'
    label = 'I {{folderName}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

