resource language_label inputs_tree_input_options_en {
    constant = 'INPUTS_TREE_INPUT_OPTIONS'
    label = 'Options...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_input_options_da {
    constant = 'INPUTS_TREE_INPUT_OPTIONS'
    label = 'Muligheder...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_no_results_en {
    constant = 'INPUTS_TREE_SELECTOR_NO_RESULTS'
    label = 'No results'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_no_results_da {
    constant = 'INPUTS_TREE_SELECTOR_NO_RESULTS'
    label = 'Ingen resultater'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_expand_tree_en {
    constant = 'INPUTS_TREE_SELECTOR_EXPAND_TREE'
    label = 'Expand'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_expand_tree_da {
    constant = 'INPUTS_TREE_SELECTOR_EXPAND_TREE'
    label = 'Udvid'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_collapse_tree_en {
    constant = 'INPUTS_TREE_SELECTOR_COLLAPSE_TREE'
    label = 'Collapse'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_collapse_tree_da {
    constant = 'INPUTS_TREE_SELECTOR_COLLAPSE_TREE'
    label = 'Kollaps'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_reset_options_en {
    constant = 'INPUTS_TREE_SELECTOR_RESET_OPTIONS'
    label = 'Clear selection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_reset_options_da {
    constant = 'INPUTS_TREE_SELECTOR_RESET_OPTIONS'
    label = 'Ryd valgte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_cancel_en {
    constant = 'INPUTS_TREE_SELECTOR_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_cancel_da {
    constant = 'INPUTS_TREE_SELECTOR_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_apply_en {
    constant = 'INPUTS_TREE_SELECTOR_APPLY'
    label = 'Apply'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_apply_da {
    constant = 'INPUTS_TREE_SELECTOR_APPLY'
    label = 'Anvend'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_hover_item_to_see_full_path_en {
    constant = 'INPUTS_TREE_SELECTOR_HOVER_ITEM_TO_SEE_FULL_PATH'
    label = '(Select an item to see its full path)'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_tree_selector_hover_item_to_see_full_path_da {
    constant = 'INPUTS_TREE_SELECTOR_HOVER_ITEM_TO_SEE_FULL_PATH'
    label = '(Vælg en værdi for at se den fulde sti)'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_strike_through_short_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_STRIKE_THROUGH_SHORT'
    label = 'S'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_strike_through_short_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_STRIKE_THROUGH_SHORT'
    label = 'S'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_text_color_short_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_TEXT_COLOR_SHORT'
    label = 'A'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_text_color_short_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_TEXT_COLOR_SHORT'
    label = 'A'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_h1_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_H1'
    label = 'H1'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_h1_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_H1'
    label = 'H1'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_h2_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_H2'
    label = 'H2'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_h2_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_H2'
    label = 'H2'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_text_color_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_TEXT_COLOR'
    label = 'Text color'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_text_color_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_TEXT_COLOR'
    label = 'Tekstfarve'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_strike_through_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_STRIKE_THROUGH'
    label = 'Strike throught'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_strike_through_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_STRIKE_THROUGH'
    label = 'Gennemstreget'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_underline_short_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_UNDERLINE_SHORT'
    label = 'U'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_underline_short_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_UNDERLINE_SHORT'
    label = 'U'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_underline_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_UNDERLINE'
    label = 'Underline'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_underline_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_UNDERLINE'
    label = 'Understregning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_italic_short_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_ITALIC_SHORT'
    label = 'I'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_italic_short_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_ITALIC_SHORT'
    label = 'K'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_italic_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_ITALIC'
    label = 'Italic'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_italic_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_ITALIC'
    label = 'Kursiv'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_bold_short_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_BOLD_SHORT'
    label = 'B'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_bold_short_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_BOLD_SHORT'
    label = 'F'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_bold_en {
    constant = 'INPUTS_RICH_TEXT_INPUT_BOLD'
    label = 'Bold'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_rich_text_input_bold_da {
    constant = 'INPUTS_RICH_TEXT_INPUT_BOLD'
    label = 'Fed'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_multi_master_item_reference_input_popup_member_en {
    constant = 'INPUTS_MULTI_MASTER_ITEM_REFERENCE_INPUT_POPUP_MEMBER'
    label = 'Member'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_multi_master_item_reference_input_popup_member_da {
    constant = 'INPUTS_MULTI_MASTER_ITEM_REFERENCE_INPUT_POPUP_MEMBER'
    label = 'Member'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_edit_multi_combo_value_input_add_more_tags_en {
    constant = 'INPUTS_EDIT_MULTI_COMBO_VALUE_INPUT_ADD_MORE_TAGS'
    label = 'Add more tags...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_edit_multi_combo_value_input_add_more_tags_da {
    constant = 'INPUTS_EDIT_MULTI_COMBO_VALUE_INPUT_ADD_MORE_TAGS'
    label = 'Tilføj flere tags...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_bit_disabled_en {
    constant = 'INPUTS_BIT_DISABLED'
    label = '{value, select, true {yes} false {no}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_bit_disabled_da {
    constant = 'INPUTS_BIT_DISABLED'
    label = '{value, select, true {ja} false {nej}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_bit_input_value_text_en {
    constant = 'INPUTS_BIT_INPUT_VALUE_TEXT'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_bit_input_value_text_da {
    constant = 'INPUTS_BIT_INPUT_VALUE_TEXT'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_edit_multi_combo_value_input_popup_no_results_en {
    constant = 'INPUTS_EDIT_MULTI_COMBO_VALUE_INPUT_POPUP_NO_RESULTS'
    label = 'No matching results'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_edit_multi_combo_value_input_popup_no_results_da {
    constant = 'INPUTS_EDIT_MULTI_COMBO_VALUE_INPUT_POPUP_NO_RESULTS'
    label = 'Ingen matchende resultater'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_combo_value_input_popup_no_results_en {
    constant = 'INPUTS_COMBO_VALUE_INPUT_POPUP_NO_RESULTS'
    label = 'No matching results'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_combo_value_input_popup_no_results_da {
    constant = 'INPUTS_COMBO_VALUE_INPUT_POPUP_NO_RESULTS'
    label = 'Ingen matchende resultater'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_user_selector_input_placeholder_en {
    constant = 'INPUTS_USER_SELECTOR_INPUT_PLACEHOLDER'
    label = 'Email or name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_user_selector_input_placeholder_da {
    constant = 'INPUTS_USER_SELECTOR_INPUT_PLACEHOLDER'
    label = 'Email eller navn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label edit_combo_value_input_placeholder_text_en {
    constant = 'EDIT_COMBO_VALUE_INPUT_PLACEHOLDER_TEXT'
    label = 'Options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label edit_combo_value_input_placeholder_text_da {
    constant = 'EDIT_COMBO_VALUE_INPUT_PLACEHOLDER_TEXT'
    label = 'Muligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label combo_value_input_placeholder_text_en {
    constant = 'COMBO_VALUE_INPUT_PLACEHOLDER_TEXT'
    label = 'Options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label combo_value_input_placeholder_text_da {
    constant = 'COMBO_VALUE_INPUT_PLACEHOLDER_TEXT'
    label = 'Muligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label multi_combo_value_input_placeholder_text_en {
    constant = 'MULTI_COMBO_VALUE_INPUT_PLACEHOLDER_TEXT'
    label = 'Options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label multi_combo_value_input_placeholder_text_da {
    constant = 'MULTI_COMBO_VALUE_INPUT_PLACEHOLDER_TEXT'
    label = 'Muligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label master_item_reference_input_placeholder_text_en {
    constant = 'MASTER_ITEM_REFERENCE_INPUT_PLACEHOLDER_TEXT'
    label = 'Options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label master_item_reference_input_placeholder_text_da {
    constant = 'MASTER_ITEM_REFERENCE_INPUT_PLACEHOLDER_TEXT'
    label = 'Muligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label multi_master_item_reference_input_placeholder_text_en {
    constant = 'MULTI_MASTER_ITEM_REFERENCE_INPUT_PLACEHOLDER_TEXT'
    label = 'Options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label multi_master_item_reference_input_placeholder_text_da {
    constant = 'MULTI_MASTER_ITEM_REFERENCE_INPUT_PLACEHOLDER_TEXT'
    label = 'Muligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label slave_item_reference_input_placeholder_text_en {
    constant = 'SLAVE_ITEM_REFERENCE_INPUT_PLACEHOLDER_TEXT'
    label = 'Options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label slave_item_reference_input_placeholder_text_da {
    constant = 'SLAVE_ITEM_REFERENCE_INPUT_PLACEHOLDER_TEXT'
    label = 'Muligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_combo_value_disabled_en {
    constant = 'INPUT_COMBO_VALUE_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_combo_value_disabled_da {
    constant = 'INPUT_COMBO_VALUE_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_money_disabled_en {
    constant = 'INPUT_MONEY_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_money_disabled_da {
    constant = 'INPUT_MONEY_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_edit_multi_combo_disabled_en {
    constant = 'INPUT_EDIT_MULTI_COMBO_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_edit_multi_combo_disabled_da {
    constant = 'INPUT_EDIT_MULTI_COMBO_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_edit_multi_combo_ai_disabled_en {
    constant = 'INPUT_EDIT_MULTI_COMBO_AI_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_edit_multi_combo_ai_disabled_da {
    constant = 'INPUT_EDIT_MULTI_COMBO_AI_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_master_item_reference_disabled_en {
    constant = 'INPUT_MASTER_ITEM_REFERENCE_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_master_item_reference_disabled_da {
    constant = 'INPUT_MASTER_ITEM_REFERENCE_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_slave_item_reference_disabled_en {
    constant = 'INPUT_SLAVE_ITEM_REFERENCE_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_slave_item_reference_disabled_da {
    constant = 'INPUT_SLAVE_ITEM_REFERENCE_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_float_disabled_en {
    constant = 'INPUT_FLOAT_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_float_disabled_da {
    constant = 'INPUT_FLOAT_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_int_disabled_en {
    constant = 'INPUT_INT_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_int_disabled_da {
    constant = 'INPUT_INT_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_link_disabled_en {
    constant = 'INPUT_LINK_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_link_disabled_da {
    constant = 'INPUT_LINK_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_multi_combo_disabled_en {
    constant = 'INPUT_MULTI_COMBO_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_multi_combo_disabled_da {
    constant = 'INPUT_MULTI_COMBO_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_note_disabled_en {
    constant = 'INPUT_NOTE_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_note_disabled_da {
    constant = 'INPUT_NOTE_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_disabled_en {
    constant = 'INPUT_BIG_NOTE_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_disabled_da {
    constant = 'INPUT_BIG_NOTE_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_string_disabled_en {
    constant = 'INPUT_STRING_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_string_disabled_da {
    constant = 'INPUT_STRING_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_tree_disabled_en {
    constant = 'INPUT_TREE_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_tree_disabled_da {
    constant = 'INPUT_TREE_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_edit_combo_disabled_en {
    constant = 'INPUT_EDIT_COMBO_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_edit_combo_disabled_da {
    constant = 'INPUT_EDIT_COMBO_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_date_time_disabled_en {
    constant = 'INPUT_DATE_TIME_DISABLED'
    label = ''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_date_time_disabled_da {
    constant = 'INPUT_DATE_TIME_DISABLED'
    label = ''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_date_year_title_en {
    constant = 'INPUT_DATE_YEAR_TITLE'
    label = 'Year'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_date_year_title_da {
    constant = 'INPUT_DATE_YEAR_TITLE'
    label = 'År'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_date_month_title_en {
    constant = 'INPUT_DATE_MONTH_TITLE'
    label = 'Month'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_date_month_title_da {
    constant = 'INPUT_DATE_MONTH_TITLE'
    label = 'Måned'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_date_day_title_en {
    constant = 'INPUT_DATE_DAY_TITLE'
    label = 'Day'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_date_day_title_da {
    constant = 'INPUT_DATE_DAY_TITLE'
    label = 'Dag'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_edit_multi_combo_ai_generate_keywords_en {
    constant = 'INPUT_EDIT_MULTI_COMBO_AI_GENERATE_KEYWORDS'
    label = '{loading, select, false {Generate AI keywords} true {Loading...}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_edit_multi_combo_ai_generate_keywords_da {
    constant = 'INPUT_EDIT_MULTI_COMBO_AI_GENERATE_KEYWORDS'
    label = '{loading, select, false {Generer AI-nøgleord} true {Indlæser...}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_button_ai_generate_keywords_en {
    constant = 'INPUT_BUTTON_AI_GENERATE_KEYWORDS'
    label = '{loading, select, false {Generate AI keywords} true {Loading...}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_button_ai_generate_keywords_da {
    constant = 'INPUT_BUTTON_AI_GENERATE_KEYWORDS'
    label = '{loading, select, false {Generer AI-nøgleord} true {Indlæser...}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_button_cognitive_en {
    constant = 'INPUT_BUTTON_COGNITIVE'
    label = '{loading, select, false {{feature, select, 0 {Generate AI keywords} 1 {Check for explicit content} 2 {Detect landmarks} 3 {Generate AI description} 4 {{hasValue, select, true {Re-generate transcript} false {generate transcript}}} 5 {Detect Faces}}} true {Loading...}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_button_cognitive_da {
    constant = 'INPUT_BUTTON_COGNITIVE'
    label = '{loading, select, false {{feature, select, 0 {Generér AI-nøgleord} 1 {Tjek for potentielt stødende indhold} 2 {Find landemærker} 3 {Generér AI-beskrivelse} 4 {{hasValue, select, true {Re-generér udskrift} false {Generér udskrift}}} 5 {Ansigtsgenkendelse}}} true {Indlæser...}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_button_ai_keywords_helper_text_en {
    constant = 'INPUT_BUTTON_AI_KEYWORDS_HELPER_TEXT'
    label = 'Click here to generate AI keywords for all or selected languages.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_button_ai_keywords_helper_text_da {
    constant = 'INPUT_BUTTON_AI_KEYWORDS_HELPER_TEXT'
    label = 'Klik her for at generere AI-nøgleord for alle eller udvalgte sprog.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_title_en {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_TITLE'
    label = 'Select languages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_title_da {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_TITLE'
    label = 'Vælg sprog'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_body_en {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_BODY'
    label = 'Apply keywords and translations'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_body_da {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_BODY'
    label = 'Anvend nøgleord og oversættelser'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_cancel_en {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_cancel_da {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_apply_en {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_APPLY'
    label = 'Apply'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_apply_da {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_APPLY'
    label = 'Anvend'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_all_languages_en {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_ALL_LANGUAGES'
    label = 'For all languages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_ai_keywords_dialog_all_languages_da {
    constant = 'INPUT_AI_KEYWORDS_DIALOG_ALL_LANGUAGES'
    label = 'For alle sprog'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_preview_en {
    constant = 'INPUT_BIG_NOTE_PREVIEW'
    label = '{loading, select, true {Loading...} false {View transcript}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_preview_da {
    constant = 'INPUT_BIG_NOTE_PREVIEW'
    label = '{loading, select, true {Indlæser...} false {Se udskrift}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_preview_ok_en {
    constant = 'INPUT_BIG_NOTE_PREVIEW_OK'
    label = 'OK'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_preview_ok_da {
    constant = 'INPUT_BIG_NOTE_PREVIEW_OK'
    label = 'OK'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_preview_cancel_en {
    constant = 'INPUT_BIG_NOTE_PREVIEW_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_preview_cancel_da {
    constant = 'INPUT_BIG_NOTE_PREVIEW_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_preview_title_en {
    constant = 'INPUT_BIG_NOTE_PREVIEW_TITLE'
    label = 'Preview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_preview_title_da {
    constant = 'INPUT_BIG_NOTE_PREVIEW_TITLE'
    label = 'Forhåndsvisning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_facial_detection_ok_en {
    constant = 'INPUT_FACIAL_DETECTION_OK'
    label = 'OK'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_facial_detection_ok_da {
    constant = 'INPUT_FACIAL_DETECTION_OK'
    label = 'OK'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_facial_detection_cancel_en {
    constant = 'INPUT_FACIAL_DETECTION_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_facial_detection_cancel_da {
    constant = 'INPUT_FACIAL_DETECTION_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_facial_detection_title_en {
    constant = 'INPUT_FACIAL_DETECTION_TITLE'
    label = 'Facial detection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_facial_detection_title_da {
    constant = 'INPUT_FACIAL_DETECTION_TITLE'
    label = 'Ansigtsdetektion'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_person_search_placeholder_en {
    constant = 'INPUT_PERSON_SEARCH_PLACEHOLDER'
    label = 'Search...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_person_search_placeholder_da {
    constant = 'INPUT_PERSON_SEARCH_PLACEHOLDER'
    label = 'Søg...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_person_create_person_en {
    constant = 'INPUT_PERSON_CREATE_PERSON'
    label = 'Add {{name}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_person_create_person_da {
    constant = 'INPUT_PERSON_CREATE_PERSON'
    label = 'Tilføj {{name}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_person_create_no_persons_en {
    constant = 'INPUT_PERSON_CREATE_NO_PERSONS'
    label = 'No existing persons'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_person_create_no_persons_da {
    constant = 'INPUT_PERSON_CREATE_NO_PERSONS'
    label = 'Ingen eksisterende personer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_generate_transcode_en {
    constant = 'INPUT_BIG_NOTE_GENERATE_TRANSCODE'
    label = '{loading, select, false {{regenerate, select, true {Re-generate transcript} false {Generate Transcript}}} true {Loading...}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label input_big_note_generate_transcode_da {
    constant = 'INPUT_BIG_NOTE_GENERATE_TRANSCODE'
    label = '{loading, select, false {{regenerate, select, true {Re-generér udskrift} false {Generér udskrift}}} true {Indlæser...}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label cognitive_video_transscription_cue_edited_en {
    constant = 'COGNITIVE_VIDEO_TRANSSCRIPTION_CUE_EDITED'
    label = 'Edited'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label cognitive_video_transscription_cue_edited_da {
    constant = 'COGNITIVE_VIDEO_TRANSSCRIPTION_CUE_EDITED'
    label = 'Redigeret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label cognitive_video_transscription_revert_cue_en {
    constant = 'COGNITIVE_VIDEO_TRANSSCRIPTION_REVERT_CUE'
    label = 'Revert'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label cognitive_video_transscription_revert_cue_da {
    constant = 'COGNITIVE_VIDEO_TRANSSCRIPTION_REVERT_CUE'
    label = 'Fortryd'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_note_input_add_description_en {
    constant = 'INPUTS_NOTE_INPUT_ADD_DESCRIPTION'
    label = 'Add description...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_note_input_add_description_da {
    constant = 'INPUTS_NOTE_INPUT_ADD_DESCRIPTION'
    label = 'Tilføj beskrivelse...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_meta_field_selector_input_guid_en {
    constant = 'INPUTS_META_FIELD_SELECTOR_INPUT_GUID'
    label = 'GUID'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_meta_field_selector_input_guid_da {
    constant = 'INPUTS_META_FIELD_SELECTOR_INPUT_GUID'
    label = 'GUID'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_meta_field_selector_input_label_id_en {
    constant = 'INPUTS_META_FIELD_SELECTOR_INPUT_LABEL_ID'
    label = 'Label ID'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_meta_field_selector_input_label_id_da {
    constant = 'INPUTS_META_FIELD_SELECTOR_INPUT_LABEL_ID'
    label = 'Label-ID'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_meta_field_selector_input_item_id_en {
    constant = 'INPUTS_META_FIELD_SELECTOR_INPUT_ITEM_ID'
    label = 'Item ID'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_meta_field_selector_input_item_id_da {
    constant = 'INPUTS_META_FIELD_SELECTOR_INPUT_ITEM_ID'
    label = 'Item-ID'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_meta_field_selector_input_meta_field_id_en {
    constant = 'INPUTS_META_FIELD_SELECTOR_INPUT_META_FIELD_ID'
    label = 'Metafield ID'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_meta_field_selector_input_meta_field_id_da {
    constant = 'INPUTS_META_FIELD_SELECTOR_INPUT_META_FIELD_ID'
    label = 'Metafelt-ID'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label int_input_max_error_en {
    constant = 'INT_INPUT_MAX_ERROR'
    label = 'Maximum value reached'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label int_input_max_error_da {
    constant = 'INT_INPUT_MAX_ERROR'
    label = 'Maksværdi nået'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label int_input_min_error_en {
    constant = 'INT_INPUT_MIN_ERROR'
    label = 'Minimum value reached'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label int_input_min_error_da {
    constant = 'INT_INPUT_MIN_ERROR'
    label = 'Minimumsværdi nået'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label int_input_pattern_error_en {
    constant = 'INT_INPUT_PATTERN_ERROR'
    label = 'A valid value is required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label int_input_pattern_error_da {
    constant = 'INT_INPUT_PATTERN_ERROR'
    label = 'Der kræves en gyldig værdi'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label int_input_required_error_en {
    constant = 'INT_INPUT_REQUIRED_ERROR'
    label = 'A valid value is required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label int_input_required_error_da {
    constant = 'INT_INPUT_REQUIRED_ERROR'
    label = 'Der kræves en gyldig værdi'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_metafield_selector_input_unknown_field_error_en {
    constant = 'INPUTS_METAFIELD_SELECTOR_INPUT_UNKNOWN_FIELD_ERROR'
    label = 'Unknown field'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label inputs_metafield_selector_input_unknown_field_error_da {
    constant = 'INPUTS_METAFIELD_SELECTOR_INPUT_UNKNOWN_FIELD_ERROR'
    label = 'Ukendt felt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label email_share_collection_input_popup_no_results_en {
    constant = 'EMAIL_SHARE_COLLECTION_INPUT_POPUP_NO_RESULTS'
    label = 'No email addresses found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label email_share_collection_input_popup_no_results_da {
    constant = 'EMAIL_SHARE_COLLECTION_INPUT_POPUP_NO_RESULTS'
    label = 'Ingen email-adresser fundet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

