resource language_label menu_default_title_en {
    constant = 'MENU_DEFAULT_TITLE'
    label = 'Options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menu_default_title_da {
    constant = 'MENU_DEFAULT_TITLE'
    label = 'Muligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

