resource language_label lbl_mp_menu_saved_searches_en {
    constant = 'LBL_MP_MENU_SAVED_SEARCHES'
    label = 'Saved searches'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_menu_saved_searches_da {
    constant = 'LBL_MP_MENU_SAVED_SEARCHES'
    label = 'Gemte søgninger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_empty_list_en {
    constant = 'SAVED_SEARCHES_EMPTY_LIST'
    label = 'No saved searches available'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_empty_list_da {
    constant = 'SAVED_SEARCHES_EMPTY_LIST'
    label = 'Ikke gemte søgninger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_menu_all_saved_searches_en {
    constant = 'LBL_MP_MENU_ALL_SAVED_SEARCHES'
    label = 'All searches'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_menu_all_saved_searches_da {
    constant = 'LBL_MP_MENU_ALL_SAVED_SEARCHES'
    label = 'Alle søgninger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_more_tooltip_en {
    constant = 'SAVED_SEARCHES_MORE_TOOLTIP'
    label = 'More'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_more_tooltip_da {
    constant = 'SAVED_SEARCHES_MORE_TOOLTIP'
    label = 'Mere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_more_share_search_en {
    constant = 'SAVED_SEARCHES_MORE_SHARE_SEARCH'
    label = 'Copy link'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_more_share_search_da {
    constant = 'SAVED_SEARCHES_MORE_SHARE_SEARCH'
    label = 'Kopiér link'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_more_rename_search_en {
    constant = 'SAVED_SEARCHES_MORE_RENAME_SEARCH'
    label = 'Rename'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_more_rename_search_da {
    constant = 'SAVED_SEARCHES_MORE_RENAME_SEARCH'
    label = 'Omdøb'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_more_delete_search_en {
    constant = 'SAVED_SEARCHES_MORE_DELETE_SEARCH'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_searches_more_delete_search_da {
    constant = 'SAVED_SEARCHES_MORE_DELETE_SEARCH'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_search_saved_search_menu_more_popup_update_search_en {
    constant = 'SAVED_SEARCH_SAVED_SEARCH_MENU_MORE_POPUP_UPDATE_SEARCH'
    label = 'Update search'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_search_saved_search_menu_more_popup_update_search_da {
    constant = 'SAVED_SEARCH_SAVED_SEARCH_MENU_MORE_POPUP_UPDATE_SEARCH'
    label = 'Opdater søgning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_title_en {
    constant = 'RENAME_SEARCH_DIALOG_TITLE'
    label = 'Rename saved search'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_title_da {
    constant = 'RENAME_SEARCH_DIALOG_TITLE'
    label = 'Omdøb gemt søgning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_input_title_label_en {
    constant = 'RENAME_SEARCH_DIALOG_INPUT_TITLE_LABEL'
    label = 'Title'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_input_title_label_da {
    constant = 'RENAME_SEARCH_DIALOG_INPUT_TITLE_LABEL'
    label = 'Titel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_input_title_placeholder_en {
    constant = 'RENAME_SEARCH_DIALOG_INPUT_TITLE_PLACEHOLDER'
    label = 'Title...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_input_title_placeholder_da {
    constant = 'RENAME_SEARCH_DIALOG_INPUT_TITLE_PLACEHOLDER'
    label = 'Titel...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_input_title_error_required_en {
    constant = 'RENAME_SEARCH_DIALOG_INPUT_TITLE_ERROR_REQUIRED'
    label = 'Title is required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_input_title_error_required_da {
    constant = 'RENAME_SEARCH_DIALOG_INPUT_TITLE_ERROR_REQUIRED'
    label = 'Titel er påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_cancel_en {
    constant = 'RENAME_SEARCH_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_cancel_da {
    constant = 'RENAME_SEARCH_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_rename_en {
    constant = 'RENAME_SEARCH_DIALOG_RENAME'
    label = '{saving, select, true {Renaming...} false {Rename}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_dialog_rename_da {
    constant = 'RENAME_SEARCH_DIALOG_RENAME'
    label = '{saving, select, true {Omdøber...} false {Omdøb}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_success_title_en {
    constant = 'RENAME_SEARCH_SUCCESS_TITLE'
    label = 'Success'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_success_title_da {
    constant = 'RENAME_SEARCH_SUCCESS_TITLE'
    label = 'Succes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_success_body_en {
    constant = 'RENAME_SEARCH_SUCCESS_BODY'
    label = 'Search was renamed.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_search_success_body_da {
    constant = 'RENAME_SEARCH_SUCCESS_BODY'
    label = 'Gemt søgning blev omdøbt.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_saved_search_confirmation_dialog_title_en {
    constant = 'POPUP_DELETE_SAVED_SEARCH_CONFIRMATION_DIALOG_TITLE'
    label = 'Delete saved search'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_saved_search_confirmation_dialog_title_da {
    constant = 'POPUP_DELETE_SAVED_SEARCH_CONFIRMATION_DIALOG_TITLE'
    label = 'Slet gemt søgning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_saved_search_confirmation_dialog_body_en {
    constant = 'POPUP_DELETE_SAVED_SEARCH_CONFIRMATION_DIALOG_BODY'
    label = 'Are you sure you want to delete the search \'{{searchName}}\'?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_saved_search_confirmation_dialog_body_da {
    constant = 'POPUP_DELETE_SAVED_SEARCH_CONFIRMATION_DIALOG_BODY'
    label = 'Er du sikker på at du vil slette søgningen \'{{searchName}}\'?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_saved_search_confirmation_dialog_cancel_en {
    constant = 'POPUP_DELETE_SAVED_SEARCH_CONFIRMATION_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_saved_search_confirmation_dialog_cancel_da {
    constant = 'POPUP_DELETE_SAVED_SEARCH_CONFIRMATION_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_saved_search_confirmation_dialog_ok_en {
    constant = 'POPUP_DELETE_SAVED_SEARCH_CONFIRMATION_DIALOG_OK'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_saved_search_confirmation_dialog_ok_da {
    constant = 'POPUP_DELETE_SAVED_SEARCH_CONFIRMATION_DIALOG_OK'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_saved_searches_delete_all_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_SAVED_SEARCHES_DELETE_ALL'
    label = 'Delete all saved searches'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_saved_searches_delete_all_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_SAVED_SEARCHES_DELETE_ALL'
    label = 'Slet alle gemte søgninger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_all_saved_search_confirmation_dialog_title_en {
    constant = 'POPUP_DELETE_ALL_SAVED_SEARCH_CONFIRMATION_DIALOG_TITLE'
    label = 'Delete Saved Searches'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_all_saved_search_confirmation_dialog_title_da {
    constant = 'POPUP_DELETE_ALL_SAVED_SEARCH_CONFIRMATION_DIALOG_TITLE'
    label = 'Slet gemte søgninger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_all_saved_search_confirmation_dialog_body_en {
    constant = 'POPUP_DELETE_ALL_SAVED_SEARCH_CONFIRMATION_DIALOG_BODY'
    label = 'Are you sure you want delete all saved searches?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_all_saved_search_confirmation_dialog_body_da {
    constant = 'POPUP_DELETE_ALL_SAVED_SEARCH_CONFIRMATION_DIALOG_BODY'
    label = 'Er du sikker på at du vil slette alle gemte søgninger?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_all_saved_search_confirmation_dialog_cancel_en {
    constant = 'POPUP_DELETE_ALL_SAVED_SEARCH_CONFIRMATION_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_all_saved_search_confirmation_dialog_cancel_da {
    constant = 'POPUP_DELETE_ALL_SAVED_SEARCH_CONFIRMATION_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_all_saved_search_confirmation_dialog_ok_en {
    constant = 'POPUP_DELETE_ALL_SAVED_SEARCH_CONFIRMATION_DIALOG_OK'
    label = 'Delete all'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_delete_all_saved_search_confirmation_dialog_ok_da {
    constant = 'POPUP_DELETE_ALL_SAVED_SEARCH_CONFIRMATION_DIALOG_OK'
    label = 'Slet alle'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_search_share_notification_title_en {
    constant = 'SAVED_SEARCH_SHARE_NOTIFICATION_TITLE'
    label = '{success, select, true {Share} false {Error}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_search_share_notification_title_da {
    constant = 'SAVED_SEARCH_SHARE_NOTIFICATION_TITLE'
    label = '{success, select, true {Del} false {Fejl}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_search_share_notification_body_en {
    constant = 'SAVED_SEARCH_SHARE_NOTIFICATION_BODY'
    label = '{success, select, true {URL for search "{{searchName}}" was copied to clipboard.} false {Error copying URL to clipboard}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label saved_search_share_notification_body_da {
    constant = 'SAVED_SEARCH_SHARE_NOTIFICATION_BODY'
    label = '{success, select, true {URL til sog "{{searchName}}" blev kopieret til udklipsholder.} false {Fejl ved kopiering af URL til udklipsholder}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_title_en {
    constant = 'SAVE_SEARCH_DIALOG_TITLE'
    label = 'Save search'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_title_da {
    constant = 'SAVE_SEARCH_DIALOG_TITLE'
    label = 'Gem søgning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_input_title_label_en {
    constant = 'SAVE_SEARCH_DIALOG_INPUT_TITLE_LABEL'
    label = 'Title'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_input_title_label_da {
    constant = 'SAVE_SEARCH_DIALOG_INPUT_TITLE_LABEL'
    label = 'Titel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_input_title_placeholder_en {
    constant = 'SAVE_SEARCH_DIALOG_INPUT_TITLE_PLACEHOLDER'
    label = 'Title...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_input_title_placeholder_da {
    constant = 'SAVE_SEARCH_DIALOG_INPUT_TITLE_PLACEHOLDER'
    label = 'Titel...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_input_title_error_required_en {
    constant = 'SAVE_SEARCH_DIALOG_INPUT_TITLE_ERROR_REQUIRED'
    label = 'Title is required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_input_title_error_required_da {
    constant = 'SAVE_SEARCH_DIALOG_INPUT_TITLE_ERROR_REQUIRED'
    label = 'Titel er påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label error_409_en {
    constant = 'ERROR_409'
    label = 'Saved search named \'{{title}}\' already exists.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label error_409_da {
    constant = 'ERROR_409'
    label = 'En gemt søgning med navnet \'{{title}}\' findes allerede.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_save_en {
    constant = 'SAVE_SEARCH_DIALOG_SAVE'
    label = '{saving, select, true {Saving...} false {Save}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_save_da {
    constant = 'SAVE_SEARCH_DIALOG_SAVE'
    label = '{saving, select, true {Gemmer...} false {Gem}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_cancel_en {
    constant = 'SAVE_SEARCH_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label save_search_dialog_cancel_da {
    constant = 'SAVE_SEARCH_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_saved_search_error_title_en {
    constant = 'RENAME_SAVED_SEARCH_ERROR_TITLE'
    label = 'Error'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rename_saved_search_error_title_da {
    constant = 'RENAME_SAVED_SEARCH_ERROR_TITLE'
    label = 'Fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label error_existentsearchname_en {
    constant = 'ERROR_ExistentSearchName'
    label = 'Title is already in use'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label error_existentsearchname_da {
    constant = 'ERROR_ExistentSearchName'
    label = 'Titel er allerede i brug'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_saved_searches_title_en {
    constant = 'ASSET_LIST_SAVED_SEARCHES_TITLE'
    label = 'Saved searches'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_saved_searches_title_da {
    constant = 'ASSET_LIST_SAVED_SEARCHES_TITLE'
    label = 'Gemte søgninger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label open_routerlink_tooltip_en {
    constant = 'OPEN_ROUTERLINK_TOOLTIP'
    label = 'Open {pathName, select, collection{collection} folder{folder}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label open_routerlink_tooltip_da {
    constant = 'OPEN_ROUTERLINK_TOOLTIP'
    label = 'Åbn {pathName, select, collection{collection} folder{mappe}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

