resource language_label side_bar_asset_fullscreen_tooltip_en {
    constant = 'SIDE_BAR_ASSET_FULLSCREEN_TOOLTIP'
    label = 'Fullscreen'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_asset_fullscreen_tooltip_da {
    constant = 'SIDE_BAR_ASSET_FULLSCREEN_TOOLTIP'
    label = 'Maksimér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_asset_share_tooltip_en {
    constant = 'SIDE_BAR_ASSET_SHARE_TOOLTIP'
    label = 'Share'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_asset_share_tooltip_da {
    constant = 'SIDE_BAR_ASSET_SHARE_TOOLTIP'
    label = 'Del'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_asset_crop_tooltip_en {
    constant = 'SIDE_BAR_ASSET_CROP_TOOLTIP'
    label = 'Crop'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_asset_crop_tooltip_da {
    constant = 'SIDE_BAR_ASSET_CROP_TOOLTIP'
    label = 'Beskær'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_asset_audit_trail_tooltip_en {
    constant = 'SIDE_BAR_ASSET_AUDIT_TRAIL_TOOLTIP'
    label = 'Audit trail'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_asset_audit_trail_tooltip_da {
    constant = 'SIDE_BAR_ASSET_AUDIT_TRAIL_TOOLTIP'
    label = 'Historik'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_share_tooltip_en {
    constant = 'SIDE_BAR_COLLECTION_SHARE_TOOLTIP'
    label = 'Share'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_share_tooltip_da {
    constant = 'SIDE_BAR_COLLECTION_SHARE_TOOLTIP'
    label = 'Del'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_download_tooltip_en {
    constant = 'SIDE_BAR_COLLECTION_DOWNLOAD_TOOLTIP'
    label = 'Download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_download_tooltip_da {
    constant = 'SIDE_BAR_COLLECTION_DOWNLOAD_TOOLTIP'
    label = 'Download'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_comments_tooltip_en {
    constant = 'SIDE_BAR_COLLECTION_COMMENTS_TOOLTIP'
    label = 'Comments'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_comments_tooltip_da {
    constant = 'SIDE_BAR_COLLECTION_COMMENTS_TOOLTIP'
    label = 'Kommentarer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_user_tooltip_en {
    constant = 'SIDE_BAR_COLLECTION_USER_TOOLTIP'
    label = 'User'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_user_tooltip_da {
    constant = 'SIDE_BAR_COLLECTION_USER_TOOLTIP'
    label = 'Bruger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_settings_tooltip_en {
    constant = 'SIDE_BAR_COLLECTION_SETTINGS_TOOLTIP'
    label = 'Settings'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_settings_tooltip_da {
    constant = 'SIDE_BAR_COLLECTION_SETTINGS_TOOLTIP'
    label = 'Indstillinger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_activity_tooltip_en {
    constant = 'SIDE_BAR_COLLECTION_ACTIVITY_TOOLTIP'
    label = 'Overview of shares'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_collection_activity_tooltip_da {
    constant = 'SIDE_BAR_COLLECTION_ACTIVITY_TOOLTIP'
    label = 'Delingsoversigt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_asset_info_en {
    constant = 'SIDE_BAR_PANEL_TITLE_ASSET_INFO'
    label = 'Asset info'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_asset_info_da {
    constant = 'SIDE_BAR_PANEL_TITLE_ASSET_INFO'
    label = 'Asset-info'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_download_en {
    constant = 'SIDE_BAR_PANEL_TITLE_DOWNLOAD'
    label = 'Download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_download_da {
    constant = 'SIDE_BAR_PANEL_TITLE_DOWNLOAD'
    label = 'Download'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_audit_logs_en {
    constant = 'SIDE_BAR_PANEL_TITLE_AUDIT_LOGS'
    label = 'Audit logs'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_audit_logs_da {
    constant = 'SIDE_BAR_PANEL_TITLE_AUDIT_LOGS'
    label = 'Revisionslogfiler'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_share_en {
    constant = 'SIDE_BAR_PANEL_TITLE_SHARE'
    label = 'Share'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_share_da {
    constant = 'SIDE_BAR_PANEL_TITLE_SHARE'
    label = 'Del'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_collection_download_en {
    constant = 'SIDE_BAR_PANEL_TITLE_COLLECTION_DOWNLOAD'
    label = 'Download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_collection_download_da {
    constant = 'SIDE_BAR_PANEL_TITLE_COLLECTION_DOWNLOAD'
    label = 'Download'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_comments_en {
    constant = 'SIDE_BAR_PANEL_TITLE_COMMENTS'
    label = 'Comments'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_comments_da {
    constant = 'SIDE_BAR_PANEL_TITLE_COMMENTS'
    label = 'Kommentarer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_collection_shares_en {
    constant = 'SIDE_BAR_PANEL_TITLE_COLLECTION_SHARES'
    label = 'Overview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_collection_shares_da {
    constant = 'SIDE_BAR_PANEL_TITLE_COLLECTION_SHARES'
    label = 'Overblik'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_custom_quality_en {
    constant = 'SIDE_BAR_PANEL_TITLE_CUSTOM_QUALITY'
    label = 'Custom quality'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_custom_quality_da {
    constant = 'SIDE_BAR_PANEL_TITLE_CUSTOM_QUALITY'
    label = 'Brugerdefineret kvalitet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_edit_link_share_en {
    constant = 'SIDE_BAR_PANEL_TITLE_EDIT_LINK_SHARE'
    label = 'Edit link share'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_edit_link_share_da {
    constant = 'SIDE_BAR_PANEL_TITLE_EDIT_LINK_SHARE'
    label = 'Redigér linkdeling'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_edit_email_share_en {
    constant = 'SIDE_BAR_PANEL_TITLE_EDIT_EMAIL_SHARE'
    label = 'Edit email share'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_edit_email_share_da {
    constant = 'SIDE_BAR_PANEL_TITLE_EDIT_EMAIL_SHARE'
    label = 'Redigér e-maildeling'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_edit_user_share_en {
    constant = 'SIDE_BAR_PANEL_TITLE_EDIT_USER_SHARE'
    label = 'Edit user share'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_edit_user_share_da {
    constant = 'SIDE_BAR_PANEL_TITLE_EDIT_USER_SHARE'
    label = 'Redigér brugerdeling'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_edit_group_share_en {
    constant = 'SIDE_BAR_PANEL_TITLE_EDIT_GROUP_SHARE'
    label = 'Edit group share'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label side_bar_panel_title_edit_group_share_da {
    constant = 'SIDE_BAR_PANEL_TITLE_EDIT_GROUP_SHARE'
    label = 'Redigér gruppedeling'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

