resource language_label asset_preview_container_sitecore_pages_en {
    constant = 'ASSET_PREVIEW_CONTAINER_SITECORE_PAGES'
    label = 'Sitecore pages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_preview_container_sitecore_pages_da {
    constant = 'ASSET_PREVIEW_CONTAINER_SITECORE_PAGES'
    label = 'Sitecore sider'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_asset_in_use_content_pages_en {
    constant = 'SITECORE_ASSET_IN_USE_CONTENT_PAGES'
    label = 'Content pages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_asset_in_use_content_pages_da {
    constant = 'SITECORE_ASSET_IN_USE_CONTENT_PAGES'
    label = 'Indholds sider'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_path_en {
    constant = 'SITECORE_PAGES_LIST_PATH'
    label = 'Path'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_path_da {
    constant = 'SITECORE_PAGES_LIST_PATH'
    label = 'Sti'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_field_en {
    constant = 'SITECORE_PAGES_LIST_FIELD'
    label = 'Field'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_field_da {
    constant = 'SITECORE_PAGES_LIST_FIELD'
    label = 'Felt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_action_en {
    constant = 'SITECORE_PAGES_LIST_ACTION'
    label = 'Action'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_action_da {
    constant = 'SITECORE_PAGES_LIST_ACTION'
    label = 'Aktion'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_go_to_page_en {
    constant = 'SITECORE_PAGES_LIST_GO_TO_PAGE'
    label = 'Go to page'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_go_to_page_da {
    constant = 'SITECORE_PAGES_LIST_GO_TO_PAGE'
    label = 'Gå til side'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_no_pages_found_en {
    constant = 'SITECORE_PAGES_LIST_NO_PAGES_FOUND'
    label = 'No pages found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sitecore_pages_list_no_pages_found_da {
    constant = 'SITECORE_PAGES_LIST_NO_PAGES_FOUND'
    label = 'Ingen sider fundet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

