resource language_label upload_upload_job_item_processing_en {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_PROCESSING'
    label = 'Processing'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_processing_da {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_PROCESSING'
    label = 'Bearbejder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_finished_en {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_FINISHED'
    label = 'Uploaded'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_finished_da {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_FINISHED'
    label = 'Uploadet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_waiting_en {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_WAITING'
    label = 'Waiting'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_waiting_da {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_WAITING'
    label = 'Venter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_uploading_multiple_items_en {
    constant = 'UPLOAD_UPLOAD_STATUS_UPLOADING_MULTIPLE_ITEMS'
    label = '{count, cardinalPlural, one {{finished, select, true {Uploaded item} false {Uploading item}}} other {{finished, select, true {Uploaded multiple items} false {Uploading multiple items}}}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_uploading_multiple_items_da {
    constant = 'UPLOAD_UPLOAD_STATUS_UPLOADING_MULTIPLE_ITEMS'
    label = '{count, cardinalPlural, one {{finished, select, true {Uploadede element} false {Uploader element}}} other {{finished, select, true {Uploadede flere elementer} false {Uploader flere elementer}}}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_jobs_processed_en {
    constant = 'UPLOAD_UPLOAD_STATUS_JOBS_PROCESSED'
    label = 'All jobs are currently being processed by the DAM center'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_jobs_processed_da {
    constant = 'UPLOAD_UPLOAD_STATUS_JOBS_PROCESSED'
    label = 'Alle jobs er i øjeblikket ved at blive behandlet af DAM-centeret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_close_en {
    constant = 'UPLOAD_UPLOAD_STATUS_CLOSE'
    label = 'Close'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_close_da {
    constant = 'UPLOAD_UPLOAD_STATUS_CLOSE'
    label = 'Luk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_edit_all_en {
    constant = 'UPLOAD_UPLOAD_STATUS_EDIT_ALL'
    label = 'Edit all'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_edit_all_da {
    constant = 'UPLOAD_UPLOAD_STATUS_EDIT_ALL'
    label = 'Redigér alle'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_asset_list_list_edit_this_en {
    constant = 'UPLOAD_UPLOAD_ASSET_LIST_LIST_EDIT_THIS'
    label = 'Edit this'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_asset_list_list_edit_this_da {
    constant = 'UPLOAD_UPLOAD_ASSET_LIST_LIST_EDIT_THIS'
    label = 'Redigér asset'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_asset_list_list_remove_en {
    constant = 'UPLOAD_UPLOAD_ASSET_LIST_LIST_REMOVE'
    label = 'Remove'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_asset_list_list_remove_da {
    constant = 'UPLOAD_UPLOAD_ASSET_LIST_LIST_REMOVE'
    label = 'Fjern'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_title_en {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_TITLE'
    label = '{finished, select, true {Uploaded} false {Uploading}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_title_da {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_TITLE'
    label = '{finished, select, true {Uploadede} false {Uploader}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_minimize_en {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_MINIMIZE'
    label = 'Minimize'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_minimize_da {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_MINIMIZE'
    label = 'Minimer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_close_en {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_CLOSE'
    label = 'Close'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_close_da {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_CLOSE'
    label = 'Luk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_cancel_all_en {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_CANCEL_ALL'
    label = '{count, select, 1 {Cancel} other {Cancel all}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_cancel_all_da {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_CANCEL_ALL'
    label = '{count, select, 1 {Annullér} other {Annullér alle}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_group_edit_en {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_GROUP_EDIT'
    label = '{count, select, 1 {Edit} other {Group Edit}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_group_edit_da {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_GROUP_EDIT'
    label = '{count, select, 1 {Rediger} other {Gruppe-rediger}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_multi_edit_en {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_MULTI_EDIT'
    label = 'Multi edit'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_expanded_upload_status_multi_edit_da {
    constant = 'UPLOAD_EXPANDED_UPLOAD_STATUS_MULTI_EDIT'
    label = 'Multi-rediger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_edit_button_en {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_EDIT_BUTTON'
    label = '{multiple, select, true {Edit all} false {Edit}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_edit_button_da {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_EDIT_BUTTON'
    label = '{multiple, select, true {Rediger alle} false {Rediger}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_single_close_en {
    constant = 'UPLOAD_UPLOAD_STATUS_SINGLE_CLOSE'
    label = 'Close'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_single_close_da {
    constant = 'UPLOAD_UPLOAD_STATUS_SINGLE_CLOSE'
    label = 'Luk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_toggle_size_en {
    constant = 'UPLOAD_UPLOAD_STATUS_TOGGLE_SIZE'
    label = '{expanded, select, true {Collapse} false {Expand}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_status_toggle_size_da {
    constant = 'UPLOAD_UPLOAD_STATUS_TOGGLE_SIZE'
    label = '{expanded, select, true {Kollaps} false {Udvid}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_remove_en {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_REMOVE'
    label = 'Remove'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_job_item_remove_da {
    constant = 'UPLOAD_UPLOAD_JOB_ITEM_REMOVE'
    label = 'Fjern'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_cancel_upload_warning_cancel_en {
    constant = 'UPLOAD_CANCEL_UPLOAD_WARNING_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_cancel_upload_warning_cancel_da {
    constant = 'UPLOAD_CANCEL_UPLOAD_WARNING_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_cancel_upload_warning_no_en {
    constant = 'UPLOAD_CANCEL_UPLOAD_WARNING_NO'
    label = 'No'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_cancel_upload_warning_no_da {
    constant = 'UPLOAD_CANCEL_UPLOAD_WARNING_NO'
    label = 'Nej'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_cancel_upload_warning_are_you_sure_you_want_to_cancel_your_remaining_uploads_en {
    constant = 'UPLOAD_CANCEL_UPLOAD_WARNING_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_REMAINING_UPLOADS'
    label = 'Are you sure you want to cancel your remaining uploads?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_cancel_upload_warning_are_you_sure_you_want_to_cancel_your_remaining_uploads_da {
    constant = 'UPLOAD_CANCEL_UPLOAD_WARNING_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_REMAINING_UPLOADS'
    label = 'Er du sikker på at du vil annullere dine resterende uploads?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_cancel_upload_warning_cancel_all_uploads_en {
    constant = 'UPLOAD_CANCEL_UPLOAD_WARNING_CANCEL_ALL_UPLOADS'
    label = 'Cancel all uploads'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_cancel_upload_warning_cancel_all_uploads_da {
    constant = 'UPLOAD_CANCEL_UPLOAD_WARNING_CANCEL_ALL_UPLOADS'
    label = 'Annullér alle uploads'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_drag_and_drop_let_go_to_upload_your_files_en {
    constant = 'UPLOAD_UPLOAD_DRAG_AND_DROP_LET_GO_TO_UPLOAD_YOUR_FILES'
    label = 'Let go to upload your files'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_upload_drag_and_drop_let_go_to_upload_your_files_da {
    constant = 'UPLOAD_UPLOAD_DRAG_AND_DROP_LET_GO_TO_UPLOAD_YOUR_FILES'
    label = 'Slip for a uploade dine filer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_drag_and_drop_upload_dialog_title_en {
    constant = 'UPLOAD_DRAG_AND_DROP_UPLOAD_DIALOG_TITLE'
    label = 'Upload assets to DAM'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_drag_and_drop_upload_dialog_title_da {
    constant = 'UPLOAD_DRAG_AND_DROP_UPLOAD_DIALOG_TITLE'
    label = 'Upload assets til DAM'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_drag_and_drop_upload_dialog_body_en {
    constant = 'UPLOAD_DRAG_AND_DROP_UPLOAD_DIALOG_BODY'
    label = 'Do you want to upload {{total}} assets?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_drag_and_drop_upload_dialog_body_da {
    constant = 'UPLOAD_DRAG_AND_DROP_UPLOAD_DIALOG_BODY'
    label = 'Vil du uploade {{total}} assets?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_drag_and_drop_upload_dialog_cancel_en {
    constant = 'UPLOAD_DRAG_AND_DROP_UPLOAD_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_drag_and_drop_upload_dialog_cancel_da {
    constant = 'UPLOAD_DRAG_AND_DROP_UPLOAD_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_drag_and_drop_upload_dialog_upload_en {
    constant = 'UPLOAD_DRAG_AND_DROP_UPLOAD_DIALOG_UPLOAD'
    label = 'Upload'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_drag_and_drop_upload_dialog_upload_da {
    constant = 'UPLOAD_DRAG_AND_DROP_UPLOAD_DIALOG_UPLOAD'
    label = 'Upload'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mediamanager_topbar_upload_invalid_file_en {
    constant = 'MEDIAMANAGER_TOPBAR_UPLOAD_INVALID_FILE'
    label = 'Invalid file selected'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mediamanager_topbar_upload_invalid_file_da {
    constant = 'MEDIAMANAGER_TOPBAR_UPLOAD_INVALID_FILE'
    label = 'Ugyldig fil valgt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mediamanager_topbar_upload_invalid_file_size_zero_en {
    constant = 'MEDIAMANAGER_TOPBAR_UPLOAD_INVALID_FILE_SIZE_ZERO'
    label = 'The file {{name}} is empty, and therefore cannot be uploaded.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mediamanager_topbar_upload_invalid_file_size_zero_da {
    constant = 'MEDIAMANAGER_TOPBAR_UPLOAD_INVALID_FILE_SIZE_ZERO'
    label = 'Filen {{name}} er tom, og kan derfor ikke uploades.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_wrapper_upload_history_en {
    constant = 'LBL_MP_WRAPPER_UPLOAD_HISTORY'
    label = 'Upload history'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_wrapper_upload_history_da {
    constant = 'LBL_MP_WRAPPER_UPLOAD_HISTORY'
    label = 'Uploadhistorik'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mediamanager_topbar_upload_invalid_file_name_too_long_en {
    constant = 'MEDIAMANAGER_TOPBAR_UPLOAD_INVALID_FILE_NAME_TOO_LONG'
    label = 'The file {{name}} has a too long name, and therefore cannot be uploaded.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mediamanager_topbar_upload_invalid_file_name_too_long_da {
    constant = 'MEDIAMANAGER_TOPBAR_UPLOAD_INVALID_FILE_NAME_TOO_LONG'
    label = 'Filen {{name}} har et for langt navn, og kan derfor ikke uploades.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_unknown_error_en {
    constant = 'UPLOAD_UNKNOWN_ERROR'
    label = 'An unknown error has occurred.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_unknown_error_da {
    constant = 'UPLOAD_UNKNOWN_ERROR'
    label = 'En ukendt fejl er sket.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_status_failed_en {
    constant = 'UPLOAD_STATUS_FAILED'
    label = 'Upload failed'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label upload_status_failed_da {
    constant = 'UPLOAD_STATUS_FAILED'
    label = 'Upload fejlede'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

