data media_format audio_50029 {
    name = 'AUDIO'
}

data media_format jpg_big {
    name = 'JPG big'
}

data media_format video_720p {
    name = '720p (HD)'
}

data media_format h264_128_kbit_advanced_audio_codec_10056 {
    name = 'H264 128 kbit Advanced Audio Codec'
}

data media_format jpg_thumbnail_10001 {
    name = 'JPG Thumbnail'
}

data media_format jpg_big_preview_10028 {
    name = 'JPG Big Preview'    
}

data media_format source_copy_10061 {
	name = 'Source Copy'
}

data media_format desktop_video_thumb_50019 {
    name = 'Desktop Video Thumb'
}

data media_format tablet_video_thumb_50020 {
    name = 'Tablet Video Thumb'
}

data media_format mobile_video_thumb_50021 {
    name = 'Mobile Video Thumb'
}

data media_format adobe_pdf_preview_4 {
    name = 'Adobe PDF Preview'
}

data media_format image_preview_10038 {
    name = 'IMAGE_preview'
}

data media_format jpg_full_size_50033 {
 	name = 'JPG full size'
}

data media_format png_transparent_50037 {
    name = 'PNG transparent'
}

data media_format jpg_medium_50035 {
    name = 'JPG medium'
}

data media_format jpg_small_50036 {
	name = 'JPG small'
}

data media_format jpg_big {
    name = 'JPG big'
}

data media_format adobe_pdf_page_image_50010 {
    name = 'Adobe PDF Page Image'
}

data media_format id_480p_50038 {
	name = '480p'
}

data media_format fmt1080p_hd_50040 {
    name = '1080p (HD)'
}

data media_format html_50031 {
    name = 'HTML'
}

data media_format digizuite_media_manager_user_profile_sd_30013 {
	name = 'Digizuite™ Media Manager User Profile SD'
}

data media_format digizuite_media_manager_user_profile_hd_30014 {
	name = 'Digizuite™ Media Manager User Profile HD'
}



