data media_format jpg_big {
    name = 'JPG big'
}

data media_format digizuite_media_manager_user_profile_sd {
    name = 'Digizuite™ Media Manager User Profile SD'
}

data media_format digizuite_media_manager_user_profile_hd {
    name = 'Digizuite™ Media Manager User Profile HD'
}

data media_format desktop_video_thumb {
    name = 'Desktop Video Thumb'
}

data media_format desktop_h264_2048kbit_ffmpeg {
    name = 'Desktop H264 2048kbit ffmpeg'
}

data media_format tablet_h264_2048kbit_ffmpeg {
    name = 'Tablet H264 2048kbit ffmpeg'
}

data media_format mobile_h264_1024kbit_ffmpeg {
    name = 'Mobile H264 1024kbit ffmpeg'
}

data media_format thumb_1920x1080 {
    name = 'Thumb 1920x1080'
}

data media_format source_copy {
    name = 'Source Copy'
}

data media_format adobe_pdf_preview {
    name = 'Adobe PDF Preview'
}

data media_format thumb_200x120 {
    name = 'Thumb 200x120'
}

data media_format video_preview_h264 {
    name = 'VIDEO_preview_h264'
}

data media_format h264_128_kbit_advanced_audio_codec {
    name = 'H264 128 kbit Advanced Audio Codec'
}

data media_format jpg_full_size {
 	name = 'JPG full size'
}

data media_format jpg_medium {
    name = 'JPG medium'
}

data media_format jpg_small {
	name = 'JPG small'
}

data media_format adobe_pdf_page_image {
    name = 'Adobe PDF Page Image'
}

data media_format fmt1080p_hd {
    name = '1080p (HD)'
}

data media_format html {
    name = 'HTML'
}