resource media_format_type archive_200001 {
    media_format_type_id = 200001
    name = 'Archive'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'archive'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'ARCHIVE'
    icon_detail = '../images/asset/16x16/archive16.gif'
    icon_thumbnail = '../images/asset/94/archive94.gif'
    icon_large = '../images/asset/166/archive166.gif'
    mime_type = ''
    identity_media_format_id = 0
    autolink = {
        item_guid = '5f7af383-9884-42b9-a1c3-95f639a89e60'
    }
}

