resource media_format_type excel_macroenabled_workbook_90004 {
    media_format_type_id = 90004
    name = 'Excel macro-enabled workbook'
    asset_type = 'Excel'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'xlsm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'XLSM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-excel.sheet.macroEnabled.12'
    identity_media_format_id = resource.media_format.excel_workbook_xlsx_50058.media_format_id
    autolink = {
        item_guid = 'f316b00c-4769-4ec3-b763-8b4f85645558'
    }
}

