resource media_format_type excel_macroenabled_template_90005 {
    media_format_type_id = 90005
    name = 'Excel macro-enabled template'
    asset_type = 'Excel'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'xltm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'XLTM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-excel.template.macroEnabled.12'
    identity_media_format_id = resource.media_format.excel_template_xltx_50059.media_format_id
    autolink = {
        item_guid = '4eb73967-3802-485c-b50d-5062d4260040'
    }
}

