resource media_format_type keyshotmaterial_1060003 {
    media_format_type_id = 1060003
    name = 'KeyShotMaterial'
    asset_type = 'KeyShotMaterial'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'mtl'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'mtl'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.keyshot_material_50092.media_format_id
    autolink = {
        item_guid = 'b13063b5-2a0c-49fc-a0a2-c98be538c08c'
    }
}

