resource media_format_type legacy_excel_template_90007 {
    media_format_type_id = 90007
    name = 'Legacy Excel Template'
    asset_type = 'Excel'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'xlt'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'XLT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-excel'
    identity_media_format_id = resource.media_format.excel_template_xltx_50059.media_format_id
    autolink = {
        item_guid = 'b34f6f7e-a768-4fb6-aca4-9a35bf68d0c1'
    }
}

