resource media_format_type photoshop_40008 {
    media_format_type_id = 40008
    name = 'Photoshop'
    asset_type = 'Photoshop'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'psd'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PSD'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/photoshop'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = 'fb3883d4-b147-4a82-93cd-d2c7d03786f1'
    }
}

