resource media_format_type powerpoint_macroenabled_slideshow_50007 {
    media_format_type_id = 50007
    name = 'Powerpoint macro-enabled slideshow'
    asset_type = 'PowerPoint'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'ppsm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PPSM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-powerpoint.slideshow.macroEnabled.12'
    identity_media_format_id = resource.media_format.powerpoint_slideshow_ppsx_50048.media_format_id
    autolink = {
        item_guid = 'c275d724-4a8f-41fe-971d-df7b7d37cf26'
    }
}

