resource media_format_type sit_120301 {
    media_format_type_id = 120301
    name = 'Sit'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'sit'
        }, {
            extension = 'sitx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'SIT'
    icon_detail = '../images/asset/16x16/sit16.gif'
    icon_thumbnail = '../images/asset/94/sit94.gif'
    icon_large = '../images/asset/166/sit166.gif'
    mime_type = ''
    identity_media_format_id = 0
    autolink = {
        item_guid = 'b377be9a-fd39-4211-b00c-26b4079b39c2'
    }
}

