resource media_format_type smil_200201 {
    media_format_type_id = 200201
    name = 'smil'
    asset_type = 'Video'
    can_be_source = false
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'smil'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'SMIL'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/smil'
    identity_media_format_id = resource.media_format.video_10053.media_format_id
    autolink = {
        item_guid = 'b0770ebe-fc88-44ea-bbc3-ba2d71d4c2ad'
    }
}

