resource media_format_type visio_stencil_180002 {
    media_format_type_id = 180002
    name = 'Visio Stencil'
    asset_type = 'Visio'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'vssx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'VSSX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-visio.stencil'
    identity_media_format_id = resource.media_format.visio_stencil_vssx_50065.media_format_id
    autolink = {
        item_guid = 'b9281785-bc3d-4913-a145-e5eb6c658f2d'
    }
}

