resource media_format_type visio_macroenabled_drawing_180004 {
    media_format_type_id = 180004
    name = 'Visio macro-enabled Drawing'
    asset_type = 'Visio'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'vsdm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'VSDM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-visio.drawing.macroEnabled'
    identity_media_format_id = resource.media_format.visio_drawing_vsdx_50063.media_format_id
    autolink = {
        item_guid = 'ff521642-f023-4abc-a7c5-c26550f0ae02'
    }
}

