resource media_format_type web_open_font_format_200103 {
    media_format_type_id = 200103
    name = 'Web Open Font Format'
    asset_type = 'Font'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'woff'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'WOFF'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'font/woff'
    identity_media_format_id = resource.media_format.web_open_font_format_woff_50085.media_format_id
    autolink = {
        item_guid = '34ecb6b6-7ddd-4c00-b6fd-7168d27b1b2d'
    }
}

