resource media_format_type windows_font_library_200108 {
    asset_type = 'Font'
    can_be_manual = false
    can_be_source = true
    can_be_target = false
    display_name = 'fon'
    extensions = [{
            extension = 'fon'
        }]
    format = ''
    icon_detail = ''
    icon_large = ''
    icon_thumbnail = ''
    identity_media_format_id = resource.media_format.windows_font_library_fon_50090.media_format_id
    media_format_type_id = 200108
    mime_type = 'application/octet-stream'
    name = 'Windows font Library'
    upload_convert_to_archive = false
    autolink = {
        item_guid = 'aab4b75c-bcf7-4d3c-8e67-f1fcf76d2928'
    }
}

