resource media_format_type adobe_illustrator_120101 {
    media_format_type_id = 120101
    name = 'Adobe Illustrator'
    asset_type = 'Illustrator'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'ai'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'AI'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/illustrator'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = '1b7b834b-f28a-4af4-9572-d6f16b00e5ea'
    }
}

