resource media_format_type autocad_drawing_database_190001 {
    media_format_type_id = 190001
    name = 'AutoCAD Drawing Database'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'dwg'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DWG'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.autocad_drawing_database_dwg_50066.media_format_id
    autolink = {
        item_guid = '69b00754-ccbc-484f-b634-3fe75700afa3'
    }
}

