resource media_format_type autodesk_3d_studio_max_130002 {
    media_format_type_id = 130002
    name = 'Autodesk 3D Studio Max'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = '3ds'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'CAD'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/x-3ds'
    identity_media_format_id = resource.media_format.autodesk_3d_studio_max_file_50026.media_format_id
    autolink = {
        item_guid = '2fec1561-4547-43b2-b3a2-de5e43001b87'
    }
}

