resource media_format_type cad_container_130000 {
    media_format_type_id = 130000
    name = 'CAD Container'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'archive'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'CAD'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = '6594269e-76e2-4369-b0f3-26f14a1d11a2'
    }
}

