resource media_format_type canon_digital_camera_raw_image_format_40011 {
    media_format_type_id = 40011
    name = 'Canon Digital Camera Raw Image Format'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'cr2'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'CR2'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/x-canon-cr2'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = 'c730e536-9069-4a62-bf5d-42881a156907'
    }
}

