resource media_format_type design_web_format_190008 {
    media_format_type_id = 190008
    name = 'Design Web Format'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'dwf'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DWF'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.design_web_format_dwf_50073.media_format_id
    autolink = {
        item_guid = 'e6a163b3-0899-488c-b206-4f8e936d5cd6'
    }
}

