resource media_format_type fm_120601 {
    media_format_type_id = 120601
    name = 'FM'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'fm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'FM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.framemaker'
    identity_media_format_id = 0
    autolink = {
        item_guid = '357ee22e-c203-4535-9b02-a42ffa8b0ced'
    }
}

