resource media_format_type high_efficiency_image_file_format_heif_40108 {
    media_format_type_id = 40108
    name = 'High Efficiency Image File Format (HEIF)'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'heif'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'HEIC'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/heif'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = '11d4a34e-9538-400e-ae21-02a1d88d7a9b'
    }
}

