resource media_format_type high_efficiency_image_file_format_heic_40107 {
    media_format_type_id = 40107
    name = 'High Efficiency Image File Format (HEIC)'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'heic'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'HEIC'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/heic'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = '621e67ad-0b64-4f86-9a98-f6c32da05b03'
    }
}

