resource media_format_type latex_font_200105 {
    media_format_type_id = 200105
    name = 'LaTex Font'
    asset_type = 'Font'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'etx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'ETX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'font/etx'
    identity_media_format_id = resource.media_format.latex_font_etx_50087.media_format_id
    autolink = {
        item_guid = '3c334c3d-8bfb-462c-8544-a6e09ae1c31b'
    }
}

