resource media_format_type legacy_word_template_80006 {
    media_format_type_id = 80006
    name = 'Legacy word template'
    asset_type = 'Word'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'dot'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DOT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.word_template_dotx_50053.media_format_id
    autolink = {
        item_guid = 'eda92ec0-14c4-4820-872c-bb4ee6c0e72b'
    }
}

