resource media_format_type openoffice_impress_document_1050001 {
    media_format_type_id = 1050001
    name = 'OpenOffice impress document'
    asset_type = 'ODP'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'odp'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'ODT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.oasis.opendocument.presentation'
    identity_media_format_id = resource.media_format.openoffice_impress_document_odp_50078.media_format_id
    autolink = {
        item_guid = 'b1b9cf7d-148b-4b8a-8254-69837a8b9b13'
    }
}

