resource media_format_type openoffice_impress_template_1060001 {
    media_format_type_id = 1060001
    name = 'OpenOffice impress template'
    asset_type = 'OTP'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'otp'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'OTT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.oasis.opendocument.presentation-template'
    identity_media_format_id = resource.media_format.openoffice_impress_document_template_otp_50079.media_format_id
    autolink = {
        item_guid = 'bde19046-45dd-44c1-8605-41989bb541c6'
    }
}

