resource media_format_type open_type_font_200102 {
    media_format_type_id = 200102
    name = 'Open Type Font'
    asset_type = 'Font'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'otf'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'OTF'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'font/otf'
    identity_media_format_id = resource.media_format.open_type_font_otf_50084.media_format_id
    autolink = {
        item_guid = '1a34280f-f469-4a9e-9048-84833344efbf'
    }
}

