resource media_format_type powerpoint_macroenabled_presentation_50004 {
    media_format_type_id = 50004
    name = 'PowerPoint macro-enabled presentation'
    asset_type = 'PowerPoint'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'pptm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PPTM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-powerpoint.presentation.macroEnabled.12'
    identity_media_format_id = resource.media_format.powerpoint_10077.media_format_id
    autolink = {
        item_guid = '1063fdb2-dd34-45f2-ac54-0b98aea9a590'
    }
}

