resource media_format_type powerpoint_presentation_50001 {
    media_format_type_id = 50001
    name = 'PowerPoint presentation'
    asset_type = 'PowerPoint'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'pptx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PPTX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.openxmlformats-officedocument.presentationml.presentation'
    identity_media_format_id = resource.media_format.powerpoint_10077.media_format_id
    autolink = {
        item_guid = 'd07a5e73-39e1-4b47-8be6-04af402fcb88'
    }
}

