resource media_format_type powerpoint_template_50003 {
    media_format_type_id = 50003
    name = 'PowerPoint template'
    asset_type = 'PowerPoint'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'potx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'POTX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.openxmlformats-officedocument.presentationml.template'
    identity_media_format_id = resource.media_format.powerpoint_template_potx_50045.media_format_id
    autolink = {
        item_guid = '48a5770a-1c0f-47f3-8f9f-96a8693e182e'
    }
}

