resource media_format_type project_120701 {
    media_format_type_id = 120701
    name = 'Project'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'mpp'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'MPP'
    icon_detail = '../images/asset/16x16/project16.gif'
    icon_thumbnail = '../images/asset/94/project94.gif'
    icon_large = '../images/asset/166/project166.gif'
    mime_type = 'application/vnd.ms-project'
    identity_media_format_id = 0
    autolink = {
        item_guid = '1c69ee45-5258-471a-989a-7f89ec384697'
    }
}

