resource media_format_type quark_express_120001 {
    media_format_type_id = 120001
    name = 'Quark Express'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'qxd'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'QXD'
    icon_detail = '../images/asset/16x16/quarkexpress16.gif'
    icon_thumbnail = '../images/asset/94/quarkexpress94.gif'
    icon_large = '../images/asset/166/quarkexpress166.gif'
    mime_type = 'application/vnd.quark.quarkxpress'
    identity_media_format_id = 0
    autolink = {
        item_guid = '090780a3-7789-4c0a-b1ac-35b132ee9abc'
    }
}

