resource media_format_type text_70001 {
    media_format_type_id = 70001
    name = 'Text'
    asset_type = 'Text'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'txt'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'TXT'
    icon_detail = '../images/asset/16x16/text16.gif'
    icon_thumbnail = '../images/asset/94/text94.gif'
    icon_large = '../images/asset/166/text166.gif'
    mime_type = 'text/plain'
    identity_media_format_id = 0
    autolink = {
        item_guid = 'a0db136c-cfe1-46c2-9a78-1738f912a74f'
    }
}

