resource media_format_type truetype_font_200101 {
    media_format_type_id = 200101
    name = 'TrueType Font'
    asset_type = 'Font'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'ttf'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'TTF'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'font/ttf'
    identity_media_format_id = resource.media_format.truetype_font_ttf_50083.media_format_id
    autolink = {
        item_guid = '74291b3d-04d8-40d5-b1ee-b5a57c2c01ef'
    }
}

