resource media_format_type visio_macroenabled_stencil_180005 {
    media_format_type_id = 180005
    name = 'Visio macro-enabled Stencil'
    asset_type = 'Visio'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'vssm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'VSSM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-visio.stencil.macroEnabled'
    identity_media_format_id = resource.media_format.visio_stencil_vssx_50065.media_format_id
    autolink = {
        item_guid = '600bdaa2-0cd6-4472-8e9b-7ed0320d174c'
    }
}

