resource media_format_type web_picture_format_webp_1060011 {
    media_format_type_id = 1060011
    name = 'Web picture format(Webp)'
    asset_type = 'Image'
    can_be_source = false
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'webp'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'webp'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.image_50030.media_format_id
	autolink = {
        item_guid = '860e20c3-dbae-472d-bc0e-97b5554fadb1'
    }
}