resource media_format_type windows_font_200107 {
    media_format_type_id = 200107
    name = 'Windows font'
    asset_type = 'Font'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'fnt'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'FNT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'font/fnt'
    identity_media_format_id = resource.media_format.windows_font_fnt_50089.media_format_id
    autolink = {
        item_guid = 'd56285f9-fbe7-405e-a99d-c8abe34f87d3'
    }
}

