resource media_format_type word_perfect_120401 {
    media_format_type_id = 120401
    name = 'Word Perfect'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'wp'
        }, {
            extension = 'wpd'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'WP'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.wordperfect'
    identity_media_format_id = 0
    autolink = {
        item_guid = 'f1d712fa-f5bf-413b-8e69-ea54d20ed335'
    }
}

