resource media_format_type zip_110001 {
    media_format_type_id = 110001
    name = 'Zip'
    asset_type = 'Zip'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'zip'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'ZIP'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = 0
    autolink = {
        item_guid = 'f1e20ed6-ff36-4ce7-a935-ee087ae8d486'
    }
}

