resource language_label_folder running_jobs_50045 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    name = 'Running jobs'
}

resource language_label dam_runningjobs_batchtype_danish {
    constant = 'DAM_RUNNINGJOBS_BATCHTYPE'
    label = 'Batch type'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_batchtype_english {
    constant = 'DAM_RUNNINGJOBS_BATCHTYPE'
    label = 'Batch type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_batchtype_german {
    constant = 'DAM_RUNNINGJOBS_BATCHTYPE'
    label = 'Batch type'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_batchtype_swedish {
    constant = 'DAM_RUNNINGJOBS_BATCHTYPE'
    label = 'Batch type'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_beginprocess_danish {
    constant = 'DAM_RUNNINGJOBS_BEGINPROCESS'
    label = 'Start job'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_beginprocess_english {
    constant = 'DAM_RUNNINGJOBS_BEGINPROCESS'
    label = 'Begin process'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_beginprocess_german {
    constant = 'DAM_RUNNINGJOBS_BEGINPROCESS'
    label = 'Verarbeitung starten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_beginprocess_swedish {
    constant = 'DAM_RUNNINGJOBS_BEGINPROCESS'
    label = 'PåbörjaProcesss'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_chaintype_danish {
    constant = 'DAM_RUNNINGJOBS_CHAINTYPE'
    label = 'Chain type'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_chaintype_english {
    constant = 'DAM_RUNNINGJOBS_CHAINTYPE'
    label = 'Chain type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_chaintype_german {
    constant = 'DAM_RUNNINGJOBS_CHAINTYPE'
    label = 'Chain type'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_chaintype_swedish {
    constant = 'DAM_RUNNINGJOBS_CHAINTYPE'
    label = 'Chain type'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_createxml_danish {
    constant = 'DAM_RUNNINGJOBS_CREATEXML'
    label = 'Producer XML'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_createxml_english {
    constant = 'DAM_RUNNINGJOBS_CREATEXML'
    label = 'Create XML'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_createxml_german {
    constant = 'DAM_RUNNINGJOBS_CREATEXML'
    label = 'Create XML'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_createxml_swedish {
    constant = 'DAM_RUNNINGJOBS_CREATEXML'
    label = 'Kedjeskapa XML'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_errormessage_danish {
    constant = 'DAM_RUNNINGJOBS_ERRORMESSAGE'
    label = 'Fejlbesked'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_errormessage_english {
    constant = 'DAM_RUNNINGJOBS_ERRORMESSAGE'
    label = 'Error message'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_errormessage_german {
    constant = 'DAM_RUNNINGJOBS_ERRORMESSAGE'
    label = 'Fehlermeldung'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_errormessage_swedish {
    constant = 'DAM_RUNNINGJOBS_ERRORMESSAGE'
    label = 'Felmeddelande'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobchainid_danish {
    constant = 'DAM_RUNNINGJOBS_JOBCHAINID'
    label = 'Jobkæde id'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobchainid_english {
    constant = 'DAM_RUNNINGJOBS_JOBCHAINID'
    label = 'Job chain id'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobchainid_german {
    constant = 'DAM_RUNNINGJOBS_JOBCHAINID'
    label = 'Job chain id'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobchainid_swedish {
    constant = 'DAM_RUNNINGJOBS_JOBCHAINID'
    label = 'Jobbkedje id'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobguid_danish {
    constant = 'DAM_RUNNINGJOBS_JOBGUID'
    label = 'Job GUID'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobguid_english {
    constant = 'DAM_RUNNINGJOBS_JOBGUID'
    label = 'Job GUID'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobguid_german {
    constant = 'DAM_RUNNINGJOBS_JOBGUID'
    label = 'Job GUID'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobguid_swedish {
    constant = 'DAM_RUNNINGJOBS_JOBGUID'
    label = 'Job GUID'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobinfo_danish {
    constant = 'DAM_RUNNINGJOBS_JOBINFO'
    label = 'Jobinfo'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobinfo_english {
    constant = 'DAM_RUNNINGJOBS_JOBINFO'
    label = 'Job info'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobinfo_german {
    constant = 'DAM_RUNNINGJOBS_JOBINFO'
    label = 'Jobinfos'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobinfo_swedish {
    constant = 'DAM_RUNNINGJOBS_JOBINFO'
    label = 'Jobbinfo'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobtype_danish {
    constant = 'DAM_RUNNINGJOBS_JOBTYPE'
    label = 'Jobtype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobtype_english {
    constant = 'DAM_RUNNINGJOBS_JOBTYPE'
    label = 'Job type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobtype_german {
    constant = 'DAM_RUNNINGJOBS_JOBTYPE'
    label = 'Job type'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_jobtype_swedish {
    constant = 'DAM_RUNNINGJOBS_JOBTYPE'
    label = 'Job type'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_owner_danish {
    constant = 'DAM_RUNNINGJOBS_OWNER'
    label = 'Ejer'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_owner_english {
    constant = 'DAM_RUNNINGJOBS_OWNER'
    label = 'Owner'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_owner_german {
    constant = 'DAM_RUNNINGJOBS_OWNER'
    label = 'Eigentümer'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_owner_swedish {
    constant = 'DAM_RUNNINGJOBS_OWNER'
    label = 'Ägare'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_change_btn_danish {
    constant = 'DAM_RUNNINGJOBS_PRIORITY_CHANGE_BTN'
    label = 'Skift'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_change_btn_english {
    constant = 'DAM_RUNNINGJOBS_PRIORITY_CHANGE_BTN'
    label = 'Change'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_change_btn_german {
    constant = 'DAM_RUNNINGJOBS_PRIORITY_CHANGE_BTN'
    label = 'Ändern'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_change_btn_swedish {
    constant = 'DAM_RUNNINGJOBS_PRIORITY_CHANGE_BTN'
    label = 'Ändra'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_change_ok_response_danish {
    constant = 'DAM_RUNNINGJOBS_PRIORITY_CHANGE_OK_RESPONSE'
    label = 'Prioritet ændret'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_change_ok_response_english {
    constant = 'DAM_RUNNINGJOBS_PRIORITY_CHANGE_OK_RESPONSE'
    label = 'Priority changed'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_change_ok_response_german {
    constant = 'DAM_RUNNINGJOBS_PRIORITY_CHANGE_OK_RESPONSE'
    label = 'Priorität geändert'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_change_ok_response_swedish {
    constant = 'DAM_RUNNINGJOBS_PRIORITY_CHANGE_OK_RESPONSE'
    label = 'Prioritet ändras'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_danish {
    constant = 'DAM_RUNNINGJOBS_PRIORITY'
    label = 'Skift prioritet'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_english {
    constant = 'DAM_RUNNINGJOBS_PRIORITY'
    label = 'Change priority'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_german {
    constant = 'DAM_RUNNINGJOBS_PRIORITY'
    label = 'Priorität ändern'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_priority_swedish {
    constant = 'DAM_RUNNINGJOBS_PRIORITY'
    label = 'Ändra prioritet'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_processor_danish {
    constant = 'DAM_RUNNINGJOBS_PROCESSOR'
    label = 'Processor'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_processor_english {
    constant = 'DAM_RUNNINGJOBS_PROCESSOR'
    label = 'Processor'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_processor_german {
    constant = 'DAM_RUNNINGJOBS_PROCESSOR'
    label = 'Processor'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_processor_swedish {
    constant = 'DAM_RUNNINGJOBS_PROCESSOR'
    label = 'Processor'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_progress_danish {
    constant = 'DAM_RUNNINGJOBS_PROGRESS'
    label = 'Forløb'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_progress_english {
    constant = 'DAM_RUNNINGJOBS_PROGRESS'
    label = 'Progress'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_progress_german {
    constant = 'DAM_RUNNINGJOBS_PROGRESS'
    label = 'Verlauf'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_progress_swedish {
    constant = 'DAM_RUNNINGJOBS_PROGRESS'
    label = 'Förlopp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_retrycount_danish {
    constant = 'DAM_RUNNINGJOBS_RETRYCOUNT'
    label = 'Retry count'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_retrycount_english {
    constant = 'DAM_RUNNINGJOBS_RETRYCOUNT'
    label = 'Retry count'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_retrycount_german {
    constant = 'DAM_RUNNINGJOBS_RETRYCOUNT'
    label = 'Retry count'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_retrycount_swedish {
    constant = 'DAM_RUNNINGJOBS_RETRYCOUNT'
    label = 'Retry count'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_submiterror_danish {
    constant = 'DAM_RUNNINGJOBS_SUBMITERROR'
    label = 'Submit Error message'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_submiterror_english {
    constant = 'DAM_RUNNINGJOBS_SUBMITERROR'
    label = 'Submit Error message'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_submiterror_german {
    constant = 'DAM_RUNNINGJOBS_SUBMITERROR'
    label = 'Submit Error message'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_runningjobs_submiterror_swedish {
    constant = 'DAM_RUNNINGJOBS_SUBMITERROR'
    label = 'Submit Error message'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.running_jobs_50045.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

