resource media_format png_transparent_50037 {
    folder_id = resource.media_format_folder.image_189.id
    format_type_id = resource.media_format_type.portable_network_graphics_40007.media_format_type_id
    name = 'PNG transparent'
    description = ''
    width = 0
    height = 0
    is_public = true
    format_xml = ''
    multi_page_output = false
    is_identity_format = false
    settings = '%infile%[0] -background transparent -flatten -auto-orient %iccconversion% -units PixelsPerInch -density 72x72 -resize 300x -strip %outfile%'
    encoding = 1002
    encoding_bitrate = 0
    linebreak = ''
    input_page = 1
    bitrate = 0
    video_bitrate = 0
    audio_bitrate = 0
    frequency = 0
    fps = 0
    stereo = false
    encoder_profile_name = ''
    use_cut_points = false
    output_bits_per_pixel = 0
    dpi_x = 72
    dpi_y = 72
    crop_x = 0
    crop_y = 0
    crop_width = 0
    crop_height = 0
    intensity = 0
    contrast = 0
    gamma_correct = 0
    rotate = 0
    watermark_file = ''
    grayscale = false
    grayscale_bits_per_pixel = 0
    force_aspect = false
    output_quality = 0
    icc_profile = 'sRGB.icc'
    download_replace_mask = ''
    autolink = {
        item_guid = 'b16f6dfa-389d-449e-b85b-8253f7dde2e4'
    }
}

