resource media_format_type legacy_powerpoint_template_50008 {
    media_format_type_id = 50008
    name = 'Legacy powerpoint template'
    asset_type = 'PowerPoint'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'pot'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'POT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.powerpoint_template_potx_50045.media_format_id
    autolink = {
        item_guid = '5cbec562-721c-46db-b835-41d405971a45'
    }
}

