resource destination asset_storage_azure {
    name = 'Asset storage Azure'
    destination_type = 'Azure'
    storage_manager_id = resource.destination.asset_storage_sm.destination_id
    is_public = false
    unc_share = ''
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = '[%AssetId%]_[%MediaFormatID%]'
    cleanup = false
    lax_security = false
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = '<fill_azure_storage_account>'
    azure_access_key = '<fill_azure_access_key>'
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination frontenddata_no_security {
    name = 'FrontendData No Security'
    destination_type = 'UNC'
    storage_manager_id = resource.destination.frontenddata_no_security_sm.destination_id
    is_public = true
    unc_share = '\\\\WIN-OCV1A78INBI\\Storage\\Frontend.Data\\NoSecurity'
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = ''
    cleanup = false
    lax_security = true
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination frontenddata_unc {
    name = 'FrontendData UNC'
    destination_type = 'UNC'
    storage_manager_id = resource.destination.frontenddata_sm.destination_id
    is_public = true
    unc_share = '\\\\WIN-OCV1A78INBI\\Storage\\Frontend.Data'
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = ''
    cleanup = false
    lax_security = false
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination frontenddata_azure {
    name = 'FrontendData Azure'
    destination_type = 'Azure'
    storage_manager_id = resource.destination.frontenddata_sm.destination_id
    is_public = false
    unc_share = ''
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = '[%AssetId%]_[%MediaFormatID%]'
    cleanup = false
    lax_security = false
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = '<fill_frontend_azure_storage_account>'
    azure_access_key = '<fill_frontend_azure_access_key>'
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination asset_storage_unc {
    name = 'Asset storage UNC'
    destination_type = 'UNC'
    storage_manager_id = resource.destination.asset_storage_sm.destination_id
    is_public = true
    unc_share = '\\\\WIN-OCV1A78INBI\\Storage\\dmm\\Assets'
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = '[%AssetIdGrouped_10000%]\\[%AssetIdGrouped_100%]\\[%AssetId%]\\[%AssetId%]_[%MediaFormatID%]'
    cleanup = false
    lax_security = false
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination frontenddata_sm {
    name = 'FrontendData SM'
    destination_type = 'StorageManager'
    storage_manager_id = 0
    is_public = true
    unc_share = ''
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = '[%AssetIdGrouped_10000%]\\[%AssetIdGrouped_100%]\\[%AssetId%]\\[%AssetId%]_[%MediaFormatID%]'
    cleanup = false
    lax_security = false
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination frontend_zip_download_sm {
    name = 'Frontend Zip download SM'
    destination_type = 'StorageManager'
    storage_manager_id = 0
    is_public = true
    unc_share = ''
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = '[%AssetIdGrouped_10000%]\\[%AssetIdGrouped_100%]\\[%AssetId%]\\[%AssetId%]_[%MediaFormatID%]'
    cleanup = false
    lax_security = false
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination asset_storage_sm {
    name = 'Asset storage SM'
    destination_type = 'StorageManager'
    storage_manager_id = 0
    is_public = true
    unc_share = ''
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = '[%AssetIdGrouped_10000%]\\[%AssetIdGrouped_100%]\\[%AssetId%]\\[%AssetId%]_[%MediaFormatID%]'
    cleanup = false
    lax_security = false
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination frontenddata_no_security_sm {
    name = 'FrontendData No Security SM'
    destination_type = 'StorageManager'
    storage_manager_id = 0
    is_public = true
    unc_share = ''
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = '[%AssetIdGrouped_10000%]\\[%AssetIdGrouped_100%]\\[%AssetId%]\\[%AssetId%]_[%MediaFormatID%]'
    cleanup = false
    lax_security = false
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination frontend_zip_download {
    name = 'Frontend Zip download'
    destination_type = 'UNC'
    storage_manager_id = resource.destination.frontend_zip_download_sm.destination_id
    is_public = true
    unc_share = '\\\\WIN-OCV1A78INBI\\Storage\\Frontend.Data\\transcode'
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = ''
    cleanup = false
    lax_security = true
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

resource destination zipftp_9 {
    name = 'ZipFtp'
    destination_type = 'UNC'
    storage_manager_id = 0
    is_public = true
    unc_share = '\\\\WIN-OCV1A78INBI\\Storage\\dmm\\FTPUpload'
    ftp_host = ''
    ftp_port = 0
    ftp_passive = false
    ftp_account = ''
    ftp_user_id = ''
    ftp_password = ''
    ftp_directory = ''
    make_transcode_path = false
    unc_username = ''
    unc_password = ''
    reuse_mode = 'AllowReUse'
    out_filename_mask = ''
    cleanup = false
    lax_security = true
    ftp_surveillance = false
    ftp_folder_must_exists = false
    upload_temp_and_rename = false
    skip_if_exists = false
    timeout = 0
    azure_blob_name = ''
    azure_storage_account = ''
    azure_access_key = ''
    cdn_url = ''
    cache_public = false
    cache_no_cache = false
    cache_no_store = false
    cache_max_age = 0
    cache_server_max_age = 0
    cache_must_revalidate = false
    cache_proxy_revalidate = false
}

