resource media_format_type gif__40006 {
    media_format_type_id = 40006
    name = 'GIF '
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'gif'
        }]
    format = 'GIF (CompuServe graphics interchange format)'
    upload_convert_to_archive = false
    display_name = 'GIF'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/gif'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = 'e7eabe1f-064b-4890-83ff-238853c7d3c6'
    }
}

