resource media_format_type gif_transparent_40106 {
    media_format_type_id = 40106
    name = 'GIF (Transparent)'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'gif'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'GIF'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/gif'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = '7a8380fc-80dc-4f00-ac04-1f07fe30566d'
    }
}

