resource media_format_type openoffice_writer_document_1000001 {
    media_format_type_id = 1000001
    name = 'OpenOffice writer document'
    asset_type = 'ODT'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'odt'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'ODT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.oasis.opendocument.text'
    identity_media_format_id = resource.media_format.openoffice_writer_document_odt_50074.media_format_id
    autolink = {
        item_guid = '8cbd1f30-ba9f-42d6-87e7-26d96e268779'
    }
}

