resource media_format_type portable_network_graphics_40007 {
    media_format_type_id = 40007
    name = 'Portable Network Graphics'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'png'
        }]
    format = 'PNG (Portable Network Graphics)'
    upload_convert_to_archive = false
    display_name = 'PNG'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/png'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = '72a741ba-8ce3-492a-b147-87c1b71efcc5'
    }
}

