resource media_format_type premiere_pro_project_220000 {
    media_format_type_id = 220000
    name = 'Premiere Pro Project'
    asset_type = 'PremierePro'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'prproj'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PRPROJ'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.premiere_pro_project_prproj_50081.media_format_id
    autolink = {
        item_guid = '37aa6ce1-b3b1-49ef-8b42-fad4dae9b3f4'
    }
}

