resource media_format_type stereolithography_190005 {
    media_format_type_id = 190005
    name = 'Stereolithography'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'stl'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'STL'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.stereolithography_stl_50070.media_format_id
    autolink = {
        item_guid = 'b6778067-b044-4014-a162-45539f357f35'
    }
}

