resource media_format_type theora_10203 {
    media_format_type_id = 10203
    name = 'Theora'
    asset_type = 'Video'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'ogv'
        }, {
            extension = 'ogv'
        }]
    format = 'Theora'
    upload_convert_to_archive = true
    display_name = 'Theora'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'video/ogg'
    identity_media_format_id = resource.media_format.video_10053.media_format_id
    autolink = {
        item_guid = '9e0dd617-3fb4-48a4-9c9c-23fa08ad40e3'
    }
}

