resource media_format_type ulaw_20005 {
    media_format_type_id = 20005
    name = 'U-Law'
    asset_type = 'Audio'
    can_be_source = false
    can_be_target = true
    can_be_manual = false
    extensions = []
    format = 'GSM U-Law'
    upload_convert_to_archive = false
    display_name = 'GSM U-Law'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'audio/raw'
    identity_media_format_id = resource.media_format.audio_50029.media_format_id
    autolink = {
        item_guid = '7b0e62c0-b72e-4852-ba32-96ea9f662321'
    }
}

