resource media_format_type visio_template_180003 {
    media_format_type_id = 180003
    name = 'Visio Template'
    asset_type = 'Visio'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'vstx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'VSTX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-visio.template'
    identity_media_format_id = resource.media_format.visio_template_vstx_50064.media_format_id
    autolink = {
        item_guid = '1ee70f7a-ee5e-4d07-b211-2070e9d46789'
    }
}

