resource media_format_type word_document_80002 {
    media_format_type_id = 80002
    name = 'Word document'
    asset_type = 'Word'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'docx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DOCX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
    identity_media_format_id = resource.media_format.word_document_docx_50052.media_format_id
    autolink = {
        item_guid = 'ef0ddaac-f71b-4e6b-a892-12a1840ac700'
    }
}

