resource media_format_type portable_document_format_40002 {
    media_format_type_id = 40002
    name = 'Portable Document Format'
    asset_type = 'PDF'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'pdf'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PDF'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/pdf'
    identity_media_format_id = resource.media_format.adobe_pdf_50009.media_format_id
    autolink = {
        item_guid = '1830b8f7-5728-4411-adbb-bef1413808bc'
    }
}

