data configservice_string_config_field media_manager_5__default_freetext_search_fields {
    product_id = data.configservice_product.media_manager_5.id
    key = 'defaultFreetextSearchFields'
    title = 'Default Freetext Search Fields'
}

resource configservice_config_string_field_value media_manager_5__default_freetext_search_fields {
    value = '{"${to_string(data.note_metafield.description.item_guid)}":{"facetId":"${to_string(data.note_metafield.description.item_guid)}","searchKey":"${to_string(data.note_metafield.description.item_guid)}","filterProperties":{"metaField":{"itemId":5537,"metafieldId":50182,"labelId":50727,"label":"Description","languageId":3,"sortIndex":20,"required":false,"readonly":false,"autoTranslated":false,"autoTranslatedOverwriteExisting":false,"visibilityMetaFieldId":0,"visibilityRegex":"","restrictToAssetCategories":[1],"resolvedRestrictToAssetCategories":[1,2],"assetCategoryRestrictionMode":0,"groupId":10025,"groupName":"Asset info","itemGuid":"${to_string(data.note_metafield.description.item_guid)}","showInList":true,"type":70,"description":"","inheritanceConflictResolutionStrategy":0,"isHtml":false},"filterType":"Text","searchKey":"${to_string(data.note_metafield.description.item_guid)}","additionalSearchKeys":[],"label":"Description","supportsRecursiveSearch":false,"isArray":false,"type":"MetaField","default":false,"operation":"Or"}},"${to_string(data.editmulticombovalue_metafield.keywords.item_guid)}":{"facetId":"${to_string(data.editmulticombovalue_metafield.keywords.item_guid)}","searchKey":"${to_string(data.editmulticombovalue_metafield.keywords.item_guid)}","filterProperties":{"metaField":{"itemId":9428,"metafieldId":50381,"labelId":51453,"label":"Keywords","languageId":3,"sortIndex":30,"required":false,"readonly":false,"autoTranslated":false,"autoTranslatedOverwriteExisting":false,"visibilityMetaFieldId":0,"visibilityRegex":"","restrictToAssetCategories":[1],"resolvedRestrictToAssetCategories":[1,2],"assetCategoryRestrictionMode":0,"groupId":10025,"groupName":"Asset info","itemGuid":"${to_string(data.editmulticombovalue_metafield.keywords.item_guid)}","showInList":true,"type":169,"description":"","inheritanceConflictResolutionStrategy":5},"filterType":"Keyword","searchKey":"${to_string(data.editmulticombovalue_metafield.keywords.item_guid)}","additionalSearchKeys":[],"label":"Keywords","supportsRecursiveSearch":false,"isArray":true,"type":"MetaField","default":false,"operation":"Or"}},"${to_string(data.string_metafield.title.item_guid)}":{"facetId":"${to_string(data.string_metafield.title.item_guid)}","searchKey":"${to_string(data.string_metafield.title.item_guid)}","filterProperties":{"metaField":{"itemId":5719,"metafieldId":50181,"labelId":50723,"label":"Title","languageId":3,"sortIndex":10,"required":false,"readonly":false,"autoTranslated":true,"autoTranslatedOverwriteExisting":false,"visibilityMetaFieldId":0,"visibilityRegex":"","restrictToAssetCategories":[1],"resolvedRestrictToAssetCategories":[1,2],"assetCategoryRestrictionMode":0,"groupId":10025,"groupName":"Asset info","itemGuid":"${to_string(data.string_metafield.title.item_guid)}","showInList":true,"type":60,"description":"","inheritanceConflictResolutionStrategy":0},"filterType":"Text","searchKey":"${to_string(data.string_metafield.title.item_guid)}","additionalSearchKeys":[],"label":"Title","supportsRecursiveSearch":false,"isArray":false,"type":"MetaField","default":false,"operation":"Or"}},"assetId":{"facetId":"assetId","searchKey":"assetId","filterProperties":{"filterType":"Text","searchKey":"assetId","additionalSearchKeys":[],"label":"Asset ID","supportsRecursiveSearch":false,"isArray":false,"type":"Property","default":false,"operation":"Or"}},"${to_string(data.masteritem_reference_metafield.options_owner.item_guid)}":{"type":"MetaField","metaField":{"itemId":9460,"metafieldId":50396,"labelId":51469,"label":"Owner","languageId":3,"sortIndex":90,"required":false,"readonly":false,"autoTranslated":true,"autoTranslatedOverwriteExisting":true,"visibilityMetaFieldId":0,"visibilityRegex":"","restrictToAssetCategories":[1],"resolvedRestrictToAssetCategories":[1,2],"assetCategoryRestrictionMode":0,"groupId":10025,"groupName":"Asset info","itemGuid":"${to_string(data.masteritem_reference_metafield.options_owner.item_guid)}","showInList":true,"type":80,"description":"","inheritanceConflictResolutionStrategy":5,"maxItems":1,"refType":1,"refByMetafieldId":[],"relatedFolderId":0},"filterType":"Keyword","searchKey":"${to_string(data.masteritem_reference_metafield.options_owner.item_guid)}","additionalSearchKeys":[],"label":"Owner","supportsRecursiveSearch":false,"isArray":true,"filterProperties":{"type":"MetaField","metaField":{"itemId":9460,"metafieldId":50396,"labelId":51469,"label":"Owner","languageId":3,"sortIndex":90,"required":false,"readonly":false,"autoTranslated":true,"autoTranslatedOverwriteExisting":true,"visibilityMetaFieldId":0,"visibilityRegex":"","restrictToAssetCategories":[1],"resolvedRestrictToAssetCategories":[1,2],"assetCategoryRestrictionMode":0,"groupId":10025,"groupName":"Asset info","itemGuid":"${to_string(data.masteritem_reference_metafield.options_owner.item_guid)}","showInList":true,"type":80,"description":"","inheritanceConflictResolutionStrategy":5,"maxItems":1,"refType":1,"refByMetafieldId":[],"relatedFolderId":0},"filterType":"Keyword","searchKey":"${to_string(data.masteritem_reference_metafield.options_owner.item_guid)}","additionalSearchKeys":[],"label":"Owner","supportsRecursiveSearch":false,"isArray":true}}}'
    field_id = data.configservice_string_config_field.media_manager_5__default_freetext_search_fields.id
    portal_id = data.configservice_portal.media_manager_5.id
    language_id = 0
}

