resource media_format_type after_effects_project_210000 {
    media_format_type_id = 210000
    name = 'After Effects Project'
    asset_type = 'AfterEffects'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'aep'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'AEP'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.after_effects_project_aep_50082.media_format_id
    autolink = {
        item_guid = 'bea4862b-f653-44e4-9cc1-5057f99a8597'
    }
}

