resource media_format_type alaw_20004 {
    media_format_type_id = 20004
    name = 'A-Law'
    asset_type = 'Audio'
    can_be_source = false
    can_be_target = true
    can_be_manual = false
    extensions = []
    format = 'GSM A-Law'
    upload_convert_to_archive = false
    display_name = 'GSM A-Law'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'audio/raw'
    identity_media_format_id = resource.media_format.audio_50029.media_format_id
    autolink = {
        item_guid = 'e1714f54-2f79-44f0-a4cd-2431acf9bd7b'
    }
}

