resource media_format_type drawing_exchange_format_190002 {
    media_format_type_id = 190002
    name = 'Drawing Exchange Format'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'dxf'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DXF'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.drawing_exchange_format_dxf_50067.media_format_id
    autolink = {
        item_guid = '82c0c6c6-90ee-4f38-a890-156c38dba76e'
    }
}

