resource media_format_type industry_foundation_classes_190004 {
    media_format_type_id = 190004
    name = 'Industry Foundation Classes'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'ifc'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'IFC'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.industry_foundation_classes_ifc_50069.media_format_id
    autolink = {
        item_guid = 'ec0944ea-6333-45e0-a63a-6a2078361b5d'
    }
}

