resource media_format_type openoffice_calc_template_1030001 {
    media_format_type_id = 1030001
    name = 'OpenOffice calc template'
    asset_type = 'OTS'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'ots'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'OTS'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.oasis.opendocument.spreadsheet-template'
    identity_media_format_id = resource.media_format.openoffice_calc_document_template_ots_50077.media_format_id
    autolink = {
        item_guid = '5de2fd9b-c90b-4a34-9442-602439d85733'
    }
}

