resource media_format_type web_open_font_format_2_200104 {
    media_format_type_id = 200104
    name = 'Web Open Font Format 2'
    asset_type = 'Font'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'woff2'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'WOFF2'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'font/woff2'
    identity_media_format_id = resource.media_format.web_open_font_format2_woff2_50086.media_format_id
    autolink = {
        item_guid = '5769b625-dc6d-4863-af59-53fc86f5bfa6'
    }
}

