resource media_format_type xml_70101 {
    media_format_type_id = 70101
    name = 'XML'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'xml'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'XML'
    icon_detail = '../images/asset/16x16/xml16.gif'
    icon_thumbnail = '../images/asset/94/xml94.gif'
    icon_large = '../images/asset/166/xml166.gif'
    mime_type = 'application/xml'
    identity_media_format_id = 0
    autolink = {
        item_guid = '5abed73c-8b7e-4b56-96ce-b81b4d6d5865'
    }
}

