resource language_label_folder metadata_50011 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'Metadata'
}

resource language_label lbl_fjs_metadata_assetid_danish {
    constant = 'LBL_FJS_METADATA_ASSETID'
    label = 'Asset-ID'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_assetid_english {
    constant = 'LBL_FJS_METADATA_ASSETID'
    label = 'Asset ID'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_assetid_german {
    constant = 'LBL_FJS_METADATA_ASSETID'
    label = 'Asset-ID'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_assetid_swedish {
    constant = 'LBL_FJS_METADATA_ASSETID'
    label = 'Tillgångs-id'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_date_danish {
    constant = 'LBL_FJS_METADATA_DATE'
    label = 'Dato'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_date_english {
    constant = 'LBL_FJS_METADATA_DATE'
    label = 'Date'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_date_german {
    constant = 'LBL_FJS_METADATA_DATE'
    label = 'Datum'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_date_swedish {
    constant = 'LBL_FJS_METADATA_DATE'
    label = 'Datum'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_description_danish {
    constant = 'LBL_FJS_METADATA_DESCRIPTION'
    label = 'Beskrivelse'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_description_english {
    constant = 'LBL_FJS_METADATA_DESCRIPTION'
    label = 'Description'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_description_german {
    constant = 'LBL_FJS_METADATA_DESCRIPTION'
    label = 'Beschreibung'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_description_swedish {
    constant = 'LBL_FJS_METADATA_DESCRIPTION'
    label = 'Beskrivning'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_false_danish {
    constant = 'LBL_FJS_METADATA_FALSE'
    label = 'Falsk'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_false_english {
    constant = 'LBL_FJS_METADATA_FALSE'
    label = 'False'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_false_german {
    constant = 'LBL_FJS_METADATA_FALSE'
    label = 'Falsch'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_false_swedish {
    constant = 'LBL_FJS_METADATA_FALSE'
    label = 'Falskt'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_filesize_danish {
    constant = 'LBL_FJS_METADATA_FILESIZE'
    label = 'Filstørrelse'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_filesize_english {
    constant = 'LBL_FJS_METADATA_FILESIZE'
    label = 'File size'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_filesize_german {
    constant = 'LBL_FJS_METADATA_FILESIZE'
    label = 'Dateigröße'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_filesize_swedish {
    constant = 'LBL_FJS_METADATA_FILESIZE'
    label = 'Filstorlek'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_membergroups_danish {
    constant = 'LBL_FJS_METADATA_MEMBERGROUPS'
    label = 'Brugergrupper'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_membergroups_english {
    constant = 'LBL_FJS_METADATA_MEMBERGROUPS'
    label = 'Member groups'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_membergroups_german {
    constant = 'LBL_FJS_METADATA_MEMBERGROUPS'
    label = 'Benutzergruppen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_membergroups_swedish {
    constant = 'LBL_FJS_METADATA_MEMBERGROUPS'
    label = 'Användargrupper'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_members_danish {
    constant = 'LBL_FJS_METADATA_MEMBERS'
    label = 'Brugere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_members_english {
    constant = 'LBL_FJS_METADATA_MEMBERS'
    label = 'Members'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_members_german {
    constant = 'LBL_FJS_METADATA_MEMBERS'
    label = 'Benutzer'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_members_swedish {
    constant = 'LBL_FJS_METADATA_MEMBERS'
    label = 'Användare'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_name_danish {
    constant = 'LBL_FJS_METADATA_NAME'
    label = 'Titel'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_name_english {
    constant = 'LBL_FJS_METADATA_NAME'
    label = 'Title'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_name_german {
    constant = 'LBL_FJS_METADATA_NAME'
    label = 'Titel'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_name_swedish {
    constant = 'LBL_FJS_METADATA_NAME'
    label = 'Titel'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_ppttext_danish {
    constant = 'LBL_FJS_METADATA_PPTTEXT'
    label = 'Nøgleord'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_ppttext_english {
    constant = 'LBL_FJS_METADATA_PPTTEXT'
    label = 'Keywords'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_ppttext_german {
    constant = 'LBL_FJS_METADATA_PPTTEXT'
    label = 'Schlüsselwörter'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_ppttext_swedish {
    constant = 'LBL_FJS_METADATA_PPTTEXT'
    label = 'Nyckelord'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_reference_danish {
    constant = 'LBL_FJS_METADATA_REFERENCE'
    label = 'Reference'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_reference_english {
    constant = 'LBL_FJS_METADATA_REFERENCE'
    label = 'Reference'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_reference_german {
    constant = 'LBL_FJS_METADATA_REFERENCE'
    label = 'Verweis'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_reference_swedish {
    constant = 'LBL_FJS_METADATA_REFERENCE'
    label = 'Referens'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_sortindex_danish {
    constant = 'LBL_FJS_METADATA_SORTINDEX'
    label = 'Sorteringsindeks'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_sortindex_english {
    constant = 'LBL_FJS_METADATA_SORTINDEX'
    label = 'Sort index'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_sortindex_german {
    constant = 'LBL_FJS_METADATA_SORTINDEX'
    label = 'Sortierindex'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_sortindex_swedish {
    constant = 'LBL_FJS_METADATA_SORTINDEX'
    label = 'Sorteringsindex'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_true_danish {
    constant = 'LBL_FJS_METADATA_TRUE'
    label = 'Sand'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_true_english {
    constant = 'LBL_FJS_METADATA_TRUE'
    label = 'True'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_true_german {
    constant = 'LBL_FJS_METADATA_TRUE'
    label = 'Wahr'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_true_swedish {
    constant = 'LBL_FJS_METADATA_TRUE'
    label = 'Sant'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_unset_danish {
    constant = 'LBL_FJS_METADATA_UNSET'
    label = 'Ikke sat'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_unset_english {
    constant = 'LBL_FJS_METADATA_UNSET'
    label = 'Unset'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_unset_german {
    constant = 'LBL_FJS_METADATA_UNSET'
    label = 'Unset'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_unset_swedish {
    constant = 'LBL_FJS_METADATA_UNSET'
    label = 'Unset'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_uploadedbyname_danish {
    constant = 'LBL_FJS_METADATA_UPLOADEDBYNAME'
    label = 'Uploadet af'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_uploadedbyname_english {
    constant = 'LBL_FJS_METADATA_UPLOADEDBYNAME'
    label = 'Uploaded by'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_uploadedbyname_german {
    constant = 'LBL_FJS_METADATA_UPLOADEDBYNAME'
    label = 'Hochgeladen von'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_uploadedbyname_swedish {
    constant = 'LBL_FJS_METADATA_UPLOADEDBYNAME'
    label = 'Uppladdad av'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_videolength_danish {
    constant = 'LBL_FJS_METADATA_VIDEOLENGTH'
    label = 'Længde'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_videolength_english {
    constant = 'LBL_FJS_METADATA_VIDEOLENGTH'
    label = 'Length'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_videolength_german {
    constant = 'LBL_FJS_METADATA_VIDEOLENGTH'
    label = 'Länge'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_metadata_videolength_swedish {
    constant = 'LBL_FJS_METADATA_VIDEOLENGTH'
    label = 'Längd'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.metadata_50011.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

