resource language_label_folder search_50003 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'Search'
}

resource language_label lbl_fjs_search_emptytext_danish {
    constant = 'LBL_FJS_SEARCH_EMPTYTEXT'
    label = 'Indtast søgeord her'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_emptytext_english {
    constant = 'LBL_FJS_SEARCH_EMPTYTEXT'
    label = 'Search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_emptytext_german {
    constant = 'LBL_FJS_SEARCH_EMPTYTEXT'
    label = 'Suchen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_emptytext_swedish {
    constant = 'LBL_FJS_SEARCH_EMPTYTEXT'
    label = 'Sök'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_freetext_label_danish {
    constant = 'LBL_FJS_SEARCH_FREETEXT_LABEL'
    label = 'Søg'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_freetext_label_english {
    constant = 'LBL_FJS_SEARCH_FREETEXT_LABEL'
    label = 'Search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_freetext_label_german {
    constant = 'LBL_FJS_SEARCH_FREETEXT_LABEL'
    label = 'Suchen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_freetext_label_swedish {
    constant = 'LBL_FJS_SEARCH_FREETEXT_LABEL'
    label = 'Sök'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_sort_alphabetic_tooltip_danish {
    constant = 'LBL_FJS_SEARCH_SORT_ALPHABETIC_TOOLTIP'
    label = 'Sortér alfabetisk'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_sort_alphabetic_tooltip_english {
    constant = 'LBL_FJS_SEARCH_SORT_ALPHABETIC_TOOLTIP'
    label = 'Sort alphabetically'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_sort_alphabetic_tooltip_german {
    constant = 'LBL_FJS_SEARCH_SORT_ALPHABETIC_TOOLTIP'
    label = 'Alphabetisch sortieren'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_sort_alphabetic_tooltip_swedish {
    constant = 'LBL_FJS_SEARCH_SORT_ALPHABETIC_TOOLTIP'
    label = 'Sortera i bokstavsordning'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_sort_date_tooltip_danish {
    constant = 'LBL_FJS_SEARCH_SORT_DATE_TOOLTIP'
    label = 'Sortér efter dato'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_sort_date_tooltip_english {
    constant = 'LBL_FJS_SEARCH_SORT_DATE_TOOLTIP'
    label = 'Sort by date'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_sort_date_tooltip_german {
    constant = 'LBL_FJS_SEARCH_SORT_DATE_TOOLTIP'
    label = 'Nach Datum sortieren'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_search_sort_date_tooltip_swedish {
    constant = 'LBL_FJS_SEARCH_SORT_DATE_TOOLTIP'
    label = 'Sortera efter datum'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.search_50003.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

