resource language_label_folder upload_50007 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'Upload'
}

resource language_label lbl_fjs_digiupload_btn_desc_danish {
    constant = 'LBL_FJS_DIGIUPLOAD_BTN_DESC'
    label = 'Download til'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_btn_desc_english {
    constant = 'LBL_FJS_DIGIUPLOAD_BTN_DESC'
    label = 'Download for'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_btn_desc_german {
    constant = 'LBL_FJS_DIGIUPLOAD_BTN_DESC'
    label = 'Herunterladen auf'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_btn_desc_swedish {
    constant = 'LBL_FJS_DIGIUPLOAD_BTN_DESC'
    label = 'Ladda ned för'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_desc_danish {
    constant = 'LBL_FJS_DIGIUPLOAD_DESC'
    label = 'Download Digizuite™ DigiUpload (desktop-version) for let adgang til upload af materiale til Digizuite™ DAM Center.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_desc_english {
    constant = 'LBL_FJS_DIGIUPLOAD_DESC'
    label = 'Download Digizuite™ DigiUpload (for desktop) for easy access to upload of material for the Digizuite™ DAM Center.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_desc_german {
    constant = 'LBL_FJS_DIGIUPLOAD_DESC'
    label = 'Digizuite™ DigiUpload (Desktop-Version) herunterladen, um einfachen Zugriff auf das Hochladen von Inhalten auf das Digizuite™ DAM Center bekommen.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_desc_swedish {
    constant = 'LBL_FJS_DIGIUPLOAD_DESC'
    label = 'Ladda ned Digizuite™ DigiUpload (skrivbordsversion) för enkel uppladdning av material till Digizuite™ DAM Center.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_installation_desc_danish {
    constant = 'LBL_FJS_DIGIUPLOAD_INSTALLATION_DESC'
    label = 'DigiUpload-programmet kræver at Adobe AIR er installeret på din computer. Download Adobe AIR <a class="Link" href="http://get.adobe.com/air/" target="_blank">her</a>.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_installation_desc_english {
    constant = 'LBL_FJS_DIGIUPLOAD_INSTALLATION_DESC'
    label = 'The DigiUpload program requires that Adobe AIR is installed on your computer. You can download Adobe AIR <a class="Link" href="http://get.adobe.com/air/" target="_blank">here</a>.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_installation_desc_german {
    constant = 'LBL_FJS_DIGIUPLOAD_INSTALLATION_DESC'
    label = 'Das DigiUpload-Programm erfordert die Installation von Adobe AIR auf Ihrem Computer. Adobe AIR <a class="Link" href="http://get.adobe.com/air/" target="_blank">hier</a> herunterladen.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_installation_desc_swedish {
    constant = 'LBL_FJS_DIGIUPLOAD_INSTALLATION_DESC'
    label = 'För DigiUpload-programmet krävs att Adobe AIR är installerat på datorn. Du kan ladda ned Adobe AIR <a class="Link" href="http://get.adobe.com/air/" target="_blank">här</a>.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_installation_title_danish {
    constant = 'LBL_FJS_DIGIUPLOAD_INSTALLATION_TITLE'
    label = 'Installationsvejledning til Mac-brugere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_installation_title_english {
    constant = 'LBL_FJS_DIGIUPLOAD_INSTALLATION_TITLE'
    label = 'Installation guide for Mac users'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_installation_title_german {
    constant = 'LBL_FJS_DIGIUPLOAD_INSTALLATION_TITLE'
    label = 'Installationsanleitung für Mac-Benutzer'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_installation_title_swedish {
    constant = 'LBL_FJS_DIGIUPLOAD_INSTALLATION_TITLE'
    label = 'Installationsguide för Mac-användare'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_title_danish {
    constant = 'LBL_FJS_DIGIUPLOAD_TITLE'
    label = 'Installér Digizuite™ DigiUpload'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_title_english {
    constant = 'LBL_FJS_DIGIUPLOAD_TITLE'
    label = 'Install Digizuite™ DigiUpload'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_title_german {
    constant = 'LBL_FJS_DIGIUPLOAD_TITLE'
    label = 'Digizuite™ DigiUpload installieren'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_digiupload_title_swedish {
    constant = 'LBL_FJS_DIGIUPLOAD_TITLE'
    label = 'Installér Digizuite™ DigiUpload'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_1_file_chosen_danish {
    constant = 'LBL_FJS_UPLOAD_1_FILE_CHOSEN'
    label = 'fil valgt'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_1_file_chosen_english {
    constant = 'LBL_FJS_UPLOAD_1_FILE_CHOSEN'
    label = 'file chosen'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_1_file_chosen_german {
    constant = 'LBL_FJS_UPLOAD_1_FILE_CHOSEN'
    label = 'Datei ausgewählt'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_1_file_chosen_swedish {
    constant = 'LBL_FJS_UPLOAD_1_FILE_CHOSEN'
    label = 'vald fil'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_ajax_comm_failed_danish {
    constant = 'LBL_FJS_UPLOAD_AJAX_COMM_FAILED'
    label = 'Kommunikation med serveren fejlede, prøv igen senere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_ajax_comm_failed_english {
    constant = 'LBL_FJS_UPLOAD_AJAX_COMM_FAILED'
    label = 'Server communication failed, please try again later'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_ajax_comm_failed_german {
    constant = 'LBL_FJS_UPLOAD_AJAX_COMM_FAILED'
    label = 'Kommunikation mit Server fehlgeschlagen, versuchen Sie es bitte später erneut.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_ajax_comm_failed_swedish {
    constant = 'LBL_FJS_UPLOAD_AJAX_COMM_FAILED'
    label = 'Serverkommunikation misslyckades, försök igen senare.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_action_combo_archive_danish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_ACTION_COMBO_ARCHIVE'
    label = 'Arkiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_action_combo_archive_english {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_ACTION_COMBO_ARCHIVE'
    label = 'Archive'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_action_combo_archive_german {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_ACTION_COMBO_ARCHIVE'
    label = 'Archiv'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_action_combo_archive_swedish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_ACTION_COMBO_ARCHIVE'
    label = 'Arkiv'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_action_combo_overwrite_danish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_ACTION_COMBO_OVERWRITE'
    label = 'Overskriv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_action_combo_overwrite_english {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_ACTION_COMBO_OVERWRITE'
    label = 'Overwrite'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_action_combo_overwrite_german {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_ACTION_COMBO_OVERWRITE'
    label = 'Überschreiben'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_action_combo_overwrite_swedish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_ACTION_COMBO_OVERWRITE'
    label = 'Skriv över'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_action_danish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_ACTION'
    label = 'Handling'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_action_english {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_ACTION'
    label = 'Action'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_action_german {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_ACTION'
    label = 'Aktion'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_action_swedish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_ACTION'
    label = 'Åtgärd'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_keepmetadata_danish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_KEEPMETADATA'
    label = 'Bevar den gamle versions metadata'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_keepmetadata_english {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_KEEPMETADATA'
    label = "Keep the old versions's metadata"
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_keepmetadata_german {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_KEEPMETADATA'
    label = "Keep the old versions's metadata"
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_keepmetadata_swedish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_KEEPMETADATA'
    label = "Keep the old versions's metadata"
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_replacewith_danish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_REPLACEWITH'
    label = 'Erstat med'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_replacewith_english {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_REPLACEWITH'
    label = 'Replace with'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_replacewith_german {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_REPLACEWITH'
    label = 'Ersetzen durch'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_column_replacewith_swedish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_COLUMN_REPLACEWITH'
    label = 'Ersätt med'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_replace_combo_no_selection_danish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_REPLACE_COMBO_NO_SELECTION'
    label = 'Erstat ikke'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_replace_combo_no_selection_english {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_REPLACE_COMBO_NO_SELECTION'
    label = 'Do not replace'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_replace_combo_no_selection_german {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_REPLACE_COMBO_NO_SELECTION'
    label = 'Nicht ersetzen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_replace_combo_no_selection_swedish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_REPLACE_COMBO_NO_SELECTION'
    label = 'Ersätt inte'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_title_danish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_TITLE'
    label = 'Erstat asset'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_title_english {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_TITLE'
    label = 'Replace asset'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_title_german {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_TITLE'
    label = 'Asset ersetzen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_assetreplace_title_swedish {
    constant = 'LBL_FJS_UPLOAD_ASSETREPLACE_TITLE'
    label = 'Ersätt tillgång'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_begin_upload_danish {
    constant = 'LBL_FJS_UPLOAD_BTN_BEGIN_UPLOAD'
    label = 'Start upload'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_begin_upload_english {
    constant = 'LBL_FJS_UPLOAD_BTN_BEGIN_UPLOAD'
    label = 'Begin upload'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_begin_upload_german {
    constant = 'LBL_FJS_UPLOAD_BTN_BEGIN_UPLOAD'
    label = 'Upload starten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_begin_upload_swedish {
    constant = 'LBL_FJS_UPLOAD_BTN_BEGIN_UPLOAD'
    label = 'Påbörja uppladdning'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_browse_danish {
    constant = 'LBL_FJS_UPLOAD_BTN_BROWSE'
    label = 'Vælg filer'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_browse_english {
    constant = 'LBL_FJS_UPLOAD_BTN_BROWSE'
    label = 'Browse'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_browse_german {
    constant = 'LBL_FJS_UPLOAD_BTN_BROWSE'
    label = 'Durchsuchen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_browse_swedish {
    constant = 'LBL_FJS_UPLOAD_BTN_BROWSE'
    label = 'Bläddra'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_remove_all_danish {
    constant = 'LBL_FJS_UPLOAD_BTN_REMOVE_ALL'
    label = 'Fjern alle'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_remove_all_english {
    constant = 'LBL_FJS_UPLOAD_BTN_REMOVE_ALL'
    label = 'Remove all'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_remove_all_german {
    constant = 'LBL_FJS_UPLOAD_BTN_REMOVE_ALL'
    label = 'Alles entfernen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_remove_all_swedish {
    constant = 'LBL_FJS_UPLOAD_BTN_REMOVE_ALL'
    label = 'Ta bort alla'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_save_begin_upload_danish {
    constant = 'LBL_FJS_UPLOAD_BTN_SAVE_BEGIN_UPLOAD'
    label = 'Gem og upload'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_save_begin_upload_english {
    constant = 'LBL_FJS_UPLOAD_BTN_SAVE_BEGIN_UPLOAD'
    label = 'Save and upload'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_save_begin_upload_german {
    constant = 'LBL_FJS_UPLOAD_BTN_SAVE_BEGIN_UPLOAD'
    label = 'Speichern und hochladen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_btn_save_begin_upload_swedish {
    constant = 'LBL_FJS_UPLOAD_BTN_SAVE_BEGIN_UPLOAD'
    label = 'Spara och ladda upp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_cannot_write_to_upload_folder_danish {
    constant = 'LBL_FJS_UPLOAD_CANNOT_WRITE_TO_UPLOAD_FOLDER'
    label = 'Kunne ikke skrive til upload-folderen. Stien: '
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_cannot_write_to_upload_folder_english {
    constant = 'LBL_FJS_UPLOAD_CANNOT_WRITE_TO_UPLOAD_FOLDER'
    label = 'Could not write to the upload folder. The path: '
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_cannot_write_to_upload_folder_german {
    constant = 'LBL_FJS_UPLOAD_CANNOT_WRITE_TO_UPLOAD_FOLDER'
    label = 'Could not write to the upload folder. The path: '
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_cannot_write_to_upload_folder_swedish {
    constant = 'LBL_FJS_UPLOAD_CANNOT_WRITE_TO_UPLOAD_FOLDER'
    label = 'Could not write to the upload folder. The path: '
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_click_for_error_msg_danish {
    constant = 'LBL_FJS_UPLOAD_CLICK_FOR_ERROR_MSG'
    label = 'Klik for fejlbesked'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_click_for_error_msg_english {
    constant = 'LBL_FJS_UPLOAD_CLICK_FOR_ERROR_MSG'
    label = 'Click for error message'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_click_for_error_msg_german {
    constant = 'LBL_FJS_UPLOAD_CLICK_FOR_ERROR_MSG'
    label = 'Für Fehlermeldung klicken'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_click_for_error_msg_swedish {
    constant = 'LBL_FJS_UPLOAD_CLICK_FOR_ERROR_MSG'
    label = 'Klicka för felmeddelande'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_filename_danish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FILENAME'
    label = 'Filnavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_filename_english {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FILENAME'
    label = 'Filename'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_filename_german {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FILENAME'
    label = 'Dateiname'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_filename_swedish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FILENAME'
    label = 'Filnamn'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_filesize_danish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FILESIZE'
    label = 'Filstørrelse'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_filesize_english {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FILESIZE'
    label = 'File size'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_filesize_german {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FILESIZE'
    label = 'File size'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_filesize_swedish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FILESIZE'
    label = 'File size'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_folder_danish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FOLDER'
    label = 'Mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_folder_english {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FOLDER'
    label = 'Folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_folder_german {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FOLDER'
    label = 'Ordner'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_folder_swedish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_FOLDER'
    label = 'Mapp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_metagroup_danish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_METAGROUP'
    label = 'Filtype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_metagroup_english {
    constant = 'LBL_FJS_UPLOAD_COLUMN_METAGROUP'
    label = 'File type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_metagroup_german {
    constant = 'LBL_FJS_UPLOAD_COLUMN_METAGROUP'
    label = 'Dateityp'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_metagroup_swedish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_METAGROUP'
    label = 'Filtyp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_remove_danish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_REMOVE'
    label = 'Fjern'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_remove_english {
    constant = 'LBL_FJS_UPLOAD_COLUMN_REMOVE'
    label = 'Remove'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_remove_german {
    constant = 'LBL_FJS_UPLOAD_COLUMN_REMOVE'
    label = 'Entfernen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_remove_swedish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_REMOVE'
    label = 'Ta bort'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_remove_tooltip_danish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_REMOVE_TOOLTIP'
    label = 'Fjern fra listen'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_remove_tooltip_english {
    constant = 'LBL_FJS_UPLOAD_COLUMN_REMOVE_TOOLTIP'
    label = 'Remove from list'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_remove_tooltip_german {
    constant = 'LBL_FJS_UPLOAD_COLUMN_REMOVE_TOOLTIP'
    label = 'Aus Liste entfernen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_remove_tooltip_swedish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_REMOVE_TOOLTIP'
    label = 'Ta bort från listan'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_status_danish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_STATUS'
    label = 'Metadatastatus'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_status_english {
    constant = 'LBL_FJS_UPLOAD_COLUMN_STATUS'
    label = 'Metadata status'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_status_german {
    constant = 'LBL_FJS_UPLOAD_COLUMN_STATUS'
    label = 'Metadatenstatus'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_column_status_swedish {
    constant = 'LBL_FJS_UPLOAD_COLUMN_STATUS'
    label = 'Metadatastatus'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_files_uploaded_danish {
    constant = 'LBL_FJS_UPLOAD_FILES_UPLOADED'
    label = 'Materialet er uploadet til serveren. Afhængig af materialets størrelse kan der gå adskillige minutter før det er tilgængeligt.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_files_uploaded_english {
    constant = 'LBL_FJS_UPLOAD_FILES_UPLOADED'
    label = 'The material has been uploaded to the server. Depending on the size of the material it may take several minutes to become available.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_files_uploaded_german {
    constant = 'LBL_FJS_UPLOAD_FILES_UPLOADED'
    label = 'Das Material wird auf den Server hochgeladen. Je nach Umfang des Materials kann es mehrere Minuten dauern, bis es zur Verfügung steht.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_files_uploaded_swedish {
    constant = 'LBL_FJS_UPLOAD_FILES_UPLOADED'
    label = 'Materialet har laddats upp till servern. Det kan ta några minuter innan det blir tillgängligt beroende på materialets storlek.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_invalid_formfields_submittet_danish {
    constant = 'LBL_FJS_UPLOAD_INVALID_FORMFIELDS_SUBMITTET'
    label = 'Felter blev sendt til server med ugyldige værdier'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_invalid_formfields_submittet_english {
    constant = 'LBL_FJS_UPLOAD_INVALID_FORMFIELDS_SUBMITTET'
    label = 'Form fields were submittet with invalid values'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_invalid_formfields_submittet_german {
    constant = 'LBL_FJS_UPLOAD_INVALID_FORMFIELDS_SUBMITTET'
    label = 'Formularfelder mit ungültigen Werten wurden übermittelt'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_invalid_formfields_submittet_swedish {
    constant = 'LBL_FJS_UPLOAD_INVALID_FORMFIELDS_SUBMITTET'
    label = 'Formulärsfält med ogiltiga värden har skickats in'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_loading_msg_danish {
    constant = 'LBL_FJS_UPLOAD_LOADING_MSG'
    label = 'Indlæser, vent venligst...'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_loading_msg_english {
    constant = 'LBL_FJS_UPLOAD_LOADING_MSG'
    label = 'Loading, please wait...'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_loading_msg_german {
    constant = 'LBL_FJS_UPLOAD_LOADING_MSG'
    label = 'Laden, bitte warten...'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_loading_msg_swedish {
    constant = 'LBL_FJS_UPLOAD_LOADING_MSG'
    label = 'Lastning, vänta...'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_mandatory_fields_missing_danish {
    constant = 'LBL_FJS_UPLOAD_MANDATORY_FIELDS_MISSING'
    label = 'Påkrævet metadata mangler at blive udfyldt'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_mandatory_fields_missing_english {
    constant = 'LBL_FJS_UPLOAD_MANDATORY_FIELDS_MISSING'
    label = 'Required metadata needs to be set'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_mandatory_fields_missing_german {
    constant = 'LBL_FJS_UPLOAD_MANDATORY_FIELDS_MISSING'
    label = 'Erforderliche Metadaten müssen eingestellt werden'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_mandatory_fields_missing_swedish {
    constant = 'LBL_FJS_UPLOAD_MANDATORY_FIELDS_MISSING'
    label = 'Obligatoriska metadata måste anges'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_missing_mandatory_fields_danish {
    constant = 'LBL_FJS_UPLOAD_MISSING_MANDATORY_FIELDS'
    label = 'Følgende felter mangler:'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_missing_mandatory_fields_english {
    constant = 'LBL_FJS_UPLOAD_MISSING_MANDATORY_FIELDS'
    label = 'Missing fields:'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_missing_mandatory_fields_german {
    constant = 'LBL_FJS_UPLOAD_MISSING_MANDATORY_FIELDS'
    label = 'Fehlende Felder:'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_missing_mandatory_fields_swedish {
    constant = 'LBL_FJS_UPLOAD_MISSING_MANDATORY_FIELDS'
    label = 'Fält som saknas:'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_missing_replace_role_danish {
    constant = 'LBL_FJS_UPLOAD_MISSING_REPLACE_ROLE'
    label = "Du kan ikke erstatte assets. Enten upload dem som nye assets eller undlade at upload'e dem."
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_missing_replace_role_english {
    constant = 'LBL_FJS_UPLOAD_MISSING_REPLACE_ROLE'
    label = 'You cannot replace assets. Either upload as new assets or cancel the upload.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_missing_replace_role_german {
    constant = 'LBL_FJS_UPLOAD_MISSING_REPLACE_ROLE'
    label = 'You cannot replace assets. Either upload as new assets or cancel the upload.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_missing_replace_role_swedish {
    constant = 'LBL_FJS_UPLOAD_MISSING_REPLACE_ROLE'
    label = 'You cannot replace assets. Either upload as new assets or cancel the upload.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_status_uploadet_danish {
    constant = 'LBL_FJS_UPLOAD_STATUS_UPLOADET'
    label = 'Uploadet'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_status_uploadet_english {
    constant = 'LBL_FJS_UPLOAD_STATUS_UPLOADET'
    label = 'Uploaded'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_status_uploadet_german {
    constant = 'LBL_FJS_UPLOAD_STATUS_UPLOADET'
    label = 'Hochgeladen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_status_uploadet_swedish {
    constant = 'LBL_FJS_UPLOAD_STATUS_UPLOADET'
    label = 'Uppladdad'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_uploading_msg_danish {
    constant = 'LBL_FJS_UPLOAD_UPLOADING_MSG'
    label = 'Uploader, vent venligst...'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_uploading_msg_english {
    constant = 'LBL_FJS_UPLOAD_UPLOADING_MSG'
    label = 'Uploading, please wait...'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_uploading_msg_german {
    constant = 'LBL_FJS_UPLOAD_UPLOADING_MSG'
    label = 'Upload läuft, bitte warten...'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_uploading_msg_swedish {
    constant = 'LBL_FJS_UPLOAD_UPLOADING_MSG'
    label = 'Laddar upp, vänta...'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validating_msg_danish {
    constant = 'LBL_FJS_UPLOAD_VALIDATING_MSG'
    label = 'Validerer, vent venligst...'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validating_msg_english {
    constant = 'LBL_FJS_UPLOAD_VALIDATING_MSG'
    label = 'Validating, please wait...'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validating_msg_german {
    constant = 'LBL_FJS_UPLOAD_VALIDATING_MSG'
    label = 'Validierung, bitte warten...'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validating_msg_swedish {
    constant = 'LBL_FJS_UPLOAD_VALIDATING_MSG'
    label = 'Validera, vänta...'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_danish {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS'
    label = 'Der er fejl i det du har indtastet. Ret venligst og prøv igen.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_english {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS'
    label = 'There are validation error(s). Please correct them and try again'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_german {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS'
    label = 'Es sind Validierungsfehler aufgetreten. Beheben Sie bitte die Fehler und versuchen Sie es erneut'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_post_danish {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS_POST'
    label = 'Ret venligst og prøv igen'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_post_english {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS_POST'
    label = 'Please correct and try again'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_post_german {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS_POST'
    label = 'Beheben Sie bitte die Fehler und versuchen Sie es erneut'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_post_swedish {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS_POST'
    label = 'Korrigera och försök igen.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_pre_danish {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS_PRE'
    label = 'Der er valideringsfejl i felterne,'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_pre_english {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS_PRE'
    label = 'Input validation errors in the fields,'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_pre_german {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS_PRE'
    label = 'Eingabevalidierungsfehler in den Feldern,'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_pre_swedish {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS_PRE'
    label = 'Fälten innehåller indatavalideringsfel.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_validation_errors_swedish {
    constant = 'LBL_FJS_UPLOAD_VALIDATION_ERRORS'
    label = 'Valideringsfel föreligger. Korrigera dem och försök igen.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_x_files_chosen_danish {
    constant = 'LBL_FJS_UPLOAD_X_FILES_CHOSEN'
    label = 'filer valgt'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_x_files_chosen_english {
    constant = 'LBL_FJS_UPLOAD_X_FILES_CHOSEN'
    label = 'files chosen'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_x_files_chosen_german {
    constant = 'LBL_FJS_UPLOAD_X_FILES_CHOSEN'
    label = 'Dateien ausgewählt'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_upload_x_files_chosen_swedish {
    constant = 'LBL_FJS_UPLOAD_X_FILES_CHOSEN'
    label = 'valda filer'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50007.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

