resource language_label_folder download_50035 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'Download'
}

resource language_label dam_download_email_danish {
    constant = 'DAM_DOWNLOAD_EMAIL'
    label = 'E-mail'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_email_english {
    constant = 'DAM_DOWNLOAD_EMAIL'
    label = 'Email'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_email_german {
    constant = 'DAM_DOWNLOAD_EMAIL'
    label = 'E-mail'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_email_swedish {
    constant = 'DAM_DOWNLOAD_EMAIL'
    label = 'E-mail'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_message_danish {
    constant = 'DAM_DOWNLOAD_MESSAGE'
    label = 'Besked'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_message_english {
    constant = 'DAM_DOWNLOAD_MESSAGE'
    label = 'Message'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_message_german {
    constant = 'DAM_DOWNLOAD_MESSAGE'
    label = 'Message'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_message_swedish {
    constant = 'DAM_DOWNLOAD_MESSAGE'
    label = 'Message'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_zip_message_danish {
    constant = 'DAM_DOWNLOAD_ZIP_MESSAGE'
    label = 'Indtast email og besked og tryk send. Et link til download af en ZIP fil (størrelse {0}, {1} filer) vil blive sendt.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_zip_message_english {
    constant = 'DAM_DOWNLOAD_ZIP_MESSAGE'
    label = 'Enter your email address, an optional message, and press send. An email will be sent to your inbox with a link to a zip file. The file size is {0} and contains {1} files.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_zip_message_german {
    constant = 'DAM_DOWNLOAD_ZIP_MESSAGE'
    label = 'Enter your email address, an optional message, and press send. An email will be sent to your inbox with a link to a zip file. The file size is {0} and contains {1} files.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_zip_message_swedish {
    constant = 'DAM_DOWNLOAD_ZIP_MESSAGE'
    label = 'Enter your email address, an optional message, and press send. An email will be sent to your inbox with a link to a zip file. The file size is {0} and contains {1} files.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_zip_title_danish {
    constant = 'DAM_DOWNLOAD_ZIP_TITLE'
    label = 'Download Assets'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_zip_title_english {
    constant = 'DAM_DOWNLOAD_ZIP_TITLE'
    label = 'Download Assets'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_zip_title_german {
    constant = 'DAM_DOWNLOAD_ZIP_TITLE'
    label = 'Download Assets'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_download_zip_title_swedish {
    constant = 'DAM_DOWNLOAD_ZIP_TITLE'
    label = 'Download Assets'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.download_50035.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

