resource language_label_folder configmanager_50015 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'ConfigManager'
}

resource language_label lbl_fjs_cm_create_version_btn_danish {
    constant = 'LBL_FJS_CM_CREATE_VERSION_BTN'
    label = 'Opret ny version'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_create_version_btn_english {
    constant = 'LBL_FJS_CM_CREATE_VERSION_BTN'
    label = 'Create new version'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_create_version_btn_german {
    constant = 'LBL_FJS_CM_CREATE_VERSION_BTN'
    label = 'Create new version'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_create_version_btn_swedish {
    constant = 'LBL_FJS_CM_CREATE_VERSION_BTN'
    label = 'Create new version'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_create_version_confirm_danish {
    constant = 'LBL_FJS_CM_CREATE_VERSION_CONFIRM'
    label = 'Er du sikker på du vil oprette en ny version?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_create_version_confirm_english {
    constant = 'LBL_FJS_CM_CREATE_VERSION_CONFIRM'
    label = 'Are you sure you want to create a new version?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_create_version_confirm_german {
    constant = 'LBL_FJS_CM_CREATE_VERSION_CONFIRM'
    label = 'Are you sure you want to create a new version?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_create_version_confirm_swedish {
    constant = 'LBL_FJS_CM_CREATE_VERSION_CONFIRM'
    label = 'Are you sure you want to create a new version?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_export_danish {
    constant = 'LBL_FJS_CM_EXPORT'
    label = 'Export'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_export_english {
    constant = 'LBL_FJS_CM_EXPORT'
    label = 'Export'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_export_german {
    constant = 'LBL_FJS_CM_EXPORT'
    label = 'Export'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_export_swedish {
    constant = 'LBL_FJS_CM_EXPORT'
    label = 'Export'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_menu_danish {
    constant = 'LBL_FJS_CM_MENU'
    label = 'Menu'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_menu_english {
    constant = 'LBL_FJS_CM_MENU'
    label = 'Menu'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_menu_german {
    constant = 'LBL_FJS_CM_MENU'
    label = 'Menu'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_menu_swedish {
    constant = 'LBL_FJS_CM_MENU'
    label = 'Menu'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_config_parameters_danish {
    constant = 'LBL_FJS_CM_TAB_CONFIG_PARAMETERS'
    label = 'Config parameters'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_config_parameters_english {
    constant = 'LBL_FJS_CM_TAB_CONFIG_PARAMETERS'
    label = 'Config parameters'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_config_parameters_german {
    constant = 'LBL_FJS_CM_TAB_CONFIG_PARAMETERS'
    label = 'Config parameters'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_config_parameters_swedish {
    constant = 'LBL_FJS_CM_TAB_CONFIG_PARAMETERS'
    label = 'Config parameters'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_languagelabels_danish {
    constant = 'LBL_FJS_CM_TAB_LANGUAGELABELS'
    label = 'Labels'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_languagelabels_english {
    constant = 'LBL_FJS_CM_TAB_LANGUAGELABELS'
    label = 'Labels'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_languagelabels_german {
    constant = 'LBL_FJS_CM_TAB_LANGUAGELABELS'
    label = 'Labels'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_languagelabels_swedish {
    constant = 'LBL_FJS_CM_TAB_LANGUAGELABELS'
    label = 'Labels'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_product_urls_danish {
    constant = 'LBL_FJS_CM_TAB_PRODUCT_URLS'
    label = 'Product URLs'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_product_urls_english {
    constant = 'LBL_FJS_CM_TAB_PRODUCT_URLS'
    label = 'Product URLs'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_product_urls_german {
    constant = 'LBL_FJS_CM_TAB_PRODUCT_URLS'
    label = 'Product URLs'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_product_urls_swedish {
    constant = 'LBL_FJS_CM_TAB_PRODUCT_URLS'
    label = 'Product URLs'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_profiles_destinations_danish {
    constant = 'LBL_FJS_CM_TAB_PROFILES_DESTINATIONS'
    label = 'Profiles and destinations'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_profiles_destinations_english {
    constant = 'LBL_FJS_CM_TAB_PROFILES_DESTINATIONS'
    label = 'Profiles and destinations'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_profiles_destinations_german {
    constant = 'LBL_FJS_CM_TAB_PROFILES_DESTINATIONS'
    label = 'Profiles and destinations'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_profiles_destinations_swedish {
    constant = 'LBL_FJS_CM_TAB_PROFILES_DESTINATIONS'
    label = 'Profiles and destinations'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_searches_danish {
    constant = 'LBL_FJS_CM_TAB_SEARCHES'
    label = 'Søgninger'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_searches_english {
    constant = 'LBL_FJS_CM_TAB_SEARCHES'
    label = 'Searches'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_searches_german {
    constant = 'LBL_FJS_CM_TAB_SEARCHES'
    label = 'Searches'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_tab_searches_swedish {
    constant = 'LBL_FJS_CM_TAB_SEARCHES'
    label = 'Searches'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_danish {
    constant = 'LBL_FJS_CM_VERSION_INFO'
    label = 'Version information'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_english {
    constant = 'LBL_FJS_CM_VERSION_INFO'
    label = 'Version information'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_german {
    constant = 'LBL_FJS_CM_VERSION_INFO'
    label = 'Version information'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_product_name_danish {
    constant = 'LBL_FJS_CM_VERSION_INFO_PRODUCT_NAME'
    label = 'Produkt navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_product_name_english {
    constant = 'LBL_FJS_CM_VERSION_INFO_PRODUCT_NAME'
    label = 'Product name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_product_name_german {
    constant = 'LBL_FJS_CM_VERSION_INFO_PRODUCT_NAME'
    label = 'Product name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_product_name_swedish {
    constant = 'LBL_FJS_CM_VERSION_INFO_PRODUCT_NAME'
    label = 'Product name'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_swedish {
    constant = 'LBL_FJS_CM_VERSION_INFO'
    label = 'Version information'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_guid_danish {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_GUID'
    label = 'Version guid'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_guid_english {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_GUID'
    label = 'Version guid'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_guid_german {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_GUID'
    label = 'Version guid'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_guid_swedish {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_GUID'
    label = 'Version guid'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_id_danish {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_ID'
    label = 'Version id'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_id_english {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_ID'
    label = 'Version id'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_id_german {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_ID'
    label = 'Version id'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_id_swedish {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_ID'
    label = 'Version id'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_name_danish {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_NAME'
    label = 'Version navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_name_english {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_NAME'
    label = 'Version name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_name_german {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_NAME'
    label = 'Version name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_version_info_version_name_swedish {
    constant = 'LBL_FJS_CM_VERSION_INFO_VERSION_NAME'
    label = 'Version name'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.configmanager_50015.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

