resource language_label_folder logininfo_50004 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'LoginInfo'
}

resource language_label lbl_fjs_logininfo_logged_in_as_danish {
    constant = 'LBL_FJS_LOGININFO_LOGGED_IN_AS'
    label = 'Logget på som'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_logged_in_as_english {
    constant = 'LBL_FJS_LOGININFO_LOGGED_IN_AS'
    label = 'Logged in as'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_logged_in_as_german {
    constant = 'LBL_FJS_LOGININFO_LOGGED_IN_AS'
    label = 'Angemeldet als'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_logged_in_as_swedish {
    constant = 'LBL_FJS_LOGININFO_LOGGED_IN_AS'
    label = 'Inloggad som'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_login_danish {
    constant = 'LBL_FJS_LOGININFO_LOGIN'
    label = 'Log ind'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_login_english {
    constant = 'LBL_FJS_LOGININFO_LOGIN'
    label = 'Log in'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_login_german {
    constant = 'LBL_FJS_LOGININFO_LOGIN'
    label = 'Anmelden'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_login_swedish {
    constant = 'LBL_FJS_LOGININFO_LOGIN'
    label = 'Logga in'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_logout_danish {
    constant = 'LBL_FJS_LOGININFO_LOGOUT'
    label = 'Log ud'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_logout_english {
    constant = 'LBL_FJS_LOGININFO_LOGOUT'
    label = 'Log out'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_logout_german {
    constant = 'LBL_FJS_LOGININFO_LOGOUT'
    label = 'Abmelden'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_logout_swedish {
    constant = 'LBL_FJS_LOGININFO_LOGOUT'
    label = 'Logga ut'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_not_logged_in_danish {
    constant = 'LBL_FJS_LOGININFO_NOT_LOGGED_IN'
    label = 'Ikke logget ind'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_not_logged_in_english {
    constant = 'LBL_FJS_LOGININFO_NOT_LOGGED_IN'
    label = 'Not logged in'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_not_logged_in_german {
    constant = 'LBL_FJS_LOGININFO_NOT_LOGGED_IN'
    label = 'Nicht angemeldet'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_logininfo_not_logged_in_swedish {
    constant = 'LBL_FJS_LOGININFO_NOT_LOGGED_IN'
    label = 'Inte inloggad'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.logininfo_50004.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

