resource language_label_folder sharing_50012 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'Sharing'
}

resource language_label lbl_fjs_sharing_embed_danish {
    constant = 'LBL_FJS_SHARING_EMBED'
    label = 'Markér indlejringskode'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_embed_english {
    constant = 'LBL_FJS_SHARING_EMBED'
    label = 'Mark embed code'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_embed_german {
    constant = 'LBL_FJS_SHARING_EMBED'
    label = 'Einbindungscode markieren'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_embed_swedish {
    constant = 'LBL_FJS_SHARING_EMBED'
    label = 'Markera inbäddningskod'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_share_danish {
    constant = 'LBL_FJS_SHARING_SHARE'
    label = 'Del'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_share_english {
    constant = 'LBL_FJS_SHARING_SHARE'
    label = 'Share'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_share_german {
    constant = 'LBL_FJS_SHARING_SHARE'
    label = 'Freigeben'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_share_swedish {
    constant = 'LBL_FJS_SHARING_SHARE'
    label = 'Dela'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_share_video_danish {
    constant = 'LBL_FJS_SHARING_SHARE_VIDEO'
    label = 'Del video:'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_share_video_english {
    constant = 'LBL_FJS_SHARING_SHARE_VIDEO'
    label = 'Share video:'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_share_video_german {
    constant = 'LBL_FJS_SHARING_SHARE_VIDEO'
    label = 'Video freigeben:'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_sharing_share_video_swedish {
    constant = 'LBL_FJS_SHARING_SHARE_VIDEO'
    label = 'Dela video:'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.sharing_50012.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

