resource language_label duplicate_asset_modal_title_en {
    constant = 'DUPLICATE_ASSET_MODAL_TITLE'
    label = 'Duplicates found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_title_da {
    constant = 'DUPLICATE_ASSET_MODAL_TITLE'
    label = 'Dubletter identificeret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label identical_asset_modal_title_en {
    constant = 'IDENTICAL_ASSET_MODAL_TITLE'
    label = 'Duplicate assets found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label identical_asset_modal_title_da {
    constant = 'IDENTICAL_ASSET_MODAL_TITLE'
    label = 'Dubletter fundet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_select_duplicate_en {
    constant = 'DUPLICATE_ASSET_MODAL_SELECT_DUPLICATE'
    label = 'Duplicates'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_select_duplicate_da {
    constant = 'DUPLICATE_ASSET_MODAL_SELECT_DUPLICATE'
    label = 'Dubletter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label identical_asset_modal_select_en {
    constant = 'IDENTICAL_ASSET_MODAL_SELECT'
    label = 'Duplicates'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label identical_asset_modal_select_da {
    constant = 'IDENTICAL_ASSET_MODAL_SELECT'
    label = 'Dubletter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_resolution_en {
    constant = 'DUPLICATE_ASSET_RESOLUTION'
    label = '{resolution, select, 0 {Choose action} 1 {Upload as a new asset} 2 {Replace and keep metadata} 3 {Skip upload}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_resolution_da {
    constant = 'DUPLICATE_ASSET_RESOLUTION'
    label = '{resolution, select, 0 {Vælg handling} 1 {Upload som nyt asset} 2 {Udskift og bevar metadata} 3 {Upload ikke}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_current_upload_en {
    constant = 'DUPLICATE_ASSET_MODAL_CURRENT_UPLOAD'
    label = 'Upload queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_current_upload_da {
    constant = 'DUPLICATE_ASSET_MODAL_CURRENT_UPLOAD'
    label = 'Uploadkø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_next_en {
    constant = 'DUPLICATE_ASSET_MODAL_NEXT'
    label = '{hasNext, select, true {Next} false {Done}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_next_da {
    constant = 'DUPLICATE_ASSET_MODAL_NEXT'
    label = '{hasNext, select, true {Næste} false {Done}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_current_asset_info_filetype_en {
    constant = 'DUPLICATE_CURRENT_ASSET_INFO_FILETYPE'
    label = 'Filetype'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_current_asset_info_filetype_da {
    constant = 'DUPLICATE_CURRENT_ASSET_INFO_FILETYPE'
    label = 'Filtype'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_current_asset_info_size_en {
    constant = 'DUPLICATE_CURRENT_ASSET_INFO_SIZE'
    label = 'Size'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_current_asset_info_size_da {
    constant = 'DUPLICATE_CURRENT_ASSET_INFO_SIZE'
    label = 'Størrelse'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_duplicate_asset_cancel_confirmation_dialog_title_en {
    constant = 'POPUP_DUPLICATE_ASSET_CANCEL_CONFIRMATION_DIALOG_TITLE'
    label = 'Cancel upload'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_duplicate_asset_cancel_confirmation_dialog_title_da {
    constant = 'POPUP_DUPLICATE_ASSET_CANCEL_CONFIRMATION_DIALOG_TITLE'
    label = 'Annullér upload'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_duplicate_asset_cancel_confirmation_dialog_body_en {
    constant = 'POPUP_DUPLICATE_ASSET_CANCEL_CONFIRMATION_DIALOG_BODY'
    label = 'You\'re about to cancel the upload of {{count}} {count, select, 1 {asset} other {assets}}. Do you wish to proceed?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_duplicate_asset_cancel_confirmation_dialog_body_da {
    constant = 'POPUP_DUPLICATE_ASSET_CANCEL_CONFIRMATION_DIALOG_BODY'
    label = 'Du er i gang med at annullere upload af {{count}} {count, select, 1 {asset} other {assets}}. Ønsker du at fortsætte?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_duplicate_asset_cancel_confirmation_dialog_cancel_en {
    constant = 'POPUP_DUPLICATE_ASSET_CANCEL_CONFIRMATION_DIALOG_CANCEL'
    label = 'No'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_duplicate_asset_cancel_confirmation_dialog_cancel_da {
    constant = 'POPUP_DUPLICATE_ASSET_CANCEL_CONFIRMATION_DIALOG_CANCEL'
    label = 'Nej'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_duplicate_asset_cancel_confirmation_dialog_ok_en {
    constant = 'POPUP_DUPLICATE_ASSET_CANCEL_CONFIRMATION_DIALOG_OK'
    label = 'Yes'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_duplicate_asset_cancel_confirmation_dialog_ok_da {
    constant = 'POPUP_DUPLICATE_ASSET_CANCEL_CONFIRMATION_DIALOG_OK'
    label = 'Ja'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_done_en {
    constant = 'DUPLICATE_ASSET_MODAL_DONE'
    label = 'Done'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label duplicate_asset_modal_done_da {
    constant = 'DUPLICATE_ASSET_MODAL_DONE'
    label = 'Færdig'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

