resource language_label lbl_mp_error_403_en {
    constant = 'LBL_MP_ERROR_403'
    label = 'Access Denied'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_403_da {
    constant = 'LBL_MP_ERROR_403'
    label = 'Adgang nægtet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_nan_en {
    constant = 'LBL_MP_ERROR_NaN'
    label = 'Not a number.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_nan_da {
    constant = 'LBL_MP_ERROR_NaN'
    label = 'Indtastede er ikke et tal.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_125_en {
    constant = 'LBL_MP_ERROR_125'
    label = 'Another user already uses this email'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_125_da {
    constant = 'LBL_MP_ERROR_125'
    label = 'En anden bruger har allerede brugt denne email'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_1_en {
    constant = 'LBL_MP_ERROR_1'
    label = 'Error'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_1_da {
    constant = 'LBL_MP_ERROR_1'
    label = 'Fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label error_500_en {
    constant = 'ERROR_500'
    label = 'Internal server error. Please try again.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label error_500_da {
    constant = 'ERROR_500'
    label = 'Internal server error. Please try again.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_500_en {
    constant = 'LBL_MP_ERROR_500'
    label = 'Internal server error. Please try again.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_500_da {
    constant = 'LBL_MP_ERROR_500'
    label = 'Internal server error. Please try again.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_1311_en {
    constant = 'LBL_MP_ERROR_1311'
    label = 'Collection name is already in use'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_error_1311_da {
    constant = 'LBL_MP_ERROR_1311'
    label = 'Der findes allerede en collection med dette navn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label error_http_429_en {
    constant = 'ERROR_HTTP_429'
    label = 'A rate limit has been exceeded. Please contact an administrator.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label error_http_429_da {
    constant = 'ERROR_HTTP_429'
    label = 'En takstgrænse er overskredet. Kontakt venligst en administrator.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label collections_share_unknown_error_title_en {
    constant = 'COLLECTIONS_SHARE_UNKNOWN_ERROR_TITLE'
    label = 'Error'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label collections_share_unknown_error_title_da {
    constant = 'COLLECTIONS_SHARE_UNKNOWN_ERROR_TITLE'
    label = 'Fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label collections_share_unknown_error_body_en {
    constant = 'COLLECTIONS_SHARE_UNKNOWN_ERROR_BODY'
    label = 'An unknown error occurred'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label collections_share_unknown_error_body_da {
    constant = 'COLLECTIONS_SHARE_UNKNOWN_ERROR_BODY'
    label = 'Der opstod en ukendt fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

