resource language_label_folder itemsecurityeditor_50017 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'ItemSecurityEditor'
}

resource language_label lbl_itemsecurity_accesslist_danish {
    constant = 'LBL_ITEMSECURITY_ACCESSLIST'
    label = 'Adgangsliste'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_accesslist_english {
    constant = 'LBL_ITEMSECURITY_ACCESSLIST'
    label = 'Access list'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_accesslist_german {
    constant = 'LBL_ITEMSECURITY_ACCESSLIST'
    label = 'Zugriffsliste'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_accesslist_swedish {
    constant = 'LBL_ITEMSECURITY_ACCESSLIST'
    label = 'Åtkomstlista'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_add_permissions_subitems_confirm_danish {
    constant = 'LBL_ITEMSECURITY_ADD_PERMISSIONS_SUBITEMS_CONFIRM'
    label = 'Ønsker du at sætte rettigheder på alle underliggende emner?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_add_permissions_subitems_confirm_english {
    constant = 'LBL_ITEMSECURITY_ADD_PERMISSIONS_SUBITEMS_CONFIRM'
    label = 'Do you want to apply access list to all subitems?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_add_permissions_subitems_confirm_german {
    constant = 'LBL_ITEMSECURITY_ADD_PERMISSIONS_SUBITEMS_CONFIRM'
    label = 'Do you want to apply access list to all subitems?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_add_permissions_subitems_confirm_swedish {
    constant = 'LBL_ITEMSECURITY_ADD_PERMISSIONS_SUBITEMS_CONFIRM'
    label = 'Do you want to apply access list to all subitems?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_add_permissions_subitems_danish {
    constant = 'LBL_ITEMSECURITY_ADD_PERMISSIONS_SUBITEMS'
    label = 'Sæt rettigheder på alle underliggende emner'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_add_permissions_subitems_english {
    constant = 'LBL_ITEMSECURITY_ADD_PERMISSIONS_SUBITEMS'
    label = 'Apply access list to all subitems'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_add_permissions_subitems_german {
    constant = 'LBL_ITEMSECURITY_ADD_PERMISSIONS_SUBITEMS'
    label = 'Zugriffsliste auf alle Unterelemente anwenden'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_add_permissions_subitems_swedish {
    constant = 'LBL_ITEMSECURITY_ADD_PERMISSIONS_SUBITEMS'
    label = 'Tillämpa åtkomstlista på alla underobjekt'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_backend_danish {
    constant = 'LBL_ITEMSECURITY_BACKEND'
    label = 'Backend'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_backend_english {
    constant = 'LBL_ITEMSECURITY_BACKEND'
    label = 'Backend'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_backend_german {
    constant = 'LBL_ITEMSECURITY_BACKEND'
    label = 'Back-End'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_backend_swedish {
    constant = 'LBL_ITEMSECURITY_BACKEND'
    label = 'Serverdel'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_other_group_danish {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OTHER_GROUP'
    label = 'Dette er en gruppe du ikke er medlem af'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_other_group_english {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OTHER_GROUP'
    label = 'This is a group you do not belong to'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_other_group_german {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OTHER_GROUP'
    label = 'Dies ist eine Gruppe, die Sie gehören nicht zu'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_other_group_swedish {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OTHER_GROUP'
    label = 'Detta är en grupp som du inte tillhör'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_other_member_danish {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OTHER_MEMBER'
    label = 'Dette er en anden bruger'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_other_member_english {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OTHER_MEMBER'
    label = 'This is another member'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_other_member_german {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OTHER_MEMBER'
    label = 'Dies ist ein weiteres Mitglied'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_other_member_swedish {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OTHER_MEMBER'
    label = 'Detta är en annan medlem'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_own_group_danish {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OWN_GROUP'
    label = 'Dette er en gruppe du er medlem af'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_own_group_english {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OWN_GROUP'
    label = 'This is a group you belong to'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_own_group_german {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OWN_GROUP'
    label = 'Dies ist eine Gruppe Sie gehören'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_own_group_swedish {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OWN_GROUP'
    label = 'Detta är en grupp man tillhör'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_own_member_danish {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OWN_MEMBER'
    label = 'Dette er dig'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_own_member_english {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OWN_MEMBER'
    label = 'This is you'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_own_member_german {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OWN_MEMBER'
    label = 'Das bist du'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_belongs_to_accessor_own_member_swedish {
    constant = 'LBL_ITEMSECURITY_BELONGS_TO_ACCESSOR_OWN_MEMBER'
    label = 'Detta är du'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_close_danish {
    constant = 'LBL_ITEMSECURITY_CLOSE'
    label = 'Luk vindue'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_close_english {
    constant = 'LBL_ITEMSECURITY_CLOSE'
    label = 'Close window'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_close_german {
    constant = 'LBL_ITEMSECURITY_CLOSE'
    label = 'Fenster schließen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_close_swedish {
    constant = 'LBL_ITEMSECURITY_CLOSE'
    label = 'Stäng fönstret'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_grant_read_access_danish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_GRANT_READ_ACCESS'
    label = 'Vil du give læseadgang til "[%accessorname%]"?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_grant_read_access_english {
    constant = 'LBL_ITEMSECURITY_CONFIRM_GRANT_READ_ACCESS'
    label = 'Do you want to grant read access to "[%accessorname%]"?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_grant_read_access_german {
    constant = 'LBL_ITEMSECURITY_CONFIRM_GRANT_READ_ACCESS'
    label = 'Do you want to grant read access to "[%accessorname%]"?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_grant_read_access_swedish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_GRANT_READ_ACCESS'
    label = 'Do you want to grant read access to "[%accessorname%]"?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_grant_write_access_danish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_GRANT_WRITE_ACCESS'
    label = 'Vil du give skriveadgang til "[%accessorname%]"?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_grant_write_access_english {
    constant = 'LBL_ITEMSECURITY_CONFIRM_GRANT_WRITE_ACCESS'
    label = 'Do you want to grant write access to "[%accessorname%]"?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_grant_write_access_german {
    constant = 'LBL_ITEMSECURITY_CONFIRM_GRANT_WRITE_ACCESS'
    label = 'Do you want to grant write access to "[%accessorname%]"?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_grant_write_access_swedish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_GRANT_WRITE_ACCESS'
    label = 'Do you want to grant write access to "[%accessorname%]"?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_any_access_danish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_ANY_ACCESS'
    label = 'Vil du fjerne den tildelte adgang for "[%accessorname%]"?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_any_access_english {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_ANY_ACCESS'
    label = 'Do you want to remove the assigned access for "[%accessorname%]"?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_any_access_german {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_ANY_ACCESS'
    label = 'Wollen Sie den zugewiesenen Zugriffs für "[%accessorname%]" zu entfernen?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_any_access_swedish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_ANY_ACCESS'
    label = 'Vill du ta bort den tilldelade tillgång till "[%accessorname%]"?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_read_access_danish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_READ_ACCESS'
    label = 'Vil du fjerne læseadgang fra "[%accessorname%]"?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_read_access_english {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_READ_ACCESS'
    label = 'Do you want to revoke read access from "[%accessorname%]"?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_read_access_german {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_READ_ACCESS'
    label = 'Do you want to revoke read access from "[%accessorname%]"?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_read_access_swedish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_READ_ACCESS'
    label = 'Do you want to revoke read access from "[%accessorname%]"?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_write_access_danish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_WRITE_ACCESS'
    label = 'Vil du fjerne skriveadgang fra "[%accessorname%]"?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_write_access_english {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_WRITE_ACCESS'
    label = 'Do you want to revoke write access from "[%accessorname%]"?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_write_access_german {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_WRITE_ACCESS'
    label = 'Do you want to revoke write access from "[%accessorname%]"?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_confirm_revoke_write_access_swedish {
    constant = 'LBL_ITEMSECURITY_CONFIRM_REVOKE_WRITE_ACCESS'
    label = 'Do you want to revoke write access from "[%accessorname%]"?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_msg_danish {
    constant = 'LBL_ITEMSECURITY_DELETE_MSG'
    label = 'Ønsker du at slette?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_msg_english {
    constant = 'LBL_ITEMSECURITY_DELETE_MSG'
    label = 'Do you want to delete?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_msg_german {
    constant = 'LBL_ITEMSECURITY_DELETE_MSG'
    label = 'Do you want to delete?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_msg_swedish {
    constant = 'LBL_ITEMSECURITY_DELETE_MSG'
    label = 'Do you want to delete?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_danish {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG'
    label = 'Du er ved at fjerne dine egne tilladelser til denne post. Dette vil forhindre dig i at tilføje dem igen. Er du sikker på at du vil fortsætte?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_english {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG'
    label = 'You are attempting to remove your own permissions to this item. This will prevent you from adding them back. Are you sure you want to proceed?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_german {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG'
    label = 'Sie versuchen, Ihre eigenen Berechtigungen zu diesem Artikel zu entfernen. Dadurch wird verhindert, dass Sie das Hinzufügen sie zurück. Sind Sie sicher, dass Sie fortfahren möchten?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_no_danish {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG_NO'
    label = 'Nej, behold mine tilladelser'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_no_english {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG_NO'
    label = 'No, keep my permissions'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_no_german {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG_NO'
    label = 'Nein, behalte meine Berechtigungen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_no_swedish {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG_NO'
    label = 'Nej, hålla mina behörigheter'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_swedish {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG'
    label = 'Du försöker att ta bort dina egna behörigheter till denna punkt. Detta kommer att hindra dig från att lägga tillbaka dem. Är du säker på att du vill fortsätta?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_yes_danish {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG_YES'
    label = 'Ja, fjern mine tilladelser'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_yes_english {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG_YES'
    label = 'Yes, remove my permissions'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_yes_german {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG_YES'
    label = 'Ja, entfernen meine Berechtigungen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_delete_own_msg_yes_swedish {
    constant = 'LBL_ITEMSECURITY_DELETE_OWN_MSG_YES'
    label = 'Ja, ta bort mina behörigheter'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_expires_danish {
    constant = 'LBL_ITEMSECURITY_EXPIRES'
    label = 'Udløbsdato'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_expires_english {
    constant = 'LBL_ITEMSECURITY_EXPIRES'
    label = 'Expires'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_expires_german {
    constant = 'LBL_ITEMSECURITY_EXPIRES'
    label = 'Läuft ab'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_expires_short_danish {
    constant = 'LBL_ITEMSECURITY_EXPIRES_SHORT'
    label = 'Udløbsdato'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_expires_short_english {
    constant = 'LBL_ITEMSECURITY_EXPIRES_SHORT'
    label = 'Expires'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_expires_short_german {
    constant = 'LBL_ITEMSECURITY_EXPIRES_SHORT'
    label = 'Läuft ab'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_expires_short_swedish {
    constant = 'LBL_ITEMSECURITY_EXPIRES_SHORT'
    label = 'Går ut'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_expires_swedish {
    constant = 'LBL_ITEMSECURITY_EXPIRES'
    label = 'Går ut'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_frontend_danish {
    constant = 'LBL_ITEMSECURITY_FRONTEND'
    label = 'Frontend'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_frontend_english {
    constant = 'LBL_ITEMSECURITY_FRONTEND'
    label = 'Frontend'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_frontend_german {
    constant = 'LBL_ITEMSECURITY_FRONTEND'
    label = 'Front-End'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_frontend_swedish {
    constant = 'LBL_ITEMSECURITY_FRONTEND'
    label = 'Klientdel'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_perm_read_danish {
    constant = 'LBL_ITEMSECURITY_PERM_READ'
    label = 'Læseadgang'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_perm_read_english {
    constant = 'LBL_ITEMSECURITY_PERM_READ'
    label = 'Read access'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_perm_read_german {
    constant = 'LBL_ITEMSECURITY_PERM_READ'
    label = 'Lesezugriff'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_perm_read_swedish {
    constant = 'LBL_ITEMSECURITY_PERM_READ'
    label = 'Läsrättighet'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_perm_write_danish {
    constant = 'LBL_ITEMSECURITY_PERM_WRITE'
    label = 'Skriveadgang'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_perm_write_english {
    constant = 'LBL_ITEMSECURITY_PERM_WRITE'
    label = 'Write access'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_perm_write_german {
    constant = 'LBL_ITEMSECURITY_PERM_WRITE'
    label = 'Schreibzugriff'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_perm_write_swedish {
    constant = 'LBL_ITEMSECURITY_PERM_WRITE'
    label = 'Skrivåtkomst'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_confirm_danish {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS_CONFIRM'
    label = 'Ønsker du at erstat rettigheder på alle underobjekter?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_confirm_english {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS_CONFIRM'
    label = 'Do you want to replace access list to all subitems?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_confirm_german {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS_CONFIRM'
    label = 'Do you want to replace access list to all subitems?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_confirm_swedish {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS_CONFIRM'
    label = 'Do you want to replace access list to all subitems?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_danish {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS'
    label = 'Erstat rettigheder på alle underobjekter'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_english {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS'
    label = 'Replace access list to all subitems'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_german {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS'
    label = 'Zugriffsliste für alle Unterelemente ersetzen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_swedish {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS'
    label = 'Ersätt åtkomstlista på alla underobjekt'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_text_danish {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS_TEXT'
    label = 'Du kan gøre rettighedslisten gældende for alle underobjekter. Enten ved at tilføje listen til alle underobjekter eller ved at erstatte og tvinge denne specifikke liste til alle underobjekter.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_text_english {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS_TEXT'
    label = 'You can either add/apply the list to all sub items, or you can choose to replace and enforce this specific access list to all sub items.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_text_german {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS_TEXT'
    label = 'Sie können die Zugriffsliste auf alle Unterelemente anwenden. Geben Sie an, ob die obige Liste auf alle untergeordneten Objekte angewendet werden soll, oder setzen Sie alle untergeordneten Berechtigungen zurück und ersetzen Sie sie, so dass sie der obigen Liste entsprechen.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_replace_permissions_subitems_text_swedish {
    constant = 'LBL_ITEMSECURITY_REPLACE_PERMISSIONS_SUBITEMS_TEXT'
    label = 'Du kan tillämpa åtkomstlistan på alla underobjekt. Välj om du bara vill tillämpa ovanstående lista på alla underobjekt, eller återställa och ersätta alla undertillstånd till motsvarande ovanstående lista.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_save_danish {
    constant = 'LBL_ITEMSECURITY_SAVE'
    label = 'Gem til adgangslisten'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_save_english {
    constant = 'LBL_ITEMSECURITY_SAVE'
    label = 'Save to access list'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_save_german {
    constant = 'LBL_ITEMSECURITY_SAVE'
    label = 'In Zugriffsliste speichern'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_save_swedish {
    constant = 'LBL_ITEMSECURITY_SAVE'
    label = 'Spara till åtkomstlista'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_data_danish {
    constant = 'LBL_ITEMSECURITY_TARGET_DATA'
    label = 'Målobjekt'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_data_english {
    constant = 'LBL_ITEMSECURITY_TARGET_DATA'
    label = 'Target object'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_data_german {
    constant = 'LBL_ITEMSECURITY_TARGET_DATA'
    label = 'Zielobjekt'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_data_short_danish {
    constant = 'LBL_ITEMSECURITY_TARGET_DATA_SHORT'
    label = 'Navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_data_short_english {
    constant = 'LBL_ITEMSECURITY_TARGET_DATA_SHORT'
    label = 'Name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_data_short_german {
    constant = 'LBL_ITEMSECURITY_TARGET_DATA_SHORT'
    label = 'Name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_data_short_swedish {
    constant = 'LBL_ITEMSECURITY_TARGET_DATA_SHORT'
    label = 'Navn'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_data_swedish {
    constant = 'LBL_ITEMSECURITY_TARGET_DATA'
    label = 'Målobjekt'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_danish {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE'
    label = 'Måltype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_english {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE'
    label = 'Target type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_german {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE'
    label = 'Zieltyp'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_icon_danish {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE_ICON'
    label = 'Ikon'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_icon_english {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE_ICON'
    label = 'Icon'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_icon_german {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE_ICON'
    label = 'Ikon'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_icon_swedish {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE_ICON'
    label = 'Ikon'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_short_danish {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE_SHORT'
    label = 'Type'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_short_english {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE_SHORT'
    label = 'Type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_short_german {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE_SHORT'
    label = 'Typ'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_short_swedish {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE_SHORT'
    label = 'Typ'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_itemsecurity_target_type_swedish {
    constant = 'LBL_ITEMSECURITY_TARGET_TYPE'
    label = 'Måltyp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_siteaccess_perm_read_short_danish {
    constant = 'LBL_SITEACCESS_PERM_READ_SHORT'
    label = 'Læs'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_siteaccess_perm_read_short_english {
    constant = 'LBL_SITEACCESS_PERM_READ_SHORT'
    label = 'Read'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_siteaccess_perm_read_short_german {
    constant = 'LBL_SITEACCESS_PERM_READ_SHORT'
    label = 'Lesen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_siteaccess_perm_read_short_swedish {
    constant = 'LBL_SITEACCESS_PERM_READ_SHORT'
    label = 'Läs'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_siteaccess_perm_write_short_danish {
    constant = 'LBL_SITEACCESS_PERM_WRITE_SHORT'
    label = 'Skrive'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_siteaccess_perm_write_short_english {
    constant = 'LBL_SITEACCESS_PERM_WRITE_SHORT'
    label = 'Write'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_siteaccess_perm_write_short_german {
    constant = 'LBL_SITEACCESS_PERM_WRITE_SHORT'
    label = 'Schreiben'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_siteaccess_perm_write_short_swedish {
    constant = 'LBL_SITEACCESS_PERM_WRITE_SHORT'
    label = 'Skriv'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.itemsecurityeditor_50017.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

