resource language_label_folder upload_50033 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    name = 'Upload'
}

resource language_label dam_upload_digiupload_note_danish {
    constant = 'DAM_UPLOAD_DIGIUPLOAD_NOTE'
    label = '<b>Bemærk:</b> Hvis du allerede har en tidligere version af DigiUpload installeret, skal du manuelt fjerne den via Windows afinstallering af programmer.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_digiupload_note_english {
    constant = 'DAM_UPLOAD_DIGIUPLOAD_NOTE'
    label = "<b>Note:</b> If you already have a previous version of DigiUpload installed, you manually have to remove it though Window's built in uninstall programs menu."
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_digiupload_note_german {
    constant = 'DAM_UPLOAD_DIGIUPLOAD_NOTE'
    label = '<b>Notiz:</b> Wenn Sie bereits eine frühere Version von DigiUpload installiert haben, müssen es manuell zu entfernen, wenn Windows in Programme deinstallieren Menü aufgebaut.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_digiupload_note_swedish {
    constant = 'DAM_UPLOAD_DIGIUPLOAD_NOTE'
    label = '<b>Notera:</b> Om du redan har en tidigare version av DigiUpload installerat, du måste manuellt ta bort den men Windows inbyggda avinstallera program menyn.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_name_too_long_danish {
    constant = 'DAM_UPLOAD_NAME_TOO_LONG'
    label = 'En af parametrene for filen {0}, f.eks. fil-navn, var længere end 255 karakterer. Gør venligst navnet kortere, før du uploader filen.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_name_too_long_english {
    constant = 'DAM_UPLOAD_NAME_TOO_LONG'
    label = 'One of the provided string fields for the file {0}, such as filename, was longer than 255 characters. Please shorten the file name before uploading.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_name_too_long_german {
    constant = 'DAM_UPLOAD_NAME_TOO_LONG'
    label = 'One of the provided string fields for the file {0}, such as filename, was longer than 255 characters. Please shorten the file name before uploading.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_name_too_long_swedish {
    constant = 'DAM_UPLOAD_NAME_TOO_LONG'
    label = 'One of the provided string fields for the file {0}, such as filename, was longer than 255 characters. Please shorten the file name before uploading.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_progress_danish {
    constant = 'DAM_UPLOAD_PROGRESS'
    label = 'Uploading'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_progress_english {
    constant = 'DAM_UPLOAD_PROGRESS'
    label = 'Uploading'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_progress_german {
    constant = 'DAM_UPLOAD_PROGRESS'
    label = 'Uploading'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_progress_swedish {
    constant = 'DAM_UPLOAD_PROGRESS'
    label = 'Uploading'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_confirm_close_message_danish {
    constant = 'DAM_UPLOAD_WINDOW_CONFIRM_CLOSE_MESSAGE'
    label = 'Lukkes dette vindue vil den igangværende upload blive afbrudt. Er du sikker?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_confirm_close_message_english {
    constant = 'DAM_UPLOAD_WINDOW_CONFIRM_CLOSE_MESSAGE'
    label = 'Closing this window will cancel the upload in progress. Are you sure?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_confirm_close_message_german {
    constant = 'DAM_UPLOAD_WINDOW_CONFIRM_CLOSE_MESSAGE'
    label = 'Schließen dieses Fensters wird der Upload abzubrechen. Sind Sie sicher?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_confirm_close_message_swedish {
    constant = 'DAM_UPLOAD_WINDOW_CONFIRM_CLOSE_MESSAGE'
    label = 'Stänga detta fönster kommer att avbryta uppladdningen pågår. Är du säker?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_confirm_close_title_danish {
    constant = 'DAM_UPLOAD_WINDOW_CONFIRM_CLOSE_TITLE'
    label = 'Afbryd upload?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_confirm_close_title_english {
    constant = 'DAM_UPLOAD_WINDOW_CONFIRM_CLOSE_TITLE'
    label = 'Cancel upload?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_confirm_close_title_german {
    constant = 'DAM_UPLOAD_WINDOW_CONFIRM_CLOSE_TITLE'
    label = 'Abbrechen Upload?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_confirm_close_title_swedish {
    constant = 'DAM_UPLOAD_WINDOW_CONFIRM_CLOSE_TITLE'
    label = 'Avbryt uppladdning?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_title_danish {
    constant = 'DAM_UPLOAD_WINDOW_TITLE'
    label = 'Upload til mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_title_english {
    constant = 'DAM_UPLOAD_WINDOW_TITLE'
    label = 'Upload to folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_title_german {
    constant = 'DAM_UPLOAD_WINDOW_TITLE'
    label = 'Importieren Sie zwei Falten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_upload_window_title_swedish {
    constant = 'DAM_UPLOAD_WINDOW_TITLE'
    label = 'Importera två veck'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.upload_50033.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

