resource media_transcode sitecore_thumb_powerpoint_aspose_50291 {
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
	name = 'Sitecore Thumb Powerpoint (Aspose)'
	description = ''
	prog_id = 'DigiAsposeJobs.JobSlidesPreview'
	is_public = true
	settings = ''
	encoder_profile_name = ''
	prefix = ''
	copy_target_icc_profile = false
	only_explicit_use = false
	embed_metadefinition = ''
	source_media_format_id = data.media_format.powerpoint_10077.media_format_id
	target_media_format_id = resource.media_format.sitecore_system_thumb_50091.media_format_id
	prevref = 0
	autolink = {
		item_guid = '1cc61d87-235f-445a-8118-0fbbe54c5212'
	}
}

resource media_transcode sitecore_preview_powerpoint_aspose_50292 {
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
	name = 'Sitecore Preview Powerpoint (Aspose)'
	description = ''
	prog_id = 'DigiAsposeJobs.JobSlidesPreview'
	is_public = true
	settings = ''
	encoder_profile_name = ''
	prefix = ''
	copy_target_icc_profile = false
	only_explicit_use = false
	embed_metadefinition = ''
	source_media_format_id = data.media_format.powerpoint_10077.media_format_id
	target_media_format_id = resource.media_format.sitecore_system_preview_50093.media_format_id
	prevref = 0
	autolink = {
		item_guid = 'ca8ed9ad-d38a-48d2-80af-c0a3689f4b9e'
	}
}

resource media_transcode sitecore_tile_powerpoint_aspose_50293 {
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
	name = 'Sitecore Tile Powerpoint (Aspose)'
	description = ''
	prog_id = 'DigiAsposeJobs.JobSlidesPreview'
	is_public = true
	settings = ''
	encoder_profile_name = ''
	prefix = ''
	copy_target_icc_profile = false
	only_explicit_use = false
	embed_metadefinition = ''
	source_media_format_id = data.media_format.powerpoint_10077.media_format_id
	target_media_format_id = resource.media_format.sitecore_system_tile_50092.media_format_id
	prevref = 0
	autolink = {
		item_guid = '69364d77-1618-4468-9e76-4bce1cf9b690'
	}
}

resource media_transcode sitecore_web_powerpoint_aspose_50294 {
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
	name = 'Sitecore Web Powerpoint (Aspose)'
	description = ''
	prog_id = 'DigiAsposeJobs.JobSlidesPreview'
	is_public = true
	settings = ''
	encoder_profile_name = ''
	prefix = ''
	copy_target_icc_profile = false
	only_explicit_use = false
	embed_metadefinition = ''
	source_media_format_id = data.media_format.powerpoint_10077.media_format_id
	target_media_format_id = resource.media_format.sitecore_system_web_50094.media_format_id
	prevref = 0
	autolink = {
		item_guid = '56904c55-a6eb-4e33-8583-5904de36b5b9'
	}
}

resource media_transcode powerpoint_page_image_aspose_50290 {
    name = 'Powerpoint Page Image (Aspose)'
    description = ''
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    prog_id = 'DigiAsposeJobs.JobSlidesPreview'
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
    embed_metadefinition = ''
    source_media_format_id = data.media_format.powerpoint_10077.media_format_id
    target_media_format_id = resource.media_format.powerpoint_page_image_50100.media_format_id
    prevref = 0
    autolink = {
        item_guid = '6d7a6e80-5cc7-483f-8417-04f42aee5e93'
    }
}