resource media_format_type flash_video_200100 {
    media_format_type_id = 200100
    name = 'Flash Video'
    asset_type = 'Video'
    can_be_source = false
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'flv'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'FLV'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.video_10053.media_format_id
    autolink = {
        item_guid = '95e41d3d-cef1-418b-9604-a24bbe7ef3d0'
    }
}

