resource media_format_type generic_image_40000 {
    media_format_type_id = 40000
    name = 'Generic_image'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = []
    format = ''
    upload_convert_to_archive = false
    display_name = 'IMAGE'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = 'cb18c6f7-7f19-4603-b3ad-f11b92f4ff71'
    }
}

