resource media_format_type hpgl_plot_190007 {
    media_format_type_id = 190007
    name = 'HPGL Plot'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'plt'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PLT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.hpgl_plot_plt_50072.media_format_id
    autolink = {
        item_guid = '24198f3a-45a1-411c-9d06-8ca31e9d0268'
    }
}

