resource media_format_type pagemaker_120501 {
    media_format_type_id = 120501
    name = 'PageMaker'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'pmd'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PMD'
    icon_detail = '../images/asset/16x16/pagemaker16.gif'
    icon_thumbnail = '../images/asset/94/pagemaker94.gif'
    icon_large = '../images/asset/166/pagemaker166.gif'
    mime_type = 'application/x-pagemaker'
    identity_media_format_id = 0
    autolink = {
        item_guid = '3ec12ced-7826-4d50-82c4-ab563634aaab'
    }
}

