resource media_format_type powerpoint_slideshow_50006 {
    media_format_type_id = 50006
    name = 'Powerpoint slideshow'
    asset_type = 'PowerPoint'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'ppsx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PPSX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.openxmlformats-officedocument.presentationml.slideshow'
    identity_media_format_id = resource.media_format.powerpoint_slideshow_ppsx_50048.media_format_id
    autolink = {
        item_guid = 'a7c2cee7-e658-4c5e-8cd9-b5a3aa4e4c77'
    }
}

