resource media_format_type powerpoint_macroenabled_template_50005 {
    media_format_type_id = 50005
    name = 'PowerPoint macro-enabled template'
    asset_type = 'PowerPoint'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'potm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'POTM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-powerpoint.template.macroEnabled.12'
    identity_media_format_id = resource.media_format.powerpoint_template_potx_50045.media_format_id
    autolink = {
        item_guid = '074eb157-d2c3-43a7-816b-98d23dc788be'
    }
}

