resource media_format_type visio_macroenabled_template_180006 {
    media_format_type_id = 180006
    name = 'Visio macro-enabled Template'
    asset_type = 'Visio'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'vstm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'VSTM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-visio.template.macroEnabled'
    identity_media_format_id = resource.media_format.visio_template_vstx_50064.media_format_id
    autolink = {
        item_guid = 'a1efd74d-e019-47f5-a8de-68b3821351d7'
    }
}

