resource media_format_type word_macroenabled_document_80004 {
    media_format_type_id = 80004
    name = 'Word macro-enabled document'
    asset_type = 'Word'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'docm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DOCM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-word.document.macroEnabled.12'
    identity_media_format_id = resource.media_format.word_document_docx_50052.media_format_id
    autolink = {
        item_guid = 'e09611ce-9a47-405d-948a-15816a38e751'
    }
}

