resource language_label_folder editor_50043 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    name = 'Editor'
}

resource language_label dam_editor_blank_rep_1_danish {
    constant = 'DAM_EDITOR_BLANK_REP_1'
    label = 'Vælg et eller flere assets for at redigere metadata'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_1_english {
    constant = 'DAM_EDITOR_BLANK_REP_1'
    label = 'Select one or more assets to edit the metadata'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_1_german {
    constant = 'DAM_EDITOR_BLANK_REP_1'
    label = 'Wählen Sie ein oder mehrere Vermögenswerte, um die Metadaten zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_1_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_1'
    label = 'Välj en eller flera tillgångar för att redigera metadata'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_10_danish {
    constant = 'DAM_EDITOR_BLANK_REP_10'
    label = 'Vælg en eller flere assets for at redigere metadata'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_10_english {
    constant = 'DAM_EDITOR_BLANK_REP_10'
    label = 'Select one or more assets to edit the metadata'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_10_german {
    constant = 'DAM_EDITOR_BLANK_REP_10'
    label = 'Wählen Sie ein oder mehrere Vermögenswerte, um die Metadaten zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_10_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_10'
    label = 'Välj en eller flera tillgångar för att redigera metadata'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_11_danish {
    constant = 'DAM_EDITOR_BLANK_REP_11'
    label = 'Vælg et enkelt job for yderligere information og funktionalitet'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_11_english {
    constant = 'DAM_EDITOR_BLANK_REP_11'
    label = 'Select a single job for further information and functionality'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_11_german {
    constant = 'DAM_EDITOR_BLANK_REP_11'
    label = 'Wählen Sie eine einzelne Aufgabe für mer Information und Funktionalität'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_11_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_11'
    label = 'Välj ett jobb för mer information och funktionalitet'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_10_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_10'
    label = 'Vælg en transkodeindstilling i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_10_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_10'
    label = 'Select a single transcode setting in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_10_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_10'
    label = 'Wählen Sie eine einzelne Transcode-Einstellung in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_10_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_10'
    label = 'Välj en enda koda inställning i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_11_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_11'
    label = 'Vælg en licens i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_11_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_11'
    label = 'Select a license in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_11_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_11'
    label = 'Wählen Sie eine Lizenz in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_11_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_11'
    label = 'Välj en licens i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_13_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_13'
    label = 'Vælg en formattype i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_13_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_13'
    label = 'Select a format type in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_13_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_13'
    label = 'Wählen Sie ein Format Typ in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_13_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_13'
    label = 'Välj en typ format i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_16_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_16'
    label = 'Vælg en assettype i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_16_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_16'
    label = 'Select an asset type in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_16_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_16'
    label = 'Wählen Sie ein Asset-Typ in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_16_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_16'
    label = 'Välj en tillgångsslag i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_3_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_3'
    label = 'Vælg en enkelt bruger i listen for at redigere metadata'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_3_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_3'
    label = 'Select a single user in the list to edit the metadata'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_3_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_3'
    label = 'Wählen Sie einen einzelnen Benutzer in der Liste zwei bearbeiten die Metadaten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_3_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_3'
    label = 'Välj en enskild användare i listan två redigera metadata'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_33_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_33'
    label = 'Vælg en skabelon i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_33_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_33'
    label = 'Select a template in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_33_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_33'
    label = 'Wählen Sie eine Vorlage in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_33_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_33'
    label = 'Välj en mall i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_4_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_4'
    label = 'Vælg en enkelt gruppe i listen for at redigere metadata'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_4_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_4'
    label = 'Select a single group in the list to edit the metadata'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_4_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_4'
    label = 'Wählen Sie eine einzelne Gruppe in der Liste zwei bearbeiten die Metadaten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_4_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_4'
    label = 'Välj en enskild grupp i listan två redigera metadata'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_5_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_5'
    label = 'Vælg en enkel profil i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_5_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_5'
    label = 'Select a single profile in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_5_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_5'
    label = 'Wählen Sie ein einzelnes Profil in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_5_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_5'
    label = 'Välj en enda profil i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_51_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_51'
    label = 'Vælg en enkelt bruger i listen for at redigere metadata'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_51_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_51'
    label = 'Select a single user in the list to edit the metadata'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_51_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_51'
    label = 'Wählen Sie einen einzelnen Benutzer in der Liste zwei bearbeiten die Metadaten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_51_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_51'
    label = 'Välj en enskild användare i listan två redigera metadata'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_52_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_52'
    label = 'Vælg en enkelt gruppe i listen for at redigere metadata'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_52_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_52'
    label = 'Select a single group in the list to edit the metadata'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_52_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_52'
    label = 'Wählen Sie eine einzelne Gruppe in der Liste zwei bearbeiten die Metadaten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_52_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_52'
    label = 'Välj en enskild grupp i listan två redigera metadata'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_6_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_6'
    label = 'Vælg en destinatio0n i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_6_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_6'
    label = 'Select a destination in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_6_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_6'
    label = 'Wählen Sie ein Ziel in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_6_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_6'
    label = 'Välj en destination i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_65_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_65'
    label = 'Vælg en metagruppe i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_65_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_65'
    label = 'Select a meta group in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_65_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_65'
    label = 'Wählen Sie eine Meta-Gruppe in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_65_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_65'
    label = 'Välj en meta grupp i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_66_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_66'
    label = 'Vælg et metafelt i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_66_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_66'
    label = 'Select a meta field in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_66_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_66'
    label = 'Wählen Sie eine Meta-Feld in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_66_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_66'
    label = 'Välj en meta fält i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_67_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_67'
    label = 'Vælg et workflow plugin i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_67_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_67'
    label = 'Select a workflow plugin in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_67_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_67'
    label = 'Wählen Sie einen Workflow-Plugin in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_67_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_67'
    label = 'Välj ett arbetsflöde plugin i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_68_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_68'
    label = 'Vælg et status plugin i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_68_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_68'
    label = 'Select a status plugin in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_68_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_68'
    label = 'Wählen Sie einen Status-Plugin in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_68_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_68'
    label = 'Välj en status plugin i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_8_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_8'
    label = 'Vælg en konstant i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_8_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_8'
    label = 'Select a constant in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_8_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_8'
    label = 'Wählen Sie eine Konstante in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_8_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_8'
    label = 'Välj en konstant i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_9_danish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_9'
    label = 'Vælg et enkelt format i listen for at redigere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_9_english {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_9'
    label = 'Select a single format in the list to edit the properties'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_9_german {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_9'
    label = 'Wählen Sie ein einzelnes Format in der Liste, um die Eigenschaften zu bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_blank_rep_sub_9_swedish {
    constant = 'DAM_EDITOR_BLANK_REP_SUB_9'
    label = 'Välj ett enda format i listan för att redigera egenskaperna'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_dialog_unsaved_data_message_danish {
    constant = 'DAM_EDITOR_DIALOG_UNSAVED_DATA_MESSAGE'
    label = 'Du har foretaget ændringer i metadata. Vil du nulstille disse?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_dialog_unsaved_data_message_english {
    constant = 'DAM_EDITOR_DIALOG_UNSAVED_DATA_MESSAGE'
    label = 'You have made changes to the metadata. Do you want to reset these?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_dialog_unsaved_data_message_german {
    constant = 'DAM_EDITOR_DIALOG_UNSAVED_DATA_MESSAGE'
    label = 'Sie haben Änderungen an den Metadaten vorgenommen. Möchten Sie diese zurück?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_dialog_unsaved_data_message_swedish {
    constant = 'DAM_EDITOR_DIALOG_UNSAVED_DATA_MESSAGE'
    label = 'Du har gjort ändringar i metadata. Vill du återställa dessa?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_dialog_unsaved_data_title_danish {
    constant = 'DAM_EDITOR_DIALOG_UNSAVED_DATA_TITLE'
    label = 'Du har ikke-gemte data'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_dialog_unsaved_data_title_english {
    constant = 'DAM_EDITOR_DIALOG_UNSAVED_DATA_TITLE'
    label = 'You have unsaved data'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_dialog_unsaved_data_title_german {
    constant = 'DAM_EDITOR_DIALOG_UNSAVED_DATA_TITLE'
    label = 'Sie haben nicht gespeicherten Daten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_editor_dialog_unsaved_data_title_swedish {
    constant = 'DAM_EDITOR_DIALOG_UNSAVED_DATA_TITLE'
    label = 'Du har data som inte sparats'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.editor_50043.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

