resource profile dam_for_sitecore_image_50033 {
    asset_type = 'Image'
    is_public = true
    name = 'DAM for Sitecore Image'
    qualities = [{
            media_format_id = resource.media_format.sitecore_system_thumb_50091.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_tile_50092.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_preview_50093.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_web_50094.media_format_id
        }]
    autolink = {
        item_guid = '490c551b-e28e-473b-8320-c35cff270a1a'
    }
}

