resource profile dam_for_sitecore_powerpoint_50039 {
    asset_type = 'PowerPoint'
    is_public = true
    name = 'DAM for Sitecore Powerpoint'
    qualities = [{
            media_format_id = resource.media_format.sitecore_system_thumb_50091.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_tile_50092.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_preview_50093.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_web_50094.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_thumb_50103.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_tile_50104.media_format_id
        }]
    autolink = {
        item_guid = 'a39a49b5-b9d4-440c-873d-9cf861306c43'
    }
}

