resource profile dam_for_sitecore_pdf_50036 {
    asset_type = 'PDF'
    is_public = true
    name = 'DAM for Sitecore PDF'
    qualities = [{
            media_format_id = resource.media_format.sitecore_system_thumb_50091.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_tile_50092.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_preview_50093.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_web_50094.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_thumb_50103.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_tile_50104.media_format_id
        }]
    autolink = {
        item_guid = '57256e72-7d0b-444f-af2a-01ff4601fbd2'
    }
}

