resource media_format_type high_dynamic_range_hdr_1060010 {
    media_format_type_id = 1060010
    name = 'High dynamic range (HDR)'
    asset_type = 'Image'
    can_be_source = false
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'hdr'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'hdr'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = data.media_format.image_50030.media_format_id
	autolink = {
        item_guid = '1ebd5347-be38-435b-a35b-85b30ca62bcd'
    }
}

