resource media_format_type jpeg_2000_jp2_40109 {
    media_format_type_id = 40109
    name = 'JPeg 2000 (jp2)'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'jp2'
        }, {
            extension = 'jpf'
        }, {
            extension = 'jpx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'JPEG2000'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/jp2'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = 'acbf41c6-c963-4eb6-9841-ba62c7ceb0ce'
    }
}

