resource media_format_type openoffice_calc_document_1020001 {
    media_format_type_id = 1020001
    name = 'OpenOffice calc document'
    asset_type = 'ODS'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'ods'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'ODS'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.oasis.opendocument.spreadsheet'
    identity_media_format_id = resource.media_format.openoffice_calc_document_ods_50076.media_format_id
    autolink = {
        item_guid = '219b7e15-fc77-4c5d-9926-4b7d35b6dcb2'
    }
}

