resource media_format_type visio_120801 {
    media_format_type_id = 120801
    name = 'Visio'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = []
    format = ''
    upload_convert_to_archive = false
    display_name = 'VSDX'
    icon_detail = '../images/asset/16x16/visio16.gif'
    icon_thumbnail = '../images/asset/94/visio94.gif'
    icon_large = '../images/asset/166/visio166.gif'
    mime_type = 'application/vnd.ms-visio.drawing'
    identity_media_format_id = 0
    autolink = {
        item_guid = 'c5d88b4c-44a6-4bb8-a14b-ffd2b10d4ce8'
    }
}

