resource media_format_type wavefront_mtl_file_130004 {
    media_format_type_id = 130004
    name = 'Wavefront mtl file'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'mtl'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'CAD'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'material/wavefront-mtl'
    identity_media_format_id = resource.media_format.waveform_mtl_file_50028.media_format_id
    autolink = {
        item_guid = '8a2250ef-fdf5-45c4-ae44-e898fe2d938c'
    }
}

