resource language_label_folder import_50023 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.products_50022.folder_id
    name = 'Import'
}

resource language_label lbl_fjs_products_import_import_btn_danish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_BTN'
    label = 'Importer'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_btn_english {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_BTN'
    label = 'Import'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_btn_german {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_BTN'
    label = 'Import'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_btn_swedish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_BTN'
    label = 'Import'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_failure_danish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_FAILURE'
    label = 'Import ikke gennemført, der opstod en fejl'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_failure_english {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_FAILURE'
    label = 'Import not completed, an error occurred'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_failure_german {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_FAILURE'
    label = 'Import not completed, an error occurred'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_failure_swedish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_FAILURE'
    label = 'Import not completed, an error occurred'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_success_danish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_SUCCESS'
    label = 'Import gennemført'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_success_english {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_SUCCESS'
    label = 'Import completed'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_success_german {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_SUCCESS'
    label = 'Import completed'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_success_swedish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_SUCCESS'
    label = 'Import completed'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_waitning_danish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_WAITNING'
    label = 'Importere, vent venligst...'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_waitning_english {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_WAITNING'
    label = 'Importing, please wait...'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_waitning_german {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_WAITNING'
    label = 'Importing, please wait...'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_import_waitning_swedish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_IMPORT_WAITNING'
    label = 'Importing, please wait...'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_json_file_browse_danish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_JSON_FILE_BROWSE'
    label = 'Vælg JSON fil...'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_json_file_browse_english {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_JSON_FILE_BROWSE'
    label = 'Select JSON file'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_json_file_browse_german {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_JSON_FILE_BROWSE'
    label = 'Select JSON file'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_json_file_browse_swedish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_JSON_FILE_BROWSE'
    label = 'Select JSON file'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_json_file_danish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_JSON_FILE'
    label = 'JSON file'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_json_file_english {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_JSON_FILE'
    label = 'JSON file'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_json_file_german {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_JSON_FILE'
    label = 'JSON file'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_json_file_swedish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_JSON_FILE'
    label = 'JSON file'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_title_danish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_TITLE'
    label = 'Importer ny produkt version'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_title_english {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_TITLE'
    label = 'Import new product version'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_title_german {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_TITLE'
    label = 'Import new product version'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_title_swedish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_TITLE'
    label = 'Import new product version'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_versionname_danish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_VERSIONNAME'
    label = 'Versionsnavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_versionname_english {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_VERSIONNAME'
    label = 'Version name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_versionname_german {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_VERSIONNAME'
    label = 'Version name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_products_import_versionname_swedish {
    constant = 'LBL_FJS_PRODUCTS_IMPORT_VERSIONNAME'
    label = 'Version name'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.import_50023.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

