resource combo_value_label material_type__advanced__english_50278 {
    combo_id = resource.combo_value.material_type_advanced_50403.combo_id
    language_id = data.language.english.id
    label = 'Advanced'
}

resource combo_value_label material_type__anisotropic__english_50277 {
    combo_id = resource.combo_value.material_type_anisotropic_50403.combo_id
    language_id = data.language.english.id
    label = 'Anisotropic'
}

resource combo_value_label material_type__area_light__english_50299 {
    combo_id = resource.combo_value.material_type_area_light_50403.combo_id
    language_id = data.language.english.id
    label = 'Area Light'
}

resource combo_value_label material_type__axalta_paint__english_50315 {
    combo_id = resource.combo_value.material_type_axalta_paint_50403.combo_id
    language_id = data.language.english.id
    label = 'Axalta Paint'
}

resource combo_value_label material_type__cutaway__english_50295 {
    combo_id = resource.combo_value.material_type_cutaway_50403.combo_id
    language_id = data.language.english.id
    label = 'Cutaway'
}

resource combo_value_label material_type__dielectric__english_50276 {
    combo_id = resource.combo_value.material_type_dielectric_50403.combo_id
    language_id = data.language.english.id
    label = 'Dielectric'
}

resource combo_value_label material_type__diffuse__english_50274 {
    combo_id = resource.combo_value.material_type_diffuse_50403.combo_id
    language_id = data.language.english.id
    label = 'Diffuse'
}

resource combo_value_label material_type__emissive__english_50294 {
    combo_id = resource.combo_value.material_type_emissive_50403.combo_id
    language_id = data.language.english.id
    label = 'Emissive'
}

resource combo_value_label material_type__flat__english_50287 {
    combo_id = resource.combo_value.material_type_flat_50403.combo_id
    language_id = data.language.english.id
    label = 'Flat'
}

resource combo_value_label material_type__gem__english_50310 {
    combo_id = resource.combo_value.material_type_gem_50403.combo_id
    language_id = data.language.english.id
    label = 'Gem'
}

resource combo_value_label material_type__generic__english_50309 {
    combo_id = resource.combo_value.material_type_generic_50403.combo_id
    language_id = data.language.english.id
    label = 'Generic'
}

resource combo_value_label material_type__glass__english_50286 {
    combo_id = resource.combo_value.material_type_glass_50403.combo_id
    language_id = data.language.english.id
    label = 'Glass'
}

resource combo_value_label material_type__glass_solid__english_50285 {
    combo_id = resource.combo_value.material_type_glass_solid_50403.combo_id
    language_id = data.language.english.id
    label = 'Glass (Solid)'
}

resource combo_value_label material_type__ground__english_50293 {
    combo_id = resource.combo_value.material_type_ground_50403.combo_id
    language_id = data.language.english.id
    label = 'Ground'
}

resource combo_value_label material_type__ies_light__english_50298 {
    combo_id = resource.combo_value.material_type_ies_light_50403.combo_id
    language_id = data.language.english.id
    label = 'IES Light'
}

resource combo_value_label material_type__liquid__english_50284 {
    combo_id = resource.combo_value.material_type_liquid_50403.combo_id
    language_id = data.language.english.id
    label = 'Liquid'
}

resource combo_value_label material_type__measured__english_50308 {
    combo_id = resource.combo_value.material_type_measured_50403.combo_id
    language_id = data.language.english.id
    label = 'Measured'
}

resource combo_value_label material_type__metal__english_50283 {
    combo_id = resource.combo_value.material_type_metal_50403.combo_id
    language_id = data.language.english.id
    label = 'Metal'
}

resource combo_value_label material_type__metallic_paint__english_50307 {
    combo_id = resource.combo_value.material_type_metallic_paint_50403.combo_id
    language_id = data.language.english.id
    label = 'Metallic Paint'
}

resource combo_value_label material_type__moldtech_plastic__english_50314 {
    combo_id = resource.combo_value.material_type_moldtech_plastic_50403.combo_id
    language_id = data.language.english.id
    label = 'Mold-Tech Plastic'
}

resource combo_value_label material_type__multilayer_optics__english_50306 {
    combo_id = resource.combo_value.material_type_multilayer_optics_50403.combo_id
    language_id = data.language.english.id
    label = 'Multi-Layer Optics'
}

resource combo_value_label material_type__paint__english_50282 {
    combo_id = resource.combo_value.material_type_paint_50403.combo_id
    language_id = data.language.english.id
    label = 'Paint'
}

resource combo_value_label material_type__plastic__english_50281 {
    combo_id = resource.combo_value.material_type_plastic_50403.combo_id
    language_id = data.language.english.id
    label = 'Plastic'
}

resource combo_value_label material_type__plastic_cloudy__english_50305 {
    combo_id = resource.combo_value.material_type_plastic_cloudy_50403.combo_id
    language_id = data.language.english.id
    label = 'Plastic (Cloudy)'
}

resource combo_value_label material_type__plastic_transparent__english_50304 {
    combo_id = resource.combo_value.material_type_plastic_transparent_50403.combo_id
    language_id = data.language.english.id
    label = 'Plastic (Transparent)'
}

resource combo_value_label material_type__point_light__english_50297 {
    combo_id = resource.combo_value.material_type_point_light_50403.combo_id
    language_id = data.language.english.id
    label = 'Point Light'
}

resource combo_value_label material_type__realcloth__english_50303 {
    combo_id = resource.combo_value.material_type_realcloth_50403.combo_id
    language_id = data.language.english.id
    label = 'RealCloth'
}

resource combo_value_label material_type__scattering_medium__english_50302 {
    combo_id = resource.combo_value.material_type_scattering_medium_50403.combo_id
    language_id = data.language.english.id
    label = 'Scattering Medium'
}

resource combo_value_label material_type__spotlight__english_50296 {
    combo_id = resource.combo_value.material_type_spotlight_50403.combo_id
    language_id = data.language.english.id
    label = 'Spotlight'
}

resource combo_value_label material_type__thin_film__english_50280 {
    combo_id = resource.combo_value.material_type_thin_film_50403.combo_id
    language_id = data.language.english.id
    label = 'Thin Film'
}

resource combo_value_label material_type__toon__english_50292 {
    combo_id = resource.combo_value.material_type_toon_50403.combo_id
    language_id = data.language.english.id
    label = 'Toon'
}

resource combo_value_label material_type__translucent__english_50279 {
    combo_id = resource.combo_value.material_type_translucent_50403.combo_id
    language_id = data.language.english.id
    label = 'Translucent'
}

resource combo_value_label material_type__translucent_medium__english_50301 {
    combo_id = resource.combo_value.material_type_translucent_medium_50403.combo_id
    language_id = data.language.english.id
    label = 'Translucent Medium'
}

resource combo_value_label material_type__velvet__english_50300 {
    combo_id = resource.combo_value.material_type_velvet_50403.combo_id
    language_id = data.language.english.id
    label = 'Velvet'
}

resource combo_value_label material_type__wireframe__english_50291 {
    combo_id = resource.combo_value.material_type_wireframe_50403.combo_id
    language_id = data.language.english.id
    label = 'Wireframe'
}

resource combo_value_label material_type__xray__english_50290 {
    combo_id = resource.combo_value.material_type_xray_50403.combo_id
    language_id = data.language.english.id
    label = 'Xray'
}

resource combo_value material_type_advanced_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Advanced'
    sort_index = 0
}

resource combo_value material_type_anisotropic_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Anisotropic'
    sort_index = 0
}

resource combo_value material_type_area_light_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Area Light'
    sort_index = 0
}

resource combo_value material_type_axalta_paint_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Axalta Paint'
    sort_index = 0
}

resource combo_value material_type_cutaway_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Cutaway'
    sort_index = 0
}

resource combo_value material_type_dielectric_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Dielectric'
    sort_index = 0
}

resource combo_value material_type_diffuse_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Diffuse'
    sort_index = 0
}

resource combo_value material_type_emissive_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Emissive'
    sort_index = 0
}

resource combo_value material_type_flat_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Flat'
    sort_index = 0
}

resource combo_value material_type_gem_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Gem'
    sort_index = 0
}

resource combo_value material_type_generic_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Generic'
    sort_index = 0
}

resource combo_value material_type_glass_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Glass'
    sort_index = 0
}

resource combo_value material_type_glass_solid_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Glass (Solid)'
    sort_index = 0
}

resource combo_value material_type_ground_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Ground'
    sort_index = 0
}

resource combo_value material_type_ies_light_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'IES Light'
    sort_index = 0
}

resource combo_value material_type_liquid_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Liquid'
    sort_index = 0
}

resource combo_value material_type_measured_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Measured'
    sort_index = 0
}

resource combo_value material_type_metal_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Metal'
    sort_index = 0
}

resource combo_value material_type_metallic_paint_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Metallic Paint'
    sort_index = 0
}

resource combo_value material_type_moldtech_plastic_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Mold-Tech Plastic'
    sort_index = 0
}

resource combo_value material_type_multilayer_optics_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Multi-Layer Optics'
    sort_index = 0
}

resource combo_value material_type_paint_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Paint'
    sort_index = 0
}

resource combo_value material_type_plastic_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Plastic'
    sort_index = 0
}

resource combo_value material_type_plastic_cloudy_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Plastic (Cloudy)'
    sort_index = 0
}

resource combo_value material_type_plastic_transparent_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Plastic (Transparent)'
    sort_index = 0
}

resource combo_value material_type_point_light_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Point Light'
    sort_index = 0
}

resource combo_value material_type_realcloth_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'RealCloth'
    sort_index = 0
}

resource combo_value material_type_scattering_medium_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Scattering Medium'
    sort_index = 0
}

resource combo_value material_type_spotlight_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Spotlight'
    sort_index = 0
}

resource combo_value material_type_thin_film_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Thin Film'
    sort_index = 0
}

resource combo_value material_type_toon_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Toon'
    sort_index = 0
}

resource combo_value material_type_translucent_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Translucent'
    sort_index = 0
}

resource combo_value material_type_translucent_medium_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Translucent Medium'
    sort_index = 0
}

resource combo_value material_type_velvet_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Velvet'
    sort_index = 0
}

resource combo_value material_type_wireframe_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Wireframe'
    sort_index = 0
}

resource combo_value material_type_xray_50403 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    option_value = 'Xray'
    sort_index = 0
}

resource combovalue_metafield material_type_50403 {
    item_guid = 'cbb0f5ca-1fb1-45eb-8039-db273cd8b029'
    view_type = 'Combo'
    name = 'Material Type'
    group_id = resource.metafield_group.keyshot_50012.metafield_group_id
    sort_index = 2
    visibility_metafield_id = resource.combovalue_metafield.keyshot_type_50399.metafield_id
    visibility_regex = 'Materials'
    required = false
    readonly = false
    show_in_list = true
    system = false
    auto_translate = 'Overwrite'
    restrict_to_asset_type = 'All'
    upload_tag_name = ''
    iterative = false
    autolink = {
        item_guid = 'cbb0f5ca-1fb1-45eb-8039-db273cd8b029'
    }
}

resource item_security combo_value_material_type_advanced_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_advanced_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_advanced_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_advanced_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_advanced_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_advanced_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_advanced_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_advanced_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_advanced_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_advanced_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_anisotropic_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_anisotropic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_anisotropic_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_anisotropic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_anisotropic_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_anisotropic_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_anisotropic_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_anisotropic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_anisotropic_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_anisotropic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_area_light_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_area_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_area_light_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_area_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_area_light_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_area_light_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_area_light_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_area_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_area_light_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_area_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_axalta_paint_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_axalta_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_axalta_paint_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_axalta_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_axalta_paint_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_axalta_paint_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_axalta_paint_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_axalta_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_axalta_paint_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_axalta_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_cutaway_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_cutaway_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_cutaway_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_cutaway_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_cutaway_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_cutaway_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_cutaway_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_cutaway_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_cutaway_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_cutaway_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_dielectric_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_dielectric_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_dielectric_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_dielectric_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_dielectric_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_dielectric_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_dielectric_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_dielectric_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_dielectric_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_dielectric_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_diffuse_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_diffuse_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_diffuse_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_diffuse_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_diffuse_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_diffuse_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_diffuse_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_diffuse_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_diffuse_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_diffuse_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_emissive_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_emissive_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_emissive_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_emissive_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_emissive_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_emissive_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_emissive_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_emissive_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_emissive_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_emissive_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_flat_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_flat_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_flat_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_flat_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_flat_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_flat_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_flat_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_flat_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_flat_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_flat_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_gem_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_gem_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_gem_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_gem_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_gem_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_gem_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_gem_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_gem_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_gem_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_gem_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_generic_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_generic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_generic_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_generic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_generic_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_generic_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_generic_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_generic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_generic_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_generic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_glass_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_glass_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_glass_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_glass_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_glass_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_glass_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_glass_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_glass_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_glass_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_glass_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_glass_solid_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_glass_solid_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_glass_solid_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_glass_solid_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_glass_solid_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_glass_solid_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_glass_solid_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_glass_solid_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_glass_solid_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_glass_solid_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_ground_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_ground_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_ground_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_ground_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_ground_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_ground_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_ground_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_ground_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_ground_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_ground_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_ies_light_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_ies_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_ies_light_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_ies_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_ies_light_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_ies_light_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_ies_light_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_ies_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_ies_light_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_ies_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_liquid_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_liquid_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_liquid_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_liquid_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_liquid_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_liquid_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_liquid_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_liquid_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_liquid_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_liquid_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_measured_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_measured_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_measured_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_measured_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_measured_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_measured_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_measured_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_measured_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_measured_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_measured_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_metal_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_metal_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_metal_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_metal_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_metal_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_metal_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_metal_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_metal_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_metal_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_metal_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_metallic_paint_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_metallic_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_metallic_paint_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_metallic_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_metallic_paint_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_metallic_paint_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_metallic_paint_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_metallic_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_metallic_paint_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_metallic_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_moldtech_plastic_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_moldtech_plastic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_moldtech_plastic_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_moldtech_plastic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_moldtech_plastic_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_moldtech_plastic_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_moldtech_plastic_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_moldtech_plastic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_moldtech_plastic_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_moldtech_plastic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_multilayer_optics_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_multilayer_optics_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_multilayer_optics_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_multilayer_optics_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_multilayer_optics_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_multilayer_optics_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_multilayer_optics_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_multilayer_optics_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_multilayer_optics_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_multilayer_optics_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_paint_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_paint_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_paint_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_paint_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_paint_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_paint_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_paint_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_plastic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_plastic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_plastic_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_plastic_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_plastic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_plastic_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_cloudy_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_plastic_cloudy_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_cloudy_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_plastic_cloudy_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_cloudy_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_plastic_cloudy_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_plastic_cloudy_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_plastic_cloudy_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_cloudy_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_plastic_cloudy_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_transparent_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_plastic_transparent_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_transparent_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_plastic_transparent_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_transparent_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_plastic_transparent_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_plastic_transparent_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_plastic_transparent_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_plastic_transparent_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_plastic_transparent_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_point_light_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_point_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_point_light_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_point_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_point_light_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_point_light_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_point_light_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_point_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_point_light_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_point_light_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_realcloth_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_realcloth_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_realcloth_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_realcloth_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_realcloth_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_realcloth_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_realcloth_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_realcloth_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_realcloth_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_realcloth_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_scattering_medium_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_scattering_medium_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_scattering_medium_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_scattering_medium_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_scattering_medium_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_scattering_medium_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_scattering_medium_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_scattering_medium_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_scattering_medium_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_scattering_medium_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_spotlight_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_spotlight_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_spotlight_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_spotlight_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_spotlight_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_spotlight_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_spotlight_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_spotlight_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_spotlight_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_spotlight_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_thin_film_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_thin_film_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_thin_film_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_thin_film_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_thin_film_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_thin_film_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_thin_film_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_thin_film_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_thin_film_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_thin_film_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_toon_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_toon_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_toon_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_toon_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_toon_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_toon_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_toon_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_toon_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_toon_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_toon_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_translucent_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_translucent_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_translucent_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_translucent_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_translucent_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_translucent_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_translucent_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_translucent_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_translucent_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_translucent_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_translucent_medium_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_translucent_medium_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_translucent_medium_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_translucent_medium_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_translucent_medium_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_translucent_medium_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_translucent_medium_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_translucent_medium_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_translucent_medium_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_translucent_medium_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_velvet_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_velvet_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_velvet_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_velvet_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_velvet_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_velvet_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_velvet_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_velvet_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_velvet_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_velvet_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_wireframe_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_wireframe_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_wireframe_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_wireframe_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_wireframe_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_wireframe_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_wireframe_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_wireframe_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_wireframe_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_wireframe_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_xray_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combo_value.material_type_xray_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_xray_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combo_value.material_type_xray_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_xray_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combo_value.material_type_xray_50403.item_id
    read = true
    write = false
}

resource item_security combo_value_material_type_xray_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combo_value.material_type_xray_50403.item_id
    read = true
    write = true
}

resource item_security combo_value_material_type_xray_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combo_value.material_type_xray_50403.item_id
    read = true
    write = true
}

resource item_security combovalue_metafield_material_type_50403__editor_access_32 {
    accessor_item_id = data.member_group.editor_access.item_id
    item_id = resource.combovalue_metafield.material_type_50403.item_id
    read = true
    write = true
}

resource item_security combovalue_metafield_material_type_50403__metadata_editor_36 {
    accessor_item_id = data.member_group.metadata_editor.item_id
    item_id = resource.combovalue_metafield.material_type_50403.item_id
    read = true
    write = true
}

resource item_security combovalue_metafield_material_type_50403__metadata_viewer_35 {
    accessor_item_id = data.member_group.metadata_viewer.item_id
    item_id = resource.combovalue_metafield.material_type_50403.item_id
    read = true
    write = false
}

resource item_security combovalue_metafield_material_type_50403__sa_full_access_37 {
    accessor_item_id = data.member_group.sa_full_access.item_id
    item_id = resource.combovalue_metafield.material_type_50403.item_id
    read = true
    write = true
}

resource item_security combovalue_metafield_material_type_50403__superadministrator {
    accessor_item_id = data.member.superadministrator.item_id
    item_id = resource.combovalue_metafield.material_type_50403.item_id
    read = true
    write = true
}

resource metafield_label material_type_51475 {
    metafield_id = resource.combovalue_metafield.material_type_50403.metafield_id
    language_id = data.language.english.id
    label = 'Material Type'
    description = ''
}

