resource language_label_folder log_in_50032 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'Log in'
}

resource language_label access_key_expired_error_body_danish {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_BODY'
    label = 'Din session er udløbet. Log venligst ind igen eller genindlæs siden.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_body_english {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_BODY'
    label = 'Your session has expired. Please either sign in again or refresh the page.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_body_german {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_BODY'
    label = 'Your session has expired. Please either sign in again or refresh the page.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_body_swedish {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_BODY'
    label = 'Your session has expired. Please either sign in again or refresh the page.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_reload_danish {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_RELOAD'
    label = 'Genindlæs siden'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_reload_english {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_RELOAD'
    label = 'Refresh the page'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_reload_german {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_RELOAD'
    label = 'Refresh the page'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_reload_swedish {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_RELOAD'
    label = 'Refresh the page'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_title_danish {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_TITLE'
    label = 'Din session er udløbet'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_title_english {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_TITLE'
    label = 'Your session has expired'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_title_german {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_TITLE'
    label = 'Your session has expired'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label access_key_expired_error_title_swedish {
    constant = 'ACCESS_KEY_EXPIRED_ERROR_TITLE'
    label = 'Your session has expired'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_button_danish {
    constant = 'DAM_LOGIN_BUTTON'
    label = 'Log ind'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_button_english {
    constant = 'DAM_LOGIN_BUTTON'
    label = 'Log in'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_button_german {
    constant = 'DAM_LOGIN_BUTTON'
    label = 'Log in'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_button_swedish {
    constant = 'DAM_LOGIN_BUTTON'
    label = 'Log in'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_invalid_danish {
    constant = 'DAM_LOGIN_INVALID'
    label = 'Brugernavn eller adgangskode er forkert, prøv igen.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_invalid_english {
    constant = 'DAM_LOGIN_INVALID'
    label = 'Username or password is incorrect, please try again.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_invalid_german {
    constant = 'DAM_LOGIN_INVALID'
    label = 'Falscher Benutzername oder falsches Kennwort, bitte versuchen Sie es erneut.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_invalid_swedish {
    constant = 'DAM_LOGIN_INVALID'
    label = 'Felaktigt användarnamn eller lösenord, försök igen.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_password_danish {
    constant = 'DAM_LOGIN_PASSWORD'
    label = 'Adgangskode'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_password_english {
    constant = 'DAM_LOGIN_PASSWORD'
    label = 'Password'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_password_german {
    constant = 'DAM_LOGIN_PASSWORD'
    label = 'Passwort'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_password_swedish {
    constant = 'DAM_LOGIN_PASSWORD'
    label = 'Lösenord'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_remember_danish {
    constant = 'DAM_LOGIN_REMEMBER'
    label = 'Husk brugernavn og adgangskode'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_remember_english {
    constant = 'DAM_LOGIN_REMEMBER'
    label = 'Remember login credentials'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_remember_german {
    constant = 'DAM_LOGIN_REMEMBER'
    label = 'Benutzername und Kennwort merken'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_remember_swedish {
    constant = 'DAM_LOGIN_REMEMBER'
    label = 'Kom ihåg användarnamn och lösenord'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_sso_button_danish {
    constant = 'DAM_LOGIN_SSO_BUTTON'
    label = 'Login med SSO'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_sso_button_english {
    constant = 'DAM_LOGIN_SSO_BUTTON'
    label = 'Login with SSO'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_sso_button_german {
    constant = 'DAM_LOGIN_SSO_BUTTON'
    label = 'Login with SSO'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_sso_button_swedish {
    constant = 'DAM_LOGIN_SSO_BUTTON'
    label = 'Login with SSO'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_title_danish {
    constant = 'DAM_LOGIN_TITLE'
    label = 'Digizuite™ DAM Center'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_title_english {
    constant = 'DAM_LOGIN_TITLE'
    label = 'Digizuite™ DAM Center'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_title_german {
    constant = 'DAM_LOGIN_TITLE'
    label = 'Digizuite™ DAM Center'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_title_swedish {
    constant = 'DAM_LOGIN_TITLE'
    label = 'Digizuite™ DAM Center'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_username_danish {
    constant = 'DAM_LOGIN_USERNAME'
    label = 'Brugernavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_username_english {
    constant = 'DAM_LOGIN_USERNAME'
    label = 'Username'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_username_german {
    constant = 'DAM_LOGIN_USERNAME'
    label = 'Benutzername'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_login_username_swedish {
    constant = 'DAM_LOGIN_USERNAME'
    label = 'Användarnamn'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50032.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

