resource language_label_folder navigation_50031 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'Navigation'
}

resource language_label dam_nav_add_folder_danish {
    constant = 'DAM_NAV_ADD_FOLDER'
    label = 'Tilføj mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_add_folder_english {
    constant = 'DAM_NAV_ADD_FOLDER'
    label = 'Add folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_add_folder_german {
    constant = 'DAM_NAV_ADD_FOLDER'
    label = 'Ordner hinzufügen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_add_folder_swedish {
    constant = 'DAM_NAV_ADD_FOLDER'
    label = 'Lägg till mapp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_sameparent_danish {
    constant = 'DAM_NAV_ALERT_SAMEPARENT'
    label = 'Destinationsmappen er den samme som kildemappen.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_sameparent_english {
    constant = 'DAM_NAV_ALERT_SAMEPARENT'
    label = 'The destination folder is the same as the source folder.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_sameparent_german {
    constant = 'DAM_NAV_ALERT_SAMEPARENT'
    label = 'Der Zielordner ist der gleiche wie der Quellordner.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_sameparent_swedish {
    constant = 'DAM_NAV_ALERT_SAMEPARENT'
    label = 'Destinationsmappen är densamma som källmappen.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_subrepositorytype_danish {
    constant = 'DAM_NAV_ALERT_SUBREPOSITORYTYPE'
    label = 'Destinationsmappen er ikke gyldig for den valgte kildemappe.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_subrepositorytype_english {
    constant = 'DAM_NAV_ALERT_SUBREPOSITORYTYPE'
    label = 'The destination folder is not valid for the chosen source folder.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_subrepositorytype_german {
    constant = 'DAM_NAV_ALERT_SUBREPOSITORYTYPE'
    label = 'Der Zielordner ist nicht gültig für die gewählte Quellordner.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_subrepositorytype_swedish {
    constant = 'DAM_NAV_ALERT_SUBREPOSITORYTYPE'
    label = 'Destinationsmappen är inte giltig för den valda källmapp.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_writeaccess_danish {
    constant = 'DAM_NAV_ALERT_WRITEACCESS'
    label = 'Utilstrækkelige rettigheder til at udføre flytningen.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_writeaccess_english {
    constant = 'DAM_NAV_ALERT_WRITEACCESS'
    label = 'Insufficient rights to perform the move operation.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_writeaccess_german {
    constant = 'DAM_NAV_ALERT_WRITEACCESS'
    label = 'Nicht genügend Rechte, um den Verschiebevorgang durchzuführen.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_alert_writeaccess_swedish {
    constant = 'DAM_NAV_ALERT_WRITEACCESS'
    label = 'Otillräckliga rättigheter för att utföra flytten drift.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_catalog_danish {
    constant = 'DAM_NAV_CATALOG'
    label = 'Katalog'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_catalog_english {
    constant = 'DAM_NAV_CATALOG'
    label = 'Catalog'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_catalog_german {
    constant = 'DAM_NAV_CATALOG'
    label = 'Katalog'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_catalog_swedish {
    constant = 'DAM_NAV_CATALOG'
    label = 'Katalog'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_channels_danish {
    constant = 'DAM_NAV_CHANNELS'
    label = 'Kanaler'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_channels_english {
    constant = 'DAM_NAV_CHANNELS'
    label = 'Channels'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_channels_german {
    constant = 'DAM_NAV_CHANNELS'
    label = 'Kanäle'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_channels_swedish {
    constant = 'DAM_NAV_CHANNELS'
    label = 'Kanaler'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_collection_confirm_deletion_danish {
    constant = 'DAM_NAV_COLLECTION_CONFIRM_DELETION'
    label = 'Er du sikker på at du vil slette denne gemte søgning?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_collection_confirm_deletion_english {
    constant = 'DAM_NAV_COLLECTION_CONFIRM_DELETION'
    label = 'Are you sure you want to delete this saved search?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_collection_confirm_deletion_german {
    constant = 'DAM_NAV_COLLECTION_CONFIRM_DELETION'
    label = 'Sind Sie sicher, Sie wollen die Pinnwand wirklich löschen?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_collection_confirm_deletion_swedish {
    constant = 'DAM_NAV_COLLECTION_CONFIRM_DELETION'
    label = 'Är du säker på att du vill ta bort denna samling?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_collections_danish {
    constant = 'DAM_NAV_COLLECTIONS'
    label = 'Gemte søgninger'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_collections_english {
    constant = 'DAM_NAV_COLLECTIONS'
    label = 'Saved searches'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_collections_german {
    constant = 'DAM_NAV_COLLECTIONS'
    label = 'Sammlungen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_collections_swedish {
    constant = 'DAM_NAV_COLLECTIONS'
    label = 'Samlingar'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_confirm_deletion_danish {
    constant = 'DAM_NAV_CONFIRM_DELETION'
    label = 'Er du sikker på at du vil slette mappen?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_confirm_deletion_english {
    constant = 'DAM_NAV_CONFIRM_DELETION'
    label = 'Are you sure you want to delete the folder?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_confirm_deletion_german {
    constant = 'DAM_NAV_CONFIRM_DELETION'
    label = 'Are you sure you want to delete the folder?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_confirm_deletion_swedish {
    constant = 'DAM_NAV_CONFIRM_DELETION'
    label = 'Are you sure you want to delete the folder?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_delete_collection_danish {
    constant = 'DAM_NAV_DELETE_COLLECTION'
    label = 'Slet den gemte søgning'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_delete_collection_english {
    constant = 'DAM_NAV_DELETE_COLLECTION'
    label = 'Delete this saved search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_delete_collection_german {
    constant = 'DAM_NAV_DELETE_COLLECTION'
    label = 'Löschen Sie diese Sammlung'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_delete_collection_swedish {
    constant = 'DAM_NAV_DELETE_COLLECTION'
    label = 'Ta bort denna samling'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_delete_folder_danish {
    constant = 'DAM_NAV_DELETE_FOLDER'
    label = 'Slet mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_delete_folder_english {
    constant = 'DAM_NAV_DELETE_FOLDER'
    label = 'Delete folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_delete_folder_german {
    constant = 'DAM_NAV_DELETE_FOLDER'
    label = 'Ordner löschen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_delete_folder_swedish {
    constant = 'DAM_NAV_DELETE_FOLDER'
    label = 'Bort mappen'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_danish {
    constant = 'DAM_NAV_EDIT_FOLDER'
    label = 'Omdøb mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_english {
    constant = 'DAM_NAV_EDIT_FOLDER'
    label = 'Rename folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_german {
    constant = 'DAM_NAV_EDIT_FOLDER'
    label = 'Ordner bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_metadata_danish {
    constant = 'DAM_NAV_EDIT_FOLDER_METADATA'
    label = 'Redigér metadata for mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_metadata_english {
    constant = 'DAM_NAV_EDIT_FOLDER_METADATA'
    label = 'Edit metadata for folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_metadata_german {
    constant = 'DAM_NAV_EDIT_FOLDER_METADATA'
    label = 'Metadaten bearbeiten Ordner'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_metadata_swedish {
    constant = 'DAM_NAV_EDIT_FOLDER_METADATA'
    label = 'Redigera metadata mappen'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_rights_danish {
    constant = 'DAM_NAV_EDIT_FOLDER_RIGHTS'
    label = 'Redigér mapperettigheder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_rights_english {
    constant = 'DAM_NAV_EDIT_FOLDER_RIGHTS'
    label = 'Edit folder rights'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_rights_german {
    constant = 'DAM_NAV_EDIT_FOLDER_RIGHTS'
    label = 'Ordnerrechte bearbeiten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_rights_swedish {
    constant = 'DAM_NAV_EDIT_FOLDER_RIGHTS'
    label = 'Rättigheter redigera mapp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_edit_folder_swedish {
    constant = 'DAM_NAV_EDIT_FOLDER'
    label = 'redigera mapp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_folder_metadata_window_title_danish {
    constant = 'DAM_NAV_FOLDER_METADATA_WINDOW_TITLE'
    label = 'Metadata for mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_folder_metadata_window_title_english {
    constant = 'DAM_NAV_FOLDER_METADATA_WINDOW_TITLE'
    label = 'Metadata folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_folder_metadata_window_title_german {
    constant = 'DAM_NAV_FOLDER_METADATA_WINDOW_TITLE'
    label = 'Metadaten-Ordner'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_folder_metadata_window_title_swedish {
    constant = 'DAM_NAV_FOLDER_METADATA_WINDOW_TITLE'
    label = 'Metadata mapp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_folder_rights_window_title_danish {
    constant = 'DAM_NAV_FOLDER_RIGHTS_WINDOW_TITLE'
    label = 'Administrér adgang til mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_folder_rights_window_title_english {
    constant = 'DAM_NAV_FOLDER_RIGHTS_WINDOW_TITLE'
    label = 'Manage access to folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_folder_rights_window_title_german {
    constant = 'DAM_NAV_FOLDER_RIGHTS_WINDOW_TITLE'
    label = 'Zugriff auf den Ordner verwalten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_folder_rights_window_title_swedish {
    constant = 'DAM_NAV_FOLDER_RIGHTS_WINDOW_TITLE'
    label = 'Hantera åtkomst till mappen'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_import_to_folder_danish {
    constant = 'DAM_NAV_IMPORT_TO_FOLDER'
    label = 'Upload til mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_import_to_folder_english {
    constant = 'DAM_NAV_IMPORT_TO_FOLDER'
    label = 'Upload to folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_import_to_folder_german {
    constant = 'DAM_NAV_IMPORT_TO_FOLDER'
    label = 'Importieren Sie zwei Falten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_import_to_folder_swedish {
    constant = 'DAM_NAV_IMPORT_TO_FOLDER'
    label = 'Importera två veck'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_catalog_folder_danish {
    constant = 'DAM_NAV_PUBLISH_CATALOG_FOLDER'
    label = 'Publicér mappen (alle kanaler)'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_catalog_folder_english {
    constant = 'DAM_NAV_PUBLISH_CATALOG_FOLDER'
    label = 'Publish folder (all channels)'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_catalog_folder_german {
    constant = 'DAM_NAV_PUBLISH_CATALOG_FOLDER'
    label = 'Publish folder (all channels)'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_catalog_folder_swedish {
    constant = 'DAM_NAV_PUBLISH_CATALOG_FOLDER'
    label = 'Publish folder (all channels)'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_collection_danish {
    constant = 'DAM_NAV_PUBLISH_COLLECTION'
    label = 'Publisér denne gemte søgning'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_collection_english {
    constant = 'DAM_NAV_PUBLISH_COLLECTION'
    label = 'Publish this saved search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_collection_german {
    constant = 'DAM_NAV_PUBLISH_COLLECTION'
    label = 'Veröffentlichen Sie diese Sammlung'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_collection_swedish {
    constant = 'DAM_NAV_PUBLISH_COLLECTION'
    label = 'Publicera denna samling'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_folder_danish {
    constant = 'DAM_NAV_PUBLISH_FOLDER'
    label = 'Publiser denne mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_folder_english {
    constant = 'DAM_NAV_PUBLISH_FOLDER'
    label = 'Publish this folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_folder_german {
    constant = 'DAM_NAV_PUBLISH_FOLDER'
    label = 'Publish this folder'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_publish_folder_swedish {
    constant = 'DAM_NAV_PUBLISH_FOLDER'
    label = 'Publish this folder'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_refresh_danish {
    constant = 'DAM_NAV_REFRESH'
    label = 'Opdater'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_refresh_english {
    constant = 'DAM_NAV_REFRESH'
    label = 'Refresh'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_refresh_german {
    constant = 'DAM_NAV_REFRESH'
    label = 'Erfrischen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_refresh_swedish {
    constant = 'DAM_NAV_REFRESH'
    label = 'Uppdatera'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_asset_type_config_danish {
    constant = 'DAM_NAV_SYSTEM_ASSET_TYPE_CONFIG'
    label = 'Assettype konfiguration'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_asset_type_config_english {
    constant = 'DAM_NAV_SYSTEM_ASSET_TYPE_CONFIG'
    label = 'Asset type configuration'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_asset_type_config_german {
    constant = 'DAM_NAV_SYSTEM_ASSET_TYPE_CONFIG'
    label = 'Asset-Typ-Konfiguration'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_asset_type_config_swedish {
    constant = 'DAM_NAV_SYSTEM_ASSET_TYPE_CONFIG'
    label = 'Tillgångs typ konfiguration'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_config_danish {
    constant = 'DAM_NAV_SYSTEM_CONFIG'
    label = 'ConfigManager'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_config_english {
    constant = 'DAM_NAV_SYSTEM_CONFIG'
    label = 'ConfigManager'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_config_german {
    constant = 'DAM_NAV_SYSTEM_CONFIG'
    label = 'ConfigManager'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_config_swedish {
    constant = 'DAM_NAV_SYSTEM_CONFIG'
    label = 'ConfigManager'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_destinations_danish {
    constant = 'DAM_NAV_SYSTEM_DESTINATIONS'
    label = 'Destinationer'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_destinations_english {
    constant = 'DAM_NAV_SYSTEM_DESTINATIONS'
    label = 'Destinations'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_destinations_german {
    constant = 'DAM_NAV_SYSTEM_DESTINATIONS'
    label = 'Reiseziele'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_destinations_swedish {
    constant = 'DAM_NAV_SYSTEM_DESTINATIONS'
    label = 'Destinationer'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_digizuite_config_danish {
    constant = 'DAM_NAV_SYSTEM_DIGIZUITE_CONFIG'
    label = 'Digizuite™ konfiguration'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_digizuite_config_english {
    constant = 'DAM_NAV_SYSTEM_DIGIZUITE_CONFIG'
    label = 'Digizuite™ configuration'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_digizuite_config_german {
    constant = 'DAM_NAV_SYSTEM_DIGIZUITE_CONFIG'
    label = 'Digizuite™ configuration'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_digizuite_config_swedish {
    constant = 'DAM_NAV_SYSTEM_DIGIZUITE_CONFIG'
    label = 'Digizuite™ configuration'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_groups_danish {
    constant = 'DAM_NAV_SYSTEM_LOCAL_GROUPS'
    label = 'Grupper'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_groups_english {
    constant = 'DAM_NAV_SYSTEM_LOCAL_GROUPS'
    label = 'Groups'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_groups_german {
    constant = 'DAM_NAV_SYSTEM_LOCAL_GROUPS'
    label = 'Gruppen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_groups_swedish {
    constant = 'DAM_NAV_SYSTEM_LOCAL_GROUPS'
    label = 'Grupper'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_users_and_groups_danish {
    constant = 'DAM_NAV_SYSTEM_LOCAL_USERS_AND_GROUPS'
    label = 'Brugere og grupper'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_users_and_groups_english {
    constant = 'DAM_NAV_SYSTEM_LOCAL_USERS_AND_GROUPS'
    label = 'Users and groups'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_users_and_groups_german {
    constant = 'DAM_NAV_SYSTEM_LOCAL_USERS_AND_GROUPS'
    label = 'Benutzer und Gruppen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_users_and_groups_swedish {
    constant = 'DAM_NAV_SYSTEM_LOCAL_USERS_AND_GROUPS'
    label = 'Användare och grupper'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_users_danish {
    constant = 'DAM_NAV_SYSTEM_LOCAL_USERS'
    label = 'Brugere'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_users_english {
    constant = 'DAM_NAV_SYSTEM_LOCAL_USERS'
    label = 'Users'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_users_german {
    constant = 'DAM_NAV_SYSTEM_LOCAL_USERS'
    label = 'Benutzer'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_local_users_swedish {
    constant = 'DAM_NAV_SYSTEM_LOCAL_USERS'
    label = 'Användare'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_mediaformats_danish {
    constant = 'DAM_NAV_SYSTEM_MEDIAFORMATS'
    label = 'Formater'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_mediaformats_english {
    constant = 'DAM_NAV_SYSTEM_MEDIAFORMATS'
    label = 'Formats'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_mediaformats_german {
    constant = 'DAM_NAV_SYSTEM_MEDIAFORMATS'
    label = 'Formate'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_mediaformats_swedish {
    constant = 'DAM_NAV_SYSTEM_MEDIAFORMATS'
    label = 'Format'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_mediaformattypes_danish {
    constant = 'DAM_NAV_SYSTEM_MEDIAFORMATTYPES'
    label = 'Formattyper'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_mediaformattypes_english {
    constant = 'DAM_NAV_SYSTEM_MEDIAFORMATTYPES'
    label = 'Format types'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_mediaformattypes_german {
    constant = 'DAM_NAV_SYSTEM_MEDIAFORMATTYPES'
    label = 'Formattypen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_mediaformattypes_swedish {
    constant = 'DAM_NAV_SYSTEM_MEDIAFORMATTYPES'
    label = 'Formattyper'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_metadata_danish {
    constant = 'DAM_NAV_SYSTEM_METADATA'
    label = 'Metadata'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_metadata_english {
    constant = 'DAM_NAV_SYSTEM_METADATA'
    label = 'Metadata'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_metadata_german {
    constant = 'DAM_NAV_SYSTEM_METADATA'
    label = 'Metadaten'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_metadata_language_danish {
    constant = 'DAM_NAV_SYSTEM_METADATA_LANGUAGE'
    label = 'Sprog'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_metadata_language_english {
    constant = 'DAM_NAV_SYSTEM_METADATA_LANGUAGE'
    label = 'Language'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_metadata_language_german {
    constant = 'DAM_NAV_SYSTEM_METADATA_LANGUAGE'
    label = 'Sprache'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_metadata_language_swedish {
    constant = 'DAM_NAV_SYSTEM_METADATA_LANGUAGE'
    label = 'Språk'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_metadata_swedish {
    constant = 'DAM_NAV_SYSTEM_METADATA'
    label = 'Metadata'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_profile_danish {
    constant = 'DAM_NAV_SYSTEM_PROFILE'
    label = 'Profil'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_profile_english {
    constant = 'DAM_NAV_SYSTEM_PROFILE'
    label = 'Profile'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_profile_german {
    constant = 'DAM_NAV_SYSTEM_PROFILE'
    label = 'Profile'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_profile_swedish {
    constant = 'DAM_NAV_SYSTEM_PROFILE'
    label = 'Profile'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_profiles_danish {
    constant = 'DAM_NAV_SYSTEM_PROFILES'
    label = 'Profiler'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_profiles_english {
    constant = 'DAM_NAV_SYSTEM_PROFILES'
    label = 'Profiles'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_profiles_german {
    constant = 'DAM_NAV_SYSTEM_PROFILES'
    label = 'Profiles'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_profiles_swedish {
    constant = 'DAM_NAV_SYSTEM_PROFILES'
    label = 'Profiler'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_searchwords_danish {
    constant = 'DAM_NAV_SYSTEM_SEARCHWORDS'
    label = 'Søgestopord'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_searchwords_english {
    constant = 'DAM_NAV_SYSTEM_SEARCHWORDS'
    label = 'Search stop words'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_searchwords_german {
    constant = 'DAM_NAV_SYSTEM_SEARCHWORDS'
    label = 'Suche Stoppwörter'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_searchwords_swedish {
    constant = 'DAM_NAV_SYSTEM_SEARCHWORDS'
    label = 'Sök stoppord'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_status_danish {
    constant = 'DAM_NAV_SYSTEM_STATUS'
    label = 'Status'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_status_english {
    constant = 'DAM_NAV_SYSTEM_STATUS'
    label = 'Status'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_status_german {
    constant = 'DAM_NAV_SYSTEM_STATUS'
    label = 'Status'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_status_swedish {
    constant = 'DAM_NAV_SYSTEM_STATUS'
    label = 'Status'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_templates_danish {
    constant = 'DAM_NAV_SYSTEM_TEMPLATES'
    label = 'Skabeloner'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_templates_english {
    constant = 'DAM_NAV_SYSTEM_TEMPLATES'
    label = 'Templates'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_templates_german {
    constant = 'DAM_NAV_SYSTEM_TEMPLATES'
    label = 'Vorlagen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_templates_swedish {
    constant = 'DAM_NAV_SYSTEM_TEMPLATES'
    label = 'Mallar'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_tools_danish {
    constant = 'DAM_NAV_SYSTEM_TOOLS'
    label = 'Systemværktøjer'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_tools_english {
    constant = 'DAM_NAV_SYSTEM_TOOLS'
    label = 'System tools'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_tools_german {
    constant = 'DAM_NAV_SYSTEM_TOOLS'
    label = 'Systemwerkzeuge'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_tools_swedish {
    constant = 'DAM_NAV_SYSTEM_TOOLS'
    label = 'Systemverktyg'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_transcodesettings_danish {
    constant = 'DAM_NAV_SYSTEM_TRANSCODESETTINGS'
    label = 'Transkodeindstillinger'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_transcodesettings_english {
    constant = 'DAM_NAV_SYSTEM_TRANSCODESETTINGS'
    label = 'Transcode settings'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_transcodesettings_german {
    constant = 'DAM_NAV_SYSTEM_TRANSCODESETTINGS'
    label = 'Transcode-Einstellungen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_transcodesettings_swedish {
    constant = 'DAM_NAV_SYSTEM_TRANSCODESETTINGS'
    label = 'Transcode inställningar'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_workflow_danish {
    constant = 'DAM_NAV_SYSTEM_WORKFLOW'
    label = 'Workflow'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_workflow_english {
    constant = 'DAM_NAV_SYSTEM_WORKFLOW'
    label = 'Workflow'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_workflow_german {
    constant = 'DAM_NAV_SYSTEM_WORKFLOW'
    label = 'Workflow'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_system_workflow_swedish {
    constant = 'DAM_NAV_SYSTEM_WORKFLOW'
    label = 'Workflow'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_title_danish {
    constant = 'DAM_NAV_TITLE'
    label = 'Navigation'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_title_english {
    constant = 'DAM_NAV_TITLE'
    label = 'Navigation'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_title_german {
    constant = 'DAM_NAV_TITLE'
    label = 'Navigation'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_nav_title_swedish {
    constant = 'DAM_NAV_TITLE'
    label = 'Navigering'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label publish_folder_warning_message_danish {
    constant = 'PUBLISH_FOLDER_WARNING_MESSAGE'
    label = 'Er du sikker på, du vil publicere alle assets og mapper i mappen?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label publish_folder_warning_message_english {
    constant = 'PUBLISH_FOLDER_WARNING_MESSAGE'
    label = 'Are you sure you want to publish all the assets and folders in the folder?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label publish_folder_warning_message_german {
    constant = 'PUBLISH_FOLDER_WARNING_MESSAGE'
    label = 'Are you sure you want to publish all the assets and folders in the folder?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label publish_folder_warning_message_swedish {
    constant = 'PUBLISH_FOLDER_WARNING_MESSAGE'
    label = 'Are you sure you want to publish all the assets and folders in the folder?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label publish_folder_warning_title_danish {
    constant = 'PUBLISH_FOLDER_WARNING_TITLE'
    label = 'Publicér mappen'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label publish_folder_warning_title_english {
    constant = 'PUBLISH_FOLDER_WARNING_TITLE'
    label = 'Publish the folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label publish_folder_warning_title_german {
    constant = 'PUBLISH_FOLDER_WARNING_TITLE'
    label = 'Publish the folder'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label publish_folder_warning_title_swedish {
    constant = 'PUBLISH_FOLDER_WARNING_TITLE'
    label = 'Publish the folder'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.navigation_50031.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

