resource language_label_folder sortfields_50028 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'SortFields'
}

resource language_label sortalphabetic_danish {
    constant = 'sortAlphabetic'
    label = 'Alfabetisk'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortalphabetic_english {
    constant = 'sortAlphabetic'
    label = 'Alphabetically'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortalphabetic_german {
    constant = 'sortAlphabetic'
    label = 'Alphabetic'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortalphabetic_swedish {
    constant = 'sortAlphabetic'
    label = 'Alphabetic'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortassettype_danish {
    constant = 'sortAssetType'
    label = 'Assettype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortassettype_english {
    constant = 'sortAssetType'
    label = 'Asset type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortassettype_german {
    constant = 'sortAssetType'
    label = 'Asset type'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortassettype_swedish {
    constant = 'sortAssetType'
    label = 'Asset type'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortdate_danish {
    constant = 'sortDate'
    label = 'Dato'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortdate_english {
    constant = 'sortDate'
    label = 'Date'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortdate_german {
    constant = 'sortDate'
    label = 'Date'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sortdate_swedish {
    constant = 'sortDate'
    label = 'Date'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.sortfields_50028.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

