resource language_label_folder valuefields_50036 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'ValueFields'
}

resource language_label valueassettype_danish {
    constant = 'valueAssetType'
    label = 'Assettype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueassettype_english {
    constant = 'valueAssetType'
    label = 'Asset type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueassettype_german {
    constant = 'valueAssetType'
    label = 'Assettype'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueassettype_swedish {
    constant = 'valueAssetType'
    label = 'Assettype'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueconstant_danish {
    constant = 'valueConstant'
    label = 'Konstant'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueconstant_english {
    constant = 'valueConstant'
    label = 'Constant'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueconstant_german {
    constant = 'valueConstant'
    label = 'Constant'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueconstant_swedish {
    constant = 'valueConstant'
    label = 'Constant'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuedate_danish {
    constant = 'valueDate'
    label = 'Dato'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuedate_english {
    constant = 'valueDate'
    label = 'Date'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuedate_german {
    constant = 'valueDate'
    label = 'Date'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuedate_swedish {
    constant = 'valueDate'
    label = 'Date'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuedescription_danish {
    constant = 'valueDescription'
    label = 'Beskrivelse'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuedescription_english {
    constant = 'valueDescription'
    label = 'Description'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuedescription_german {
    constant = 'valueDescription'
    label = 'Description'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuedescription_swedish {
    constant = 'valueDescription'
    label = 'Description'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueemail_danish {
    constant = 'valueEmail'
    label = 'Email'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueemail_english {
    constant = 'valueEmail'
    label = 'Email'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueemail_german {
    constant = 'valueEmail'
    label = 'E-mail'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueemail_swedish {
    constant = 'valueEmail'
    label = 'E-mail'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueextension_danish {
    constant = 'valueExtension'
    label = 'Extension'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueextension_english {
    constant = 'valueExtension'
    label = 'Extension'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueextension_german {
    constant = 'valueExtension'
    label = 'Extension'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueextension_swedish {
    constant = 'valueExtension'
    label = 'Extension'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuefilesize_danish {
    constant = 'valueFileSize'
    label = 'Størrelse'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuefilesize_english {
    constant = 'valueFileSize'
    label = 'Size'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuefilesize_german {
    constant = 'valueFileSize'
    label = 'Dateigröße'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuefilesize_swedish {
    constant = 'valueFileSize'
    label = 'Filstorlek'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuefirstname_danish {
    constant = 'valueFirstname'
    label = 'Fornavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuefirstname_english {
    constant = 'valueFirstname'
    label = 'Firstname'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuefirstname_german {
    constant = 'valueFirstname'
    label = 'Firstname'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuefirstname_swedish {
    constant = 'valueFirstname'
    label = 'Firstname'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueformattype_danish {
    constant = 'valueFormatType'
    label = 'Formattype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueformattype_english {
    constant = 'valueFormatType'
    label = 'Format type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueformattype_german {
    constant = 'valueFormatType'
    label = 'Formattype'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueformattype_swedish {
    constant = 'valueFormatType'
    label = 'Formattype'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueguid_danish {
    constant = 'valueGuid'
    label = 'GUID'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueguid_english {
    constant = 'valueGuid'
    label = 'GUID'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueguid_german {
    constant = 'valueGuid'
    label = 'GUID'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueguid_swedish {
    constant = 'valueGuid'
    label = 'GUID'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueid_danish {
    constant = 'valueId'
    label = 'ID'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueid_english {
    constant = 'valueId'
    label = 'ID'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueid_german {
    constant = 'valueId'
    label = 'ID'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueid_swedish {
    constant = 'valueId'
    label = 'ID'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueitemid_danish {
    constant = 'valueItemId'
    label = 'Item-ID'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueitemid_english {
    constant = 'valueItemId'
    label = 'Item ID'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueitemid_german {
    constant = 'valueItemId'
    label = 'ItemId'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueitemid_swedish {
    constant = 'valueItemId'
    label = 'ItemId'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuelanguage_danish {
    constant = 'valueLanguage'
    label = 'Sprog'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuelanguage_english {
    constant = 'valueLanguage'
    label = 'Language'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuelanguage_german {
    constant = 'valueLanguage'
    label = 'Sprache'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuelanguage_swedish {
    constant = 'valueLanguage'
    label = 'Språk'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuelastname_danish {
    constant = 'valueLastname'
    label = 'Efternavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuelastname_english {
    constant = 'valueLastname'
    label = 'Lastname'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuelastname_german {
    constant = 'valueLastname'
    label = 'Lastname'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuelastname_swedish {
    constant = 'valueLastname'
    label = 'Lastname'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuename_danish {
    constant = 'valueName'
    label = 'Navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuename_english {
    constant = 'valueName'
    label = 'Name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuename_german {
    constant = 'valueName'
    label = 'Name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuename_swedish {
    constant = 'valueName'
    label = 'Namn'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueoccurred_danish {
    constant = 'valueOccurred'
    label = 'Tidspunkt'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueoccurred_english {
    constant = 'valueOccurred'
    label = 'Occurred'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueoccurred_german {
    constant = 'valueOccurred'
    label = 'Zeit'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueoccurred_swedish {
    constant = 'valueOccurred'
    label = 'Tid'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueserver_danish {
    constant = 'valueServer'
    label = 'Server'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueserver_english {
    constant = 'valueServer'
    label = 'Server'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueserver_german {
    constant = 'valueServer'
    label = 'Server'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueserver_swedish {
    constant = 'valueServer'
    label = 'Server'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuesize_danish {
    constant = 'valueSize'
    label = 'Størrelse'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuesize_english {
    constant = 'valueSize'
    label = 'Size'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuesize_german {
    constant = 'valueSize'
    label = 'Size'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuesize_swedish {
    constant = 'valueSize'
    label = 'Size'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuesourcemediaformat_danish {
    constant = 'valueSourceMediaFormat'
    label = 'Kildeformat'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuesourcemediaformat_english {
    constant = 'valueSourceMediaFormat'
    label = 'Sourceformat'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuesourcemediaformat_german {
    constant = 'valueSourceMediaFormat'
    label = 'Sourceformat'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuesourcemediaformat_swedish {
    constant = 'valueSourceMediaFormat'
    label = 'Sourceformat'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuestate_danish {
    constant = 'valueState'
    label = 'Status'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuestate_english {
    constant = 'valueState'
    label = 'State'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuestate_german {
    constant = 'valueState'
    label = 'Zustand'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuestate_swedish {
    constant = 'valueState'
    label = 'tillstånd'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuetargetmediaformat_danish {
    constant = 'valueTargetMediaFormat'
    label = 'Målformat'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuetargetmediaformat_english {
    constant = 'valueTargetMediaFormat'
    label = 'Targetformat'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuetargetmediaformat_german {
    constant = 'valueTargetMediaFormat'
    label = 'Targetformat'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuetargetmediaformat_swedish {
    constant = 'valueTargetMediaFormat'
    label = 'Targetformat'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuetype_danish {
    constant = 'valueType'
    label = 'Assettype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuetype_english {
    constant = 'valueType'
    label = 'Asset type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuetype_german {
    constant = 'valueType'
    label = 'Typ'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuetype_swedish {
    constant = 'valueType'
    label = 'Typ'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueunc_danish {
    constant = 'valueUNC'
    label = 'UNC'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueunc_english {
    constant = 'valueUNC'
    label = 'UNC'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueunc_german {
    constant = 'valueUNC'
    label = 'UNC'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueunc_swedish {
    constant = 'valueUNC'
    label = 'UNC'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueuploaddate_danish {
    constant = 'valueUploadDate'
    label = 'Uploaded dato'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueuploaddate_english {
    constant = 'valueUploadDate'
    label = 'Uploaded date'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueuploaddate_german {
    constant = 'valueUploadDate'
    label = 'Hochgeladen Datum'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueuploaddate_swedish {
    constant = 'valueUploadDate'
    label = 'Uppladdade datum'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueuploadedby_danish {
    constant = 'valueUploadedBy'
    label = 'Uploaded af'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueuploadedby_english {
    constant = 'valueUploadedBy'
    label = 'Uploaded by'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueuploadedby_german {
    constant = 'valueUploadedBy'
    label = 'Hochgeladen von'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueuploadedby_swedish {
    constant = 'valueUploadedBy'
    label = 'Uppladdad av'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueusername_danish {
    constant = 'valueUsername'
    label = 'Brugernavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueusername_english {
    constant = 'valueUsername'
    label = 'Username'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueusername_german {
    constant = 'valueUsername'
    label = 'Username'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valueusername_swedish {
    constant = 'valueUsername'
    label = 'Username'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuevalue_danish {
    constant = 'valueValue'
    label = 'Værdi'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuevalue_english {
    constant = 'valueValue'
    label = 'Value'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuevalue_german {
    constant = 'valueValue'
    label = 'Value'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label valuevalue_swedish {
    constant = 'valueValue'
    label = 'Value'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.valuefields_50036.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

