resource media_transcode powerpoint_page_image_aspose_50290 {
    name = 'Powerpoint Page Image (Aspose)'
    description = ''
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    prog_id = 'DigiAsposeJobs.JobSlidesPreview'
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
    embed_metadefinition = ''
    source_media_format_id = data.media_format.powerpoint_10077.media_format_id
    target_media_format_id = resource.media_format.powerpoint_page_image_50100.media_format_id
    prevref = 0
    autolink = {
        item_guid = '6d7a6e80-5cc7-483f-8417-04f42aee5e93'
    }
}

