resource media_transcode sitecore_web_powerpoint_aspose_50294 {
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
    name = 'Sitecore Web Powerpoint (Aspose)'
    description = ''
    prog_id = 'DigiAsposeJobs.JobSlidesPreview'
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    embed_metadefinition = ''
    source_media_format_id = data.media_format.powerpoint_10077.media_format_id
    target_media_format_id = resource.media_format.sitecore_system_web_50094.media_format_id
    prevref = 0
    autolink = {
        item_guid = '56904c55-a6eb-4e33-8583-5904de36b5b9'
    }
}

