resource media_transcode sitecore_thumb_powerpoint_aspose_50291 {
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
    name = 'Sitecore Thumb Powerpoint (Aspose)'
    description = ''
    prog_id = 'DigiAsposeJobs.JobSlidesPreview'
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    embed_metadefinition = ''
    source_media_format_id = data.media_format.powerpoint_10077.media_format_id
    target_media_format_id = resource.media_format.sitecore_system_thumb_50091.media_format_id
    prevref = 0
    autolink = {
        item_guid = '1cc61d87-235f-445a-8118-0fbbe54c5212'
    }
}

