resource language_label_folder compare_50021 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.configmanager_50015.folder_id
    name = 'Compare'
}

resource language_label lbl_fjs_cm_compare_btn_danish {
    constant = 'LBL_FJS_CM_COMPARE_BTN'
    label = 'Sammenlign'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.compare_50021.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_compare_btn_english {
    constant = 'LBL_FJS_CM_COMPARE_BTN'
    label = 'Compare'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.compare_50021.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_compare_btn_german {
    constant = 'LBL_FJS_CM_COMPARE_BTN'
    label = 'Compare'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.compare_50021.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_compare_btn_swedish {
    constant = 'LBL_FJS_CM_COMPARE_BTN'
    label = 'Compare'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.compare_50021.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

