resource language_label_folder framework_50000 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'Framework'
}

resource language_label lbl_fjs_cancel_danish {
    constant = 'LBL_FJS_CANCEL'
    label = 'Annullér'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cancel_english {
    constant = 'LBL_FJS_CANCEL'
    label = 'Cancel'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cancel_german {
    constant = 'LBL_FJS_CANCEL'
    label = 'Abbrechen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cancel_swedish {
    constant = 'LBL_FJS_CANCEL'
    label = 'Avbryt'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_confirm_header_danish {
    constant = 'LBL_FJS_CONFIRM_HEADER'
    label = 'Bekræft'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_confirm_header_english {
    constant = 'LBL_FJS_CONFIRM_HEADER'
    label = 'Confirm'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_confirm_header_german {
    constant = 'LBL_FJS_CONFIRM_HEADER'
    label = 'Bestätigen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_confirm_header_swedish {
    constant = 'LBL_FJS_CONFIRM_HEADER'
    label = 'Bekräfta'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_error_header_danish {
    constant = 'LBL_FJS_ERROR_HEADER'
    label = 'Fejl'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_error_header_english {
    constant = 'LBL_FJS_ERROR_HEADER'
    label = 'Error'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_error_header_german {
    constant = 'LBL_FJS_ERROR_HEADER'
    label = 'Fehler'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_error_header_swedish {
    constant = 'LBL_FJS_ERROR_HEADER'
    label = 'Fel'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_info_header_danish {
    constant = 'LBL_FJS_INFO_HEADER'
    label = 'Info'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_info_header_english {
    constant = 'LBL_FJS_INFO_HEADER'
    label = 'Info'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_info_header_german {
    constant = 'LBL_FJS_INFO_HEADER'
    label = 'Infos'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_info_header_swedish {
    constant = 'LBL_FJS_INFO_HEADER'
    label = 'Info'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_no_danish {
    constant = 'LBL_FJS_NO'
    label = 'Nej'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_no_english {
    constant = 'LBL_FJS_NO'
    label = 'No'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_no_german {
    constant = 'LBL_FJS_NO'
    label = 'Nein'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_no_swedish {
    constant = 'LBL_FJS_NO'
    label = 'Nej'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_ok_danish {
    constant = 'LBL_FJS_OK'
    label = 'OK'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_ok_english {
    constant = 'LBL_FJS_OK'
    label = 'OK'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_ok_german {
    constant = 'LBL_FJS_OK'
    label = 'OK'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_ok_swedish {
    constant = 'LBL_FJS_OK'
    label = 'OK'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_save_danish {
    constant = 'LBL_FJS_SAVE'
    label = 'Gem'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_save_english {
    constant = 'LBL_FJS_SAVE'
    label = 'Save'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_save_german {
    constant = 'LBL_FJS_SAVE'
    label = 'Speichern'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_save_swedish {
    constant = 'LBL_FJS_SAVE'
    label = 'Spara'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_yes_danish {
    constant = 'LBL_FJS_YES'
    label = 'Ja'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_yes_english {
    constant = 'LBL_FJS_YES'
    label = 'Yes'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_yes_german {
    constant = 'LBL_FJS_YES'
    label = 'Ja'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_yes_swedish {
    constant = 'LBL_FJS_YES'
    label = 'Ja'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.framework_50000.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

