resource language_label_folder assettypes_50041 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    name = 'AssetTypes'
}

resource language_label dam_assettypes_1_danish {
    constant = 'DAM_ASSETTYPES_1'
    label = 'Video'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_1_english {
    constant = 'DAM_ASSETTYPES_1'
    label = 'Video'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_1_german {
    constant = 'DAM_ASSETTYPES_1'
    label = 'Video'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_1_swedish {
    constant = 'DAM_ASSETTYPES_1'
    label = 'Video'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_10_danish {
    constant = 'DAM_ASSETTYPES_10'
    label = 'InDesign'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_10_english {
    constant = 'DAM_ASSETTYPES_10'
    label = 'InDesign'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_10_german {
    constant = 'DAM_ASSETTYPES_10'
    label = 'InDesign'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_10_swedish {
    constant = 'DAM_ASSETTYPES_10'
    label = 'InDesign'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_100_danish {
    constant = 'DAM_ASSETTYPES_100'
    label = 'ODT'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_100_english {
    constant = 'DAM_ASSETTYPES_100'
    label = 'ODT'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_100_german {
    constant = 'DAM_ASSETTYPES_100'
    label = 'ODT'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_100_swedish {
    constant = 'DAM_ASSETTYPES_100'
    label = 'ODT'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_1000_danish {
    constant = 'DAM_ASSETTYPES_1000'
    label = 'Live'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_1000_english {
    constant = 'DAM_ASSETTYPES_1000'
    label = 'Live'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_1000_german {
    constant = 'DAM_ASSETTYPES_1000'
    label = 'Live'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_1000_swedish {
    constant = 'DAM_ASSETTYPES_1000'
    label = 'Live'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_101_danish {
    constant = 'DAM_ASSETTYPES_101'
    label = 'OTT'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_101_english {
    constant = 'DAM_ASSETTYPES_101'
    label = 'OTT'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_101_german {
    constant = 'DAM_ASSETTYPES_101'
    label = 'OTT'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_101_swedish {
    constant = 'DAM_ASSETTYPES_101'
    label = 'OTT'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_102_danish {
    constant = 'DAM_ASSETTYPES_102'
    label = 'ODS'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_102_english {
    constant = 'DAM_ASSETTYPES_102'
    label = 'ODS'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_102_german {
    constant = 'DAM_ASSETTYPES_102'
    label = 'ODS'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_102_swedish {
    constant = 'DAM_ASSETTYPES_102'
    label = 'ODS'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_103_danish {
    constant = 'DAM_ASSETTYPES_103'
    label = 'OTS'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_103_english {
    constant = 'DAM_ASSETTYPES_103'
    label = 'OTS'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_103_german {
    constant = 'DAM_ASSETTYPES_103'
    label = 'OTS'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_103_swedish {
    constant = 'DAM_ASSETTYPES_103'
    label = 'OTS'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_105_danish {
    constant = 'DAM_ASSETTYPES_105'
    label = 'ODP'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_105_english {
    constant = 'DAM_ASSETTYPES_105'
    label = 'ODP'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_105_german {
    constant = 'DAM_ASSETTYPES_105'
    label = 'ODP'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_105_swedish {
    constant = 'DAM_ASSETTYPES_105'
    label = 'ODP'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_106_danish {
    constant = 'DAM_ASSETTYPES_106'
    label = 'OTP'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_106_english {
    constant = 'DAM_ASSETTYPES_106'
    label = 'OTP'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_106_german {
    constant = 'DAM_ASSETTYPES_106'
    label = 'OTP'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_106_swedish {
    constant = 'DAM_ASSETTYPES_106'
    label = 'OTP'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_107_danish {
    constant = 'DAM_ASSETTYPES_107'
    label = 'ODG'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_107_english {
    constant = 'DAM_ASSETTYPES_107'
    label = 'ODG'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_107_german {
    constant = 'DAM_ASSETTYPES_107'
    label = 'ODG'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_107_swedish {
    constant = 'DAM_ASSETTYPES_107'
    label = 'ODG'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_108_danish {
    constant = 'DAM_ASSETTYPES_108'
    label = 'OTG'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_108_english {
    constant = 'DAM_ASSETTYPES_108'
    label = 'OTG'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_108_german {
    constant = 'DAM_ASSETTYPES_108'
    label = 'OTG'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_108_swedish {
    constant = 'DAM_ASSETTYPES_108'
    label = 'OTG'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_109_danish {
    constant = 'DAM_ASSETTYPES_109'
    label = 'ODB'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_109_english {
    constant = 'DAM_ASSETTYPES_109'
    label = 'ODB'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_109_german {
    constant = 'DAM_ASSETTYPES_109'
    label = 'ODB'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_109_swedish {
    constant = 'DAM_ASSETTYPES_109'
    label = 'ODB'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_11_danish {
    constant = 'DAM_ASSETTYPES_11'
    label = 'Zip'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_11_english {
    constant = 'DAM_ASSETTYPES_11'
    label = 'Zip'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_11_german {
    constant = 'DAM_ASSETTYPES_11'
    label = 'Zip'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_11_swedish {
    constant = 'DAM_ASSETTYPES_11'
    label = 'Zip'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_110_danish {
    constant = 'DAM_ASSETTYPES_110'
    label = 'ODF'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_110_english {
    constant = 'DAM_ASSETTYPES_110'
    label = 'ODF'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_110_german {
    constant = 'DAM_ASSETTYPES_110'
    label = 'ODF'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_110_swedish {
    constant = 'DAM_ASSETTYPES_110'
    label = 'ODF'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_111_danish {
    constant = 'DAM_ASSETTYPES_111'
    label = 'ODM'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_111_english {
    constant = 'DAM_ASSETTYPES_111'
    label = 'ODM'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_111_german {
    constant = 'DAM_ASSETTYPES_111'
    label = 'ODM'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_111_swedish {
    constant = 'DAM_ASSETTYPES_111'
    label = 'ODM'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_112_danish {
    constant = 'DAM_ASSETTYPES_112'
    label = 'OTH'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_112_english {
    constant = 'DAM_ASSETTYPES_112'
    label = 'OTH'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_112_german {
    constant = 'DAM_ASSETTYPES_112'
    label = 'OTH'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_112_swedish {
    constant = 'DAM_ASSETTYPES_112'
    label = 'OTH'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_12_danish {
    constant = 'DAM_ASSETTYPES_12'
    label = 'META'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_12_english {
    constant = 'DAM_ASSETTYPES_12'
    label = 'META'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_12_german {
    constant = 'DAM_ASSETTYPES_12'
    label = 'META'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_12_swedish {
    constant = 'DAM_ASSETTYPES_12'
    label = 'META'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_14_danish {
    constant = 'DAM_ASSETTYPES_14'
    label = 'PDF'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_14_english {
    constant = 'DAM_ASSETTYPES_14'
    label = 'PDF'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_14_german {
    constant = 'DAM_ASSETTYPES_14'
    label = 'PDF'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_14_swedish {
    constant = 'DAM_ASSETTYPES_14'
    label = 'PDF'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_15_danish {
    constant = 'DAM_ASSETTYPES_15'
    label = 'Arkiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_15_english {
    constant = 'DAM_ASSETTYPES_15'
    label = 'Archive'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_15_german {
    constant = 'DAM_ASSETTYPES_15'
    label = 'Archivieren'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_15_swedish {
    constant = 'DAM_ASSETTYPES_15'
    label = 'Arkiv'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_16_danish {
    constant = 'DAM_ASSETTYPES_16'
    label = 'Photoshop'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_16_english {
    constant = 'DAM_ASSETTYPES_16'
    label = 'Photoshop'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_16_german {
    constant = 'DAM_ASSETTYPES_16'
    label = 'Photoshop'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_16_swedish {
    constant = 'DAM_ASSETTYPES_16'
    label = 'Photoshop'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_17_danish {
    constant = 'DAM_ASSETTYPES_17'
    label = 'Illustrator'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_17_english {
    constant = 'DAM_ASSETTYPES_17'
    label = 'Illustrator'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_17_german {
    constant = 'DAM_ASSETTYPES_17'
    label = 'Illustrator'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_17_swedish {
    constant = 'DAM_ASSETTYPES_17'
    label = 'Illustrator'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_18_danish {
    constant = 'DAM_ASSETTYPES_18'
    label = 'Visio'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_18_english {
    constant = 'DAM_ASSETTYPES_18'
    label = 'Visio'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_18_german {
    constant = 'DAM_ASSETTYPES_18'
    label = 'Visio'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_18_swedish {
    constant = 'DAM_ASSETTYPES_18'
    label = 'Visio'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_19_danish {
    constant = 'DAM_ASSETTYPES_19'
    label = 'Cad'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_19_english {
    constant = 'DAM_ASSETTYPES_19'
    label = 'Cad'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_19_german {
    constant = 'DAM_ASSETTYPES_19'
    label = 'Cad'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_19_swedish {
    constant = 'DAM_ASSETTYPES_19'
    label = 'Cad'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_2_danish {
    constant = 'DAM_ASSETTYPES_2'
    label = 'Lyd'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_2_english {
    constant = 'DAM_ASSETTYPES_2'
    label = 'Audio'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_2_german {
    constant = 'DAM_ASSETTYPES_2'
    label = 'Audio'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_2_swedish {
    constant = 'DAM_ASSETTYPES_2'
    label = 'Ljud'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_21_danish {
    constant = 'DAM_ASSETTYPES_21'
    label = 'AfterEffects'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_21_english {
    constant = 'DAM_ASSETTYPES_21'
    label = 'AfterEffects'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_21_german {
    constant = 'DAM_ASSETTYPES_21'
    label = 'AfterEffects'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_21_swedish {
    constant = 'DAM_ASSETTYPES_21'
    label = 'AfterEffects'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_22_danish {
    constant = 'DAM_ASSETTYPES_22'
    label = 'PremierePro'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_22_english {
    constant = 'DAM_ASSETTYPES_22'
    label = 'PremierePro'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_22_german {
    constant = 'DAM_ASSETTYPES_22'
    label = 'PremierePro'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_22_swedish {
    constant = 'DAM_ASSETTYPES_22'
    label = 'PremierePro'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_4_danish {
    constant = 'DAM_ASSETTYPES_4'
    label = 'Billede'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_4_english {
    constant = 'DAM_ASSETTYPES_4'
    label = 'Image'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_4_german {
    constant = 'DAM_ASSETTYPES_4'
    label = 'Bild'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_4_swedish {
    constant = 'DAM_ASSETTYPES_4'
    label = 'Bild'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_5_danish {
    constant = 'DAM_ASSETTYPES_5'
    label = 'PowerPoint'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_5_english {
    constant = 'DAM_ASSETTYPES_5'
    label = 'PowerPoint'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_5_german {
    constant = 'DAM_ASSETTYPES_5'
    label = 'PowerPoint'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_5_swedish {
    constant = 'DAM_ASSETTYPES_5'
    label = 'PowerPoint'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_6_danish {
    constant = 'DAM_ASSETTYPES_6'
    label = 'HTML'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_6_english {
    constant = 'DAM_ASSETTYPES_6'
    label = 'HTML'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_6_german {
    constant = 'DAM_ASSETTYPES_6'
    label = 'HTML'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_6_swedish {
    constant = 'DAM_ASSETTYPES_6'
    label = 'HTML'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_7_danish {
    constant = 'DAM_ASSETTYPES_7'
    label = 'Tekst'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_7_english {
    constant = 'DAM_ASSETTYPES_7'
    label = 'Text'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_7_german {
    constant = 'DAM_ASSETTYPES_7'
    label = 'Text'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_7_swedish {
    constant = 'DAM_ASSETTYPES_7'
    label = 'Text'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_8_danish {
    constant = 'DAM_ASSETTYPES_8'
    label = 'Word'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_8_english {
    constant = 'DAM_ASSETTYPES_8'
    label = 'Word'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_8_german {
    constant = 'DAM_ASSETTYPES_8'
    label = 'Word'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_8_swedish {
    constant = 'DAM_ASSETTYPES_8'
    label = 'Word'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_9_danish {
    constant = 'DAM_ASSETTYPES_9'
    label = 'Excel'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_9_english {
    constant = 'DAM_ASSETTYPES_9'
    label = 'Excel'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_9_german {
    constant = 'DAM_ASSETTYPES_9'
    label = 'Excel'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_assettypes_9_swedish {
    constant = 'DAM_ASSETTYPES_9'
    label = 'Excel'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assettypes_50041.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

