resource profile common_powerpoint_50039 {
    asset_type = 'PowerPoint'
    is_public = true
    name = 'Common PowerPoint'
    qualities = [{
            media_format_id = data.media_format.source_copy_10061.media_format_id
        }, {
            media_format_id = data.media_format.thumb_1920x1080_2.media_format_id
        }, {
            media_format_id = data.media_format.thumb_200x120_3.media_format_id
        }, {
            media_format_id = data.media_format.jpg_full_size_50033.media_format_id
        }]
    autolink = {
        item_guid = 'a4dbeb9a-72ba-4c52-8bfb-efd231d59c95'
    }
}

