resource profile common_illustrator_50033 {
    asset_type = 'Illustrator'
    is_public = true
    name = 'Common Illustrator'
    qualities = [{
            media_format_id = data.media_format.source_copy_10061.media_format_id
        }, {
            media_format_id = data.media_format.thumb_1920x1080_2.media_format_id
        }, {
            media_format_id = data.media_format.thumb_200x120_3.media_format_id
        }, {
            media_format_id = data.media_format.jpg_full_size_50033.media_format_id
        }]
    autolink = {
        item_guid = '06de4896-5201-48dd-9320-12b33eec32a5'
    }
}

