resource language_label administration_overview_title_en {
    constant = 'ADMINISTRATION_OVERVIEW_TITLE'
    label = 'Administration overview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label administration_overview_title_da {
    constant = 'ADMINISTRATION_OVERVIEW_TITLE'
    label = 'Administrations-oversigt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label administration_overview_tab_health_en {
    constant = 'ADMINISTRATION_OVERVIEW_TAB_HEALTH'
    label = 'Health overview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label administration_overview_tab_health_da {
    constant = 'ADMINISTRATION_OVERVIEW_TAB_HEALTH'
    label = 'Sundheds-oversigt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label administration_overview_tab_rabbit_en {
    constant = 'ADMINISTRATION_OVERVIEW_TAB_RABBIT'
    label = 'Rabbit overview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label administration_overview_tab_rabbit_da {
    constant = 'ADMINISTRATION_OVERVIEW_TAB_RABBIT'
    label = 'Rabbit-oversigt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_health_overview_en {
    constant = 'SECTION_TITLE_HEALTH_OVERVIEW'
    label = 'Health overview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_health_overview_da {
    constant = 'SECTION_TITLE_HEALTH_OVERVIEW'
    label = 'Sundheds-oversigt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_refresh_tooltip_en {
    constant = 'HEALTH_OVERVIEW_REFRESH_TOOLTIP'
    label = 'Refresh'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_refresh_tooltip_da {
    constant = 'HEALTH_OVERVIEW_REFRESH_TOOLTIP'
    label = 'Genindlæs'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_refresh_service_tooltip_en {
    constant = 'HEALTH_OVERVIEW_REFRESH_SERVICE_TOOLTIP'
    label = 'Refresh service'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_refresh_service_tooltip_da {
    constant = 'HEALTH_OVERVIEW_REFRESH_SERVICE_TOOLTIP'
    label = 'Genindlæs tjeneste'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_headline_title_en {
    constant = 'HEALTH_OVERVIEW_HEADLINE_TITLE'
    label = 'Services'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_headline_title_da {
    constant = 'HEALTH_OVERVIEW_HEADLINE_TITLE'
    label = 'Tjenester'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_title_en {
    constant = 'HEALTH_OVERVIEW_SERVICE_TITLE'
    label = 'Service name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_title_da {
    constant = 'HEALTH_OVERVIEW_SERVICE_TITLE'
    label = 'Tjeneste-navn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_url_en {
    constant = 'HEALTH_OVERVIEW_SERVICE_URL'
    label = 'Url'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_url_da {
    constant = 'HEALTH_OVERVIEW_SERVICE_URL'
    label = 'Url'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_en {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS'
    label = 'Status'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_da {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS'
    label = 'Status'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_actions_en {
    constant = 'HEALTH_OVERVIEW_SERVICE_ACTIONS'
    label = 'Actions'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_actions_da {
    constant = 'HEALTH_OVERVIEW_SERVICE_ACTIONS'
    label = 'Handlinger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_tooltip_healthy_en {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS_TOOLTIP_HEALTHY'
    label = 'Healthy'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_tooltip_healthy_da {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS_TOOLTIP_HEALTHY'
    label = 'Sund'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_tooltip_unhealthy_en {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS_TOOLTIP_UNHEALTHY'
    label = 'Unhealthy'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_tooltip_unhealthy_da {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS_TOOLTIP_UNHEALTHY'
    label = 'Ikke sund'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_tooltip_loading_en {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS_TOOLTIP_LOADING'
    label = 'Loading...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_tooltip_loading_da {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS_TOOLTIP_LOADING'
    label = 'Indlæser...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_loading_en {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS_LOADING'
    label = 'Loading...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_service_status_loading_da {
    constant = 'HEALTH_OVERVIEW_SERVICE_STATUS_LOADING'
    label = 'Indlæser...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_filters_menu_filters_en {
    constant = 'HEALTH_OVERVIEW_FILTERS_MENU_FILTERS'
    label = 'Filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_filters_menu_filters_da {
    constant = 'HEALTH_OVERVIEW_FILTERS_MENU_FILTERS'
    label = 'Filtre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label service_name_filter_title_en {
    constant = 'SERVICE_NAME_FILTER_TITLE'
    label = 'Title'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label service_name_filter_title_da {
    constant = 'SERVICE_NAME_FILTER_TITLE'
    label = 'Titel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label service_status_filter_title_en {
    constant = 'SERVICE_STATUS_FILTER_TITLE'
    label = 'Status'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label service_status_filter_title_da {
    constant = 'SERVICE_STATUS_FILTER_TITLE'
    label = 'Status'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label service_name_filter_placeholder_en {
    constant = 'SERVICE_NAME_FILTER_PLACEHOLDER'
    label = 'Search by title'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label service_name_filter_placeholder_da {
    constant = 'SERVICE_NAME_FILTER_PLACEHOLDER'
    label = 'Søg efter titel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_no_services_en {
    constant = 'HEALTH_OVERVIEW_NO_SERVICES'
    label = 'No services'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_no_services_da {
    constant = 'HEALTH_OVERVIEW_NO_SERVICES'
    label = 'Ingen tjenester'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_failed_to_load_services_en {
    constant = 'HEALTH_OVERVIEW_FAILED_TO_LOAD_SERVICES'
    label = 'Failed to load services. The Administration service is probably not running. Press the refresh button to try again'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label health_overview_failed_to_load_services_da {
    constant = 'HEALTH_OVERVIEW_FAILED_TO_LOAD_SERVICES'
    label = 'Kunne ikke indlæse tjenester. Administration-tjenesten kører sandsynligvis ikke. Tryk på opdateringsknappen for at prøve igen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_rabbit_overview_en {
    constant = 'SECTION_TITLE_RABBIT_OVERVIEW'
    label = 'Rabbit overview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_rabbit_overview_da {
    constant = 'SECTION_TITLE_RABBIT_OVERVIEW'
    label = 'Rabbit-oversigt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_headline_title_en {
    constant = 'RABBIT_OVERVIEW_HEADLINE_TITLE'
    label = 'Services'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_headline_title_da {
    constant = 'RABBIT_OVERVIEW_HEADLINE_TITLE'
    label = 'Tjenester'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_title_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_TITLE'
    label = 'Queue name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_title_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_TITLE'
    label = 'Kø-navn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_ready_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_READY'
    label = 'Ready'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_ready_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_READY'
    label = 'Klar'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_unacked_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_UNACKED'
    label = 'Unacked'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_unacked_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_UNACKED'
    label = 'Ikke anerkendte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_total_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_TOTAL'
    label = 'Total active'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_total_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_TOTAL'
    label = 'Antal aktive'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_errors_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_ERRORS'
    label = 'Errors'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_errors_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_ERRORS'
    label = 'Fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_incoming_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_INCOMING'
    label = 'Incoming'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_incoming_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_INCOMING'
    label = 'Indgående'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_ack_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_ACK'
    label = 'Ack'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_ack_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_ACK'
    label = 'Anerkendte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_action_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_ACTION'
    label = 'Action'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_action_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_ACTION'
    label = 'Handling'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_action_details_tooltip_en {
    constant = 'RABBIT_OVERVIEW_QUEUE_ACTION_DETAILS_TOOLTIP'
    label = 'Show details'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_queue_action_details_tooltip_da {
    constant = 'RABBIT_OVERVIEW_QUEUE_ACTION_DETAILS_TOOLTIP'
    label = 'Vis detaljer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_no_queues_en {
    constant = 'RABBIT_OVERVIEW_NO_QUEUES'
    label = 'No queues'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_no_queues_da {
    constant = 'RABBIT_OVERVIEW_NO_QUEUES'
    label = 'Ingen køer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_no_queues_match_search_en {
    constant = 'RABBIT_OVERVIEW_NO_QUEUES_MATCH_SEARCH'
    label = 'No queues match your search'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_no_queues_match_search_da {
    constant = 'RABBIT_OVERVIEW_NO_QUEUES_MATCH_SEARCH'
    label = 'Din søgning returnerede ingen køer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_filters_menu_filters_en {
    constant = 'RABBIT_OVERVIEW_FILTERS_MENU_FILTERS'
    label = 'Filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_overview_filters_menu_filters_da {
    constant = 'RABBIT_OVERVIEW_FILTERS_MENU_FILTERS'
    label = 'Filtre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_filter_title_en {
    constant = 'RABBIT_FILTER_TITLE'
    label = 'Title'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_filter_title_da {
    constant = 'RABBIT_FILTER_TITLE'
    label = 'Titel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_filter_title_placeholder_en {
    constant = 'RABBIT_FILTER_TITLE_PLACEHOLDER'
    label = 'Search by title'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_filter_title_placeholder_da {
    constant = 'RABBIT_FILTER_TITLE_PLACEHOLDER'
    label = 'Søg efter titel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_filter_grafana_en {
    constant = 'RABBIT_FILTER_GRAFANA'
    label = 'Grafana'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_filter_grafana_da {
    constant = 'RABBIT_FILTER_GRAFANA'
    label = 'Grafana'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_filter_grafana_tooltip_en {
    constant = 'RABBIT_FILTER_GRAFANA_TOOLTIP'
    label = 'Open Grafana\'s dashboard'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_filter_grafana_tooltip_da {
    constant = 'RABBIT_FILTER_GRAFANA_TOOLTIP'
    label = 'Åbn Grafanas dashboard'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_title_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_TITLE'
    label = 'Overview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_title_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_TITLE'
    label = 'Oversigt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_title_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_TITLE'
    label = 'Consumers'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_title_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_TITLE'
    label = 'Forbrugere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_title_en {
    constant = 'RABBIT_DETAILS_MESSAGES_TITLE'
    label = 'Messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_title_da {
    constant = 'RABBIT_DETAILS_MESSAGES_TITLE'
    label = 'Beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_title_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_TITLE'
    label = 'Temp queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_title_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_TITLE'
    label = 'Midlertidig kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_details_title_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_DETAILS_TITLE'
    label = 'Details'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_details_title_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_DETAILS_TITLE'
    label = 'Detaljer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_queued_messages_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_QUEUED_MESSAGES'
    label = 'Queued messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_queued_messages_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_QUEUED_MESSAGES'
    label = 'Beskeder i kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_queued_messages_ready_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_QUEUED_MESSAGES_READY'
    label = 'Ready:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_queued_messages_ready_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_QUEUED_MESSAGES_READY'
    label = 'Klar:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_queued_messages_unacked_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_QUEUED_MESSAGES_UNACKED'
    label = 'Unacked:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_queued_messages_unacked_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_QUEUED_MESSAGES_UNACKED'
    label = 'Ikke anerkendte:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_queued_messages_total_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_QUEUED_MESSAGES_TOTAL'
    label = 'Total:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_queued_messages_total_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_QUEUED_MESSAGES_TOTAL'
    label = 'Total:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_state_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_STATE'
    label = 'State'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_state_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_STATE'
    label = 'Tilstand'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_details_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_DETAILS'
    label = 'Message details'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_details_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_DETAILS'
    label = 'Besked-detaljer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_details_messages_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_DETAILS_MESSAGES'
    label = 'Messages:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_details_messages_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_DETAILS_MESSAGES'
    label = 'Beskeder:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_details_messages_bytes_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_DETAILS_MESSAGES_BYTES'
    label = 'Message body size:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_details_messages_bytes_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_DETAILS_MESSAGES_BYTES'
    label = 'Besked-størrelse:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_details_process_memory_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_DETAILS_PROCESS_MEMORY'
    label = 'Process memory:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_details_process_memory_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_DETAILS_PROCESS_MEMORY'
    label = 'Proceshukommelse:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_total_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_TOTAL'
    label = 'Total'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_total_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_TOTAL'
    label = 'Total'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_rates_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_RATES'
    label = 'Message rates'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_rates_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_RATES'
    label = 'Besked-hastigheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_rates_publish_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_RATES_PUBLISH'
    label = 'Incoming:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_rates_publish_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_RATES_PUBLISH'
    label = 'Indgående:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_rates_ack_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_RATES_ACK'
    label = 'Ack:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_message_rates_ack_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_MESSAGE_RATES_ACK'
    label = 'Anerkendte:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_consumers_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_CONSUMERS'
    label = 'Consumers'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_consumers_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_CONSUMERS'
    label = 'Forbrugere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_arguments_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_ARGUMENTS'
    label = 'Arguments'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_arguments_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_ARGUMENTS'
    label = 'Argumenter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_arguments_temp_queue_en {
    constant = 'RABBIT_DETAILS_OVERVIEW_ARGUMENTS_TEMP_QUEUE'
    label = 'Temp queue:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_overview_arguments_temp_queue_da {
    constant = 'RABBIT_DETAILS_OVERVIEW_ARGUMENTS_TEMP_QUEUE'
    label = 'Midlertidig kø:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_channel_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_CHANNEL'
    label = 'Channel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_channel_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_CHANNEL'
    label = 'Kanal'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_consumer_tag_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_CONSUMER_TAG'
    label = 'Consumer tag'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_consumer_tag_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_CONSUMER_TAG'
    label = 'Forbruger-id'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_ack_required_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_ACK_REQUIRED'
    label = 'Ack required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_ack_required_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_ACK_REQUIRED'
    label = 'Anerkendelse krævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_tooltip_true_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_TOOLTIP_TRUE'
    label = 'True'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_tooltip_true_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_TOOLTIP_TRUE'
    label = 'Sand'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_tooltip_false_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_TOOLTIP_FALSE'
    label = 'False'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_tooltip_false_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_TOOLTIP_FALSE'
    label = 'Falsk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_exclusive_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_EXCLUSIVE'
    label = 'Exclusive'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_exclusive_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_EXCLUSIVE'
    label = 'Eksklusiv'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_active_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_ACTIVE'
    label = 'Active'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_active_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_ACTIVE'
    label = 'Aktiv'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_activity_status_en {
    constant = 'RABBIT_DETAILS_CONSUMERS_ACTIVITY_STATUS'
    label = 'Activity status'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_consumers_activity_status_da {
    constant = 'RABBIT_DETAILS_CONSUMERS_ACTIVITY_STATUS'
    label = 'Aktivitetsstatus'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_table_name_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_TABLE_NAME'
    label = 'Name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_table_name_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_TABLE_NAME'
    label = 'Navn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_table_messages_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_TABLE_MESSAGES'
    label = 'Messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_table_messages_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_TABLE_MESSAGES'
    label = 'Beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_table_action_delete_queue_tooltip_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_TABLE_ACTION_DELETE_QUEUE_TOOLTIP'
    label = 'Delete temp queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_table_action_delete_queue_tooltip_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_TABLE_ACTION_DELETE_QUEUE_TOOLTIP'
    label = 'Slet midlertidig kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_title_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_TITLE'
    label = 'Deleted'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_title_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_TITLE'
    label = 'Slettet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_success_body_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_SUCCESS_BODY'
    label = 'Temp queue was deleted'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_success_body_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_SUCCESS_BODY'
    label = 'Den midlertidige kø blev slettet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE'
    label = 'Create temp queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE'
    label = 'Opret midlertidig kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_dialog_title_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_DIALOG_TITLE'
    label = 'Delete temp queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_dialog_title_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_DIALOG_TITLE'
    label = 'Slet midlertidig kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_dialog_content_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_DIALOG_CONTENT'
    label = 'Are you sure that you want to delete the temp queue with {count, cardinalPlural, one {1 message} other {{{count}} messages}}? Messages cannot be recovered after deletion.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_dialog_content_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_DIALOG_CONTENT'
    label = 'Er du sikker på, at du vil slette den midlertidige kø med {count, cardinalPlural, one {1 besked} other {{{count}} beskeder}}? Beskeder kan ikke gendannes efter sletning.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_dialog_cancel_btn_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_DIALOG_CANCEL_BTN'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_dialog_cancel_btn_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_DIALOG_CANCEL_BTN'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_dialog_delete_btn_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_DIALOG_DELETE_BTN'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_delete_queue_dialog_delete_btn_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_DELETE_QUEUE_DIALOG_DELETE_BTN'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_title_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE_TITLE'
    label = 'Temp queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_title_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE_TITLE'
    label = 'Midlertidig kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_placeholder_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE_PLACEHOLDER'
    label = 'Name of the temp queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_placeholder_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE_PLACEHOLDER'
    label = 'Navn på den midlertidige kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_queue_name_exists_validation_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE_QUEUE_NAME_EXISTS_VALIDATION'
    label = 'The queue name already exists'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_queue_name_exists_validation_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE_QUEUE_NAME_EXISTS_VALIDATION'
    label = 'Kø-navnet findes allerede'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_create_btn_en {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE_CREATE_BTN'
    label = 'Create temp queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_temp_queue_create_queue_create_btn_da {
    constant = 'RABBIT_DETAILS_TEMP_QUEUE_CREATE_QUEUE_CREATE_BTN'
    label = 'Opret midlertidig kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_create_queue_title_en {
    constant = 'RABBIT_CREATE_QUEUE_TITLE'
    label = 'Created'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_create_queue_title_da {
    constant = 'RABBIT_CREATE_QUEUE_TITLE'
    label = 'Oprettet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_create_queue_success_body_en {
    constant = 'RABBIT_CREATE_QUEUE_SUCCESS_BODY'
    label = 'Temp queue was created'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_create_queue_success_body_da {
    constant = 'RABBIT_CREATE_QUEUE_SUCCESS_BODY'
    label = 'Den midlertidige kø blev oprettet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES'
    label = 'Get messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES'
    label = 'Få beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES'
    label = 'Move messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES'
    label = 'Flyt beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_en {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES'
    label = 'Purge messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_da {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES'
    label = 'Slet beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_from_count_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_FROM_COUNT'
    label = 'From'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_from_count_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_FROM_COUNT'
    label = 'Fra'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_to_count_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_TO_COUNT'
    label = 'To'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_to_count_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_TO_COUNT'
    label = 'Til'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_first_less_or_equal_validation_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_FIRST_LESS_OR_EQUAL_VALIDATION'
    label = 'The to count cannot be less or equal to the from count'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_first_less_or_equal_validation_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_FIRST_LESS_OR_EQUAL_VALIDATION'
    label = 'Til-antallet må ikke være mindre end, eller lig med, fra-antallet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_queue_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_QUEUE'
    label = 'Message queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_queue_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_QUEUE'
    label = 'Besked-kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_btn_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_BTN'
    label = 'Get messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_btn_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_BTN'
    label = 'Få beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_headline_title_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_HEADLINE_TITLE'
    label = 'Message'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_headline_title_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_HEADLINE_TITLE'
    label = 'Besked'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_exchange_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_EXCHANGE'
    label = 'Exchange'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_exchange_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_EXCHANGE'
    label = 'Udveksl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_routing_key_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_ROUTING_KEY'
    label = 'Routing key'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_routing_key_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_ROUTING_KEY'
    label = 'Routing-nøgle'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_redelivered_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_REDELIVERED'
    label = 'Redelivered'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_redelivered_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_REDELIVERED'
    label = 'Genleveret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_redelivered_true_tooltip_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_REDELIVERED_TRUE_TOOLTIP'
    label = 'True'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_redelivered_true_tooltip_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_REDELIVERED_TRUE_TOOLTIP'
    label = 'Sand'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_redelivered_false_tooltip_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_REDELIVERED_FALSE_TOOLTIP'
    label = 'False'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_redelivered_false_tooltip_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_REDELIVERED_FALSE_TOOLTIP'
    label = 'Falsk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_properties_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_PROPERTIES'
    label = 'Properties'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_properties_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_PROPERTIES'
    label = 'Egenskaber'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_properties_message_id_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_PROPERTIES_MESSAGE_ID'
    label = 'Message id:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_properties_message_id_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_PROPERTIES_MESSAGE_ID'
    label = 'Besked-id:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_properties_delivery_mode_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_PROPERTIES_DELIVERY_MODE'
    label = 'Delivery mode:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_properties_delivery_mode_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_PROPERTIES_DELIVERY_MODE'
    label = 'Leveringstilstand:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_headers_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_HEADERS'
    label = 'Headers'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_headers_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_HEADERS'
    label = 'Headere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_error_details_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_ERROR_DETAILS'
    label = 'Error details'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_error_details_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_ERROR_DETAILS'
    label = 'Fejl-oplysninger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_payload_en {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_PAYLOAD'
    label = 'Data'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_get_messages_message_payload_da {
    constant = 'RABBIT_DETAILS_MESSAGES_GET_MESSAGES_MESSAGE_PAYLOAD'
    label = 'Data'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_get_messages_title_en {
    constant = 'RABBIT_GET_MESSAGES_TITLE'
    label = 'Empty'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_get_messages_title_da {
    constant = 'RABBIT_GET_MESSAGES_TITLE'
    label = 'Tom'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_get_messages_success_body_en {
    constant = 'RABBIT_GET_MESSAGES_SUCCESS_BODY'
    label = 'There are no messages in the queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_get_messages_success_body_da {
    constant = 'RABBIT_GET_MESSAGES_SUCCESS_BODY'
    label = 'Der er ingen beskeder i køen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_from_count_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_FROM_COUNT'
    label = 'From'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_from_count_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_FROM_COUNT'
    label = 'Fra'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_to_count_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_TO_COUNT'
    label = 'To'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_to_count_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_TO_COUNT'
    label = 'Til'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_first_less_or_equal_validation_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_FIRST_LESS_OR_EQUAL_VALIDATION'
    label = 'The to count cannot be less or equal to the from count'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_first_less_or_equal_validation_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_FIRST_LESS_OR_EQUAL_VALIDATION'
    label = 'Til-antallet må ikke være mindre end, eller lig med, fra-antallet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_from_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_FROM'
    label = 'Move messages from'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_from_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_FROM'
    label = 'Flyt beskeder fra'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_destination_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_DESTINATION'
    label = 'Destination'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_destination_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_DESTINATION'
    label = 'Destination'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_btn_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_BTN'
    label = 'Move messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_btn_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_BTN'
    label = 'Flyt beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_move_messages_title_en {
    constant = 'RABBIT_MOVE_MESSAGES_TITLE'
    label = 'Moved'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_move_messages_title_da {
    constant = 'RABBIT_MOVE_MESSAGES_TITLE'
    label = 'Flyttet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_move_messages_success_body_en {
    constant = 'RABBIT_MOVE_MESSAGES_SUCCESS_BODY'
    label = 'Messages have been moved'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_move_messages_success_body_da {
    constant = 'RABBIT_MOVE_MESSAGES_SUCCESS_BODY'
    label = 'Beskederne er blevet flyttet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_dialog_title_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_DIALOG_TITLE'
    label = 'Move messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_dialog_title_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_DIALOG_TITLE'
    label = 'Flyt beskederne'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_dialog_content_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_DIALOG_CONTENT'
    label = 'Are you sure that you want to move {count, cardinalPlural, one {1 message} other {{{count}} messages}} between {{from}} and {{to}}?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_dialog_content_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_DIALOG_CONTENT'
    label = 'Er du sikker på, at du vil flytte {count, cardinalPlural, one {1 besked} other {{{count}} beskeder}} mellem {{from}} og {{to}}?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_dialog_cancel_btn_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_DIALOG_CANCEL_BTN'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_dialog_cancel_btn_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_DIALOG_CANCEL_BTN'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_dialog_move_btn_en {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_DIALOG_MOVE_BTN'
    label = 'Move'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_move_messages_move_dialog_move_btn_da {
    constant = 'RABBIT_DETAILS_MESSAGES_MOVE_MESSAGES_MOVE_DIALOG_MOVE_BTN'
    label = 'Flyt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_message_queue_en {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_MESSAGE_QUEUE'
    label = 'Message queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_message_queue_da {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_MESSAGE_QUEUE'
    label = 'Besked-kø'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_btn_en {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_BTN'
    label = 'Purge messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_btn_da {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_BTN'
    label = 'Slet beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_purge_messages_title_en {
    constant = 'RABBIT_PURGE_MESSAGES_TITLE'
    label = 'Purged'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_purge_messages_title_da {
    constant = 'RABBIT_PURGE_MESSAGES_TITLE'
    label = 'Slettet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_purge_messages_success_body_en {
    constant = 'RABBIT_PURGE_MESSAGES_SUCCESS_BODY'
    label = 'Messages have been purged from the queue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_purge_messages_success_body_da {
    constant = 'RABBIT_PURGE_MESSAGES_SUCCESS_BODY'
    label = 'Beskederne er blevet slettet fra køen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_dialog_title_en {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_DIALOG_TITLE'
    label = 'Purge messages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_dialog_title_da {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_DIALOG_TITLE'
    label = 'Slet beskeder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_dialog_content_en {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_DIALOG_CONTENT'
    label = 'Are you sure that you want to purge {count, cardinalPlural, one {1 message} other {{{count}} messages}} from the queue {{queueName}}? Messages cannot be recovered after purging.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_dialog_content_da {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_DIALOG_CONTENT'
    label = 'Er du sikker på, at du vil slette {count, cardinalPlural, one {1 besked} other {{{count}} beskeder}} fra køen {{queueName}}? Beskeder kan ikke gendannes efter de er blevet slettet.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_dialog_cancel_btn_en {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_DIALOG_CANCEL_BTN'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_dialog_cancel_btn_da {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_DIALOG_CANCEL_BTN'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_dialog_purge_btn_en {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_DIALOG_PURGE_BTN'
    label = 'Purge'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label rabbit_details_messages_purge_messages_purge_dialog_purge_btn_da {
    constant = 'RABBIT_DETAILS_MESSAGES_PURGE_MESSAGES_PURGE_DIALOG_PURGE_BTN'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

