resource language_label asset_preview_metadata_tab_label_en {
    constant = 'ASSET_PREVIEW_METADATA_TAB_LABEL'
    label = 'Metadata'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_preview_metadata_tab_label_da {
    constant = 'ASSET_PREVIEW_METADATA_TAB_LABEL'
    label = 'Metadata'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_preview_related_assets_tab_label_en {
    constant = 'ASSET_PREVIEW_RELATED_ASSETS_TAB_LABEL'
    label = 'Related assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_preview_related_assets_tab_label_da {
    constant = 'ASSET_PREVIEW_RELATED_ASSETS_TAB_LABEL'
    label = 'Relaterede assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_preview_comments_tab_label_en {
    constant = 'ASSET_PREVIEW_COMMENTS_TAB_LABEL'
    label = 'Comments and annotations'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_preview_comments_tab_label_da {
    constant = 'ASSET_PREVIEW_COMMENTS_TAB_LABEL'
    label = 'Kommentarer og annotationer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_refresh_related_en {
    constant = 'PREVIEW_ASSET_REFRESH_RELATED'
    label = 'Refresh'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_refresh_related_da {
    constant = 'PREVIEW_ASSET_REFRESH_RELATED'
    label = 'Genopfrisk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_no_related_assets_en {
    constant = 'PREVIEW_ASSET_NO_RELATED_ASSETS'
    label = 'Related assets will appear here when available'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_no_related_assets_da {
    constant = 'PREVIEW_ASSET_NO_RELATED_ASSETS'
    label = 'Relaterede assets vises her, når de er tilgængelige'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_linked_group_no_assets_en {
    constant = 'PREVIEW_ASSET_LINKED_GROUP_NO_ASSETS'
    label = 'No assets found in this group'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_linked_group_no_assets_da {
    constant = 'PREVIEW_ASSET_LINKED_GROUP_NO_ASSETS'
    label = 'Der blev ikke fundet nogen assets i denne gruppe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_preview_highlight_metadata_tab_label_en {
    constant = 'ASSET_PREVIEW_HIGHLIGHT_METADATA_TAB_LABEL'
    label = 'Iterative metadata'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_preview_highlight_metadata_tab_label_da {
    constant = 'ASSET_PREVIEW_HIGHLIGHT_METADATA_TAB_LABEL'
    label = 'Iterative metadata'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_no_highlight_metadata_en {
    constant = 'PREVIEW_ASSET_NO_HIGHLIGHT_METADATA'
    label = 'Iterative metadata will appear here when available'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_no_highlight_metadata_da {
    constant = 'PREVIEW_ASSET_NO_HIGHLIGHT_METADATA'
    label = 'Iterative metadata vises her, når de er tilgængelige'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_no_iterative_metadata_in_group_en {
    constant = 'PREVIEW_ASSET_NO_ITERATIVE_METADATA_IN_GROUP'
    label = 'Iterative metadata will appear here when available'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_no_iterative_metadata_in_group_da {
    constant = 'PREVIEW_ASSET_NO_ITERATIVE_METADATA_IN_GROUP'
    label = 'Iterative metadata vises her, når de er tilgængelige'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_fullscreen_en {
    constant = 'PREVIEW_ASSET_FULLSCREEN'
    label = 'Fullscreen'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_fullscreen_da {
    constant = 'PREVIEW_ASSET_FULLSCREEN'
    label = 'Maksimér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_trim_en {
    constant = 'PREVIEW_ASSET_TRIM'
    label = 'Trim'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_trim_da {
    constant = 'PREVIEW_ASSET_TRIM'
    label = 'Beskær'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_crop_en {
    constant = 'PREVIEW_ASSET_CROP'
    label = 'Crop'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_crop_da {
    constant = 'PREVIEW_ASSET_CROP'
    label = 'Beskær'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_not_found_error_title_en {
    constant = 'PREVIEW_ASSET_NOT_FOUND_ERROR_TITLE'
    label = 'Asset not found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_not_found_error_title_da {
    constant = 'PREVIEW_ASSET_NOT_FOUND_ERROR_TITLE'
    label = 'Assetet kan ikke findes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_not_found_error_content_en {
    constant = 'PREVIEW_ASSET_NOT_FOUND_ERROR_CONTENT'
    label = 'You either have insufficient rights to view the asset or it has been deleted'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label preview_asset_not_found_error_content_da {
    constant = 'PREVIEW_ASSET_NOT_FOUND_ERROR_CONTENT'
    label = 'Du har enten utilstrækkelig rettighed til at se assettet, eller det er slettet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

