resource language_label settings_brand_portal_logo_title_en {
    constant = 'SETTINGS_BRAND_PORTAL_LOGO_TITLE'
    label = 'Logo'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_logo_title_da {
    constant = 'SETTINGS_BRAND_PORTAL_LOGO_TITLE'
    label = 'Logo'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_logo_desc_en {
    constant = 'SETTINGS_BRAND_PORTAL_LOGO_DESC'
    label = 'Change the logo in the top left corner'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_logo_desc_da {
    constant = 'SETTINGS_BRAND_PORTAL_LOGO_DESC'
    label = 'Skift logoet oppe i venstre hjørne'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_save_button_en {
    constant = 'SETTINGS_BRAND_PORTAL_SAVE_BUTTON'
    label = '{processing, select, true {Saving...} false {Save}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_save_button_da {
    constant = 'SETTINGS_BRAND_PORTAL_SAVE_BUTTON'
    label = '{processing, select, true {Gemmer...} false {Gem}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_discard_button_en {
    constant = 'SETTINGS_BRAND_PORTAL_DISCARD_BUTTON'
    label = 'Discard changes'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_discard_button_da {
    constant = 'SETTINGS_BRAND_PORTAL_DISCARD_BUTTON'
    label = 'Kassér ændringer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_logo_config_title_en {
    constant = 'SETTINGS_BRAND_PORTAL_LOGO_CONFIG_TITLE'
    label = '{type, select, primary {Desktop view} secondary {Mobile view}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_logo_config_title_da {
    constant = 'SETTINGS_BRAND_PORTAL_LOGO_CONFIG_TITLE'
    label = '{type, select, primary {Computervisning} secondary {Mobilvisning}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_logo_config_info_en {
    constant = 'SETTINGS_BRAND_PORTAL_LOGO_CONFIG_INFO'
    label = '{type, select, primary {We recommend using PNGs and SVGs up to 100 KB} secondary {This logo will appear inside the mobile navigation menu. We recommend using PNGs and SVGs up to 100 KB}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_logo_config_info_da {
    constant = 'SETTINGS_BRAND_PORTAL_LOGO_CONFIG_INFO'
    label = '{type, select, primary {Vi anbefaler at bruge max 100 KB filer af typerne PNG eller SVG} secondary {Dette logo vises på mobilers navigationsmenuer. Vi anbefaler at bruge max 100 KB filer af typerne PNG eller SVG}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_theme_colors_title_en {
    constant = 'SETTINGS_BRAND_PORTAL_THEME_COLORS_TITLE'
    label = 'Theme colors'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_theme_colors_title_da {
    constant = 'SETTINGS_BRAND_PORTAL_THEME_COLORS_TITLE'
    label = 'Temafarver'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_theme_colors_desc_en {
    constant = 'SETTINGS_BRAND_PORTAL_THEME_COLORS_DESC'
    label = 'Style the colors of the navigation bar, buttons, etc'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_theme_colors_desc_da {
    constant = 'SETTINGS_BRAND_PORTAL_THEME_COLORS_DESC'
    label = 'Style farverne på navigationslinjen, knapper osv'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_save_error_title_en {
    constant = 'SETTINGS_BRAND_PORTAL_SAVE_ERROR_TITLE'
    label = 'Error'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_save_error_title_da {
    constant = 'SETTINGS_BRAND_PORTAL_SAVE_ERROR_TITLE'
    label = 'Fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_save_error_desc_en {
    constant = 'SETTINGS_BRAND_PORTAL_SAVE_ERROR_DESC'
    label = 'An unexpected error occurred. Please contact an administrator if this issue persists'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_save_error_desc_da {
    constant = 'SETTINGS_BRAND_PORTAL_SAVE_ERROR_DESC'
    label = 'Der opstod en uventet fejl. Kontakt venligst en administrator, hvis dette problem fortsætter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_title_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_TITLE'
    label = 'Asset cards'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_title_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_TITLE'
    label = 'Assetkort'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_layout_type_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_LAYOUT_TYPE'
    label = 'Use asset card layout'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_layout_type_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_LAYOUT_TYPE'
    label = 'Brug assetkort-layout'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_layout_type_default_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_LAYOUT_TYPE_DEFAULT'
    label = 'Default'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_layout_type_default_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_LAYOUT_TYPE_DEFAULT'
    label = 'Standard'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_layout_type_custom_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_LAYOUT_TYPE_CUSTOM'
    label = 'Custom'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_layout_type_custom_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_LAYOUT_TYPE_CUSTOM'
    label = 'Tilpasset'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_chose_ratio_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_CHOSE_RATIO'
    label = 'Choose ratio'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_chose_ratio_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_CHOSE_RATIO'
    label = 'Vælg ratio'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_custom_size_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_CUSTOM_SIZE'
    label = 'Custom size (width x height)'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_custom_size_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_CUSTOM_SIZE'
    label = 'Brugerdefineret størrelse (bredde x højde)'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_background_color_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_BACKGROUND_COLOR'
    label = 'Background color'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_background_color_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_BACKGROUND_COLOR'
    label = 'Baggrundsfarve'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_background_color_customize_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_BACKGROUND_COLOR_CUSTOMIZE'
    label = 'Customize'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_background_color_customize_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_BACKGROUND_COLOR_CUSTOMIZE'
    label = 'Tilpas'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_zoom_to_fit_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_ZOOM_TO_FIT'
    label = 'Enlarge thumbnails to fit the cards'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_zoom_to_fit_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_ZOOM_TO_FIT'
    label = 'Forstør thumbnails, så de passer til kortene'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_preview_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_PREVIEW'
    label = 'Preview'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_preview_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_PREVIEW'
    label = 'Forhåndsvisning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_preview_quality_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_PREVIEW_QUALITY'
    label = 'Increase the resolution of thumbnails'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_preview_quality_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_PREVIEW_QUALITY'
    label = 'Forøg opløsningen på thumbnails'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_preview_quality_info_en {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_PREVIEW_QUALITY_INFO'
    label = 'Choosing this option may result in a poor experience for older devices'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_asset_cards_preview_quality_info_da {
    constant = 'SETTINGS_BRAND_PORTAL_ASSET_CARDS_PREVIEW_QUALITY_INFO'
    label = 'Hvis dette slås til kan det resultere i en dårligere oplevelse for ældre enheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_live_edit_label_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_LIVE_EDIT_LABEL'
    label = 'You are editing the page\'s layout'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_live_edit_label_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_LIVE_EDIT_LABEL'
    label = 'Du redigerer sidens layout'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT'
    label = 'Edit layout'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT'
    label = 'Rediger layout'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_show_assets_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_SHOW_ASSETS'
    label = 'Show assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_show_assets_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_SHOW_ASSETS'
    label = 'Vis assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_hide_filter_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_HIDE_FILTER'
    label = 'Hide filter panel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_hide_filter_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_HIDE_FILTER'
    label = 'Gem filterpanelet væk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_cover_layout_on_folders_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_COVER_LAYOUT_ON_FOLDERS'
    label = 'Cover layout on folders'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_cover_layout_on_folders_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_COVER_LAYOUT_ON_FOLDERS'
    label = 'Cover-layout på mapper'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_hide_folder_titles_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_HIDE_FOLDER_TITLES'
    label = 'Hide folder titles'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_hide_folder_titles_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_HIDE_FOLDER_TITLES'
    label = 'Skjul mappetitler'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_hide_assets_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_HIDE_ASSETS'
    label = 'Hide assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_hide_assets_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_HIDE_ASSETS'
    label = 'Gem assets væk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_btn_save_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_BTN_SAVE'
    label = '{saving, select, true {Saving...} false {Save}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_btn_save_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_BTN_SAVE'
    label = '{saving, select, true {Gemmer...} false {Gem}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_btn_close_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_BTN_CLOSE'
    label = 'Close'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_btn_close_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_BTN_CLOSE'
    label = 'Luk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_btn_discard_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_BTN_DISCARD'
    label = 'Discard'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_btn_discard_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_BTN_DISCARD'
    label = 'Kassér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_saving_error_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_SAVING_ERROR'
    label = 'An error occurred while saving. Your changes have not been saved.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_saving_error_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_SAVING_ERROR'
    label = 'Der skete en fejl da vi prøvede at gemme. Dine ændringer er ikke blevet gemt.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_saving_error_no_image_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_SAVING_ERROR_NO_IMAGE'
    label = 'A banner is required.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_saving_error_no_image_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_SAVING_ERROR_NO_IMAGE'
    label = 'Et banner er påkrævet.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_saving_error_invalid_url_en {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_SAVING_ERROR_INVALID_URL'
    label = 'The URL is invalid.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_edit_layout_saving_error_invalid_url_da {
    constant = 'SETTINGS_BRAND_PORTAL_EDIT_LAYOUT_SAVING_ERROR_INVALID_URL'
    label = 'URL\'en er ugyldig.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_asset_picker_title_en {
    constant = 'BRAND_PORTAL_HERO_BANNER_ASSET_PICKER_TITLE'
    label = 'Choose hero banner'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_asset_picker_title_da {
    constant = 'BRAND_PORTAL_HERO_BANNER_ASSET_PICKER_TITLE'
    label = 'Vælg hero banner'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_popup_option_upload_from_media_en {
    constant = 'BRAND_PORTAL_HERO_BANNER_POPUP_OPTION_UPLOAD_FROM_MEDIA'
    label = 'Choose from Media Manager'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_popup_option_upload_from_media_da {
    constant = 'BRAND_PORTAL_HERO_BANNER_POPUP_OPTION_UPLOAD_FROM_MEDIA'
    label = 'Vælg fra Media Manager'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_popup_option_upload_file_en {
    constant = 'BRAND_PORTAL_HERO_BANNER_POPUP_OPTION_UPLOAD_FILE'
    label = 'Upload from desktop'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_popup_option_upload_file_da {
    constant = 'BRAND_PORTAL_HERO_BANNER_POPUP_OPTION_UPLOAD_FILE'
    label = 'Upload fra skrivebordet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_add_image_tooltip_en {
    constant = 'BRAND_PORTAL_HERO_BANNER_ADD_IMAGE_TOOLTIP'
    label = 'Add an image'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_add_image_tooltip_da {
    constant = 'BRAND_PORTAL_HERO_BANNER_ADD_IMAGE_TOOLTIP'
    label = 'Tilføj et billede'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_empty_image_text_en {
    constant = 'BRAND_PORTAL_HERO_BANNER_EMPTY_IMAGE_TEXT'
    label = 'No image has been chosen yet'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_empty_image_text_da {
    constant = 'BRAND_PORTAL_HERO_BANNER_EMPTY_IMAGE_TEXT'
    label = 'Der er ikke valgt et billede endnu'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_empty_image_button_en {
    constant = 'BRAND_PORTAL_HERO_BANNER_EMPTY_IMAGE_BUTTON'
    label = 'Choose image'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_hero_banner_empty_image_button_da {
    constant = 'BRAND_PORTAL_HERO_BANNER_EMPTY_IMAGE_BUTTON'
    label = 'Vælg billede'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_toggle_label_en {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_TOGGLE_LABEL'
    label = 'Show hero banner'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_toggle_label_da {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_TOGGLE_LABEL'
    label = 'Vis hero-banner'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_headline_label_en {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_HEADLINE_LABEL'
    label = 'Headline'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_headline_label_da {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_HEADLINE_LABEL'
    label = 'Overskrift'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_subtitle_label_en {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_SUBTITLE_LABEL'
    label = 'Subtitle'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_subtitle_label_da {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_SUBTITLE_LABEL'
    label = 'Undertekst'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_link_url_label_en {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_LINK_URL_LABEL'
    label = 'Link URL'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_link_url_label_da {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_LINK_URL_LABEL'
    label = 'Link URL'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_open_link_in_new_tab_label_en {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_OPEN_LINK_IN_NEW_TAB_LABEL'
    label = 'Open link in new tab'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hero_banner_open_link_in_new_tab_label_da {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HERO_BANNER_OPEN_LINK_IN_NEW_TAB_LABEL'
    label = 'Åbn link i ny fane'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hide_language_options_en {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HIDE_LANGUAGE_OPTIONS'
    label = '{value, select, true {Hide} false {Show}} language options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_show_hide_language_options_da {
    constant = 'BRAND_PORTAL_SETTINGS_SHOW_HIDE_LANGUAGE_OPTIONS'
    label = '{value, select, true {Skjul} false {Vis}} sprogindstillinger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_asset_picker_title_en {
    constant = 'BRAND_PORTAL_FOLDER_ASSET_PICKER_TITLE'
    label = 'Choose a cover image for the folder'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_asset_picker_title_da {
    constant = 'BRAND_PORTAL_FOLDER_ASSET_PICKER_TITLE'
    label = 'Vælg et forsidebillede til mappen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_add_image_tooltip_en {
    constant = 'BRAND_PORTAL_FOLDER_ADD_IMAGE_TOOLTIP'
    label = 'Choose image'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_add_image_tooltip_da {
    constant = 'BRAND_PORTAL_FOLDER_ADD_IMAGE_TOOLTIP'
    label = 'Vælg billede'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_fonts_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_FONTS'
    label = 'Fonts'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_fonts_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_FONTS'
    label = 'Fonte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_default_font_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_DEFAULT_FONT'
    label = 'Default font'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_default_font_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_DEFAULT_FONT'
    label = 'Standardfont'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_upload_fonts_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_UPLOAD_FONTS'
    label = 'Upload fonts'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_upload_fonts_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_UPLOAD_FONTS'
    label = 'Upload fonte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_enter_font_name_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_ENTER_FONT_NAME'
    label = 'Enter font name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_enter_font_name_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_ENTER_FONT_NAME'
    label = 'Indtast fontnavn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_choose_font_file_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_CHOOSE_FONT_FILE'
    label = 'Choose font file'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_choose_font_file_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_CHOOSE_FONT_FILE'
    label = 'Vælg font fil'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_selected_file_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_SELECTED_FILE'
    label = 'Selected file'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_selected_file_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_SELECTED_FILE'
    label = 'Valgt fil'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_edit_fonts_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_EDIT_FONTS'
    label = 'Edit fonts'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_edit_fonts_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_EDIT_FONTS'
    label = 'Rediger fonte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_font_name_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_FONT_NAME'
    label = 'Font name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_font_name_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_FONT_NAME'
    label = 'Fontnavn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_delete_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_DELETE'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_delete_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_DELETE'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_cancel_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_cancel_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_reset_form_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_RESET_FORM'
    label = 'Reset form'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_reset_form_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_RESET_FORM'
    label = 'Nulstil form'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_upload_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_UPLOAD'
    label = 'Upload'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_upload_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_UPLOAD'
    label = 'Upload'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_no_fonts_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_NO_FONTS'
    label = 'No fonts were found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_no_fonts_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_NO_FONTS'
    label = 'Der blev ikke fundet nogen fonte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_delete_font_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_DELETE_FONT'
    label = 'Delete font'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_delete_font_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_DELETE_FONT'
    label = 'Slet font'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_are_you_sure_delete_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_ARE_YOU_SURE_DELETE'
    label = 'Are you sure you want to delete this font?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_are_you_sure_delete_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_ARE_YOU_SURE_DELETE'
    label = 'Er du sikker på at du vil slette denne font?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_display_fonts_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_DISPLAY_FONTS'
    label = 'These will be applied to banner headings and folders with cover layout enabled'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_display_fonts_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_DISPLAY_FONTS'
    label = 'Disse vil blive anvendt på banneroverskrifter og mapper med cover-layout aktiveret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_headline_font_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_HEADLINE_FONT'
    label = 'Hero banner headline font'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_headline_font_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_HEADLINE_FONT'
    label = 'Hero-banner-overskrifts-font'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_subtitle_font_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_SUBTITLE_FONT'
    label = 'Hero banner subtitle font'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_subtitle_font_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_SUBTITLE_FONT'
    label = 'Hero-banner-underteksts-font'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_cover_image_font_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_COVER_IMAGE_FONT'
    label = 'Cover image font'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_cover_image_font_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_COVER_IMAGE_FONT'
    label = 'Coverbillede font'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_manage_fonts_en {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_MANAGE_FONTS'
    label = 'Manage fonts'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_settings_fonts_manage_fonts_da {
    constant = 'BRAND_PORTAL_SETTINGS_FONTS_MANAGE_FONTS'
    label = 'Administrer fonte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_tooltip_en {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_TOOLTIP'
    label = 'Manage folder'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_tooltip_da {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_TOOLTIP'
    label = 'Administrer mappe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_delete_en {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_DELETE'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_delete_da {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_DELETE'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_rename_en {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_RENAME'
    label = 'Rename'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_rename_da {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_RENAME'
    label = 'Omdøb'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_duplicate_en {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_DUPLICATE'
    label = 'Duplicate'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_duplicate_da {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_DUPLICATE'
    label = 'Dupliker'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_access_en {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_ACCESS'
    label = 'Access'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_context_menu_access_da {
    constant = 'BRAND_PORTAL_FOLDER_CONTEXT_MENU_ACCESS'
    label = 'Tilgængelighed'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_drag_en {
    constant = 'BRAND_PORTAL_FOLDER_DRAG'
    label = 'Drag to change the order'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_drag_da {
    constant = 'BRAND_PORTAL_FOLDER_DRAG'
    label = 'Træk her for at ændre rækkefølgen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_rename_folder_title_en {
    constant = 'BRAND_PORTAL_RENAME_FOLDER_TITLE'
    label = 'Rename'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_rename_folder_title_da {
    constant = 'BRAND_PORTAL_RENAME_FOLDER_TITLE'
    label = 'Omdøb'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_rename_folder_languages_en {
    constant = 'BRAND_PORTAL_RENAME_FOLDER_LANGUAGES'
    label = 'Languages'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_rename_folder_languages_da {
    constant = 'BRAND_PORTAL_RENAME_FOLDER_LANGUAGES'
    label = 'Sprog'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_save_folder_confirmation_body_en {
    constant = 'BRAND_PORTAL_SAVE_FOLDER_CONFIRMATION_BODY'
    label = 'Your changes will be saved and become visible to other users after confirmation. Do you wish to proceed?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_save_folder_confirmation_body_da {
    constant = 'BRAND_PORTAL_SAVE_FOLDER_CONFIRMATION_BODY'
    label = 'Dine ændringer gemmes og bliver synlige for andre brugere efter bekræftelse. Ønsker du at fortsætte?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_save_folder_confirmation_cancel_button_en {
    constant = 'BRAND_PORTAL_SAVE_FOLDER_CONFIRMATION_CANCEL_BUTTON'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_save_folder_confirmation_cancel_button_da {
    constant = 'BRAND_PORTAL_SAVE_FOLDER_CONFIRMATION_CANCEL_BUTTON'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_save_folder_confirmation_confirm_button_en {
    constant = 'BRAND_PORTAL_SAVE_FOLDER_CONFIRMATION_CONFIRM_BUTTON'
    label = 'Confirm'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_save_folder_confirmation_confirm_button_da {
    constant = 'BRAND_PORTAL_SAVE_FOLDER_CONFIRMATION_CONFIRM_BUTTON'
    label = 'Bekræft'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_page_button_en {
    constant = 'BRAND_PORTAL_EDIT_PAGE_BUTTON'
    label = 'Edit page layout'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_page_button_da {
    constant = 'BRAND_PORTAL_EDIT_PAGE_BUTTON'
    label = 'Rediger sidens layout'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_page_button_tooltip_en {
    constant = 'BRAND_PORTAL_EDIT_PAGE_BUTTON_TOOLTIP'
    label = 'Edit page layout'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_page_button_tooltip_da {
    constant = 'BRAND_PORTAL_EDIT_PAGE_BUTTON_TOOLTIP'
    label = 'Rediger sidens layout'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_create_folder_title_en {
    constant = 'BRAND_PORTAL_CREATE_FOLDER_TITLE'
    label = 'Create a new folder'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_create_folder_title_da {
    constant = 'BRAND_PORTAL_CREATE_FOLDER_TITLE'
    label = 'Opret en ny mappe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_toggle_en {
    constant = 'BRAND_PORTAL_FOLDER_TOGGLE'
    label = '{hide, select, true {Hide language options -} false {Show language options +}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_toggle_da {
    constant = 'BRAND_PORTAL_FOLDER_TOGGLE'
    label = '{hide, select, true {Skjul sprogindstillinger -} false {Vis sprogindstillinger +}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_ok_en {
    constant = 'BRAND_PORTAL_FOLDER_OK'
    label = '{isCreate, select, true {Create} false {Save}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_ok_da {
    constant = 'BRAND_PORTAL_FOLDER_OK'
    label = '{isCreate, select, true {Opret} false {Gem}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_cancel_en {
    constant = 'BRAND_PORTAL_FOLDER_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_cancel_da {
    constant = 'BRAND_PORTAL_FOLDER_CANCEL'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_create_en {
    constant = 'BRAND_PORTAL_FOLDER_CREATE'
    label = 'Create folder'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_create_da {
    constant = 'BRAND_PORTAL_FOLDER_CREATE'
    label = 'Opret mappe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_create_new_style_button_en {
    constant = 'BRAND_PORTAL_STYLES_CREATE_NEW_STYLE_BUTTON'
    label = 'New portal style'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_create_new_style_button_da {
    constant = 'BRAND_PORTAL_STYLES_CREATE_NEW_STYLE_BUTTON'
    label = 'Ny portal-style'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_dialog_title_en {
    constant = 'BRAND_PORTAL_STYLE_CREATE_DIALOG_TITLE'
    label = 'New portal style'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_dialog_title_da {
    constant = 'BRAND_PORTAL_STYLE_CREATE_DIALOG_TITLE'
    label = 'Ny portal-style'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_dialog_name_en {
    constant = 'BRAND_PORTAL_STYLE_CREATE_DIALOG_NAME'
    label = 'Enter name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_dialog_name_da {
    constant = 'BRAND_PORTAL_STYLE_CREATE_DIALOG_NAME'
    label = 'Indtast navn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_button_cancel_en {
    constant = 'BRAND_PORTAL_STYLE_CREATE_BUTTON_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_button_cancel_da {
    constant = 'BRAND_PORTAL_STYLE_CREATE_BUTTON_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_button_create_en {
    constant = 'BRAND_PORTAL_STYLE_CREATE_BUTTON_CREATE'
    label = 'Create'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_button_create_da {
    constant = 'BRAND_PORTAL_STYLE_CREATE_BUTTON_CREATE'
    label = 'Opret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_error_name_required_en {
    constant = 'BRAND_PORTAL_STYLE_CREATE_ERROR_NAME_REQUIRED'
    label = 'Name required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_error_name_required_da {
    constant = 'BRAND_PORTAL_STYLE_CREATE_ERROR_NAME_REQUIRED'
    label = 'Navn påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_success_title_en {
    constant = 'BRAND_PORTAL_STYLE_CREATE_SUCCESS_TITLE'
    label = 'Success'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_success_title_da {
    constant = 'BRAND_PORTAL_STYLE_CREATE_SUCCESS_TITLE'
    label = 'Succes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_success_body_en {
    constant = 'BRAND_PORTAL_STYLE_CREATE_SUCCESS_BODY'
    label = 'Portal style created.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_create_success_body_da {
    constant = 'BRAND_PORTAL_STYLE_CREATE_SUCCESS_BODY'
    label = 'Portal-style oprettet.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_dialog_title_en {
    constant = 'BRAND_PORTAL_STYLE_RENAME_DIALOG_TITLE'
    label = 'Rename portal style'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_dialog_title_da {
    constant = 'BRAND_PORTAL_STYLE_RENAME_DIALOG_TITLE'
    label = 'Omdøb portal-style'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_dialog_name_en {
    constant = 'BRAND_PORTAL_STYLE_RENAME_DIALOG_NAME'
    label = 'Name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_dialog_name_da {
    constant = 'BRAND_PORTAL_STYLE_RENAME_DIALOG_NAME'
    label = 'Navn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_button_cancel_en {
    constant = 'BRAND_PORTAL_STYLE_RENAME_BUTTON_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_button_cancel_da {
    constant = 'BRAND_PORTAL_STYLE_RENAME_BUTTON_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_button_create_en {
    constant = 'BRAND_PORTAL_STYLE_RENAME_BUTTON_CREATE'
    label = 'Rename'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_button_create_da {
    constant = 'BRAND_PORTAL_STYLE_RENAME_BUTTON_CREATE'
    label = 'Omdøb'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_error_name_required_en {
    constant = 'BRAND_PORTAL_STYLE_RENAME_ERROR_NAME_REQUIRED'
    label = 'Portal name required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_error_name_required_da {
    constant = 'BRAND_PORTAL_STYLE_RENAME_ERROR_NAME_REQUIRED'
    label = 'Portalnavn påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_success_title_en {
    constant = 'BRAND_PORTAL_STYLE_RENAME_SUCCESS_TITLE'
    label = 'Success'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_success_title_da {
    constant = 'BRAND_PORTAL_STYLE_RENAME_SUCCESS_TITLE'
    label = 'Succes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_success_body_en {
    constant = 'BRAND_PORTAL_STYLE_RENAME_SUCCESS_BODY'
    label = 'Portal style renamed.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_rename_success_body_da {
    constant = 'BRAND_PORTAL_STYLE_RENAME_SUCCESS_BODY'
    label = 'Portal-style omdøbt.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_dialog_delete_style_title_en {
    constant = 'BRAND_PORTAL_STYLES_DIALOG_DELETE_STYLE_TITLE'
    label = 'Delete portal style'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_dialog_delete_style_title_da {
    constant = 'BRAND_PORTAL_STYLES_DIALOG_DELETE_STYLE_TITLE'
    label = 'Slet portal-style'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_dialog_delete_style_text_en {
    constant = 'BRAND_PORTAL_STYLES_DIALOG_DELETE_STYLE_TEXT'
    label = 'Are you sure you want to delete this portal style? Any references to this style on pages and collections will be removed.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_dialog_delete_style_text_da {
    constant = 'BRAND_PORTAL_STYLES_DIALOG_DELETE_STYLE_TEXT'
    label = 'Er du sikker på, at du vil slette portal-stylen? Enhver reference til denne style på sider og collections vil blive fjernet.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_dialog_delete_style_cancel_en {
    constant = 'BRAND_PORTAL_STYLES_DIALOG_DELETE_STYLE_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_dialog_delete_style_cancel_da {
    constant = 'BRAND_PORTAL_STYLES_DIALOG_DELETE_STYLE_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_dialog_delete_style_confirm_en {
    constant = 'BRAND_PORTAL_STYLES_DIALOG_DELETE_STYLE_CONFIRM'
    label = 'Confirm'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_styles_dialog_delete_style_confirm_da {
    constant = 'BRAND_PORTAL_STYLES_DIALOG_DELETE_STYLE_CONFIRM'
    label = 'Bekræft'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_delete_success_title_en {
    constant = 'BRAND_PORTAL_STYLE_DELETE_SUCCESS_TITLE'
    label = 'Success'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_delete_success_title_da {
    constant = 'BRAND_PORTAL_STYLE_DELETE_SUCCESS_TITLE'
    label = 'Succes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_delete_success_body_en {
    constant = 'BRAND_PORTAL_STYLE_DELETE_SUCCESS_BODY'
    label = 'Portal style deleted.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_delete_success_body_da {
    constant = 'BRAND_PORTAL_STYLE_DELETE_SUCCESS_BODY'
    label = 'Portal-style slettet.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_portal_style_global_label_en {
    constant = 'BRAND_PORTAL_PORTAL_STYLE_GLOBAL_LABEL'
    label = 'Global style'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_portal_style_global_label_da {
    constant = 'BRAND_PORTAL_PORTAL_STYLE_GLOBAL_LABEL'
    label = 'Global style'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_layout_apply_styles_en {
    constant = 'BRAND_PORTAL_EDIT_LAYOUT_APPLY_STYLES'
    label = 'Apply portal style'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_layout_apply_styles_da {
    constant = 'BRAND_PORTAL_EDIT_LAYOUT_APPLY_STYLES'
    label = 'Anvend portal-style'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_layout_apply_styles_tooltip_en {
    constant = 'BRAND_PORTAL_EDIT_LAYOUT_APPLY_STYLES_TOOLTIP'
    label = 'To change the style, navigate into a folder'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_layout_apply_styles_tooltip_da {
    constant = 'BRAND_PORTAL_EDIT_LAYOUT_APPLY_STYLES_TOOLTIP'
    label = 'For at ændre stylen skal du navigere ind i en mappe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_layout_apply_styles_option_inherit_en {
    constant = 'BRAND_PORTAL_EDIT_LAYOUT_APPLY_STYLES_OPTION_INHERIT'
    label = 'Inherit style'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_edit_layout_apply_styles_option_inherit_da {
    constant = 'BRAND_PORTAL_EDIT_LAYOUT_APPLY_STYLES_OPTION_INHERIT'
    label = 'Nedarve style'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_styles_en {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLES'
    label = 'Portal styles'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_styles_da {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLES'
    label = 'Portal-styles'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_styles_global_info_en {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLES_GLOBAL_INFO'
    label = 'The global style is the overall style of your Media Manager. All subpages will inherit the style, until they are changed. The global style can not be deleted.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_styles_global_info_da {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLES_GLOBAL_INFO'
    label = 'Den globale style er den overordnede style for din Media Manager. Alle undersider vil arve stylen, indtil de ændres. Den globale style kan ikke slettes.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_style_global_save_warning_dialog_title_en {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLE_GLOBAL_SAVE_WARNING_DIALOG_TITLE'
    label = 'Save changes'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_style_global_save_warning_dialog_title_da {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLE_GLOBAL_SAVE_WARNING_DIALOG_TITLE'
    label = 'Gem ændringer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_style_global_save_warning_dialog_body_en {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLE_GLOBAL_SAVE_WARNING_DIALOG_BODY'
    label = 'Are you sure you want to save your changes to the global style? These changes will affect the overall style of your Media Manager.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_style_global_save_warning_dialog_body_da {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLE_GLOBAL_SAVE_WARNING_DIALOG_BODY'
    label = 'Er du sikker på, at du vil gemme dine ændringer til den globale style? Disse ændringer vil påvirke din Media Managers overordnede style.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_style_global_save_warning_dialog_cancel_en {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLE_GLOBAL_SAVE_WARNING_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_style_global_save_warning_dialog_cancel_da {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLE_GLOBAL_SAVE_WARNING_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_style_global_save_warning_dialog_confirm_en {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLE_GLOBAL_SAVE_WARNING_DIALOG_CONFIRM'
    label = 'Confirm'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label settings_brand_portal_portal_style_global_save_warning_dialog_confirm_da {
    constant = 'SETTINGS_BRAND_PORTAL_PORTAL_STYLE_GLOBAL_SAVE_WARNING_DIALOG_CONFIRM'
    label = 'Bekræft'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_menu_rename_en {
    constant = 'BRAND_PORTAL_STYLE_MENU_RENAME'
    label = 'Rename'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_menu_rename_da {
    constant = 'BRAND_PORTAL_STYLE_MENU_RENAME'
    label = 'Omdøb'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_menu_delete_en {
    constant = 'BRAND_PORTAL_STYLE_MENU_DELETE'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_menu_delete_da {
    constant = 'BRAND_PORTAL_STYLE_MENU_DELETE'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_menu_delete_in_use_warning_en {
    constant = 'BRAND_PORTAL_STYLE_MENU_DELETE_IN_USE_WARNING'
    label = 'This style is in use and can therefore not be deleted'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_menu_delete_in_use_warning_da {
    constant = 'BRAND_PORTAL_STYLE_MENU_DELETE_IN_USE_WARNING'
    label = 'Denne style er i brug og kan derfor ikke slettes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_menu_delete_global_style_warning_en {
    constant = 'BRAND_PORTAL_STYLE_MENU_DELETE_GLOBAL_STYLE_WARNING'
    label = 'Global can never be deleted'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_style_menu_delete_global_style_warning_da {
    constant = 'BRAND_PORTAL_STYLE_MENU_DELETE_GLOBAL_STYLE_WARNING'
    label = 'Global kan aldrig slettes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_enable_brand_portals_button_en {
    constant = 'BRAND_PORTAL_ENABLE_BRAND_PORTALS_BUTTON'
    label = 'Enable portal styles'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_enable_brand_portals_button_da {
    constant = 'BRAND_PORTAL_ENABLE_BRAND_PORTALS_BUTTON'
    label = 'Aktiver portal-styles'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_folder_title_en {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_FOLDER_TITLE'
    label = 'Delete folder'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_folder_title_da {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_FOLDER_TITLE'
    label = 'Slet mappe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_folder_text_en {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_FOLDER_TEXT'
    label = 'Are you sure you want to delete this folder? This action CANNOT be undone!'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_folder_text_da {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_FOLDER_TEXT'
    label = 'Er du sikker på, at du vil slette mappen? Denne handling KAN IKKE fortrydes!'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_folder_cancel_en {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_FOLDER_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_folder_cancel_da {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_FOLDER_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_folder_confirm_en {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_FOLDER_CONFIRM'
    label = 'Confirm'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_folder_confirm_da {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_FOLDER_CONFIRM'
    label = 'Bekræft'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_success_title_en {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_SUCCESS_TITLE'
    label = 'Success'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_success_title_da {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_SUCCESS_TITLE'
    label = 'Succes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_success_body_en {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_SUCCESS_BODY'
    label = 'Folder deleted'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label brand_portal_folder_dialog_delete_success_body_da {
    constant = 'BRAND_PORTAL_FOLDER_DIALOG_DELETE_SUCCESS_BODY'
    label = 'Mappen blev slettet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

