resource language_label_folder configuration_management {
    version_id = resource.product.media_manager.base_version_id
    name = 'configuration management'
}

resource language_label configuration_management_resource_card_link_to_existing_resource_en {
    constant = 'CONFIGURATION_MANAGEMENT_RESOURCE_CARD_LINK_TO_EXISTING_RESOURCE'
    label = 'Link to existing resource'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_resource_card_link_to_existing_resource_da {
    constant = 'CONFIGURATION_MANAGEMENT_RESOURCE_CARD_LINK_TO_EXISTING_RESOURCE'
    label = 'Forbind til eksisterende ressource'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_resource_card_more_options_en {
    constant = 'CONFIGURATION_MANAGEMENT_RESOURCE_CARD_MORE_OPTIONS'
    label = 'More options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_resource_card_more_options_da {
    constant = 'CONFIGURATION_MANAGEMENT_RESOURCE_CARD_MORE_OPTIONS'
    label = 'Flere valgmuligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_resource_card_toggle_resource_details_en {
    constant = 'CONFIGURATION_MANAGEMENT_RESOURCE_CARD_TOGGLE_RESOURCE_DETAILS'
    label = 'Toggle resource details'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_resource_card_toggle_resource_details_da {
    constant = 'CONFIGURATION_MANAGEMENT_RESOURCE_CARD_TOGGLE_RESOURCE_DETAILS'
    label = 'Slå ressourceoplysninger til/fra'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_relink_dialog_save_link_en {
    constant = 'CONFIGURATION_MANAGEMENT_RELINK_DIALOG_SAVE_LINK'
    label = 'Save link'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_relink_dialog_save_link_da {
    constant = 'CONFIGURATION_MANAGEMENT_RELINK_DIALOG_SAVE_LINK'
    label = 'Gem forbindelse'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_relink_dialog_cancel_en {
    constant = 'CONFIGURATION_MANAGEMENT_RELINK_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_relink_dialog_cancel_da {
    constant = 'CONFIGURATION_MANAGEMENT_RELINK_DIALOG_CANCEL'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_relink_dialog_link_resource_en {
    constant = 'CONFIGURATION_MANAGEMENT_RELINK_DIALOG_LINK_RESOURCE'
    label = 'Link resource'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_relink_dialog_link_resource_da {
    constant = 'CONFIGURATION_MANAGEMENT_RELINK_DIALOG_LINK_RESOURCE'
    label = 'Forbind ressource'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_new_layer_info_dialog_create_en {
    constant = 'CONFIGURATION_MANAGEMENT_NEW_LAYER_INFO_DIALOG_CREATE'
    label = 'Create'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_new_layer_info_dialog_create_da {
    constant = 'CONFIGURATION_MANAGEMENT_NEW_LAYER_INFO_DIALOG_CREATE'
    label = 'Opret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_new_layer_info_dialog_cancel_en {
    constant = 'CONFIGURATION_MANAGEMENT_NEW_LAYER_INFO_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_new_layer_info_dialog_cancel_da {
    constant = 'CONFIGURATION_MANAGEMENT_NEW_LAYER_INFO_DIALOG_CANCEL'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_new_layer_info_dialog_name_en {
    constant = 'CONFIGURATION_MANAGEMENT_NEW_LAYER_INFO_DIALOG_NAME'
    label = 'Name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_new_layer_info_dialog_name_da {
    constant = 'CONFIGURATION_MANAGEMENT_NEW_LAYER_INFO_DIALOG_NAME'
    label = 'Navn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_new_layer_info_dialog_add_new_layer_en {
    constant = 'CONFIGURATION_MANAGEMENT_NEW_LAYER_INFO_DIALOG_ADD_NEW_LAYER'
    label = 'Add new layer'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_new_layer_info_dialog_add_new_layer_da {
    constant = 'CONFIGURATION_MANAGEMENT_NEW_LAYER_INFO_DIALOG_ADD_NEW_LAYER'
    label = 'Tilføj nyt lag'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_editor_no_file_selected_please_select_a_file_on_the_left_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_EDITOR_NO_FILE_SELECTED_PLEASE_SELECT_A_FILE_ON_THE_LEFT'
    label = 'No file selected. Please select a file on the left.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_editor_no_file_selected_please_select_a_file_on_the_left_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_EDITOR_NO_FILE_SELECTED_PLEASE_SELECT_A_FILE_ON_THE_LEFT'
    label = 'Ingen fil valgt. Vælg venligst en fil ude til venstre.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_displayer_to_delete_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DISPLAYER_TO_DELETE'
    label = '{safeModeEnabled, select, false {To be deleted} true {Would be deleted if safe mode were off}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_displayer_to_delete_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DISPLAYER_TO_DELETE'
    label = '{safeModeEnabled, select, false {Slettes} true {Ville blive slettet hvis sikker tilstand var slået fra}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_displayer_to_recreate_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DISPLAYER_TO_RECREATE'
    label = 'To be re-created'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_displayer_to_recreate_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DISPLAYER_TO_RECREATE'
    label = 'Genoprettes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_displayer_to_update_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DISPLAYER_TO_UPDATE'
    label = 'To be updated'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_displayer_to_update_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DISPLAYER_TO_UPDATE'
    label = 'Opdateres'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_displayer_to_create_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DISPLAYER_TO_CREATE'
    label = 'To be created'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_displayer_to_create_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DISPLAYER_TO_CREATE'
    label = 'Oprettes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_close_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_CLOSE'
    label = 'Close'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_close_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_CLOSE'
    label = 'Luk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_apply_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_APPLY'
    label = 'Apply'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_apply_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_APPLY'
    label = 'Aktivér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_recalculate_diff_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_RECALCULATE_DIFF'
    label = 'Recalculate difference'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_recalculate_diff_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_RECALCULATE_DIFF'
    label = 'Genberegn forskel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_cancel_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_cancel_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_CANCEL'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_configuration_activated_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_CONFIGURATION_ACTIVATED'
    label = 'Configuration activated'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_configuration_activated_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_CONFIGURATION_ACTIVATED'
    label = 'Konfiguration aktiveret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_applying_diff_please_wait_this_might_take_quite_a_while_so_go_grab_some_coffee_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_APPLYING_DIFF_PLEASE_WAIT_THIS_MIGHT_TAKE_QUITE_A_WHILE_SO_GO_GRAB_SOME_COFFEE'
    label = 'Applying diff, please wait. This might take quite a while; it might be time for some coffee.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_applying_diff_please_wait_this_might_take_quite_a_while_so_go_grab_some_coffee_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_APPLYING_DIFF_PLEASE_WAIT_THIS_MIGHT_TAKE_QUITE_A_WHILE_SO_GO_GRAB_SOME_COFFEE'
    label = 'Aktiverer konfiguration, vent venligst. Dette tager formentlig et stykke tid, så måske det var tid til en kop kaffe.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_calculating_diff_please_wait_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_CALCULATING_DIFF_PLEASE_WAIT'
    label = 'Calculating diff, please wait...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_calculating_diff_please_wait_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_CALCULATING_DIFF_PLEASE_WAIT'
    label = 'Beregner forskel, vent venligst...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_system_diff_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_SYSTEM_DIFF'
    label = 'System diff'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_system_diff_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_SYSTEM_DIFF'
    label = 'System-forskel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_detailed_diff_details_computed_en {
    constant = 'CONFIGURATION_MANAGEMENT_DETAILED_DIFF_DETAILS_COMPUTED'
    label = '<computed>'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_detailed_diff_details_computed_da {
    constant = 'CONFIGURATION_MANAGEMENT_DETAILED_DIFF_DETAILS_COMPUTED'
    label = '<beregnet>'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_calculate_diff_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_CALCULATE_DIFF'
    label = 'Calculate diff'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_calculate_diff_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_CALCULATE_DIFF'
    label = 'Beregn forskel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_validate_configuration_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_VALIDATE_CONFIGURATION'
    label = 'Validate configuration'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_validate_configuration_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_VALIDATE_CONFIGURATION'
    label = 'Valider konfiguration'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_save_configuration_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_SAVE_CONFIGURATION'
    label = '{saving, select, true {Saving configuration...} false {Save current configuration}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_save_configuration_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_SAVE_CONFIGURATION'
    label = '{saving, select, true {Gemmer konfiguration...} false {Gem nuværende konfiguration}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_add_new_layer_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_ADD_NEW_LAYER'
    label = 'Add new layer'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_add_new_layer_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_ADD_NEW_LAYER'
    label = 'Tilføj nyt lag'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_loading_please_wait_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LOADING_PLEASE_WAIT'
    label = 'Loading, please wait...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_loading_please_wait_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LOADING_PLEASE_WAIT'
    label = 'Indlæser, vent venligst...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_file_confirm_cancel_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FILE_CONFIRM_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_file_confirm_cancel_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FILE_CONFIRM_CANCEL'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_file_confirm_confirm_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FILE_CONFIRM_CONFIRM'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_file_confirm_confirm_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FILE_CONFIRM_CONFIRM'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_file_confirm_title_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FILE_CONFIRM_TITLE'
    label = 'Confirm file deletion'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_file_confirm_title_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FILE_CONFIRM_TITLE'
    label = 'Bekræft sletning af fil'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_file_confirm_content_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FILE_CONFIRM_CONTENT'
    label = 'Are you sure you want to delete the file \'{{name}}\'?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_file_confirm_content_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FILE_CONFIRM_CONTENT'
    label = 'Er du sikker på at du vil slette filen \'{{name}}\'?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_folder_confirm_cancel_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FOLDER_CONFIRM_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_folder_confirm_cancel_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FOLDER_CONFIRM_CANCEL'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_folder_confirm_confirm_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FOLDER_CONFIRM_CONFIRM'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_folder_confirm_confirm_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FOLDER_CONFIRM_CONFIRM'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_folder_confirm_title_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FOLDER_CONFIRM_TITLE'
    label = 'Confirm folder deletion'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_folder_confirm_title_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FOLDER_CONFIRM_TITLE'
    label = 'Bekræft sletning af mappe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_folder_confirm_content_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FOLDER_CONFIRM_CONTENT'
    label = 'Are you sure you want to delete the folder \'{{name}}\'?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_folder_confirm_content_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_FOLDER_CONFIRM_CONTENT'
    label = 'Er du sikker på at du vil slette mappen \'{{name}}\'?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_cancel_en {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_cancel_da {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_CANCEL'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_save_en {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_SAVE'
    label = '{saving, select, true {Saving...} false {Save}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_save_da {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_SAVE'
    label = '{saving, select, true {Gemmer...} false {Gem}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_uses_default_value_part_1_en {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_USES_DEFAULT_VALUE_PART_1'
    label = 'Uses default value'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_uses_default_value_part_1_da {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_USES_DEFAULT_VALUE_PART_1'
    label = 'Bruger standardværdi'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_uses_default_value_part_2_en {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_USES_DEFAULT_VALUE_PART_2'
    label = 'if nothing else is provided'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_uses_default_value_part_2_da {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_USES_DEFAULT_VALUE_PART_2'
    label = 'hvis intet andet er sat'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_clear_en {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_CLEAR'
    label = 'Clear'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_clear_da {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_CLEAR'
    label = 'Nulstil'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_no_variables_exist_message_en {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_NO_VARIABLES_EXIST_MESSAGE'
    label = 'No variables exist in the current configuration. Please add some first.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_no_variables_exist_message_da {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_NO_VARIABLES_EXIST_MESSAGE'
    label = 'Der findes ikke nogle variabler, tilføj venligst nogen først.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_loading_variables_en {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_LOADING_VARIABLES'
    label = 'Loading variables'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_loading_variables_da {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_LOADING_VARIABLES'
    label = 'Indlæser variabler'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_edit_variables_en {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_EDIT_VARIABLES'
    label = 'Edit variables'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_variable_dialog_edit_variables_da {
    constant = 'CONFIGURATION_MANAGEMENT_VARIABLE_DIALOG_EDIT_VARIABLES'
    label = 'Rediger variabler'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_open_variable_editor_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_OPEN_VARIABLE_EDITOR'
    label = 'Open variable editor'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_open_variable_editor_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_OPEN_VARIABLE_EDITOR'
    label = 'Åben variabeleditor'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_in_safe_mode_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_IN_SAFE_MODE'
    label = 'In safe mode'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_in_safe_mode_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_IN_SAFE_MODE'
    label = 'I sikker tilstand'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_close_en {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_CLOSE'
    label = 'Close'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_close_da {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_CLOSE'
    label = 'Luk'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_cancel_en {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_cancel_da {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_CANCEL'
    label = 'Annuller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_export_en {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_EXPORT'
    label = 'Export'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_export_da {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_EXPORT'
    label = 'Eksporter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_export_completed_en {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_EXPORT_COMPLETED'
    label = 'Export completed!'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_export_completed_da {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_EXPORT_COMPLETED'
    label = 'Eksportering færdig!'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_export_is_currently_running_en {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_EXPORT_IS_CURRENTLY_RUNNING'
    label = 'Export is currently running'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_export_is_currently_running_da {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_EXPORT_IS_CURRENTLY_RUNNING'
    label = 'Eksporterer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_resources_to_export_en {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_RESOURCES_TO_EXPORT'
    label = 'Resources to export'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_resources_to_export_da {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_RESOURCES_TO_EXPORT'
    label = 'Ressourcer der skal eksportes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_select_file_to_export_into_en {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_SELECT_FILE_TO_EXPORT_INTO'
    label = 'Select file to export into'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_select_file_to_export_into_da {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_SELECT_FILE_TO_EXPORT_INTO'
    label = 'Vælg filen der skal eksportes til'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_export_title_en {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_EXPORT_TITLE'
    label = 'Export'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_export_to_configuration_dialog_export_title_da {
    constant = 'CONFIGURATION_MANAGEMENT_EXPORT_TO_CONFIGURATION_DIALOG_EXPORT_TITLE'
    label = 'Eksporter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_export_en {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_EXPORT'
    label = 'Export'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_diff_dialog_export_da {
    constant = 'CONFIGURATION_MANAGEMENT_DIFF_DIALOG_EXPORT'
    label = 'Eksporter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_please_make_sure_all_changes_are_saved_before_attempting_to_delete_a_layer_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_PLEASE_MAKE_SURE_ALL_CHANGES_ARE_SAVED_BEFORE_ATTEMPTING_TO_DELETE_A_LAYER'
    label = 'Please make sure all changes are saved before attempting to delete a layer'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_please_make_sure_all_changes_are_saved_before_attempting_to_delete_a_layer_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_PLEASE_MAKE_SURE_ALL_CHANGES_ARE_SAVED_BEFORE_ATTEMPTING_TO_DELETE_A_LAYER'
    label = 'Sørg for at alle ændringer er gemt før du forsøger at slette et lag'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_do_not_delete_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DO_NOT_DELETE'
    label = 'Do not delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_do_not_delete_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DO_NOT_DELETE'
    label = 'Må ikke slettes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_layer_title_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_LAYER_TITLE'
    label = 'Delete layer?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_layer_title_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_LAYER_TITLE'
    label = 'Slet lag?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_layer_content_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_LAYER_CONTENT'
    label = 'Are you sure you want to delete the \'{{layerName}}\' layer?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_layer_content_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_LAYER_CONTENT'
    label = 'Er du sikker på at du vil slette laget \'{{layerName}}\'?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_layer_confirm_button_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_LAYER_CONFIRM_BUTTON'
    label = 'Delete \'{{layerName}}\''
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_delete_layer_confirm_button_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_DELETE_LAYER_CONFIRM_BUTTON'
    label = 'Slet \'{{layerName}}\''
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_failed_to_delete_layer_title_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_FAILED_TO_DELETE_LAYER_TITLE'
    label = 'Failed to delete layer'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_failed_to_delete_layer_title_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_FAILED_TO_DELETE_LAYER_TITLE'
    label = 'Kunne ikke slette lag'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_failed_to_delete_layer_button_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_FAILED_TO_DELETE_LAYER_BUTTON'
    label = 'OK'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_list_failed_to_delete_layer_button_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_LIST_FAILED_TO_DELETE_LAYER_BUTTON'
    label = 'OK'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_execute_autolinks_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_EXECUTE_AUTOLINKS'
    label = '{linking, select, true {Linking...} false {Execute autolinking}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_execute_autolinks_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_EXECUTE_AUTOLINKS'
    label = '{linking, select, true {Linking...} false {Udfør automatisk linking}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_links_created_notification_title_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LINKS_CREATED_NOTIFICATION_TITLE'
    label = '{count, cardinalPlural, one {1 link created} =0 {No links created} other {{{count}} links created}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_links_created_notification_title_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LINKS_CREATED_NOTIFICATION_TITLE'
    label = '{count, cardinalPlural, one {1 link oprettet} =0 {Ingen links blev oprettet} other {{{count}} links blev oprettet}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_links_created_notification_body_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LINKS_CREATED_NOTIFICATION_BODY'
    label = '{count, cardinalPlural, one {The system managed to link the current configuration with one resource} =0 {The system didn\'t manage to link the current configuration with any resources} other {The system managed to link the current configuration with {{count}} resources}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_links_created_notification_body_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LINKS_CREATED_NOTIFICATION_BODY'
    label = '{count, cardinalPlural, one {Systemet formåede at sammenlænke den nuværende konfiguration med én ressource} =0 {Det lykkedes ikke systemet at sammenlænke den nuværende konfiguration med en eksisterende ressource} other {Systemet formåede at sammenlænke den nuværende konfiguration med {{count}} ressourcer}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_links_failed_notification_title_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LINKS_FAILED_NOTIFICATION_TITLE'
    label = 'Autolinking error'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_links_failed_notification_title_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LINKS_FAILED_NOTIFICATION_TITLE'
    label = 'Fejl under autolinking'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_links_failed_notification_body_en {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LINKS_FAILED_NOTIFICATION_BODY'
    label = 'An error occured while attempting to autolink: {{errorMessage}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_configuration_management_main_page_links_failed_notification_body_da {
    constant = 'CONFIGURATION_MANAGEMENT_CONFIGURATION_MANAGEMENT_MAIN_PAGE_LINKS_FAILED_NOTIFICATION_BODY'
    label = 'Der skete en fejl da vi forsøgte at autolinke: {{errorMessage}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_upload_file_dialog_upload_file_progress_en {
    constant = 'CONFIGURATION_MANAGEMENT_UPLOAD_FILE_DIALOG_UPLOAD_FILE_PROGRESS'
    label = 'Uploading file: {{ progress }}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_upload_file_dialog_upload_file_progress_da {
    constant = 'CONFIGURATION_MANAGEMENT_UPLOAD_FILE_DIALOG_UPLOAD_FILE_PROGRESS'
    label = 'Uploader fil: {{ progress }}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_editor_prerendering_of_the_file_is_currently_not_supported_en {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_EDITOR_PRERENDERING_OF_THE_FILE_IS_CURRENTLY_NOT_SUPPORTED'
    label = 'Previewing of the file {{ name }} is currently not supported'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label configuration_management_file_editor_prerendering_of_the_file_is_currently_not_supported_da {
    constant = 'CONFIGURATION_MANAGEMENT_FILE_EDITOR_PRERENDERING_OF_THE_FILE_IS_CURRENTLY_NOT_SUPPORTED'
    label = 'Forhåndsvisning af filen {{ name }} er pt. ikke understøttet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.configuration_management.folder_id
    version_id = resource.product.media_manager.base_version_id
}

