resource language_label section_title_config_manager_en {
    constant = 'SECTION_TITLE_CONFIG_MANAGER'
    label = 'ConfigManager'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_config_manager_da {
    constant = 'SECTION_TITLE_CONFIG_MANAGER'
    label = 'ConfigManager'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_tab_mail_templates_en {
    constant = 'CONFIG_MANAGER_TAB_MAIL_TEMPLATES'
    label = 'Mail templates'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_tab_mail_templates_da {
    constant = 'CONFIG_MANAGER_TAB_MAIL_TEMPLATES'
    label = 'Mailskabeloner'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_select_existing_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_SELECT_EXISTING'
    label = 'Select existing template'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_select_existing_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_SELECT_EXISTING'
    label = 'Vælg eksisterende skabelon'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_template_language_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_TEMPLATE_LANGUAGE'
    label = 'Template language'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_template_language_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_TEMPLATE_LANGUAGE'
    label = 'Skabelonssprog'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_template_name_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_TEMPLATE_NAME'
    label = 'Template name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_template_name_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_TEMPLATE_NAME'
    label = 'Skabelonsnavn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_template_subject_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_TEMPLATE_SUBJECT'
    label = 'Subject'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_template_subject_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_TEMPLATE_SUBJECT'
    label = 'Emne'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_template_body_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_TEMPLATE_BODY'
    label = 'Body'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_template_body_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_TEMPLATE_BODY'
    label = 'Meddelelse'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_delete_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_DELETE'
    label = '{deleting, select, true {Deleting...} false {Delete}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_delete_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_DELETE'
    label = '{deleting, select, true {Sletter...} false {Slet}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_update_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_UPDATE'
    label = '{updating, select, true {Updating...} false {Update}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_update_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_UPDATE'
    label = '{updating, select, true {Opdaterer...} false {Opdater}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_create_new_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_CREATE_NEW'
    label = '{creatingNew, select, true {Creating new...} false {Create new}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_create_new_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_CREATE_NEW'
    label = '{creatingNew, select, true {Gemmer ny...} false {Gem ny}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_no_product_version_selected_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_NO_PRODUCT_VERSION_SELECTED'
    label = 'Please select a product version'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_no_product_version_selected_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_NO_PRODUCT_VERSION_SELECTED'
    label = 'Vælg venligst en produktversion'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_confirm_delete_title_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_CONFIRM_DELETE_TITLE'
    label = 'Confirm deletion'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_confirm_delete_title_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_CONFIRM_DELETE_TITLE'
    label = 'Bekræft sletning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_confirm_delete_body_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_CONFIRM_DELETE_BODY'
    label = 'Are you sure you want to delete the \'{{name}}\' mail template?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_confirm_delete_body_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_CONFIRM_DELETE_BODY'
    label = 'Er du sikker på at du vil slette mailskabelonen \'{{name}}\'?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_confirm_delete_delete_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_CONFIRM_DELETE_DELETE'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_confirm_delete_delete_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_CONFIRM_DELETE_DELETE'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_confirm_delete_cancel_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_CONFIRM_DELETE_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_confirm_delete_cancel_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_CONFIRM_DELETE_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_no_products_found_en {
    constant = 'CONFIG_MANAGER_NO_PRODUCTS_FOUND'
    label = 'No products were found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_no_products_found_da {
    constant = 'CONFIG_MANAGER_NO_PRODUCTS_FOUND'
    label = 'Ingen produkter blev fundet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_request_failed_title_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_REQUEST_FAILED_TITLE'
    label = 'Error'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_request_failed_title_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_REQUEST_FAILED_TITLE'
    label = 'Fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_request_failed_body_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_REQUEST_FAILED_BODY'
    label = 'An error occurred. This might be caused by an invalid template.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_request_failed_body_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_REQUEST_FAILED_BODY'
    label = 'En fejl opstod. Dette kan skyldes, at skabelonsindholdet ikke er gyldigt.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_load_error_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_LOAD_ERROR'
    label = 'An error occurred while loading the mail templates.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_load_error_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_LOAD_ERROR'
    label = 'Mailskabelonerne kunne ikke hentes.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_inherited_from_en {
    constant = 'MAIL_TEMPLATE_SETTINGS_INHERITED_FROM'
    label = 'inherited from'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mail_template_settings_inherited_from_da {
    constant = 'MAIL_TEMPLATE_SETTINGS_INHERITED_FROM'
    label = 'nedarvet fra'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_loading_docs_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_LOADING_DOCS'
    label = 'Loading docs...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_loading_docs_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_LOADING_DOCS'
    label = 'Indlæser dokumentation...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_options_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_OPTIONS'
    label = 'Options'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_options_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_OPTIONS'
    label = 'Valgmuligheder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_list_type_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_LIST_TYPE'
    label = 'List<{{ typeName }}>'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_list_type_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_LIST_TYPE'
    label = 'Liste<{{ typeName }}>'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_properties_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_PROPERTIES'
    label = 'Properties'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_properties_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_PROPERTIES'
    label = 'Egenskaber'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_type_documentation_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_TYPE_DOCUMENTATION'
    label = 'Type documentation'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_type_documentation_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_TYPE_DOCUMENTATION'
    label = 'Type-dokumentation'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_function_documentation_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_FUNCTION_DOCUMENTATION'
    label = 'Function documentation'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_function_documentation_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_FUNCTION_DOCUMENTATION'
    label = 'Funktions-dokumentation'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_sample_calling_functions_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SAMPLE_CALLING_FUNCTIONS'
    label = 'Calling functions'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_sample_calling_functions_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SAMPLE_CALLING_FUNCTIONS'
    label = 'Kald af funktioner'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_sample_variable_assignment_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SAMPLE_VARIABLE_ASSIGNMENT'
    label = 'Variable assignment'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_sample_variable_assignment_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SAMPLE_VARIABLE_ASSIGNMENT'
    label = 'Værdisætning af variabler'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_sample_if_statements_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SAMPLE_IF_STATEMENTS'
    label = 'If statements'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_sample_if_statements_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SAMPLE_IF_STATEMENTS'
    label = 'If-udsagn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_sample_for_loops_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SAMPLE_FOR_LOOPS'
    label = 'For loops'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_sample_for_loops_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SAMPLE_FOR_LOOPS'
    label = 'For-loops'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_scriban_sample_header_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SCRIBAN_SAMPLE_HEADER'
    label = 'Noticeable Scriban language constructs available:'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_scriban_sample_header_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SCRIBAN_SAMPLE_HEADER'
    label = 'Markante tilgængelige Scriban-sprogkonstruktioner:'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_template_documentation_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_TEMPLATE_DOCUMENTATION'
    label = 'Template documentation'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_template_documentation_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_TEMPLATE_DOCUMENTATION'
    label = 'Skabelons-dokumentation'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_1_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_1'
    label = 'Digizuite™\'s mail template system uses'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_1_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_1'
    label = 'Digizuite™\'s mailskabelon-system bruger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_scriban_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SCRIBAN'
    label = 'Scriban'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_scriban_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SCRIBAN'
    label = 'Scriban'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_2_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_2'
    label = 'for templating. It is strongly recommended that you take a look at the'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_2_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_2'
    label = ' til skabeloner. Det anbefales kraftigt, at du kigger på'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_scriban_language_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SCRIBAN_LANGUAGE'
    label = 'Scriban language'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_scriban_language_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_SCRIBAN_LANGUAGE'
    label = 'Scriban-sproget'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_3_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_3'
    label = 'to see what options are available, and how the language works. In addition to the Scriban language we provide some additional functions on the'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_3_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_3'
    label = 'for at se, hvilke muligheder der er tilgængelige, og hvordan sproget fungerer. Ud over Scriban leverer vi yderligere funktioner på'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_digizuite_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_DIGIZUITE'
    label = 'Digizuite'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_digizuite_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_DIGIZUITE'
    label = 'Digizuite'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_4_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_4'
    label = 'object, which are documented below. The documentation is auto-generated, and should always be up-to-date with the things your Digizuite™ provides. In addition to the functions Digizuite™ provides, Scriban also provides a set of'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_4_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_4'
    label = '-objektet, som er dokumenteret nedenfor. Dokumentationen genereres automatisk og vil altid være opdateret med de ting, som Digizuite™ leverer. Ud over funktionerne som Digizuite™ tilbyder, leverer Scriban også et sæt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_builtins_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_BUILTINS'
    label = 'builtins'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_builtins_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_BUILTINS'
    label = 'builtins'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_5_en {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_5'
    label = 'which are very useful.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label config_manager_mail_template_docs_general_scriban_introduction_part_5_da {
    constant = 'CONFIG_MANAGER_MAIL_TEMPLATE_DOCS_GENERAL_SCRIBAN_INTRODUCTION_PART_5'
    label = 'som er meget nyttige.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

