resource language_label download_custom_quality_dialog_width_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_WIDTH'
    label = 'Width'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_width_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_WIDTH'
    label = 'Bredde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_height_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_HEIGHT'
    label = 'Height'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_height_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_HEIGHT'
    label = 'Højde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_required_width_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_REQUIRED_WIDTH'
    label = 'Width is required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_required_width_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_REQUIRED_WIDTH'
    label = 'Bredde er påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_invalid_width_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_INVALID_WIDTH'
    label = 'Width not a valid number'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_invalid_width_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_INVALID_WIDTH'
    label = 'Bredden er ikke et validt tal'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_required_height_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_REQUIRED_HEIGHT'
    label = 'Height is required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_required_height_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_REQUIRED_HEIGHT'
    label = 'Højde er påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_invalid_height_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_INVALID_HEIGHT'
    label = 'Height not a valid number'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_invalid_height_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_INVALID_HEIGHT'
    label = 'Højden er ikke et validt tal'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_required_email_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_REQUIRED_EMAIL'
    label = 'Email is required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_required_email_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_REQUIRED_EMAIL'
    label = 'Email er påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_invalid_email_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_INVALID_EMAIL'
    label = 'Email not valid'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_invalid_email_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_INVALID_EMAIL'
    label = 'Emailen er ikke valid'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_source_copy_quality_name_en {
    constant = 'DOWNLOAD_SOURCE_COPY_QUALITY_NAME'
    label = 'Original'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_source_copy_quality_name_da {
    constant = 'DOWNLOAD_SOURCE_COPY_QUALITY_NAME'
    label = 'Original'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_request_custom_en {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_REQUEST_CUSTOM'
    label = 'Custom quality'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_request_custom_da {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_REQUEST_CUSTOM'
    label = 'Brugerdefineret kvalitet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_no_downloads_en {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_NO_DOWNLOADS'
    label = 'No downloads available'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_no_downloads_da {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_NO_DOWNLOADS'
    label = 'Ingen downloads tilgængelige'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG'
    label = 'Download custom quality'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG'
    label = 'Download brugerdefineret kvalitet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_defined_sizes_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_DEFINED_SIZES'
    label = 'Dimensions (in Pixels)'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_defined_sizes_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_DEFINED_SIZES'
    label = 'Dimensioner (i pixels)'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_keep_aspect_ratio_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_KEEP_ASPECT_RATIO'
    label = 'Lock ratio'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_keep_aspect_ratio_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_KEEP_ASPECT_RATIO'
    label = 'Bevar billedformat'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_yes_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_YES'
    label = 'Yes'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_yes_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_YES'
    label = 'Ja'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_no_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_NO'
    label = 'No'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_no_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_NO'
    label = 'Nej'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_colorspace_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_COLORSPACE'
    label = 'Colorspace'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_colorspace_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_COLORSPACE'
    label = 'Farverum'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_format_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_FORMAT'
    label = 'Format'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_format_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_FORMAT'
    label = 'Format'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_email_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_EMAIL'
    label = 'Email'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_email_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_EMAIL'
    label = 'Email'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_send_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_SEND'
    label = '{sending, select, false {Send} true {Sending}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_send_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_SEND'
    label = '{sending, select, false {Send} true {Sender}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_cancel_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_cancel_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_title_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_TITLE'
    label = 'Custom Quality'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_title_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_TITLE'
    label = 'Brugerdefineret kvalitet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_did_you_know_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DID_YOU_KNOW'
    label = 'DID YOU KNOW'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_did_you_know_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DID_YOU_KNOW'
    label = 'VIDSTE DU AT'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_description_en {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_DESCRIPTION'
    label = 'You can order a custom quality of the selected image. Choose your settings and press send. You will then receive an email with a link to download the converted image.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_custom_quality_dialog_description_da {
    constant = 'DOWNLOAD_CUSTOM_QUALITY_DIALOG_DESCRIPTION'
    label = 'Du kan bestille en brugerdefineret kvalitet af det valgte billede. Vælg dine indstillinger og tryk send. Du vil modtage en email med det konverterede billede'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_pending_permission_en {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_PENDING_PERMISSION'
    label = 'Awaiting approval...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_pending_permission_da {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_PENDING_PERMISSION'
    label = 'Afventer godkendelse...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_denied_permission_en {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_DENIED_PERMISSION'
    label = 'Request denied'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_denied_permission_da {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_DENIED_PERMISSION'
    label = 'Anmodning afvist'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_transition_success_title_en {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_TRANSITION_SUCCESS_TITLE'
    label = 'Request submitted'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_transition_success_title_da {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_TRANSITION_SUCCESS_TITLE'
    label = 'Anmodning indsendt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_transition_error_title_en {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_TRANSITION_ERROR_TITLE'
    label = 'Error'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_transition_error_title_da {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_TRANSITION_ERROR_TITLE'
    label = 'Fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_transition_success_body_en {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_TRANSITION_SUCCESS_BODY'
    label = 'Request submitted. An administrator will review it.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_transition_success_body_da {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_TRANSITION_SUCCESS_BODY'
    label = 'Anmodning indsendt. En administrator vil gennemgå den.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_transition_error_body_en {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_TRANSITION_ERROR_BODY'
    label = 'Failed to submit the request'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_download_popup_transition_error_body_da {
    constant = 'DOWNLOAD_DOWNLOAD_POPUP_TRANSITION_ERROR_BODY'
    label = 'Kunne ikke indsende anmodningen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_title_en {
    constant = 'DOWNLOAD_MAIN_WINDOW_TITLE'
    label = 'Download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_title_da {
    constant = 'DOWNLOAD_MAIN_WINDOW_TITLE'
    label = 'Download'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_available_versions_en {
    constant = 'DOWNLOAD_MAIN_WINDOW_AVAILABLE_VERSIONS'
    label = 'Available versions'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_available_versions_da {
    constant = 'DOWNLOAD_MAIN_WINDOW_AVAILABLE_VERSIONS'
    label = 'Tilgængelige versioner'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_requested_qualities_en {
    constant = 'DOWNLOAD_MAIN_WINDOW_REQUESTED_QUALITIES'
    label = 'Requested qualities'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_requested_qualities_da {
    constant = 'DOWNLOAD_MAIN_WINDOW_REQUESTED_QUALITIES'
    label = 'Forespurgte kvaliteter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_custom_quality_en {
    constant = 'DOWNLOAD_MAIN_WINDOW_CUSTOM_QUALITY'
    label = 'Custom quality'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_custom_quality_da {
    constant = 'DOWNLOAD_MAIN_WINDOW_CUSTOM_QUALITY'
    label = 'Brugerdefineret kvalitet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_custom_quality_info_en {
    constant = 'DOWNLOAD_MAIN_WINDOW_CUSTOM_QUALITY_INFO'
    label = 'Export a custom quality'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_custom_quality_info_da {
    constant = 'DOWNLOAD_MAIN_WINDOW_CUSTOM_QUALITY_INFO'
    label = 'Eksporter en brugerdefineret kvalitet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_custom_quality_settings_en {
    constant = 'DOWNLOAD_MAIN_WINDOW_CUSTOM_QUALITY_SETTINGS'
    label = 'Settings'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_custom_quality_settings_da {
    constant = 'DOWNLOAD_MAIN_WINDOW_CUSTOM_QUALITY_SETTINGS'
    label = 'Indstillinger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_download_button_en {
    constant = 'DOWNLOAD_MAIN_WINDOW_DOWNLOAD_BUTTON'
    label = 'Download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label download_main_window_download_button_da {
    constant = 'DOWNLOAD_MAIN_WINDOW_DOWNLOAD_BUTTON'
    label = 'Download'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

