resource language_label feedback_feedback_send_feedback_en {
    constant = 'FEEDBACK_FEEDBACK_SEND_FEEDBACK'
    label = 'Send feedback'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_send_feedback_da {
    constant = 'FEEDBACK_FEEDBACK_SEND_FEEDBACK'
    label = 'Send feedback'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_no_files_are_currently_attached_en {
    constant = 'FEEDBACK_FEEDBACK_NO_FILES_ARE_CURRENTLY_ATTACHED'
    label = 'No files are currently attached'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_no_files_are_currently_attached_da {
    constant = 'FEEDBACK_FEEDBACK_NO_FILES_ARE_CURRENTLY_ATTACHED'
    label = 'Ingen vedhæftede filer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_attach_files_en {
    constant = 'FEEDBACK_FEEDBACK_ATTACH_FILES'
    label = 'Attach files'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_attach_files_da {
    constant = 'FEEDBACK_FEEDBACK_ATTACH_FILES'
    label = 'Vedhæft filer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_contact_address_en {
    constant = 'FEEDBACK_FEEDBACK_CONTACT_ADDRESS'
    label = 'Contact address'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_contact_address_da {
    constant = 'FEEDBACK_FEEDBACK_CONTACT_ADDRESS'
    label = 'Kontakt email'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_message_en {
    constant = 'FEEDBACK_FEEDBACK_MESSAGE'
    label = 'Message'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_message_da {
    constant = 'FEEDBACK_FEEDBACK_MESSAGE'
    label = 'Besked'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_dialog_submit_feedback_en {
    constant = 'FEEDBACK_FEEDBACK_DIALOG_SUBMIT_FEEDBACK'
    label = 'Submit feedback'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_feedback_dialog_submit_feedback_da {
    constant = 'FEEDBACK_FEEDBACK_DIALOG_SUBMIT_FEEDBACK'
    label = 'Indsend feedback'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_submitted_title_en {
    constant = 'FEEDBACK_SUBMITTED_TITLE'
    label = 'Feedback submitted'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_submitted_title_da {
    constant = 'FEEDBACK_SUBMITTED_TITLE'
    label = 'Feedback afsendt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_submitted_body_en {
    constant = 'FEEDBACK_SUBMITTED_BODY'
    label = 'Thank you for the feedback, it is very much appreciated.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label feedback_submitted_body_da {
    constant = 'FEEDBACK_SUBMITTED_BODY'
    label = 'Mange tak for din feedback, den er værdsat.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label software_feedback_button_en {
    constant = 'SOFTWARE_FEEDBACK_BUTTON'
    label = 'Give Feedback'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label software_feedback_button_da {
    constant = 'SOFTWARE_FEEDBACK_BUTTON'
    label = 'Giv Feedback'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

