resource language_label asset_list_toggle_filters_button_en {
    constant = 'ASSET_LIST_TOGGLE_FILTERS_BUTTON'
    label = '{displayed, select, true {hide} false {show}} filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_toggle_filters_button_da {
    constant = 'ASSET_LIST_TOGGLE_FILTERS_BUTTON'
    label = '{displayed, select, true {skjul} false {vis}} filtre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_filters_en {
    constant = 'ASSET_LIST_FILTERS_FILTERS'
    label = 'Filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_filters_da {
    constant = 'ASSET_LIST_FILTERS_FILTERS'
    label = 'Filtre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_apply_filters_en {
    constant = 'ASSET_LIST_FILTERS_APPLY_FILTERS'
    label = 'Apply filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_apply_filters_da {
    constant = 'ASSET_LIST_FILTERS_APPLY_FILTERS'
    label = 'Anvend filtre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_save_configuration_en {
    constant = 'ASSET_LIST_FILTERS_SAVE_CONFIGURATION'
    label = 'Apply'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_save_configuration_da {
    constant = 'ASSET_LIST_FILTERS_SAVE_CONFIGURATION'
    label = 'Udfør'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_cancel_configuration_en {
    constant = 'ASSET_LIST_FILTERS_CANCEL_CONFIGURATION'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_cancel_configuration_da {
    constant = 'ASSET_LIST_FILTERS_CANCEL_CONFIGURATION'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_show_en {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_SHOW'
    label = 'Show'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_show_da {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_SHOW'
    label = 'Vis'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_hide_en {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_HIDE'
    label = 'Hide'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_hide_da {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_HIDE'
    label = 'Skjul'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_sort_by_en {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_SORT_BY'
    label = 'Sort by'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_sort_by_da {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_SORT_BY'
    label = 'Sortér efter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_sort_en {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_SORT'
    label = '{criteria, select, index {A-Z} count {Usage}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_sort_da {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_SORT'
    label = '{criteria, select, index {A-Å} count {Brug}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_search_in_sub_folders_en {
    constant = 'ASSET_LIST_FILTERS_SEARCH_IN_SUB_FOLDERS'
    label = 'Search in sub folders'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_search_in_sub_folders_da {
    constant = 'ASSET_LIST_FILTERS_SEARCH_IN_SUB_FOLDERS'
    label = 'Søg i undermapper'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_always_show_conditional_filter_en {
    constant = 'ASSET_LIST_FILTERS_ALWAYS_SHOW_CONDITIONAL_FILTER'
    label = 'Always show'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_always_show_conditional_filter_da {
    constant = 'ASSET_LIST_FILTERS_ALWAYS_SHOW_CONDITIONAL_FILTER'
    label = 'Altid vis'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_always_show_conditional_filter_tooltip_en {
    constant = 'ASSET_LIST_FILTERS_ALWAYS_SHOW_CONDITIONAL_FILTER_TOOLTIP'
    label = 'When applied, this filter will always show regardless of dependency on other fields'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_always_show_conditional_filter_tooltip_da {
    constant = 'ASSET_LIST_FILTERS_ALWAYS_SHOW_CONDITIONAL_FILTER_TOOLTIP'
    label = 'Hvis slået til, vil filteret altid blive vist uanset afhængighed af andre felter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_comparison_operator_tooltip_en {
    constant = 'ASSET_LIST_FILTERS_COMPARISON_OPERATOR_TOOLTIP'
    label = '{operation, select, Or {The more you select, the more assets you will get} And {The more you select, the fewer assets you will get}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_comparison_operator_tooltip_da {
    constant = 'ASSET_LIST_FILTERS_COMPARISON_OPERATOR_TOOLTIP'
    label = '{operation, select, Or {Jo flere du vælger, des flere assets får du} And {Jo flere du vælger, des færre assets får du}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_comparison_operator_title_en {
    constant = 'ASSET_LIST_FILTERS_COMPARISON_OPERATOR_TITLE'
    label = 'Comparison type'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_comparison_operator_title_da {
    constant = 'ASSET_LIST_FILTERS_COMPARISON_OPERATOR_TITLE'
    label = 'Sammenligningstype'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_comparison_operator_en {
    constant = 'ASSET_LIST_FILTERS_COMPARISON_OPERATOR'
    label = '{operation, select, Or {Or} And {And}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_comparison_operator_da {
    constant = 'ASSET_LIST_FILTERS_COMPARISON_OPERATOR'
    label = '{operation, select, Or {Eller} And {Og}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_tooltip_en {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_TOOLTIP'
    label = 'Customize and reorder'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_tooltip_da {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_TOOLTIP'
    label = 'Tilpas og omarrangér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_reorder_tooltip_en {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_REORDER_TOOLTIP'
    label = 'Reorder'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_reorder_tooltip_da {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_REORDER_TOOLTIP'
    label = 'Omarrangér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_more_tooltip_en {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_MORE_TOOLTIP'
    label = 'More'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_configuration_more_tooltip_da {
    constant = 'ASSET_LIST_FILTERS_CONFIGURATION_MORE_TOOLTIP'
    label = 'Mere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filter_menu_more_en {
    constant = 'ASSET_LIST_FILTER_MENU_MORE'
    label = 'More'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filter_menu_more_da {
    constant = 'ASSET_LIST_FILTER_MENU_MORE'
    label = 'Mere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_clear_en {
    constant = 'ASSET_LIST_FILTERS_CLEAR'
    label = 'Clear all filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_clear_da {
    constant = 'ASSET_LIST_FILTERS_CLEAR'
    label = 'Ryd alle filtre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label filter_panel_filter_panel_value_remove_en {
    constant = 'FILTER_PANEL_FILTER_PANEL_VALUE_REMOVE'
    label = 'Remove'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label filter_panel_filter_panel_value_remove_da {
    constant = 'FILTER_PANEL_FILTER_PANEL_VALUE_REMOVE'
    label = 'Fjern'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_selector_dropdown_include_en {
    constant = 'ASSET_LIST_FILTERS_SELECTOR_DROPDOWN_INCLUDE'
    label = 'Include'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_selector_dropdown_include_da {
    constant = 'ASSET_LIST_FILTERS_SELECTOR_DROPDOWN_INCLUDE'
    label = 'Inkluder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_selector_dropdown_exclude_en {
    constant = 'ASSET_LIST_FILTERS_SELECTOR_DROPDOWN_EXCLUDE'
    label = 'Exclude'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_selector_dropdown_exclude_da {
    constant = 'ASSET_LIST_FILTERS_SELECTOR_DROPDOWN_EXCLUDE'
    label = 'Ekskluder'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_overylay_clear_filters_button_en {
    constant = 'ASSET_LIST_FILTERS_OVERYLAY_CLEAR_FILTERS_BUTTON'
    label = 'Clear filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_overylay_clear_filters_button_da {
    constant = 'ASSET_LIST_FILTERS_OVERYLAY_CLEAR_FILTERS_BUTTON'
    label = 'Ryd filtre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_overylay_view_assets_button_en {
    constant = 'ASSET_LIST_FILTERS_OVERYLAY_VIEW_ASSETS_BUTTON'
    label = 'View {{count}} {count, cardinalPlural, one {asset} other {assets}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filters_overylay_view_assets_button_da {
    constant = 'ASSET_LIST_FILTERS_OVERYLAY_VIEW_ASSETS_BUTTON'
    label = 'Vis {{count}} {count, cardinalPlural, one {asset} other {assets}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

