resource language_label workflow_task_delete_tooltip_en {
    constant = 'WORKFLOW_TASK_DELETE_TOOLTIP'
    label = 'Delete task'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_delete_tooltip_da {
    constant = 'WORKFLOW_TASK_DELETE_TOOLTIP'
    label = 'Slet opgave'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_name_placeholder_en {
    constant = 'WORKFLOW_TASK_NAME_PLACEHOLDER'
    label = 'Task name...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_name_placeholder_da {
    constant = 'WORKFLOW_TASK_NAME_PLACEHOLDER'
    label = 'Opgavenavn...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_more_tooltip_en {
    constant = 'WORKFLOW_TASK_MORE_TOOLTIP'
    label = 'More'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_more_tooltip_da {
    constant = 'WORKFLOW_TASK_MORE_TOOLTIP'
    label = 'Mere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_tasks_en {
    constant = 'WORKFLOW_TASK_LIST_TASKS'
    label = 'Tasks'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_tasks_da {
    constant = 'WORKFLOW_TASK_LIST_TASKS'
    label = 'Opgaver'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_refresh_en {
    constant = 'WORKFLOW_TASK_LIST_REFRESH'
    label = 'Refresh'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_refresh_da {
    constant = 'WORKFLOW_TASK_LIST_REFRESH'
    label = 'Opdater'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_column_en {
    constant = 'WORKFLOW_TASK_LIST_COLUMN'
    label = '{option, select, title {Task name} owner {Created by} assignee {Assigned to} created {Creation date} status {Status} action {Action} actionHeader {Options}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_column_da {
    constant = 'WORKFLOW_TASK_LIST_COLUMN'
    label = '{option, select, title {Opgavenavn} owner {Oprettet af} assignee {Tildelt til} created {Oprettelsesdato} status {Status} action {Handling} actionHeader {Valgmuligheder}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_no_tasks_en {
    constant = 'WORKFLOW_TASK_LIST_NO_TASKS'
    label = 'No tasks'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_no_tasks_da {
    constant = 'WORKFLOW_TASK_LIST_NO_TASKS'
    label = 'Ingen opgaver'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_no_results_en {
    constant = 'WORKFLOW_TASK_LIST_NO_RESULTS'
    label = 'No results available'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_no_results_da {
    constant = 'WORKFLOW_TASK_LIST_NO_RESULTS'
    label = 'Ingen resultater tilgængelige'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_owner_unknown_en {
    constant = 'WORKFLOW_TASK_OWNER_UNKNOWN'
    label = '[Unknown user]'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_owner_unknown_da {
    constant = 'WORKFLOW_TASK_OWNER_UNKNOWN'
    label = '[Ukendt bruger]'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_no_actions_available_en {
    constant = 'WORKFLOW_TASK_LIST_NO_ACTIONS_AVAILABLE'
    label = 'No available actions'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_no_actions_available_da {
    constant = 'WORKFLOW_TASK_LIST_NO_ACTIONS_AVAILABLE'
    label = 'Ingen handlinger tilgængelige'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_view_columns_button_en {
    constant = 'WORKFLOW_TASK_LIST_VIEW_COLUMNS_BUTTON'
    label = 'View type'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_view_columns_button_da {
    constant = 'WORKFLOW_TASK_LIST_VIEW_COLUMNS_BUTTON'
    label = 'Visningstype'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_change_stage_success_title_en {
    constant = 'WORKFLOW_TASK_LIST_CHANGE_STAGE_SUCCESS_TITLE'
    label = 'Changed'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_change_stage_success_title_da {
    constant = 'WORKFLOW_TASK_LIST_CHANGE_STAGE_SUCCESS_TITLE'
    label = 'Ændret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_change_stage_success_body_en {
    constant = 'WORKFLOW_TASK_LIST_CHANGE_STAGE_SUCCESS_BODY'
    label = 'Transitioned to {{instance}}.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_change_stage_success_body_da {
    constant = 'WORKFLOW_TASK_LIST_CHANGE_STAGE_SUCCESS_BODY'
    label = 'Overgik til {{instance}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_action_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ACTION'
    label = 'Action'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_action_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ACTION'
    label = 'Handling'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_details_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DETAILS'
    label = 'Details'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_details_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DETAILS'
    label = 'Detaljer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assets_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSETS'
    label = 'Assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assets_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSETS'
    label = 'Assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_contents_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_CONTENTS'
    label = '{value, select, asset {Assets} member {Users}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_contents_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_CONTENTS'
    label = '{value, select, asset {Assets} member {Brugere}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_details_not_available_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DETAILS_NOT_AVAILABLE'
    label = 'No transition details available'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_details_not_available_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DETAILS_NOT_AVAILABLE'
    label = 'Ingen overgangs-oplysninger tilgængelige'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label task_list_results_per_page_en {
    constant = 'TASK_LIST_RESULTS_PER_PAGE'
    label = 'Tasks per page'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label task_list_results_per_page_da {
    constant = 'TASK_LIST_RESULTS_PER_PAGE'
    label = 'Opgaver per side'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflows_tasks_sort_en {
    constant = 'WORKFLOWS_TASKS_SORT'
    label = '{option, select, CreatedDateAscending {Creation Date (Oldest)} CreatedDateDescending {Creation Date (Newest)} ModifiedDateAscending {Modified Date (Oldest)} ModifiedDateDescending {Modified Date (Newest)} WorkflowNameAscending {Alphabetical (A-Z)} WorkflowNameDescending {Alphabetical (Z-A)}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflows_tasks_sort_da {
    constant = 'WORKFLOWS_TASKS_SORT'
    label = '{option, select, CreatedDateAscending {Oprettelsesdato (Ældst)} CreatedDateDescending {Oprettelsesdato (Nyest)} ModifiedDateAscending {Ændringsdato (Ældst)} ModifiedDateDescending {Ændringsdato (Nyest)} WorkflowNameAscending {Alfabetisk (A-Z)} WorkflowNameDescending {Alfabetisk (Z-A)}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_filters_en {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_FILTERS'
    label = 'Filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_filters_da {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_FILTERS'
    label = 'Filtre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_asset_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_ASSET_FILTER_TITLE'
    label = 'Assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_asset_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_ASSET_FILTER_TITLE'
    label = 'Assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_workflow_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_WORKFLOW_FILTER_TITLE'
    label = 'Workflows'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_workflow_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_WORKFLOW_FILTER_TITLE'
    label = 'Workflows'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_workflow_stage_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_WORKFLOW_STAGE_FILTER_TITLE'
    label = 'Stage name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_workflow_stage_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_WORKFLOW_STAGE_FILTER_TITLE'
    label = 'Fasenavn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_asset_filter_search_for_asset_en {
    constant = 'WORKFLOW_TASKS_FILTER_ASSET_FILTER_SEARCH_FOR_ASSET'
    label = 'Search for assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_asset_filter_search_for_asset_da {
    constant = 'WORKFLOW_TASKS_FILTER_ASSET_FILTER_SEARCH_FOR_ASSET'
    label = 'Søg efter assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_owner_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_OWNER_FILTER_TITLE'
    label = 'Created by'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_owner_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_OWNER_FILTER_TITLE'
    label = 'Oprettet af'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_owner_group_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_OWNER_GROUP_FILTER_TITLE'
    label = 'Created by group'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_owner_group_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_OWNER_GROUP_FILTER_TITLE'
    label = 'Oprettet af gruppe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_stage_owner_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_STAGE_OWNER_FILTER_TITLE'
    label = 'Assignee'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_stage_owner_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_STAGE_OWNER_FILTER_TITLE'
    label = 'Tildelt person'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_stage_owner_group_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_STAGE_OWNER_GROUP_FILTER_TITLE'
    label = 'Assigned group'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_stage_owner_group_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_STAGE_OWNER_GROUP_FILTER_TITLE'
    label = 'Tildelt gruppe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_member_filter_search_for_member_en {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_MEMBER_FILTER_SEARCH_FOR_MEMBER'
    label = 'Search for users'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_member_filter_search_for_member_da {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_MEMBER_FILTER_SEARCH_FOR_MEMBER'
    label = 'Søg efter brugere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_member_filter_search_for_member_groups_en {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_MEMBER_FILTER_SEARCH_FOR_MEMBER_GROUPS'
    label = 'Search for user groups'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_member_filter_search_for_member_groups_da {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_MEMBER_FILTER_SEARCH_FOR_MEMBER_GROUPS'
    label = 'Søg efter brugergrupper'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_workflows_none_en {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_WORKFLOWS_NONE'
    label = 'No workflows found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_workflows_none_da {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_WORKFLOWS_NONE'
    label = 'Ingen workflows fundet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_instance_name_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_INSTANCE_NAME_FILTER_TITLE'
    label = 'Task name'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_instance_name_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_INSTANCE_NAME_FILTER_TITLE'
    label = 'Opgavenavn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_instance_name_placeholder_en {
    constant = 'WORKFLOW_TASKS_FILTER_INSTANCE_NAME_PLACEHOLDER'
    label = 'Search for tasks'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_instance_name_placeholder_da {
    constant = 'WORKFLOW_TASKS_FILTER_INSTANCE_NAME_PLACEHOLDER'
    label = 'Søg efter opgaver'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_quick_filter_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_QUICK_FILTER_FILTER_TITLE'
    label = 'Quick filters'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_quick_filter_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_QUICK_FILTER_FILTER_TITLE'
    label = 'Lynfiltre'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_quick_filter_all_en {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_QUICK_FILTER_ALL'
    label = 'All'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_quick_filter_all_da {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_QUICK_FILTER_ALL'
    label = 'Alle'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_quick_filter_created_by_me_en {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_QUICK_FILTER_CREATED_BY_ME'
    label = 'Created by me'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_quick_filter_created_by_me_da {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_QUICK_FILTER_CREATED_BY_ME'
    label = 'Oprettede af mig'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_quick_filter_assigned_to_me_en {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_QUICK_FILTER_ASSIGNED_TO_ME'
    label = 'Assigned to me'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_menu_quick_filter_assigned_to_me_da {
    constant = 'WORKFLOW_TASKS_FILTER_MENU_QUICK_FILTER_ASSIGNED_TO_ME'
    label = 'Tildelte til mig'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_life_cycle_filter_title_en {
    constant = 'WORKFLOW_TASKS_FILTER_LIFE_CYCLE_FILTER_TITLE'
    label = 'Status'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_life_cycle_filter_title_da {
    constant = 'WORKFLOW_TASKS_FILTER_LIFE_CYCLE_FILTER_TITLE'
    label = 'Status'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_life_cycle_filter_options_en {
    constant = 'WORKFLOW_TASKS_FILTER_LIFE_CYCLE_FILTER_OPTIONS'
    label = '{value, select, 0 {All} 1 {Completed} 2 {Active}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_tasks_filter_life_cycle_filter_options_da {
    constant = 'WORKFLOW_TASKS_FILTER_LIFE_CYCLE_FILTER_OPTIONS'
    label = '{value, select, 0 {Alle} 1 {Afsluttede} 2 {Aktive}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_comments_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_COMMENTS'
    label = 'Comments'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_comments_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_COMMENTS'
    label = 'Kommentarer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_relevant_metadata_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_RELEVANT_METADATA'
    label = 'Metadata'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_relevant_metadata_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_RELEVANT_METADATA'
    label = 'Metadata'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_attachments_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ATTACHMENTS'
    label = 'Attachments'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_attachments_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ATTACHMENTS'
    label = 'Vedhæftede filer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_attachment_download_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_ATTACHMENT_DOWNLOAD'
    label = 'Download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_attachment_download_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_ATTACHMENT_DOWNLOAD'
    label = 'Download'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_confirmation_dialog_title_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE_CONFIRMATION_DIALOG_TITLE'
    label = 'Delete task'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_confirmation_dialog_title_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE_CONFIRMATION_DIALOG_TITLE'
    label = 'Slet opgave'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_confirmation_dialog_content_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE_CONFIRMATION_DIALOG_CONTENT'
    label = 'Are you sure you want to delete this task?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_confirmation_dialog_content_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE_CONFIRMATION_DIALOG_CONTENT'
    label = 'Er du sikker på at du vil slette denne opgave?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_confirmation_dialog_cancel_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE_CONFIRMATION_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_confirmation_dialog_cancel_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE_CONFIRMATION_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_confirmation_dialog_ok_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE_CONFIRMATION_DIALOG_OK'
    label = 'Delete'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_delete_confirmation_dialog_ok_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DELETE_CONFIRMATION_DIALOG_OK'
    label = 'Slet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_created_by_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_CREATED_BY'
    label = 'Created by'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_created_by_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_CREATED_BY'
    label = 'Oprettet af'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_date_created_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DATE_CREATED'
    label = 'Date created'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_date_created_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_DATE_CREATED'
    label = 'Oprettelsesdato'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_tab_summary_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_TAB_SUMMARY'
    label = 'Summary'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_tab_summary_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_TAB_SUMMARY'
    label = 'Oversigt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_tab_details_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_TAB_DETAILS'
    label = 'Details'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_tab_details_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_TAB_DETAILS'
    label = 'Detaljer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_workflow_name_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_WORKFLOW_NAME'
    label = 'Workflow'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_workflow_name_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_WORKFLOW_NAME'
    label = 'Workflow'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_no_assets_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_NO_ASSETS'
    label = 'No assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_no_assets_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_NO_ASSETS'
    label = 'Ingen assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS'
    label = 'Members'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS'
    label = 'Brugere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_email_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_EMAIL'
    label = 'Email'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_email_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_EMAIL'
    label = 'Email'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_firstname_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_FIRSTNAME'
    label = 'Firstname'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_firstname_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_FIRSTNAME'
    label = 'Fornavn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_lastname_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_LASTNAME'
    label = 'Lastname'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_lastname_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_LASTNAME'
    label = 'Efternavn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_username_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_USERNAME'
    label = 'Username'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_username_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_USERNAME'
    label = 'Brugernavn'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_groups_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_GROUPS'
    label = 'Groups'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_groups_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_GROUPS'
    label = 'Grupper'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_roles_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_ROLES'
    label = 'Roles'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_roles_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_ROLES'
    label = 'Roller'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_show_more_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_SHOW_MORE'
    label = '{value, select, false {Show more} true {Show less}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_members_show_more_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_MEMBERS_SHOW_MORE'
    label = '{value, select, false {Vis mere} true {Vis mindre}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_tab_label_en {
    constant = 'WORKFLOW_TASK_LIST_TAB_LABEL'
    label = '{type, select, list {List} box {Card}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_tab_label_da {
    constant = 'WORKFLOW_TASK_LIST_TAB_LABEL'
    label = '{type, select, list {Liste} box {Kort}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_instances_shared_workflow_instance_owner_unassigned_en {
    constant = 'WORKFLOW_INSTANCES_SHARED_WORKFLOW_INSTANCE_OWNER_UNASSIGNED'
    label = 'Unassigned'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_instances_shared_workflow_instance_owner_unassigned_da {
    constant = 'WORKFLOW_INSTANCES_SHARED_WORKFLOW_INSTANCE_OWNER_UNASSIGNED'
    label = 'Ikke tildelt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assignee_title_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSIGNEE_TITLE'
    label = 'Assignment'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assignee_title_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSIGNEE_TITLE'
    label = 'Opgavetildeling'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assignee_type_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSIGNEE_TYPE'
    label = 'Choose whether to assign to a user or group'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assignee_type_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSIGNEE_TYPE'
    label = 'Vælg om du vil tildele til en bruger eller gruppe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assign_to_user_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSIGN_TO_USER'
    label = 'Assignee'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assign_to_user_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSIGN_TO_USER'
    label = 'Tildelt bruger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assign_to_group_en {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSIGN_TO_GROUP'
    label = 'Assigned group'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label workflow_task_list_detail_view_assign_to_group_da {
    constant = 'WORKFLOW_TASK_LIST_DETAIL_VIEW_ASSIGN_TO_GROUP'
    label = 'Tildelt gruppe'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

