resource language_label description_en {
    constant = 'description'
    label = 'Description'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label description_da {
    constant = 'description'
    label = 'Beskrivelse'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label uploaddate_en {
    constant = 'uploadDate'
    label = 'Upload date'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label uploaddate_da {
    constant = 'uploadDate'
    label = 'Uploaddato'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label imagewidth_en {
    constant = 'imageWidth'
    label = 'Width'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label imagewidth_da {
    constant = 'imageWidth'
    label = 'Bredde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label imageheight_en {
    constant = 'imageHeight'
    label = 'Height'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label imageheight_da {
    constant = 'imageHeight'
    label = 'Højde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label filesize_en {
    constant = 'fileSize'
    label = 'Size'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label filesize_da {
    constant = 'fileSize'
    label = 'Størrelse'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menuitems_en {
    constant = 'menuItems'
    label = 'Menu items'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menuitems_da {
    constant = 'menuItems'
    label = 'Menu-elementer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label videolength_en {
    constant = 'videoLength'
    label = 'Length'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label videolength_da {
    constant = 'videoLength'
    label = 'Længde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label keywords_en {
    constant = 'keywords'
    label = 'Keywords'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label keywords_da {
    constant = 'keywords'
    label = 'Nøgleord'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sassettype_en {
    constant = 'sAssetType'
    label = 'Asset type'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sassettype_da {
    constant = 'sAssetType'
    label = 'Assettype'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sdatebetween_en {
    constant = 'sDateBetween'
    label = 'Upload date'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label sdatebetween_da {
    constant = 'sDateBetween'
    label = 'Uploaddato'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label skeywords_en {
    constant = 'sKeywords'
    label = 'Keywords'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label skeywords_da {
    constant = 'sKeywords'
    label = 'Nøgleord'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label smenu_en {
    constant = 'sMenu'
    label = 'Portal menu'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label smenu_da {
    constant = 'sMenu'
    label = 'Portalmenu'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label folder_list_all_assets_en {
    constant = 'FOLDER_LIST_ALL_ASSETS'
    label = 'All assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label folder_list_all_assets_da {
    constant = 'FOLDER_LIST_ALL_ASSETS'
    label = 'Alle assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label search_everything_en {
    constant = 'SEARCH_EVERYTHING'
    label = 'Assets, folders, and collections'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label search_everything_da {
    constant = 'SEARCH_EVERYTHING'
    label = 'Assets, mapper og collections'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filter_menu_search_in_menu_en {
    constant = 'ASSET_LIST_FILTER_MENU_SEARCH_IN_MENU'
    label = 'Search in {{menu}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filter_menu_search_in_menu_da {
    constant = 'ASSET_LIST_FILTER_MENU_SEARCH_IN_MENU'
    label = 'Søg i {{menu}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filter_menu_search_in_collection_en {
    constant = 'ASSET_LIST_FILTER_MENU_SEARCH_IN_COLLECTION'
    label = 'Search in collection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filter_menu_search_in_collection_da {
    constant = 'ASSET_LIST_FILTER_MENU_SEARCH_IN_COLLECTION'
    label = 'Søg i collection'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filter_menu_freetext_simple_search_en {
    constant = 'ASSET_LIST_FILTER_MENU_FREETEXT_SIMPLE_SEARCH'
    label = 'Search'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_list_filter_menu_freetext_simple_search_da {
    constant = 'ASSET_LIST_FILTER_MENU_FREETEXT_SIMPLE_SEARCH'
    label = 'Søg'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_menu_favorites_en {
    constant = 'LBL_MP_MENU_FAVORITES'
    label = 'Favorites'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lbl_mp_menu_favorites_da {
    constant = 'LBL_MP_MENU_FAVORITES'
    label = 'Favoritter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label your_uploads_en {
    constant = 'YOUR_UPLOADS'
    label = 'Your uploads'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label your_uploads_da {
    constant = 'YOUR_UPLOADS'
    label = 'Dine uploads'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_items_selected_en {
    constant = 'SELECTED_ASSETS_OVERLAY_ITEMS_SELECTED'
    label = '{count, cardinalPlural, one {Item} other {Items}} selected'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_items_selected_da {
    constant = 'SELECTED_ASSETS_OVERLAY_ITEMS_SELECTED'
    label = '{count, cardinalPlural, one {Element} other {Elementer}} valgt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_multi_edit_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_MULTI_EDIT'
    label = 'Multi Edit'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_multi_edit_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_MULTI_EDIT'
    label = 'Multi-rediger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_group_edit_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_GROUP_EDIT'
    label = 'Group Edit'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_group_edit_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_GROUP_EDIT'
    label = 'Gruppe-rediger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_download_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_DOWNLOAD'
    label = 'Download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_download_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_DOWNLOAD'
    label = 'Download'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_download_request_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_DOWNLOAD_REQUEST'
    label = 'Request download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_download_request_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_DOWNLOAD_REQUEST'
    label = 'Anmod om at downloade'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_instantiate_business_workflow_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_INSTANTIATE_BUSINESS_WORKFLOW'
    label = 'Init BW'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_instantiate_business_workflow_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_INSTANTIATE_BUSINESS_WORKFLOW'
    label = 'Init BW'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label introscreen_introscreen_continue_en {
    constant = 'INTROSCREEN_INTROSCREEN_CONTINUE'
    label = 'Continue'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label introscreen_introscreen_continue_da {
    constant = 'INTROSCREEN_INTROSCREEN_CONTINUE'
    label = 'Fortsæt'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label introscreen_introscreen_read_more_en {
    constant = 'INTROSCREEN_INTROSCREEN_READ_MORE'
    label = 'Read More...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label introscreen_introscreen_read_more_da {
    constant = 'INTROSCREEN_INTROSCREEN_READ_MORE'
    label = 'Læs Mere...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_asset_details_loading_en {
    constant = 'FREETEXT_SEARCH_ASSET_DETAILS_LOADING'
    label = 'Loading....'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_asset_details_loading_da {
    constant = 'FREETEXT_SEARCH_ASSET_DETAILS_LOADING'
    label = 'Indlæser...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_no_results_en {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_NO_RESULTS'
    label = 'No results available'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label freetext_search_freetext_search_popup_no_results_da {
    constant = 'FREETEXT_SEARCH_FREETEXT_SEARCH_POPUP_NO_RESULTS'
    label = 'Ingen resultater tilgængelige'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label annotation_overlay_help_text_en {
    constant = 'ANNOTATION_OVERLAY_HELP_TEXT'
    label = 'Click here to set an annotation or press escape to cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label annotation_overlay_help_text_da {
    constant = 'ANNOTATION_OVERLAY_HELP_TEXT'
    label = 'Klik her for at sætte en annotation eller tryk Escape for at annullere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_share_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_SHARE'
    label = 'Share'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_share_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_SHARE'
    label = 'Del'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lang_language_selector_en {
    constant = 'LANG_LANGUAGE_SELECTOR'
    label = 'Change language'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label lang_language_selector_da {
    constant = 'LANG_LANGUAGE_SELECTOR'
    label = 'Skift sprog'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label comment_notification_header_title_en {
    constant = 'COMMENT_NOTIFICATION_HEADER_TITLE'
    label = 'Notification'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label comment_notification_header_title_da {
    constant = 'COMMENT_NOTIFICATION_HEADER_TITLE'
    label = 'Notifikation'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label comment_notification_mark_all_read_en {
    constant = 'COMMENT_NOTIFICATION_MARK_ALL_READ'
    label = 'Mark all as read'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label comment_notification_mark_all_read_da {
    constant = 'COMMENT_NOTIFICATION_MARK_ALL_READ'
    label = 'Mark all as read'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label comment_notification_no_notifications_en {
    constant = 'COMMENT_NOTIFICATION_NO_NOTIFICATIONS'
    label = 'No Notifications'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label comment_notification_no_notifications_da {
    constant = 'COMMENT_NOTIFICATION_NO_NOTIFICATIONS'
    label = 'Ingen notifikationer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label comment_notification_unread_notifications_en {
    constant = 'COMMENT_NOTIFICATION_UNREAD_NOTIFICATIONS'
    label = 'Unread'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label comment_notification_unread_notifications_da {
    constant = 'COMMENT_NOTIFICATION_UNREAD_NOTIFICATIONS'
    label = 'Ulæst'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_right_now_en {
    constant = 'UTILITIES_TIME_AGO_RIGHT_NOW'
    label = 'Right now'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_right_now_da {
    constant = 'UTILITIES_TIME_AGO_RIGHT_NOW'
    label = 'Lige nu'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_seconds_ago_en {
    constant = 'UTILITIES_TIME_AGO_X_SECONDS_AGO'
    label = '{{count}} {count, cardinalPlural, one {second} other {seconds}} ago'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_seconds_ago_da {
    constant = 'UTILITIES_TIME_AGO_X_SECONDS_AGO'
    label = '{{count}} {count, cardinalPlural, one {sekund} other {sekunder}} siden'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_minutes_ago_en {
    constant = 'UTILITIES_TIME_AGO_X_MINUTES_AGO'
    label = '{{count}} {count, cardinalPlural, one {minute} other {minutes}} ago'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_minutes_ago_da {
    constant = 'UTILITIES_TIME_AGO_X_MINUTES_AGO'
    label = '{{count}} {count, cardinalPlural, one {minut} other {minutter}} siden'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_hours_ago_en {
    constant = 'UTILITIES_TIME_AGO_X_HOURS_AGO'
    label = '{{count}} {count, cardinalPlural, one {hour} other {hours}} ago'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_hours_ago_da {
    constant = 'UTILITIES_TIME_AGO_X_HOURS_AGO'
    label = '{{count}} {count, cardinalPlural, one {time} other {timer}} siden'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_days_ago_en {
    constant = 'UTILITIES_TIME_AGO_X_DAYS_AGO'
    label = '{{count}} {count, cardinalPlural, one {day} other {days}} ago'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_days_ago_da {
    constant = 'UTILITIES_TIME_AGO_X_DAYS_AGO'
    label = '{{count}} {count, cardinalPlural, one {dag} other {dage}} siden'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_weeks_ago_en {
    constant = 'UTILITIES_TIME_AGO_X_WEEKS_AGO'
    label = '{{count}} {count, cardinalPlural, one {week} other {weeks}} ago'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_weeks_ago_da {
    constant = 'UTILITIES_TIME_AGO_X_WEEKS_AGO'
    label = '{{count}} {count, cardinalPlural, one {uge} other {uger}} siden'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_yesterday_en {
    constant = 'UTILITIES_TIME_AGO_YESTERDAY'
    label = 'Yesterday'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_yesterday_da {
    constant = 'UTILITIES_TIME_AGO_YESTERDAY'
    label = 'I går'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_months_ago_en {
    constant = 'UTILITIES_TIME_AGO_X_MONTHS_AGO'
    label = '{{count}} {count, cardinalPlural, one {month} other {months}} ago'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_months_ago_da {
    constant = 'UTILITIES_TIME_AGO_X_MONTHS_AGO'
    label = '{{count}} {count, cardinalPlural, one {måned} other {måneder}} siden'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_years_ago_en {
    constant = 'UTILITIES_TIME_AGO_X_YEARS_AGO'
    label = '{{count}} {count, cardinalPlural, one {year} other {years}} ago'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_years_ago_da {
    constant = 'UTILITIES_TIME_AGO_X_YEARS_AGO'
    label = '{{count}} {count, cardinalPlural, one {år} other {år}} siden'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_seconds_in_en {
    constant = 'UTILITIES_TIME_AGO_X_SECONDS_IN'
    label = 'in {{count}} {count, cardinalPlural, one {second} other {seconds}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_seconds_in_da {
    constant = 'UTILITIES_TIME_AGO_X_SECONDS_IN'
    label = 'om {{count}} {count, cardinalPlural, one {sekund} other {sekunder}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_minutes_in_en {
    constant = 'UTILITIES_TIME_AGO_X_MINUTES_IN'
    label = 'in {{count}} {count, cardinalPlural, one {minute} other {minutes}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_minutes_in_da {
    constant = 'UTILITIES_TIME_AGO_X_MINUTES_IN'
    label = 'in {{count}} {count, cardinalPlural, one {minut} other {minutter}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_hours_in_en {
    constant = 'UTILITIES_TIME_AGO_X_HOURS_IN'
    label = 'in {{count}} {count, cardinalPlural, one {hour} other {hours}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_hours_in_da {
    constant = 'UTILITIES_TIME_AGO_X_HOURS_IN'
    label = 'om {{count}} {count, cardinalPlural, one {time} other {timer}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_days_in_en {
    constant = 'UTILITIES_TIME_AGO_X_DAYS_IN'
    label = 'in {{count}} {count, cardinalPlural, one {day} other {days}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_days_in_da {
    constant = 'UTILITIES_TIME_AGO_X_DAYS_IN'
    label = 'om {{count}} {count, cardinalPlural, one {dag} other {dage}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_weeks_in_en {
    constant = 'UTILITIES_TIME_AGO_X_WEEKS_IN'
    label = 'in {{count}} {count, cardinalPlural, one {week} other {weeks}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_weeks_in_da {
    constant = 'UTILITIES_TIME_AGO_X_WEEKS_IN'
    label = 'om {{count}} {count, cardinalPlural, one {uge} other {uger}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_tomorrow_en {
    constant = 'UTILITIES_TIME_AGO_TOMORROW'
    label = 'Tomorrow'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_tomorrow_da {
    constant = 'UTILITIES_TIME_AGO_TOMORROW'
    label = 'I morgen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_months_in_en {
    constant = 'UTILITIES_TIME_AGO_X_MONTHS_IN'
    label = 'in {{count}} {count, cardinalPlural, one {month} other {months}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_months_in_da {
    constant = 'UTILITIES_TIME_AGO_X_MONTHS_IN'
    label = 'om {{count}} {count, cardinalPlural, one {måned} other {måneder}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_years_in_en {
    constant = 'UTILITIES_TIME_AGO_X_YEARS_IN'
    label = 'in {{count}} {count, cardinalPlural, one {year} other {years}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label utilities_time_ago_x_years_in_da {
    constant = 'UTILITIES_TIME_AGO_X_YEARS_IN'
    label = 'om {{count}} {count, cardinalPlural, one {år} other {år}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label forms_unsaved_changes_title_en {
    constant = 'FORMS_UNSAVED_CHANGES_TITLE'
    label = 'Unsaved changes'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label forms_unsaved_changes_title_da {
    constant = 'FORMS_UNSAVED_CHANGES_TITLE'
    label = 'Dine nuværende ændringer slettes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label forms_unsaved_changes_body_en {
    constant = 'FORMS_UNSAVED_CHANGES_BODY'
    label = 'There are unsaved changes. If you leave the page, they will be lost forever.'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label forms_unsaved_changes_body_da {
    constant = 'FORMS_UNSAVED_CHANGES_BODY'
    label = 'Hvis du forlader siden nu, vil alle dine nuværende ændringer blive slettet.'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label forms_unsaved_changes_cancel_button_en {
    constant = 'FORMS_UNSAVED_CHANGES_CANCEL_BUTTON'
    label = 'Stay'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label forms_unsaved_changes_cancel_button_da {
    constant = 'FORMS_UNSAVED_CHANGES_CANCEL_BUTTON'
    label = 'Bliv'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label forms_unsaved_changes_continue_button_en {
    constant = 'FORMS_UNSAVED_CHANGES_CONTINUE_BUTTON'
    label = 'Leave'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label forms_unsaved_changes_continue_button_da {
    constant = 'FORMS_UNSAVED_CHANGES_CONTINUE_BUTTON'
    label = 'Forlad'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_tasks_btn_tooltip_en {
    constant = 'TOPBAR_TASKS_BTN_TOOLTIP'
    label = 'Tasks'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_tasks_btn_tooltip_da {
    constant = 'TOPBAR_TASKS_BTN_TOOLTIP'
    label = 'Opgaver'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_menu_btn_tooltip_en {
    constant = 'TOPBAR_MENU_BTN_TOOLTIP'
    label = '{uploading, select, false {{open, select, true {Hide} false {Show}} menu} true {{{finished}} / {{total}} {total, cardinalPlural, one {asset} other {assets}} uploaded}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_menu_btn_tooltip_da {
    constant = 'TOPBAR_MENU_BTN_TOOLTIP'
    label = '{uploading, select, false {{open, select, true {Skjul} false {Vis}} menu} true {{{finished}} / {{total}} {total, cardinalPlural, one {asset} other {assets}} uploadet}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_home_btn_tooltip_en {
    constant = 'TOPBAR_HOME_BTN_TOOLTIP'
    label = 'All assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_home_btn_tooltip_da {
    constant = 'TOPBAR_HOME_BTN_TOOLTIP'
    label = 'Alle assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_upload_btn_tooltip_en {
    constant = 'TOPBAR_UPLOAD_BTN_TOOLTIP'
    label = 'Upload'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_upload_btn_tooltip_da {
    constant = 'TOPBAR_UPLOAD_BTN_TOOLTIP'
    label = 'Upload'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_notification_btn_tooltip_en {
    constant = 'TOPBAR_NOTIFICATION_BTN_TOOLTIP'
    label = 'Notifications'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_notification_btn_tooltip_da {
    constant = 'TOPBAR_NOTIFICATION_BTN_TOOLTIP'
    label = 'Notifikationer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_settings_btn_tooltip_en {
    constant = 'TOPBAR_SETTINGS_BTN_TOOLTIP'
    label = 'Settings'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_settings_btn_tooltip_da {
    constant = 'TOPBAR_SETTINGS_BTN_TOOLTIP'
    label = 'Indstillinger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_monitoring_btn_tooltip_en {
    constant = 'TOPBAR_MONITORING_BTN_TOOLTIP'
    label = 'Monitoring'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label topbar_monitoring_btn_tooltip_da {
    constant = 'TOPBAR_MONITORING_BTN_TOOLTIP'
    label = 'Monitorering'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menu_status_list_en {
    constant = 'MENU_STATUS_LIST'
    label = 'Asset status'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menu_status_list_da {
    constant = 'MENU_STATUS_LIST'
    label = 'Assetstatus'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menu_status_list_all_en {
    constant = 'MENU_STATUS_LIST_ALL'
    label = '{onlyUser, select, true {My tasks} false {All tasks}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menu_status_list_all_da {
    constant = 'MENU_STATUS_LIST_ALL'
    label = '{onlyUser, select, true {Mine opgaver} false {Alle opgaver}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menu_status_list_show_only_user_en {
    constant = 'MENU_STATUS_LIST_SHOW_ONLY_USER'
    label = '{onlyUser, select, true {Show all tasks} false {Show my tasks}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label menu_status_list_show_only_user_da {
    constant = 'MENU_STATUS_LIST_SHOW_ONLY_USER'
    label = '{onlyUser, select, true {Vis alle opgaver} false {Vis mine opgaver}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_select_status_placeholder_en {
    constant = 'ASSET_STATUS_SELECT_STATUS_PLACEHOLDER'
    label = 'Select status'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_select_status_placeholder_da {
    constant = 'ASSET_STATUS_SELECT_STATUS_PLACEHOLDER'
    label = 'Vælg status'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_owner_placeholder_en {
    constant = 'ASSET_STATUS_OWNER_PLACEHOLDER'
    label = 'Assign to a user'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_owner_placeholder_da {
    constant = 'ASSET_STATUS_OWNER_PLACEHOLDER'
    label = 'Tildel til en bruger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_message_placeholder_en {
    constant = 'ASSET_STATUS_MESSAGE_PLACEHOLDER'
    label = 'Say something about this change...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_message_placeholder_da {
    constant = 'ASSET_STATUS_MESSAGE_PLACEHOLDER'
    label = 'Sig noget omkring denne ændring...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_cancel_en {
    constant = 'ASSET_STATUS_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_cancel_da {
    constant = 'ASSET_STATUS_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_save_en {
    constant = 'ASSET_STATUS_SAVE'
    label = '{saving, select, true {Saving...} false {Save}}'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_save_da {
    constant = 'ASSET_STATUS_SAVE'
    label = '{saving, select, true {Gemmer...} false {Gem}}'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_validation_failed_required_en {
    constant = 'ASSET_STATUS_VALIDATION_FAILED_REQUIRED'
    label = 'Asset status is required'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_validation_failed_required_da {
    constant = 'ASSET_STATUS_VALIDATION_FAILED_REQUIRED'
    label = 'Assetstatus er påkrævet'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_update_success_title_en {
    constant = 'ASSET_STATUS_UPDATE_SUCCESS_TITLE'
    label = 'Success'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_update_success_title_da {
    constant = 'ASSET_STATUS_UPDATE_SUCCESS_TITLE'
    label = 'Succes'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_update_success_body_en {
    constant = 'ASSET_STATUS_UPDATE_SUCCESS_BODY'
    label = 'Asset status updated'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_update_success_body_da {
    constant = 'ASSET_STATUS_UPDATE_SUCCESS_BODY'
    label = 'Assetstatus opdateret'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_update_error_title_en {
    constant = 'ASSET_STATUS_UPDATE_ERROR_TITLE'
    label = 'Error'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_update_error_title_da {
    constant = 'ASSET_STATUS_UPDATE_ERROR_TITLE'
    label = 'Fejl'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_update_error_body_en {
    constant = 'ASSET_STATUS_UPDATE_ERROR_BODY'
    label = 'Error updating the asset status'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label asset_status_update_error_body_da {
    constant = 'ASSET_STATUS_UPDATE_ERROR_BODY'
    label = 'Der skete en fejl under statusændringen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label user_selector_popup_no_receivers_found_en {
    constant = 'USER_SELECTOR_POPUP_NO_RECEIVERS_FOUND'
    label = 'No recipients found'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label user_selector_popup_no_receivers_found_da {
    constant = 'USER_SELECTOR_POPUP_NO_RECEIVERS_FOUND'
    label = 'Kan ikke finde modtagere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label search_anything_en {
    constant = 'SEARCH_ANYTHING'
    label = 'Search'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label search_anything_da {
    constant = 'SEARCH_ANYTHING'
    label = 'Søg'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_clear_selection_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_CLEAR_SELECTION'
    label = 'Clear selection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_clear_selection_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_CLEAR_SELECTION'
    label = 'Ryd valgte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_remove_from_collection_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_REMOVE_FROM_COLLECTION'
    label = 'Remove from current collection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_remove_from_collection_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_REMOVE_FROM_COLLECTION'
    label = 'Fjern fra nuværende collection'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_show_selection_en {
    constant = 'SELECTED_ASSETS_OVERLAY_SHOW_SELECTION'
    label = 'Show selection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_show_selection_da {
    constant = 'SELECTED_ASSETS_OVERLAY_SHOW_SELECTION'
    label = 'Vis valgte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_asset_comparator_en {
    constant = 'SELECTED_ASSETS_OVERLAY_ASSET_COMPARATOR'
    label = 'Compare'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_asset_comparator_da {
    constant = 'SELECTED_ASSETS_OVERLAY_ASSET_COMPARATOR'
    label = 'Sammenlign'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_generate_ai_en {
    constant = 'SELECTED_ASSETS_OVERLAY_GENERATE_AI'
    label = 'Generate AI keywords'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_generate_ai_da {
    constant = 'SELECTED_ASSETS_OVERLAY_GENERATE_AI'
    label = 'Generer AI-nøgleord'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label list_column_tasks_en {
    constant = 'LIST_COLUMN_TASKS'
    label = 'Tasks'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label list_column_tasks_da {
    constant = 'LIST_COLUMN_TASKS'
    label = 'Opgaver'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_profile_en {
    constant = 'SECTION_TITLE_PROFILE'
    label = 'My Profile'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_profile_da {
    constant = 'SECTION_TITLE_PROFILE'
    label = 'Min Profil'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_en {
    constant = 'SECTION_TITLE_SETTINGS'
    label = 'Settings'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_da {
    constant = 'SECTION_TITLE_SETTINGS'
    label = 'Indstillinger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_brand_portal_en {
    constant = 'SECTION_TITLE_BRAND_PORTAL'
    label = 'Brand portal'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_brand_portal_da {
    constant = 'SECTION_TITLE_BRAND_PORTAL'
    label = 'Brand portal'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_splashscreen_en {
    constant = 'SECTION_TITLE_SETTINGS_SPLASHSCREEN'
    label = 'Splash screen'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_splashscreen_da {
    constant = 'SECTION_TITLE_SETTINGS_SPLASHSCREEN'
    label = 'Splash-screen'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_labels_en {
    constant = 'SECTION_TITLE_SETTINGS_LABELS'
    label = 'Labels'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_labels_da {
    constant = 'SECTION_TITLE_SETTINGS_LABELS'
    label = 'Etiketter'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_theming_en {
    constant = 'SECTION_TITLE_SETTINGS_THEMING'
    label = 'Theme'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_theming_da {
    constant = 'SECTION_TITLE_SETTINGS_THEMING'
    label = 'Tema'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_parameters_en {
    constant = 'SECTION_TITLE_SETTINGS_PARAMETERS'
    label = 'Settings'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_settings_parameters_da {
    constant = 'SECTION_TITLE_SETTINGS_PARAMETERS'
    label = 'Indstillinger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_multi_editor_en {
    constant = 'SECTION_TITLE_MULTI_EDITOR'
    label = 'Multi edit'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label section_title_multi_editor_da {
    constant = 'SECTION_TITLE_MULTI_EDITOR'
    label = 'Multi-rediger'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label expansion_panel_expand_en {
    constant = 'EXPANSION_PANEL_EXPAND'
    label = 'Expand'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label expansion_panel_expand_da {
    constant = 'EXPANSION_PANEL_EXPAND'
    label = 'Udvid'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label expansion_panel_collapse_en {
    constant = 'EXPANSION_PANEL_COLLAPSE'
    label = 'Collapse'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label expansion_panel_collapse_da {
    constant = 'EXPANSION_PANEL_COLLAPSE'
    label = 'Kollaps'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label video_player_video_player_hd_en {
    constant = 'VIDEO_PLAYER_VIDEO_PLAYER_HD'
    label = 'HD'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label video_player_video_player_hd_da {
    constant = 'VIDEO_PLAYER_VIDEO_PLAYER_HD'
    label = 'HD'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_selected_assets_dialog_assets_en {
    constant = 'SELECTED_ASSETS_OVERLAY_SELECTED_ASSETS_DIALOG_ASSETS'
    label = 'Assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_selected_assets_dialog_assets_da {
    constant = 'SELECTED_ASSETS_OVERLAY_SELECTED_ASSETS_DIALOG_ASSETS'
    label = 'Assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_selected_assets_dialog_selected_assets_en {
    constant = 'SELECTED_ASSETS_OVERLAY_SELECTED_ASSETS_DIALOG_SELECTED_ASSETS'
    label = 'Selected assets'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_selected_assets_dialog_selected_assets_da {
    constant = 'SELECTED_ASSETS_OVERLAY_SELECTED_ASSETS_DIALOG_SELECTED_ASSETS'
    label = 'Valgte assets'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_list_view_option_button_en {
    constant = 'SELECTED_ASSETS_OVERLAY_LIST_VIEW_OPTION_BUTTON'
    label = 'View'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_list_view_option_button_da {
    constant = 'SELECTED_ASSETS_OVERLAY_LIST_VIEW_OPTION_BUTTON'
    label = 'Visning'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_restore_asset_confirmation_dialog_title_en {
    constant = 'POPUP_RESTORE_ASSET_CONFIRMATION_DIALOG_TITLE'
    label = 'Restore asset'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_restore_asset_confirmation_dialog_title_da {
    constant = 'POPUP_RESTORE_ASSET_CONFIRMATION_DIALOG_TITLE'
    label = 'Genskab asset'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_restore_asset_confirmation_dialog_body_en {
    constant = 'POPUP_RESTORE_ASSET_CONFIRMATION_DIALOG_BODY'
    label = 'Are you sure you want to restore this asset?'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_restore_asset_confirmation_dialog_body_da {
    constant = 'POPUP_RESTORE_ASSET_CONFIRMATION_DIALOG_BODY'
    label = 'Er du sikker på du vil genskabe dette asset?'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_restore_asset_confirmation_dialog_cancel_en {
    constant = 'POPUP_RESTORE_ASSET_CONFIRMATION_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_restore_asset_confirmation_dialog_cancel_da {
    constant = 'POPUP_RESTORE_ASSET_CONFIRMATION_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_restore_asset_confirmation_dialog_ok_en {
    constant = 'POPUP_RESTORE_ASSET_CONFIRMATION_DIALOG_OK'
    label = 'Restore'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label popup_restore_asset_confirmation_dialog_ok_da {
    constant = 'POPUP_RESTORE_ASSET_CONFIRMATION_DIALOG_OK'
    label = 'Genskab'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_create_collection_from_selection_en {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_CREATE_COLLECTION_FROM_SELECTION'
    label = 'Create collection with selection'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label selected_assets_overlay_options_create_collection_from_selection_da {
    constant = 'SELECTED_ASSETS_OVERLAY_OPTIONS_CREATE_COLLECTION_FROM_SELECTION'
    label = 'Lav collection med valgte'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_title_en {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_TITLE'
    label = 'Create link'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_title_da {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_TITLE'
    label = 'Opret link'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_input_url_en {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_INPUT_URL'
    label = 'URL'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_input_url_da {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_INPUT_URL'
    label = 'URL'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_input_url_placeholder_en {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_INPUT_URL_PLACEHOLDER'
    label = 'URL...'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_input_url_placeholder_da {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_INPUT_URL_PLACEHOLDER'
    label = 'URL...'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_save_en {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_SAVE'
    label = 'Save'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_save_da {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_SAVE'
    label = 'Gem'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_cancel_en {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_CANCEL'
    label = 'Cancel'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_cancel_da {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_CANCEL'
    label = 'Annullér'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_invalid_url_en {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_INVALID_URL'
    label = 'Invalid URL'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label create_link_confirmation_dialog_invalid_url_da {
    constant = 'CREATE_LINK_CONFIRMATION_DIALOG_INVALID_URL'
    label = 'Ugyldig URL'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mediamanager_navigation_more_en {
    constant = 'MEDIAMANAGER_NAVIGATION_MORE'
    label = 'More'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label mediamanager_navigation_more_da {
    constant = 'MEDIAMANAGER_NAVIGATION_MORE'
    label = 'Mere'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label no_matching_results_en {
    constant = 'NO_MATCHING_RESULTS'
    label = 'No matching results'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

resource language_label no_matching_results_da {
    constant = 'NO_MATCHING_RESULTS'
    label = 'Ingen matchende resultater'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.media_manager.folder_id
    version_id = resource.product.media_manager.base_version_id
}

