resource profile dam_for_sitecore_photoshop_50041 {
    asset_type = 'Photoshop'
    is_public = true
    name = 'DAM for Sitecore Photoshop'
    qualities = [{
            media_format_id = resource.media_format.sitecore_system_thumb_50091.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_tile_50092.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_preview_50093.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_web_50094.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_thumb_50103.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_tile_50104.media_format_id
        }]
    autolink = {
        item_guid = 'ec981035-1ce9-403d-9084-7022ee06c3f2'
    }
}

