resource profile dam_for_sitecore_illustrator_50040 {
    asset_type = 'Illustrator'
    is_public = true
    name = 'DAM for Sitecore Illustrator'
    qualities = [{
            media_format_id = resource.media_format.sitecore_system_thumb_50091.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_tile_50092.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_preview_50093.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_web_50094.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_thumb_50103.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_tile_50104.media_format_id
        }]
    autolink = {
        item_guid = '8543dcab-b8f0-46b3-9dc9-5e2cb392b29d'
    }
}

