resource profile dam_for_sitecore_indesign_50037 {
    asset_type = 'InDesign'
    is_public = true
    name = 'DAM for Sitecore Indesign'
    qualities = [{
            media_format_id = resource.media_format.sitecore_system_tile_50092.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_preview_50093.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_web_50094.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_thumb_50103.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_related_tile_50104.media_format_id
        }]
    autolink = {
        item_guid = 'fa86eefe-2312-4341-9d43-6d9564ac4343'
    }
}

