resource profile sitecore_default_preview_icons_50042 {
    asset_type = 'Image'
    is_public = true
    name = 'Sitecore Default Preview Icons'
    qualities = [{
            media_format_id = resource.media_format.sitecore_system_thumb_png_50095.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_tile_png_50096.media_format_id
        }, {
            media_format_id = resource.media_format.sitecore_system_preview_png_50097.media_format_id
        }]
    autolink = {
        item_guid = '591c9af9-8b7f-4d77-bd70-c9922be6e5eb'
    }
}

