resource format large_jpeg_thumbnail {
    name = 'Large JPEG Thumbnail'
    description = 'A large thumbnail, intended to be used for Azure AI Vision Analysis.'
    immediately_generated_for = []
    download_replace_mask = ''
    type = 'JpegImageFormat'
    details = [{
            key = 'CustomConversionCommand'
            value = 'null'
        }, {
            key = 'ColorSpace'
            value = 'Preserve'
        }, {
            key = 'CropWidth'
            value = '0'
        }, {
            key = 'CropHeight'
            value = '0'
        }, {
            key = 'CropPosition'
            value = 'Center'
        }, {
            key = 'Clip'
            value = 'False'
        }, {
            key = 'AutoOrient'
            value = 'True'
        }, {
            key = 'DotsPerInchX'
            value = '72'
        }, {
            key = 'DotsPerInchY'
            value = '72'
        }, {
            key = 'Quality'
            value = '0'
        }, {
            key = 'TargetMaxSize'
            value = '3MB'
        }, {
            key = 'Height'
            value = '1080'
        }, {
            key = 'Width'
            value = '1920'
        }, {
            key = 'ResizeMode'
            value = 'MaximumSize'
        }, {
            key = 'BackgroundWidth'
            value = '0'
        }, {
            key = 'BackgroundHeight'
            value = '0'
        }, {
            key = 'BackgroundColor'
            value = '#FFFFFF'
        }, {
            key = 'WatermarkAssetId'
            value = '0'
        }, {
            key = 'WatermarkAssetExtension'
            value = ''
        }, {
            key = 'WatermarkPosition'
            value = 'Center'
        }, {
            key = 'WatermarkCoveragePercentage'
            value = '0'
        }, {
            key = 'WatermarkOffsetX'
            value = '0'
        }, {
            key = 'WatermarkOffsetY'
            value = '0'
        }, {
            key = 'WatermarkOpacityPercentage'
            value = '0'
        }, {
            key = 'RemoveFileMetadata'
            value = 'True'
        }, {
            key = 'Interlace'
            value = 'True'
        }]
}