resource media_format windows_font_library_fon_50090 {
    audio_bitrate = 0
    bitrate = 0
    contrast = 0
    crop_height = 0
    crop_width = 0
    crop_x = 0
    crop_y = 0
    description = ''
    dpi_x = 0
    dpi_y = 0
    encoder_profile_name = ''
    encoding = 1002
    encoding_bitrate = 0
    folder_id = resource.media_format_folder.source_formats.id
    force_aspect = false
    format_type_id = resource.media_format_type.windows_font_library_200108.media_format_type_id
    format_xml = ''
    fps = 0
    frequency = 0
    gamma_correct = 0
    grayscale = false
    grayscale_bits_per_pixel = 0
    height = 0
    icc_profile = ''
    input_page = 1
    intensity = 0
    is_identity_format = true
    is_public = true
    linebreak = ''
    multi_page_output = false
    name = 'Windows Font Library (.fon)'
    output_bits_per_pixel = 0
    output_quality = 0
    rotate = 0
    settings = ''
    stereo = false
    use_cut_points = false
    video_bitrate = 0
    watermark_file = ''
    width = 0
    download_replace_mask = ''
    autolink = {
        item_guid = '8f30a6b6-abec-46cb-ad9b-d90847c155d4'
    }
}

