resource media_format_type sony_alpha_raw_image_format_40010 {
    media_format_type_id = 40010
    name = 'Sony Alpha Raw Image Format'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'arw'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'ARW'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/x-sony-arw'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = 'a0ea78a5-9aaa-42ef-bb76-9579a1047bcf'
    }
}

