resource asset_type_extension id_3ds {
    extension = '3ds'
    asset_type = 'Archive'
}

resource asset_type_extension id_aac {
    asset_type = 'Audio'
    extension = 'aac'
}

resource asset_type_extension id_aep {
    extension = 'aep'
    asset_type = 'AfterEffects'
}

resource asset_type_extension id_ai {
    extension = 'ai'
    asset_type = 'Illustrator'
}

resource asset_type_extension id_arw {
    extension = 'arw'
    asset_type = 'Image'
}

resource asset_type_extension id_avi {
    extension = 'avi'
    asset_type = 'Video'
}

resource asset_type_extension id_bip {
    extension = 'bip'
    asset_type = 'KeyShotScene'
}

resource asset_type_extension id_bmp {
    extension = 'bmp'
    asset_type = 'Image'
}

resource asset_type_extension id_cr2 {
    extension = 'cr2'
    asset_type = 'Image'
}

resource asset_type_extension id_dgn {
    extension = 'dgn'
    asset_type = 'Cad'
}

resource asset_type_extension id_doc {
    extension = 'doc'
    asset_type = 'Word'
}

resource asset_type_extension id_docm {
    extension = 'docm'
    asset_type = 'Word'
}

resource asset_type_extension id_docx {
    extension = 'docx'
    asset_type = 'Word'
}

resource asset_type_extension id_dot {
    extension = 'dot'
    asset_type = 'Word'
}

resource asset_type_extension id_dotm {
    extension = 'dotm'
    asset_type = 'Word'
}

resource asset_type_extension id_dotx {
    extension = 'dotx'
    asset_type = 'Word'
}

resource asset_type_extension id_dv {
    extension = 'dv'
    asset_type = 'Video'
}

resource asset_type_extension id_dvc {
    extension = 'dvc'
    asset_type = 'Video'
}

resource asset_type_extension id_dwf {
    extension = 'dwf'
    asset_type = 'Cad'
}

resource asset_type_extension id_dwg {
    extension = 'dwg'
    asset_type = 'Cad'
}

resource asset_type_extension id_dwt {
    extension = 'dwt'
    asset_type = 'Cad'
}

resource asset_type_extension id_dxf {
    extension = 'dxf'
    asset_type = 'Cad'
}

resource asset_type_extension id_eps {
    extension = 'eps'
    asset_type = 'Image'
}

resource asset_type_extension id_etx {
    extension = 'etx'
    asset_type = 'Font'
}

resource asset_type_extension id_exr {
    extension = 'exr'
    asset_type = 'Image'
}

resource asset_type_extension id_flv {
    extension = 'flv'
    asset_type = 'Video'
}

resource asset_type_extension id_fm {
    extension = 'fm'
    asset_type = 'Archive'
}

resource asset_type_extension id_fnt {
    extension = 'fnt'
    asset_type = 'Font'
}

resource asset_type_extension id_fon {
    extension = 'fon'
    asset_type = 'Font'
}

resource asset_type_extension id_gif {
    extension = 'gif'
    asset_type = 'Image'
}

resource asset_type_extension id_hdr {
    extension = 'hdr'
    asset_type = 'Image'
}

resource asset_type_extension id_heic {
    extension = 'heic'
    asset_type = 'Image'
}

resource asset_type_extension id_heif {
    extension = 'heif'
    asset_type = 'Image'
}

resource asset_type_extension id_htm {
    extension = 'htm'
    asset_type = 'Html'
}

resource asset_type_extension id_html {
    extension = 'html'
    asset_type = 'Html'
}

resource asset_type_extension id_ifc {
    extension = 'ifc'
    asset_type = 'Cad'
}

resource asset_type_extension id_ind {
    extension = 'ind'
    asset_type = 'InDesign'
}

resource asset_type_extension id_indd {
    extension = 'indd'
    asset_type = 'InDesign'
}

resource asset_type_extension id_jp2 {
    extension = 'jp2'
    asset_type = 'Image'
}

resource asset_type_extension id_jpeg {
    extension = 'jpeg'
    asset_type = 'Image'
}

resource asset_type_extension id_jpf {
    extension = 'jpf'
    asset_type = 'Image'
}

resource asset_type_extension id_jpg {
    extension = 'jpg'
    asset_type = 'Image'
}

resource asset_type_extension id_jpx {
    extension = 'jpx'
    asset_type = 'Image'
}

resource asset_type_extension id_klf {
    extension = 'klf'
    asset_type = 'KeyShotEnvironment'
}

resource asset_type_extension id_m2p {
    extension = 'm2p'
    asset_type = 'Video'
}

resource asset_type_extension id_m4a {
    asset_type = 'Audio'
    extension = 'm4a'
}

resource asset_type_extension id_mov {
    extension = 'mov'
    asset_type = 'Video'
}

resource asset_type_extension id_mp3 {
    extension = 'mp3'
    asset_type = 'Audio'
}

resource asset_type_extension id_mp4 {
    extension = 'mp4'
    asset_type = 'Video'
}

resource asset_type_extension id_mpeg {
    extension = 'mpeg'
    asset_type = 'Video'
}

resource asset_type_extension id_mpg {
    extension = 'mpg'
    asset_type = 'Video'
}

resource asset_type_extension id_mpp {
    extension = 'mpp'
    asset_type = 'Archive'
}

resource asset_type_extension id_mtl {
    extension = 'mtl'
    asset_type = 'KeyShotMaterial'
}

resource asset_type_extension id_nef {
    extension = 'nef'
    asset_type = 'Image'
}

resource asset_type_extension id_obj {
    extension = 'obj'
    asset_type = 'Archive'
}

resource asset_type_extension id_odp {
    extension = 'odp'
    asset_type = 'ODP'
}

resource asset_type_extension id_ods {
    extension = 'ods'
    asset_type = 'ODS'
}

resource asset_type_extension id_odt {
    extension = 'odt'
    asset_type = 'ODT'
}

resource asset_type_extension id_ogv {
    extension = 'ogv'
    asset_type = 'Video'
}

resource asset_type_extension id_otf {
    extension = 'otf'
    asset_type = 'Font'
}

resource asset_type_extension id_otp {
    extension = 'otp'
    asset_type = 'OTP'
}

resource asset_type_extension id_ots {
    extension = 'ots'
    asset_type = 'OTS'
}

resource asset_type_extension id_ott {
    extension = 'ott'
    asset_type = 'OTT'
}

resource asset_type_extension id_pdf {
    extension = 'pdf'
    asset_type = 'PDF'
}

resource asset_type_extension id_pfa {
    extension = 'pfa'
    asset_type = 'Font'
}

resource asset_type_extension id_plt {
    extension = 'plt'
    asset_type = 'Cad'
}

resource asset_type_extension id_pmd {
    extension = 'pmd'
    asset_type = 'Archive'
}

resource asset_type_extension id_png {
    extension = 'png'
    asset_type = 'Image'
}

resource asset_type_extension id_pot {
    extension = 'pot'
    asset_type = 'PowerPoint'
}

resource asset_type_extension id_potm {
    extension = 'potm'
    asset_type = 'PowerPoint'
}

resource asset_type_extension id_potx {
    extension = 'potx'
    asset_type = 'PowerPoint'
}

resource asset_type_extension id_ppsm {
    extension = 'ppsm'
    asset_type = 'PowerPoint'
}

resource asset_type_extension id_ppsx {
    extension = 'ppsx'
    asset_type = 'PowerPoint'
}

resource asset_type_extension id_ppt {
    extension = 'ppt'
    asset_type = 'PowerPoint'
}

resource asset_type_extension id_pptm {
    extension = 'pptm'
    asset_type = 'PowerPoint'
}

resource asset_type_extension id_pptx {
    extension = 'pptx'
    asset_type = 'PowerPoint'
}

resource asset_type_extension id_prproj {
    extension = 'prproj'
    asset_type = 'PremierePro'
}

resource asset_type_extension id_ps {
    extension = 'ps'
    asset_type = 'Image'
}

resource asset_type_extension id_psd {
    extension = 'psd'
    asset_type = 'Photoshop'
}

resource asset_type_extension id_pub {
    extension = 'pub'
    asset_type = 'Archive'
}

resource asset_type_extension id_qxd {
    extension = 'qxd'
    asset_type = 'Archive'
}

resource asset_type_extension id_rm {
    extension = 'rm'
    asset_type = 'Video'
}

resource asset_type_extension id_sit {
    extension = 'sit'
    asset_type = 'Archive'
}

resource asset_type_extension id_sitx {
    extension = 'sitx'
    asset_type = 'Archive'
}

resource asset_type_extension id_smil {
    extension = 'smil'
    asset_type = 'Video'
}

resource asset_type_extension id_stl {
    extension = 'stl'
    asset_type = 'Cad'
}

resource asset_type_extension id_svg {
    extension = 'svg'
    asset_type = 'Image'
}

resource asset_type_extension id_tif {
    extension = 'tif'
    asset_type = 'Image'
}

resource asset_type_extension id_tiff {
    extension = 'tiff'
    asset_type = 'Image'
}

resource asset_type_extension id_ttf {
    extension = 'ttf'
    asset_type = 'Font'
}

resource asset_type_extension id_txt {
    extension = 'txt'
    asset_type = 'Text'
}

resource asset_type_extension id_vsd {
    extension = 'vsd'
    asset_type = 'Visio'
}

resource asset_type_extension id_vsdm {
    extension = 'vsdm'
    asset_type = 'Visio'
}

resource asset_type_extension id_vsdx {
    extension = 'vsdx'
    asset_type = 'Visio'
}

resource asset_type_extension id_vss {
    extension = 'vss'
    asset_type = 'Visio'
}

resource asset_type_extension id_vssm {
    extension = 'vssm'
    asset_type = 'Visio'
}

resource asset_type_extension id_vssx {
    extension = 'vssx'
    asset_type = 'Visio'
}

resource asset_type_extension id_vst {
    extension = 'vst'
    asset_type = 'Visio'
}

resource asset_type_extension id_vstm {
    extension = 'vstm'
    asset_type = 'Visio'
}

resource asset_type_extension id_vstx {
    extension = 'vstx'
    asset_type = 'Visio'
}

resource asset_type_extension id_wav {
    extension = 'wav'
    asset_type = 'Audio'
}

resource asset_type_extension id_webm {
    extension = 'WebM'
    asset_type = 'Video'
}

resource asset_type_extension id_webp {
    extension = 'webp'
    asset_type = 'Image'
}

resource asset_type_extension id_wma {
    extension = 'wma'
    asset_type = 'Audio'
}

resource asset_type_extension id_wmv {
    extension = 'wmv'
    asset_type = 'Video'
}

resource asset_type_extension id_woff {
    extension = 'woff'
    asset_type = 'Font'
}

resource asset_type_extension id_woff2 {
    extension = 'woff2'
    asset_type = 'Font'
}

resource asset_type_extension id_wp {
    extension = 'wp'
    asset_type = 'Archive'
}

resource asset_type_extension id_wpd {
    extension = 'wpd'
    asset_type = 'Archive'
}

resource asset_type_extension id_xls {
    extension = 'xls'
    asset_type = 'Excel'
}

resource asset_type_extension id_xlsb {
    extension = 'xlsb'
    asset_type = 'Excel'
}

resource asset_type_extension id_xlsm {
    extension = 'xlsm'
    asset_type = 'Excel'
}

resource asset_type_extension id_xlsx {
    extension = 'xlsx'
    asset_type = 'Excel'
}

resource asset_type_extension id_xlt {
    extension = 'xlt'
    asset_type = 'Excel'
}

resource asset_type_extension id_xltm {
    extension = 'xltm'
    asset_type = 'Excel'
}

resource asset_type_extension id_xltx {
    extension = 'xltx'
    asset_type = 'Excel'
}

resource asset_type_extension id_xml {
    extension = 'xml'
    asset_type = 'Archive'
}

resource asset_type_extension id_zip {
    extension = 'zip'
    asset_type = 'Zip'
}

