resource language afrikaans {
    name = 'Afrikaans'
    short_name = 'af'
    locale_id = 1078
    enabled = false
    is_default_language = false
}

resource language albanian {
    name = 'Albanian'
    short_name = 'sq'
    locale_id = 1052
    enabled = false
    is_default_language = false
}

resource language arabic_algeria {
    name = 'Arabic (Algeria)'
    short_name = 'ar-dz'
    locale_id = 5121
    enabled = false
    is_default_language = false
}

resource language arabic_bahrain {
    name = 'Arabic (Bahrain)'
    short_name = 'ar-bh'
    locale_id = 15361
    enabled = false
    is_default_language = false
}

resource language arabic_egypt {
    name = 'Arabic (Egypt)'
    short_name = 'ar-eg'
    locale_id = 3073
    enabled = false
    is_default_language = false
}

resource language arabic_iraq {
    name = 'Arabic (Iraq)'
    short_name = 'ar-iq'
    locale_id = 2049
    enabled = false
    is_default_language = false
}

resource language arabic_jordan {
    name = 'Arabic (Jordan)'
    short_name = 'ar-jo'
    locale_id = 11265
    enabled = false
    is_default_language = false
}

resource language arabic_kuwait {
    name = 'Arabic (Kuwait)'
    short_name = 'ar-kw'
    locale_id = 13313
    enabled = false
    is_default_language = false
}

resource language arabic_lebanon {
    name = 'Arabic (Lebanon)'
    short_name = 'ar-lb'
    locale_id = 12289
    enabled = false
    is_default_language = false
}

resource language arabic_libya {
    name = 'Arabic (Libya)'
    short_name = 'ar-ly'
    locale_id = 4097
    enabled = false
    is_default_language = false
}

resource language arabic_morocco {
    name = 'Arabic (Morocco)'
    short_name = 'ar-ma'
    locale_id = 6145
    enabled = false
    is_default_language = false
}

resource language arabic_oman {
    name = 'Arabic (Oman)'
    short_name = 'ar-om'
    locale_id = 8193
    enabled = false
    is_default_language = false
}

resource language arabic_qatar {
    name = 'Arabic (Qatar)'
    short_name = 'ar-qa'
    locale_id = 16385
    enabled = false
    is_default_language = false
}

resource language arabic_saudi_arabia {
    name = 'Arabic (Saudi Arabia)'
    short_name = 'ar-sa'
    locale_id = 1025
    enabled = false
    is_default_language = false
}

resource language arabic_syria {
    name = 'Arabic (Syria)'
    short_name = 'ar-sy'
    locale_id = 10241
    enabled = false
    is_default_language = false
}

resource language arabic_tunisia {
    name = 'Arabic (Tunisia)'
    short_name = 'ar-tn'
    locale_id = 7169
    enabled = false
    is_default_language = false
}

resource language arabic_uae {
    name = 'Arabic (U.A.E.)'
    short_name = 'ar-ae'
    locale_id = 14337
    enabled = false
    is_default_language = false
}

resource language arabic_yemen {
    name = 'Arabic (Yemen)'
    short_name = 'ar-ye'
    locale_id = 9217
    enabled = false
    is_default_language = false
}

resource language basque {
    name = 'Basque'
    short_name = 'eu'
    locale_id = 1069
    enabled = false
    is_default_language = false
}

resource language belarusian {
    name = 'Belarusian'
    short_name = 'be'
    locale_id = 1059
    enabled = false
    is_default_language = false
}

resource language bulgarian {
    name = 'Bulgarian'
    short_name = 'bg'
    locale_id = 1026
    enabled = false
    is_default_language = false
}

resource language catalan {
    name = 'Catalan'
    short_name = 'ca'
    locale_id = 1027
    enabled = false
    is_default_language = false
}

resource language chinese_hong_kong_sar {
    name = 'Chinese (Hong Kong SAR)'
    short_name = 'zh-hk'
    locale_id = 3076
    enabled = false
    is_default_language = false
}

resource language chinese_prc {
    name = 'Chinese (PRC)'
    short_name = 'zh-cn'
    locale_id = 2052
    enabled = false
    is_default_language = false
}

resource language chinese_singapore {
    name = 'Chinese (Singapore)'
    short_name = 'zh-sg'
    locale_id = 4100
    enabled = false
    is_default_language = false
}

resource language chinese_taiwan {
    name = 'Chinese (Taiwan)'
    short_name = 'zh-tw'
    locale_id = 1028
    enabled = false
    is_default_language = false
}

resource language croatian {
    name = 'Croatian'
    short_name = 'hr'
    locale_id = 1050
    enabled = false
    is_default_language = false
}

resource language czech {
    name = 'Czech'
    short_name = 'cs'
    locale_id = 1029
    enabled = false
    is_default_language = false
}

resource language danish {
    name = 'Danish'
    short_name = 'da'
    locale_id = 1030
    enabled = false
    is_default_language = false
}

resource language dutch {
    name = 'Dutch'
    short_name = 'nl'
    locale_id = 1043
    enabled = false
    is_default_language = false
}

resource language dutch_belgium {
    name = 'Dutch (Belgium)'
    short_name = 'nl-be'
    locale_id = 2067
    enabled = false
    is_default_language = false
}

resource language english {
    name = 'English'
    short_name = 'en'
    locale_id = 1033
    enabled = true
    is_default_language = true
}

resource language english_australien {
    name = 'English (Australien)'
    short_name = 'en-au'
    locale_id = 3081
    enabled = false
    is_default_language = false
}

resource language english_belize {
    name = 'English (Belize)'
    short_name = 'en-bz'
    locale_id = 10249
    enabled = false
    is_default_language = false
}

resource language english_canada {
    name = 'English (Canada)'
    short_name = 'en-ca'
    locale_id = 4105
    enabled = false
    is_default_language = false
}

resource language english_caribien {
    name = 'English (Caribien)'
    short_name = 'en'
    locale_id = 9225
    enabled = false
    is_default_language = false
}

resource language english_great_britain {
    name = 'English (Great Britain)'
    short_name = 'en-gb'
    locale_id = 2057
    enabled = false
    is_default_language = false
}

resource language english_irleand {
    name = 'English (Irleand)'
    short_name = 'en-ie'
    locale_id = 6153
    enabled = false
    is_default_language = false
}

resource language english_jamaica {
    name = 'English (Jamaica)'
    short_name = 'en-jm'
    locale_id = 8201
    enabled = false
    is_default_language = false
}

resource language english_new_zealand {
    name = 'English (New Zealand)'
    short_name = 'en-nz'
    locale_id = 5129
    enabled = false
    is_default_language = false
}

resource language english_south_africa {
    name = 'English (South Africa)'
    short_name = 'en-za'
    locale_id = 7177
    enabled = false
    is_default_language = false
}

resource language english_trinidad {
    name = 'English (Trinidad)'
    short_name = 'en-tt'
    locale_id = 11273
    enabled = false
    is_default_language = false
}

resource language english_us {
    name = 'English (US)'
    short_name = 'en-us'
    locale_id = 1033
    enabled = false
    is_default_language = false
}

resource language estonian {
    name = 'Estonian'
    short_name = 'et'
    locale_id = 1061
    enabled = false
    is_default_language = false
}

resource language faeroese {
    name = 'Faeroese'
    short_name = 'fo'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language farsi {
    name = 'Farsi'
    short_name = 'fa'
    locale_id = 1065
    enabled = false
    is_default_language = false
}

resource language finnish {
    name = 'Finnish'
    short_name = 'fi'
    locale_id = 1035
    enabled = false
    is_default_language = false
}

resource language french {
    name = 'French'
    short_name = 'fr'
    locale_id = 1036
    enabled = false
    is_default_language = false
}

resource language french_belgium {
    name = 'French (Belgium)'
    short_name = 'fr-be'
    locale_id = 2060
    enabled = false
    is_default_language = false
}

resource language french_canada {
    name = 'French (Canada)'
    short_name = 'fr-ca'
    locale_id = 3084
    enabled = false
    is_default_language = false
}

resource language french_luxembourg {
    name = 'French (Luxembourg)'
    short_name = 'fr-lu'
    locale_id = 5132
    enabled = false
    is_default_language = false
}

resource language french_switzerland {
    name = 'French (Switzerland)'
    short_name = 'fr-ch'
    locale_id = 4108
    enabled = false
    is_default_language = false
}

resource language fyro_macedonian {
    name = 'FYRO (Macedonian)'
    short_name = 'mk'
    locale_id = 1071
    enabled = false
    is_default_language = false
}

resource language gaelic_ireland {
    name = 'Gaelic (Ireland)'
    short_name = 'gd-ie'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language gaelic_scotland {
    name = 'Gaelic (Scotland)'
    short_name = 'gd'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language german {
    name = 'German'
    short_name = 'de'
    locale_id = 1031
    enabled = false
    is_default_language = false
}

resource language german_austria {
    name = 'German (Austria)'
    short_name = 'de-at'
    locale_id = 3079
    enabled = false
    is_default_language = false
}

resource language german_liechtenstein {
    name = 'German (Liechtenstein)'
    short_name = 'de-li'
    locale_id = 5127
    enabled = false
    is_default_language = false
}

resource language german_luxembourg {
    name = 'German (Luxembourg)'
    short_name = 'de-lu'
    locale_id = 4103
    enabled = false
    is_default_language = false
}

resource language german_switzerland {
    name = 'German (Switzerland)'
    short_name = 'de-ch'
    locale_id = 2055
    enabled = false
    is_default_language = false
}

resource language greek {
    name = 'Greek'
    short_name = 'el'
    locale_id = 1032
    enabled = false
    is_default_language = false
}

resource language hebrew {
    name = 'Hebrew'
    short_name = 'he'
    locale_id = 1037
    enabled = false
    is_default_language = false
}

resource language hindi {
    name = 'Hindi'
    short_name = 'hi'
    locale_id = 1081
    enabled = false
    is_default_language = false
}

resource language hungarian {
    name = 'Hungarian'
    short_name = 'hu'
    locale_id = 1038
    enabled = false
    is_default_language = false
}

resource language icelandic {
    name = 'Icelandic'
    short_name = 'is'
    locale_id = 1039
    enabled = false
    is_default_language = false
}

resource language indonesian {
    name = 'Indonesian'
    short_name = 'in'
    locale_id = 1057
    enabled = false
    is_default_language = false
}

resource language italian {
    name = 'Italian'
    short_name = 'it'
    locale_id = 1040
    enabled = false
    is_default_language = false
}

resource language italian_switzerland {
    name = 'Italian (Switzerland)'
    short_name = 'it-ch'
    locale_id = 2064
    enabled = false
    is_default_language = false
}

resource language japanese {
    name = 'Japanese'
    short_name = 'ja'
    locale_id = 1041
    enabled = false
    is_default_language = false
}

resource language korean {
    name = 'Korean'
    short_name = 'ko'
    locale_id = 1042
    enabled = false
    is_default_language = false
}

resource language korean_johab {
    name = 'Korean (Johab)'
    short_name = 'ko'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language latvian {
    name = 'Latvian'
    short_name = 'lv'
    locale_id = 1062
    enabled = false
    is_default_language = false
}

resource language lithuanian {
    name = 'Lithuanian'
    short_name = 'lt'
    locale_id = 1063
    enabled = false
    is_default_language = false
}

resource language malaysian {
    name = 'Malaysian'
    short_name = 'ms'
    locale_id = 1086
    enabled = false
    is_default_language = false
}

resource language maltese {
    name = 'Maltese'
    short_name = 'mt'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language norwegian_bokmal {
    name = 'Norwegian (Bokmal)'
    short_name = 'nb-NO'
    locale_id = 1044
    enabled = false
    is_default_language = false
}

resource language norwegian_nynorsk {
    name = 'Norwegian (Nynorsk)'
    short_name = 'nn-NO'
    locale_id = 2068
    enabled = false
    is_default_language = false
}

resource language polish {
    name = 'Polish'
    short_name = 'pl'
    locale_id = 1045
    enabled = false
    is_default_language = false
}

resource language portuguese_brazil {
    name = 'Portuguese (Brazil)'
    short_name = 'pt-br'
    locale_id = 1046
    enabled = false
    is_default_language = false
}

resource language portuguese_portugal {
    name = 'Portuguese (Portugal)'
    short_name = 'pt'
    locale_id = 2070
    enabled = false
    is_default_language = false
}

resource language rhaetoromanic {
    name = 'Rhaeto-Romanic'
    short_name = 'rm'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language romanian {
    name = 'Romanian'
    short_name = 'ro'
    locale_id = 1048
    enabled = false
    is_default_language = false
}

resource language romanian_moldavia {
    name = 'Romanian (Moldavia)'
    short_name = 'ro-mo'
    locale_id = 1048
    enabled = false
    is_default_language = false
}

resource language russian {
    name = 'Russian'
    short_name = 'ru'
    locale_id = 1049
    enabled = false
    is_default_language = false
}

resource language russian_moldavia {
    name = 'Russian (Moldavia)'
    short_name = 'ru-mo'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language sami_lappish {
    name = 'Sami (Lappish)'
    short_name = 'sz'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language serbian_cyrillic {
    name = 'Serbian (Cyrillic)'
    short_name = 'sr'
    locale_id = 3098
    enabled = false
    is_default_language = false
}

resource language serbian_latin {
    name = 'Serbian (Latin)'
    short_name = 'sr'
    locale_id = 2074
    enabled = false
    is_default_language = false
}

resource language slovak {
    name = 'Slovak'
    short_name = 'sk'
    locale_id = 1051
    enabled = false
    is_default_language = false
}

resource language slovenian {
    name = 'Slovenian'
    short_name = 'sl'
    locale_id = 1060
    enabled = false
    is_default_language = false
}

resource language sorbian {
    name = 'Sorbian'
    short_name = 'sb'
    locale_id = 2074
    enabled = false
    is_default_language = false
}

resource language spanish_argentina {
    name = 'Spanish (Argentina)'
    short_name = 'es-ar'
    locale_id = 11274
    enabled = false
    is_default_language = false
}

resource language spanish_bolivia {
    name = 'Spanish (Bolivia)'
    short_name = 'es-bo'
    locale_id = 16394
    enabled = false
    is_default_language = false
}

resource language spanish_chile {
    name = 'Spanish (Chile)'
    short_name = 'es-cl'
    locale_id = 13322
    enabled = false
    is_default_language = false
}

resource language spanish_colombia {
    name = 'Spanish (Colombia)'
    short_name = 'es-co'
    locale_id = 9226
    enabled = false
    is_default_language = false
}

resource language spanish_costa_rica {
    name = 'Spanish (Costa Rica)'
    short_name = 'es-cr'
    locale_id = 5130
    enabled = false
    is_default_language = false
}

resource language spanish_dominican_republic {
    name = 'Spanish (Dominican Republic)'
    short_name = 'es-do'
    locale_id = 7178
    enabled = false
    is_default_language = false
}

resource language spanish_ecuador {
    name = 'Spanish (Ecuador)'
    short_name = 'es-ec'
    locale_id = 12298
    enabled = false
    is_default_language = false
}

resource language spanish_el_salvador {
    name = 'Spanish (El Salvador)'
    short_name = 'es-sv'
    locale_id = 17418
    enabled = false
    is_default_language = false
}

resource language spanish_guatemala {
    name = 'Spanish (Guatemala)'
    short_name = 'es-gt'
    locale_id = 4106
    enabled = false
    is_default_language = false
}

resource language spanish_honduras {
    name = 'Spanish (Honduras)'
    short_name = 'es-hn'
    locale_id = 18442
    enabled = false
    is_default_language = false
}

resource language spanish_mexico {
    name = 'Spanish (Mexico)'
    short_name = 'es-mx'
    locale_id = 2058
    enabled = false
    is_default_language = false
}

resource language spanish_nicaragua {
    name = 'Spanish (Nicaragua)'
    short_name = 'es-ni'
    locale_id = 19466
    enabled = false
    is_default_language = false
}

resource language spanish_panama {
    name = 'Spanish (Panama)'
    short_name = 'es-pa'
    locale_id = 6154
    enabled = false
    is_default_language = false
}

resource language spanish_paraguay {
    name = 'Spanish (Paraguay)'
    short_name = 'es-py'
    locale_id = 15370
    enabled = false
    is_default_language = false
}

resource language spanish_peru {
    name = 'Spanish (Peru)'
    short_name = 'es-pe'
    locale_id = 10250
    enabled = false
    is_default_language = false
}

resource language spanish_puerto_rico {
    name = 'Spanish (Puerto Rico)'
    short_name = 'es-pr'
    locale_id = 20490
    enabled = false
    is_default_language = false
}

resource language spanish_spain_modern {
    name = 'Spanish (Spain Modern)'
    short_name = 'es'
    locale_id = 3082
    enabled = false
    is_default_language = false
}

resource language spanish_spain_traditional {
    name = 'Spanish (Spain Traditional)'
    short_name = 'es'
    locale_id = 1034
    enabled = false
    is_default_language = false
}

resource language spanish_uruguay {
    name = 'Spanish (Uruguay)'
    short_name = 'es-uy'
    locale_id = 14346
    enabled = false
    is_default_language = false
}

resource language spanish_venezuela {
    name = 'Spanish (Venezuela)'
    short_name = 'es-ve'
    locale_id = 8202
    enabled = false
    is_default_language = false
}

resource language sutu {
    name = 'Sutu'
    short_name = 'sx'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language swedish {
    name = 'Swedish'
    short_name = 'sv'
    locale_id = 1053
    enabled = false
    is_default_language = false
}

resource language swedish_finland {
    name = 'Swedish (Finland)'
    short_name = 'sv-fi'
    locale_id = 2077
    enabled = false
    is_default_language = false
}

resource language thai {
    name = 'Thai'
    short_name = 'th'
    locale_id = 1054
    enabled = false
    is_default_language = false
}

resource language tsonga {
    name = 'Tsonga'
    short_name = 'ts'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language tswana {
    name = 'Tswana'
    short_name = 'tn'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language turkish {
    name = 'Turkish'
    short_name = 'tr'
    locale_id = 1055
    enabled = false
    is_default_language = false
}

resource language ukrainian {
    name = 'Ukrainian'
    short_name = 'uk'
    locale_id = 1058
    enabled = false
    is_default_language = false
}

resource language urdu {
    name = 'Urdu'
    short_name = 'ur'
    locale_id = 1056
    enabled = false
    is_default_language = false
}

resource language venda {
    name = 'Venda'
    short_name = 've'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language vietnamese {
    name = 'Vietnamese'
    short_name = 'vi'
    locale_id = 1066
    enabled = false
    is_default_language = false
}

resource language xhosa {
    name = 'Xhosa'
    short_name = 'xh'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language yiddish {
    name = 'Yiddish'
    short_name = 'ji'
    locale_id = 0
    enabled = false
    is_default_language = false
}

resource language zulu {
    name = 'Zulu'
    short_name = 'zu'
    locale_id = 0
    enabled = false
    is_default_language = false
}

