resource media_transcode sitecore_related_thumb_powerpoint_aspose_50309 {
    folder_id = resource.transcode_folder.related_formats_50027.id
    name = 'Sitecore Related Thumb Powerpoint (Aspose)'
    description = ''
    prog_id = 'DigiAsposeJobs.JobSlidesPreview'
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    embed_metadefinition = ''
    source_media_format_id = resource.media_format.powerpoint_page_image_50100.media_format_id
    target_media_format_id = resource.media_format.sitecore_related_thumb_50103.media_format_id
    prevref = 0
    autolink = {
        item_guid = '263dd35c-6222-45a1-9a7f-f74d65494721'
    }
}

