resource combo_value_label format_1016 {
    combo_id = resource.combo_value.format_1016.combo_id
    language_id = resource.language.english.id
    label = '10/16'
}

resource combo_value_label format_11 {
    combo_id = resource.combo_value.format_11.combo_id
    language_id = resource.language.english.id
    label = '1/1'
}

resource combo_value_label format_149 {
    combo_id = resource.combo_value.format_149.combo_id
    language_id = resource.language.english.id
    label = '14/9'
}

resource combo_value_label format_159 {
    combo_id = resource.combo_value.format_159.combo_id
    language_id = resource.language.english.id
    label = '15/9'
}

resource combo_value_label format_1610 {
    combo_id = resource.combo_value.format_1610.combo_id
    language_id = resource.language.english.id
    label = '16/10'
}

resource combo_value_label format_169 {
    combo_id = resource.combo_value.format_169.combo_id
    language_id = resource.language.english.id
    label = '16/9'
}

resource combo_value_label format_2037 {
    combo_id = resource.combo_value.format_2037.combo_id
    language_id = resource.language.english.id
    label = '20/37'
}

resource combo_value_label format_2047 {
    combo_id = resource.combo_value.format_2047.combo_id
    language_id = resource.language.english.id
    label = '20/47'
}

resource combo_value_label format_21111 {
    combo_id = resource.combo_value.format_21111.combo_id
    language_id = resource.language.english.id
    label = '2.1111'
}

resource combo_value_label format_23 {
    combo_id = resource.combo_value.format_23.combo_id
    language_id = resource.language.english.id
    label = '2/3'
}

resource combo_value_label format_32 {
    combo_id = resource.combo_value.format_32.combo_id
    language_id = resource.language.english.id
    label = '3/2'
}

resource combo_value_label format_34 {
    combo_id = resource.combo_value.format_34.combo_id
    language_id = resource.language.english.id
    label = '3/4'
}

resource combo_value_label format_43 {
    combo_id = resource.combo_value.format_43.combo_id
    language_id = resource.language.english.id
    label = '4/3'
}

resource combo_value_label format_45 {
    combo_id = resource.combo_value.format_45.combo_id
    language_id = resource.language.english.id
    label = '4/5'
}

resource combo_value_label format_54 {
    combo_id = resource.combo_value.format_54.combo_id
    language_id = resource.language.english.id
    label = '5/4'
}

resource combo_value_label format_914 {
    combo_id = resource.combo_value.format_914.combo_id
    language_id = resource.language.english.id
    label = '9/14'
}

resource combo_value_label format_915 {
    combo_id = resource.combo_value.format_915.combo_id
    language_id = resource.language.english.id
    label = '9/15'
}

resource combo_value_label format_916 {
    combo_id = resource.combo_value.format_916.combo_id
    language_id = resource.language.english.id
    label = '9/16'
}

resource combo_value_label format_919 {
    combo_id = resource.combo_value.format_919.combo_id
    language_id = resource.language.english.id
    label = '9/19'
}

resource combo_value_label format_academy_flat_10552 {
    combo_id = resource.combo_value.format_academy_flat.combo_id
    language_id = resource.language.english.id
    label = 'Academy_Flat'
}

resource combo_value_label format_anamorphic_scope {
    combo_id = resource.combo_value.format_anamorphic_scope.combo_id
    language_id = resource.language.english.id
    label = 'Anamorphic_Scope'
}

resource combo_value_label format_ntsc_34 {
    combo_id = resource.combo_value.format_ntsc_34.combo_id
    language_id = resource.language.english.id
    label = 'NTSC_3/4'
}

resource combo_value_label format_ntsc_43 {
    combo_id = resource.combo_value.format_ntsc_43.combo_id
    language_id = resource.language.english.id
    label = 'NTSC_4/3'
}

resource combo_value format_1016 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '1016'
    system = true
}

resource combo_value format_11 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '11'
    system = true
}

resource combo_value format_149 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '149'
    system = true
}

resource combo_value format_159 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '159'
    system = true
}

resource combo_value format_1610 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '1610'
    system = true
}

resource combo_value format_169 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '169'
    system = true
}

resource combo_value format_2037 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '2037'
    system = true
}

resource combo_value format_2047 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '2047'
    system = true
}

resource combo_value format_21111 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '2.1111'
    system = true
}

resource combo_value format_23 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '23'
    system = true
}

resource combo_value format_32 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '32'
    system = true
}

resource combo_value format_34 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '34'
    system = true
}

resource combo_value format_43 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '43'
    system = true
}

resource combo_value format_45 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '45'
    system = true
}

resource combo_value format_54 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '54'
    system = true
}

resource combo_value format_914 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '914'
    system = true
}

resource combo_value format_915 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '915'
    system = true
}

resource combo_value format_916 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '916'
    system = true
}

resource combo_value format_919 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = '919'
    system = true
}

resource combo_value format_academy_flat {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = 'Academy_Flat'
    system = true
}

resource combo_value format_anamorphic_scope {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = 'Anamorphic_Scope'
    system = true
}

resource combo_value format_ntsc_34 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = 'NTSC_34'
    system = true
}

resource combo_value format_ntsc_43 {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    option_value = 'NTSC_43'
    system = true
}

resource combovalue_metafield format {
    view_type = 'Radio'
    item_guid = 'f2a9baa4-655d-4cb3-8649-1692f56950d9'
    name = 'Format'
    group_id = resource.metafield_group.video.metafield_group_id
    sort_index = 10032
    show_in_list = true
    auto_translate = 'Overwrite'
    restrict_to_asset_type = 'Video'
    system = true
    upload_tag_name = 'calculated:displayaspectratiooption'
    restrict_to_asset_categories = [{
            asset_category_id = resource.asset_category.root.id
        }]
    autolink = {
        item_guid = 'f2a9baa4-655d-4cb3-8649-1692f56950d9'
    }
}

resource item_security format__anonymous {
    accessor_item_id = resource.member_group.anonymous.item_id
    item_id = resource.combovalue_metafield.format.item_id
    read = true
    write = false
    system = true
}

resource item_security format__trusted {
    accessor_item_id = resource.member_group.trusted.item_id
    item_id = resource.combovalue_metafield.format.item_id
    read = true
    write = true
}

resource metafield_label format {
    metafield_id = resource.combovalue_metafield.format.metafield_id
    label = resource.combovalue_metafield.format.name
    language_id = resource.language.english.id
}

