resource format pdf {
    name = 'PDF'
    guid = 'bc7e41bd-9076-4137-b66e-111d5b8bfaf6'
    description = 'A PDF.'
    purpose = 'Pdf'
    immediately_generated_for = [{
            asset_type = 'PowerPoint'
        }, {
            asset_type = 'Word'
        }, {
            asset_type = 'Excel'
        }, {
            asset_type = 'PDF'
        }, {
            asset_type = 'Illustrator'
        }, {
            asset_type = 'ODT'
        }, {
            asset_type = 'OTT'
        }, {
            asset_type = 'ODS'
        }, {
            asset_type = 'OTS'
        }, {
            asset_type = 'ODP'
        }, {
            asset_type = 'OTP'
        }, {
            asset_type = 'ODG'
        }, {
            asset_type = 'OTG'
        }, {
            asset_type = 'ODM'
        }, {
            asset_type = 'OTH'
        }]
    download_replace_mask = ''
    type = 'PdfFormat'
    details = []
    system = 'true'
}

