resource media_transcode cinema_4d_c4d__desktop_video_thumb_51283 {
    name = 'Cinema 4d (c4d) - Desktop Video Thumb'
    description = ''
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    prog_id = 'DigiAsposeJobs.JobCadPreview'
    folder_id = resource.transcode_folder.standard_10001.id
    embed_metadefinition = ''
    source_media_format_id = resource.media_format.cinema_4d_c4d_50094.media_format_id
    target_media_format_id = resource.media_format.desktop_video_thumb_50019.media_format_id
    prevref = 0
    autolink = {
        item_guid = 'dc3a551e-4e7d-452b-8fb1-5752a4b4e7d7'
    }
}

