resource media_transcode cinema_4d_c4d__preview_thumb_51281 {
    name = 'Cinema 4d (c4d) - Preview Thumb'
    description = ''
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    prog_id = 'DigiAsposeJobs.JobCadPreview'
    folder_id = resource.transcode_folder.standard_10001.id
    embed_metadefinition = ''
    source_media_format_id = resource.media_format.cinema_4d_c4d_50094.media_format_id
    target_media_format_id = resource.media_format.thumb_200x120_3.media_format_id
    prevref = 0
    autolink = {
        item_guid = 'bf4e4b7d-e2f4-49a4-bcf4-42a4a2392746'
    }
}

