data media_format video_10053 {
    name = "video_10053"
}

data media_format image_50030 {
    name = "image_50030"
}
data media_format hpgl_plot_plt_50072 {
    name = "hpgl_plot_plt_50072"
}

data media_format autocad_drawing_database_dwg_50066 {
    name = "autocad_drawing_database_dwg_50066"
}

data media_format openoffice_writer_document_template_ott_50075 {
    name = "openoffice_writer_document_template_ott_50075"
}

data media_format excel_workbook_xlsx_50058{
    name = "excel_workbook_xlsx_50058"
}
data media_format image_preview_10038 {
    name = "image_preview_10038"
}

data media_format design_web_format_dwf_50073 {
    name = "design_web_format_dwf_50073"
}

data media_format powerpoint_template_potx_50045 {
    name = "powerpoint_template_potx_50045"
}

data media_format microstation_design_dgn_50068 {
    name = "microstation_design_dgn_50068"
}

data media_format exifthumb_raw_50014 {
    name = "exifthumb_raw_50014"
}

data media_format visio_template_vstx_50064 {
    name = "visio_template_vstx_50064"
}

data media_format openoffice_writer_document_odt_50074 {
    name = "openoffice_writer_document_odt_50074"
}

data media_format video_thumb_dynamic_10026 {
    name = "video_thumb_dynamic_10026"
}

data media_format drawing_exchange_format_dxf_50067 {
    name = "drawing_exchange_format_dxf_50067"
}

data media_format word_template_dotx_50053 {
    name = "word_template_dotx_50053"
}

data media_format powerpoint_slideshow_ppsx_50048 {
    name = "powerpoint_slideshow_ppsx_50048"
}

data media_format openoffice_calc_document_template_ots_50077 {
    name = "openoffice_calc_document_template_ots_50077"
}

data media_format stereolithography_stl_50070 {
    name = "stereolithography_stl_50070"
}

data media_format visio_stencil_vssx_50065 {
    name = "visio_stencil_vssx_50065"
}

data media_format adobe_pdf_50009 {
    name = "adobe_pdf_50009"
}

data media_format openoffice_impress_document_template_otp_50079 {
    name = "openoffice_impress_document_template_otp_50079"
}

data media_format industry_foundation_classes_ifc_50069 {
    name = "industry_foundation_classes_ifc_50069"
}

data media_format word_document_docx_50052 {
    name = "word_document_docx_50052"
}

data media_format autocad_drawing_template_dwt_50071 {
    name = "autocad_drawing_template_dwt_50071"
}

data media_format openoffice_calc_document_ods_50076 {
    name = "openoffice_calc_document_ods_50076"
}

data media_format visio_drawing_vsdx_50063 {
    name = "visio_drawing_vsdx_50063"
}

data media_format excel_template_xltx_50059 {
    name = "excel_template_xltx_50059"
}

data media_format openoffice_impress_document_odp_50078 {
    name = "openoffice_impress_document_odp_50078"
}

data media_format powerpoint_10077 {
    name = "powerpoint_10077"
}

