data media_format video_10053 {
    name = 'VIDEO'
}

data media_format video_thumb_dynamic_10026 {
    name = 'Video Thumb Dynamic'
}

data media_format image_50030 {
    name = 'IMAGE'
	is_identity_format = true
}
data media_format hpgl_plot_plt_50072 {
    name = 'HPGL Plot (.plt)'
	is_identity_format = true
}

data media_format autocad_drawing_database_dwg_50066 {
    name = 'AutoCAD Drawing Database (.dwg)'
	is_identity_format = true
}

data media_format openoffice_writer_document_template_ott_50075 {
    name = 'OpenOffice writer document template (.ott)'
	is_identity_format = true
}

data media_format excel_workbook_xlsx_50058 {
    name = 'Excel workbook (.xlsx)'
	is_identity_format = true
	
}
data media_format image_preview_10038 {
    name = 'IMAGE_preview'
	is_identity_format = false
}

data media_format design_web_format_dwf_50073 {
    name = 'Design Web Format (.dwf)'
	is_identity_format = true
}

data media_format powerpoint_template_potx_50045 {
    name = 'PowerPoint template (.potx)'
	is_identity_format = true
}

data media_format microstation_design_dgn_50068 {
    name = 'MicroStation Design (.dgn)'
	is_identity_format = true
}

data media_format exifthumb_raw_50014 {
    name = 'ExifThumb_Raw'
}

data media_format visio_template_vstx_50064 {
    name = 'Visio template (.vstx)'
	is_identity_format = true
}

data media_format openoffice_writer_document_odt_50074 {
    name = 'OpenOffice writer document (.odt)'
	is_identity_format = true
}

data media_format drawing_exchange_format_dxf_50067 {
    name = 'Drawing Exchange Format (.dxf)'
	is_identity_format = true
}

data media_format word_template_dotx_50053 {
    name = 'Word template (.dotx)'
	is_identity_format = true
}

data media_format powerpoint_slideshow_ppsx_50048 {
    name = 'Powerpoint slideshow (.ppsx)'
	is_identity_format = true
}

data media_format openoffice_calc_document_template_ots_50077 {
    name = 'OpenOffice calc document template (.ots)'
	is_identity_format = true
}

data media_format stereolithography_stl_50070 {
    name = 'Stereolithography (.stl)'
	is_identity_format = true
}

data media_format visio_stencil_vssx_50065 {
    name = 'Visio stencil (.vssx)'
	is_identity_format = true
}

data media_format adobe_pdf_50009 {
    name = 'Adobe PDF'
	format_type_id = 40002
	is_identity_format = true
}

data media_format openoffice_impress_document_template_otp_50079 {
    name = 'OpenOffice impress document template (.otp)'
	is_identity_format = true
	format_type_id = 1060001
}

data media_format industry_foundation_classes_ifc_50069 {
    name = 'Industry Foundation Classes (.ifc)'
	is_identity_format = true
}

data media_format word_document_docx_50052 {
    name = 'Word document (.docx)'
	is_identity_format = true
}

data media_format autocad_drawing_template_dwt_50071 {
    name = 'AutoCAD Drawing Template (.dwt)'
	is_identity_format = true
}

data media_format openoffice_calc_document_ods_50076 {
    name = 'OpenOffice calc document (.ods)'
	is_identity_format = true
}

data media_format visio_drawing_vsdx_50063 {
    name = 'Visio drawing (.vsdx)'
	is_identity_format = true
}

data media_format excel_template_xltx_50059 {
    name = 'Excel template (.xltx)'
	is_identity_format = true
}

data media_format openoffice_impress_document_odp_50078 {
    name = 'OpenOffice impress document (.odp)'
	is_identity_format = true
}

data media_format powerpoint_10077 {
    name = 'Powerpoint'
	is_identity_format = true
}

data media_format adobe_photoshop_50012 {
	name = 'Adobe Photoshop'
	is_identity_format = true
}
data media_format adobe_indesign_50011 {
    name = 'Adobe InDesign'
	is_identity_format = true
}

data media_format adobe_illustrator_50013 {
    name = 'Adobe Illustrator'
    is_identity_format = true  
}
