resource language_label_folder assetversion_50024 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'AssetVersion'
}

resource language_label lbl_fjs_assetversion_delete_msg_danish {
    constant = 'LBL_FJS_ASSETVERSION_DELETE_MSG'
    label = 'Bekræft at du vil slette det markerede emne.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetversion_50024.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_assetversion_delete_msg_english {
    constant = 'LBL_FJS_ASSETVERSION_DELETE_MSG'
    label = 'Confirm that you want to delete the selected item.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetversion_50024.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_assetversion_delete_msg_german {
    constant = 'LBL_FJS_ASSETVERSION_DELETE_MSG'
    label = 'Confirm that you want to delete the selected item.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetversion_50024.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_assetversion_delete_msg_swedish {
    constant = 'LBL_FJS_ASSETVERSION_DELETE_MSG'
    label = 'Confirm that you want to delete the selected item.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetversion_50024.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_assetversion_restore_msg_danish {
    constant = 'LBL_FJS_ASSETVERSION_RESTORE_MSG'
    label = 'Bekræft at du vil gøre det markerede emne til det aktuelle.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetversion_50024.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_assetversion_restore_msg_english {
    constant = 'LBL_FJS_ASSETVERSION_RESTORE_MSG'
    label = 'Confirm that you will make the selected item to the current.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetversion_50024.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_assetversion_restore_msg_german {
    constant = 'LBL_FJS_ASSETVERSION_RESTORE_MSG'
    label = 'Confirm that you will make the selected item to the current.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetversion_50024.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_assetversion_restore_msg_swedish {
    constant = 'LBL_FJS_ASSETVERSION_RESTORE_MSG'
    label = 'Confirm that you will make the selected item to the current.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetversion_50024.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

