resource language_label_folder assetbrowser_50009 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'Assetbrowser'
}

resource language_label lbl_fjs_abrowser_afterpagetext_danish {
    constant = 'LBL_FJS_ABROWSER_AFTERPAGETEXT'
    label = 'af {0}'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_afterpagetext_english {
    constant = 'LBL_FJS_ABROWSER_AFTERPAGETEXT'
    label = 'of {0}'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_afterpagetext_german {
    constant = 'LBL_FJS_ABROWSER_AFTERPAGETEXT'
    label = 'von {0}'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_afterpagetext_swedish {
    constant = 'LBL_FJS_ABROWSER_AFTERPAGETEXT'
    label = 'av {0}'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_beforepagetext_danish {
    constant = 'LBL_FJS_ABROWSER_BEFOREPAGETEXT'
    label = 'Side'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_beforepagetext_english {
    constant = 'LBL_FJS_ABROWSER_BEFOREPAGETEXT'
    label = 'Page'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_beforepagetext_german {
    constant = 'LBL_FJS_ABROWSER_BEFOREPAGETEXT'
    label = 'Seite'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_beforepagetext_swedish {
    constant = 'LBL_FJS_ABROWSER_BEFOREPAGETEXT'
    label = 'Sida'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_deletemsg_danish {
    constant = 'LBL_FJS_ABROWSER_DELETEMSG'
    label = 'Vil du slette denne video?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_deletemsg_english {
    constant = 'LBL_FJS_ABROWSER_DELETEMSG'
    label = 'Do you want to delete this video?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_deletemsg_german {
    constant = 'LBL_FJS_ABROWSER_DELETEMSG'
    label = 'Möchten Sie dieses Video löschen?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_deletemsg_swedish {
    constant = 'LBL_FJS_ABROWSER_DELETEMSG'
    label = 'Vill du ta bort denna video?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_displaymsg_danish {
    constant = 'LBL_FJS_ABROWSER_DISPLAYMSG'
    label = '{0} - {1} af {2}'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_displaymsg_english {
    constant = 'LBL_FJS_ABROWSER_DISPLAYMSG'
    label = '{0} - {1} of {2}'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_displaymsg_expand_danish {
    constant = 'LBL_FJS_ABROWSER_DISPLAYMSG_EXPAND'
    label = 'Viser {0} / {1}'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_displaymsg_expand_english {
    constant = 'LBL_FJS_ABROWSER_DISPLAYMSG_EXPAND'
    label = 'Showing {0} / {1}'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_displaymsg_expand_german {
    constant = 'LBL_FJS_ABROWSER_DISPLAYMSG_EXPAND'
    label = 'Angezeigt wird {0} / {1}'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_displaymsg_expand_swedish {
    constant = 'LBL_FJS_ABROWSER_DISPLAYMSG_EXPAND'
    label = 'Visar {0}/{1}'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_displaymsg_german {
    constant = 'LBL_FJS_ABROWSER_DISPLAYMSG'
    label = '{0} - {1} von {2}'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_displaymsg_swedish {
    constant = 'LBL_FJS_ABROWSER_DISPLAYMSG'
    label = '{0} - {1} av {2}'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_emptytext_danish {
    constant = 'LBL_FJS_ABROWSER_EMPTYTEXT'
    label = 'Ingen resultater'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_emptytext_english {
    constant = 'LBL_FJS_ABROWSER_EMPTYTEXT'
    label = 'No results'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_emptytext_german {
    constant = 'LBL_FJS_ABROWSER_EMPTYTEXT'
    label = 'Kein Ergebnisse'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_emptytext_swedish {
    constant = 'LBL_FJS_ABROWSER_EMPTYTEXT'
    label = 'Inga resultat'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_expand_results_danish {
    constant = 'LBL_FJS_ABROWSER_EXPAND_RESULTS'
    label = 'Hent flere ...'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_expand_results_english {
    constant = 'LBL_FJS_ABROWSER_EXPAND_RESULTS'
    label = 'Get more ...'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_expand_results_german {
    constant = 'LBL_FJS_ABROWSER_EXPAND_RESULTS'
    label = 'Weitere abrufen...'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_expand_results_swedish {
    constant = 'LBL_FJS_ABROWSER_EXPAND_RESULTS'
    label = 'Hämta mer...'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_pbar_emptymsg_danish {
    constant = 'LBL_FJS_ABROWSER_PBAR_EMPTYMSG'
    label = ''
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_pbar_emptymsg_english {
    constant = 'LBL_FJS_ABROWSER_PBAR_EMPTYMSG'
    label = ''
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_pbar_emptymsg_german {
    constant = 'LBL_FJS_ABROWSER_PBAR_EMPTYMSG'
    label = ''
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_abrowser_pbar_emptymsg_swedish {
    constant = 'LBL_FJS_ABROWSER_PBAR_EMPTYMSG'
    label = ''
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.assetbrowser_50009.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

