resource language_label_folder log_in_50002 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'Log in'
}

resource language_label lbl_fjs_login_header_danish {
    constant = 'LBL_FJS_LOGIN_HEADER'
    label = 'Log ind'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_header_english {
    constant = 'LBL_FJS_LOGIN_HEADER'
    label = 'Log in'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_header_german {
    constant = 'LBL_FJS_LOGIN_HEADER'
    label = 'Anmelden'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_header_swedish {
    constant = 'LBL_FJS_LOGIN_HEADER'
    label = 'Logga in'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_password_danish {
    constant = 'LBL_FJS_LOGIN_PASSWORD'
    label = 'Adgangskode'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_password_english {
    constant = 'LBL_FJS_LOGIN_PASSWORD'
    label = 'Password'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_password_german {
    constant = 'LBL_FJS_LOGIN_PASSWORD'
    label = 'Kennwort'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_password_swedish {
    constant = 'LBL_FJS_LOGIN_PASSWORD'
    label = 'Lösenord'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_remember_password_danish {
    constant = 'LBL_FJS_LOGIN_REMEMBER_PASSWORD'
    label = 'Husk brugernavn og adgangskode'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_remember_password_english {
    constant = 'LBL_FJS_LOGIN_REMEMBER_PASSWORD'
    label = 'Remember username and password'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_remember_password_german {
    constant = 'LBL_FJS_LOGIN_REMEMBER_PASSWORD'
    label = 'Benutzernamen und Kennwort speichern'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_remember_password_swedish {
    constant = 'LBL_FJS_LOGIN_REMEMBER_PASSWORD'
    label = 'Kom ihåg användarnamn och lösenord'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_submit_button_danish {
    constant = 'LBL_FJS_LOGIN_SUBMIT_BUTTON'
    label = 'Log ind'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_submit_button_english {
    constant = 'LBL_FJS_LOGIN_SUBMIT_BUTTON'
    label = 'Log in'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_submit_button_german {
    constant = 'LBL_FJS_LOGIN_SUBMIT_BUTTON'
    label = 'Anmelden'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_submit_button_swedish {
    constant = 'LBL_FJS_LOGIN_SUBMIT_BUTTON'
    label = 'Logga in'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_user_danish {
    constant = 'LBL_FJS_LOGIN_USER'
    label = 'Brugernavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_user_english {
    constant = 'LBL_FJS_LOGIN_USER'
    label = 'Username'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_user_german {
    constant = 'LBL_FJS_LOGIN_USER'
    label = 'Benutzername'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_user_swedish {
    constant = 'LBL_FJS_LOGIN_USER'
    label = 'Användarnamn'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_wrong_userpass_msg_danish {
    constant = 'LBL_FJS_LOGIN_WRONG_USERPASS_MSG'
    label = '* Brugernavn eller adgangskode er forkert.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_wrong_userpass_msg_english {
    constant = 'LBL_FJS_LOGIN_WRONG_USERPASS_MSG'
    label = '* Username or password is incorrect.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_wrong_userpass_msg_german {
    constant = 'LBL_FJS_LOGIN_WRONG_USERPASS_MSG'
    label = '* Falscher Benutzername oder falsches Kennwort, bitte versuchen Sie es erneut.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_login_wrong_userpass_msg_swedish {
    constant = 'LBL_FJS_LOGIN_WRONG_USERPASS_MSG'
    label = '* Felaktigt användarnamn eller lösenord, försök igen.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.log_in_50002.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

