resource language_label_folder language_labels_50016 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.configmanager_50015.folder_id
    name = 'Language Labels'
}

resource language_label lbl_fjs_cm_languagelabels_add_folder_btn_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_ADD_FOLDER_BTN'
    label = 'Tilføj mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_add_folder_btn_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_ADD_FOLDER_BTN'
    label = 'Add folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_add_folder_btn_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_ADD_FOLDER_BTN'
    label = 'Add folder'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_add_folder_btn_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_ADD_FOLDER_BTN'
    label = 'Add folder'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_add_labels_btn_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_ADD_LABELS_BTN'
    label = 'Tilføj Label'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_add_labels_btn_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_ADD_LABELS_BTN'
    label = 'Add Label'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_add_labels_btn_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_ADD_LABELS_BTN'
    label = 'Add Label'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_add_labels_btn_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_ADD_LABELS_BTN'
    label = 'Add Label'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_constant_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_CONSTANT'
    label = 'Konstant'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_constant_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_CONSTANT'
    label = 'Constant'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_constant_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_CONSTANT'
    label = 'Constant'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_constant_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_CONSTANT'
    label = 'Constant'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_foldername_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_FOLDERNAME'
    label = 'Mappenavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_foldername_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_FOLDERNAME'
    label = 'Folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_foldername_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_FOLDERNAME'
    label = 'Folder'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_foldername_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_FOLDERNAME'
    label = 'Folder'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_label_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_LABEL'
    label = 'Label'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_label_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_LABEL'
    label = 'Label'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_label_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_LABEL'
    label = 'Label'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_column_label_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_COLUMN_LABEL'
    label = 'Label'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_folder_btn_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_FOLDER_BTN'
    label = 'Slet mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_folder_btn_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_FOLDER_BTN'
    label = 'Delete folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_folder_btn_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_FOLDER_BTN'
    label = 'Delete folder'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_folder_btn_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_FOLDER_BTN'
    label = 'Delete folder'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_folder_msg_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_FOLDER_MSG'
    label = 'Ønsker du at slette den valgte mappe?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_folder_msg_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_FOLDER_MSG'
    label = 'Do you want to delete the selected folder?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_folder_msg_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_FOLDER_MSG'
    label = 'Do you want to delete the selected folder?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_folder_msg_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_FOLDER_MSG'
    label = 'Do you want to delete the selected folder?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_msg_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_MSG'
    label = 'Ønsker du at slette den valgte label?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_msg_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_MSG'
    label = 'Do you want to delete the selected label?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_msg_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_MSG'
    label = 'Do you want to delete the selected label?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_msg_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_MSG'
    label = 'Do you want to delete the selected label?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_tooltip_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_TOOLTIP'
    label = 'Slet Label'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_tooltip_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_TOOLTIP'
    label = 'Delete Label'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_tooltip_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_TOOLTIP'
    label = 'Delete Label'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_delete_tooltip_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_DELETE_TOOLTIP'
    label = 'Delete Label'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_updates_msg_danish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_UPDATES_MSG'
    label = 'Der er foretaget ændringer, ønsker du at gemme dem?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_updates_msg_english {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_UPDATES_MSG'
    label = 'Changes have been made, you want to save them?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_updates_msg_german {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_UPDATES_MSG'
    label = 'Changes have been made, you want to save them?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_languagelabels_updates_msg_swedish {
    constant = 'LBL_FJS_CM_LANGUAGELABELS_UPDATES_MSG'
    label = 'Changes have been made, you want to save them?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.language_labels_50016.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

