resource language_label_folder searches_50019 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.configmanager_50015.folder_id
    name = 'Searches'
}

resource language_label dam_search_editor_be_aware_that_this_may_take_several_minutes_danish {
    constant = 'DAM_SEARCH_EDITOR_BE_AWARE_THAT_THIS_MAY_TAKE_SEVERAL_MINUTES'
    label = 'Vær opmærksom på at dette kan tage op til flere minutter. Er du sikker på, at du vil regenerere søgningen?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_be_aware_that_this_may_take_several_minutes_english {
    constant = 'DAM_SEARCH_EDITOR_BE_AWARE_THAT_THIS_MAY_TAKE_SEVERAL_MINUTES'
    label = 'Be aware that this may take several minutes to complete. Are you sure want to repopulate the search?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_be_aware_that_this_may_take_several_minutes_german {
    constant = 'DAM_SEARCH_EDITOR_BE_AWARE_THAT_THIS_MAY_TAKE_SEVERAL_MINUTES'
    label = 'Be aware that this may take several minutes to complete. Are you sure want to repopulate the search?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_be_aware_that_this_may_take_several_minutes_swedish {
    constant = 'DAM_SEARCH_EDITOR_BE_AWARE_THAT_THIS_MAY_TAKE_SEVERAL_MINUTES'
    label = 'Be aware that this may take several minutes to complete. Are you sure want to repopulate the search?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_bool_false_danish {
    constant = 'DAM_SEARCH_EDITOR_BOOL_FALSE'
    label = 'Falsk'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_bool_false_english {
    constant = 'DAM_SEARCH_EDITOR_BOOL_FALSE'
    label = 'False'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_bool_false_german {
    constant = 'DAM_SEARCH_EDITOR_BOOL_FALSE'
    label = 'False'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_bool_false_swedish {
    constant = 'DAM_SEARCH_EDITOR_BOOL_FALSE'
    label = 'False'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_bool_true_danish {
    constant = 'DAM_SEARCH_EDITOR_BOOL_TRUE'
    label = 'Sand'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_bool_true_english {
    constant = 'DAM_SEARCH_EDITOR_BOOL_TRUE'
    label = 'True'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_bool_true_german {
    constant = 'DAM_SEARCH_EDITOR_BOOL_TRUE'
    label = 'True'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_bool_true_swedish {
    constant = 'DAM_SEARCH_EDITOR_BOOL_TRUE'
    label = 'True'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_clear_danish {
    constant = 'DAM_SEARCH_EDITOR_CLEAR'
    label = 'Ryd'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_clear_english {
    constant = 'DAM_SEARCH_EDITOR_CLEAR'
    label = 'Clear'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_clear_german {
    constant = 'DAM_SEARCH_EDITOR_CLEAR'
    label = 'Clear'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_clear_swedish {
    constant = 'DAM_SEARCH_EDITOR_CLEAR'
    label = 'Clear'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_datebetween_from_danish {
    constant = 'DAM_SEARCH_EDITOR_DATEBETWEEN_FROM'
    label = 'fra'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_datebetween_from_english {
    constant = 'DAM_SEARCH_EDITOR_DATEBETWEEN_FROM'
    label = 'from'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_datebetween_from_german {
    constant = 'DAM_SEARCH_EDITOR_DATEBETWEEN_FROM'
    label = 'from'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_datebetween_from_swedish {
    constant = 'DAM_SEARCH_EDITOR_DATEBETWEEN_FROM'
    label = 'from'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_datebetween_to_danish {
    constant = 'DAM_SEARCH_EDITOR_DATEBETWEEN_TO'
    label = 'til'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_datebetween_to_english {
    constant = 'DAM_SEARCH_EDITOR_DATEBETWEEN_TO'
    label = 'to'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_datebetween_to_german {
    constant = 'DAM_SEARCH_EDITOR_DATEBETWEEN_TO'
    label = 'to'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_datebetween_to_swedish {
    constant = 'DAM_SEARCH_EDITOR_DATEBETWEEN_TO'
    label = 'to'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_deleted_inactive_searches_for_product_danish {
    constant = 'DAM_SEARCH_EDITOR_DELETED_INACTIVE_SEARCHES_FOR_PRODUCT'
    label = 'Slet inaktive søgninger.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_deleted_inactive_searches_for_product_english {
    constant = 'DAM_SEARCH_EDITOR_DELETED_INACTIVE_SEARCHES_FOR_PRODUCT'
    label = 'Deleted inactive search versions'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_deleted_inactive_searches_for_product_german {
    constant = 'DAM_SEARCH_EDITOR_DELETED_INACTIVE_SEARCHES_FOR_PRODUCT'
    label = 'Deleted inactive search versions'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_deleted_inactive_searches_for_product_swedish {
    constant = 'DAM_SEARCH_EDITOR_DELETED_INACTIVE_SEARCHES_FOR_PRODUCT'
    label = 'Deleted inactive search versions'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_config_node_name_danish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_CONFIG_NODE_NAME'
    label = 'Config node-navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_config_node_name_english {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_CONFIG_NODE_NAME'
    label = 'Config node name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_config_node_name_german {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_CONFIG_NODE_NAME'
    label = 'Config node name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_config_node_name_swedish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_CONFIG_NODE_NAME'
    label = 'Config node name'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_danish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES'
    label = 'Check søgninger for manglende meta-felter'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_editable_danish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_EDITABLE'
    label = 'Redigérbar'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_editable_english {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_EDITABLE'
    label = 'Editable'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_editable_german {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_EDITABLE'
    label = 'Editable'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_editable_swedish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_EDITABLE'
    label = 'Editable'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_english {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES'
    label = 'Check searches for missing meta fields'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_field_ids_danish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_FIELD_IDS'
    label = 'Felt-IDer'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_field_ids_english {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_FIELD_IDS'
    label = 'Field IDs'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_field_ids_german {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_FIELD_IDS'
    label = 'Field IDs'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_field_ids_swedish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_FIELD_IDS'
    label = 'Field IDs'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_german {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES'
    label = 'Check searches for missing meta fields'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_product_name_danish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_PRODUCT_NAME'
    label = 'Produkt-navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_product_name_english {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_PRODUCT_NAME'
    label = 'Product name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_product_name_german {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_PRODUCT_NAME'
    label = 'Product name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_product_name_swedish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_PRODUCT_NAME'
    label = 'Product name'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_search_name_danish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCH_NAME'
    label = 'Søgning navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_search_name_english {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCH_NAME'
    label = 'Search name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_search_name_german {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCH_NAME'
    label = 'Search name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_search_name_swedish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCH_NAME'
    label = 'Search name'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_searches_are_healthy_danish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCHES_ARE_HEALTHY'
    label = 'Ingen søgninger bruger manglende meta-felter!'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_searches_are_healthy_english {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCHES_ARE_HEALTHY'
    label = 'No searches are using missing meta fields!'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_searches_are_healthy_german {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCHES_ARE_HEALTHY'
    label = 'No searches are using missing meta fields!'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_searches_are_healthy_swedish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCHES_ARE_HEALTHY'
    label = 'No searches are using missing meta fields!'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_searches_missing_metafields_danish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCHES_MISSING_METAFIELDS'
    label = 'Søgninger, der bruger manglende meta-felter'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_searches_missing_metafields_english {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCHES_MISSING_METAFIELDS'
    label = 'Searches using missing meta fields'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_searches_missing_metafields_german {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCHES_MISSING_METAFIELDS'
    label = 'Searches using missing meta fields'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_searches_missing_metafields_swedish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES_SEARCHES_MISSING_METAFIELDS'
    label = 'Searches using missing meta fields'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_health_check_searches_swedish {
    constant = 'DAM_SEARCH_EDITOR_HEALTH_CHECK_SEARCHES'
    label = 'Check searches for missing meta fields'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_only_one_value_allowed_danish {
    constant = 'DAM_SEARCH_EDITOR_ONLY_ONE_VALUE_ALLOWED'
    label = 'Dette søge-felt kan kun acceptere én værdi.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_only_one_value_allowed_english {
    constant = 'DAM_SEARCH_EDITOR_ONLY_ONE_VALUE_ALLOWED'
    label = 'This search field can only accept a single value.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_only_one_value_allowed_german {
    constant = 'DAM_SEARCH_EDITOR_ONLY_ONE_VALUE_ALLOWED'
    label = 'This search field can only accept a single value.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_only_one_value_allowed_swedish {
    constant = 'DAM_SEARCH_EDITOR_ONLY_ONE_VALUE_ALLOWED'
    label = 'This search field can only accept a single value.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_page_danish {
    constant = 'DAM_SEARCH_EDITOR_PAGE'
    label = 'Side'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_page_english {
    constant = 'DAM_SEARCH_EDITOR_PAGE'
    label = 'Page'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_page_german {
    constant = 'DAM_SEARCH_EDITOR_PAGE'
    label = 'Page'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_page_size_danish {
    constant = 'DAM_SEARCH_EDITOR_PAGE_SIZE'
    label = 'Antal per side'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_page_size_english {
    constant = 'DAM_SEARCH_EDITOR_PAGE_SIZE'
    label = 'Page size'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_page_size_german {
    constant = 'DAM_SEARCH_EDITOR_PAGE_SIZE'
    label = 'Page size'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_page_size_swedish {
    constant = 'DAM_SEARCH_EDITOR_PAGE_SIZE'
    label = 'Page size'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_page_swedish {
    constant = 'DAM_SEARCH_EDITOR_PAGE'
    label = 'Page'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_query_string_danish {
    constant = 'DAM_SEARCH_EDITOR_QUERY_STRING'
    label = 'Forespørgselsstreng'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_query_string_english {
    constant = 'DAM_SEARCH_EDITOR_QUERY_STRING'
    label = 'Query string'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_query_string_german {
    constant = 'DAM_SEARCH_EDITOR_QUERY_STRING'
    label = 'Query string'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_query_string_swedish {
    constant = 'DAM_SEARCH_EDITOR_QUERY_STRING'
    label = 'Query string'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_repopulate_search_cache_danish {
    constant = 'DAM_SEARCH_EDITOR_REPOPULATE_SEARCH_CACHE'
    label = 'Regenerér søge cache'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_repopulate_search_cache_english {
    constant = 'DAM_SEARCH_EDITOR_REPOPULATE_SEARCH_CACHE'
    label = 'Repopulate search cache'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_repopulate_search_cache_german {
    constant = 'DAM_SEARCH_EDITOR_REPOPULATE_SEARCH_CACHE'
    label = 'Repopulate search cache'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_repopulate_search_cache_swedish {
    constant = 'DAM_SEARCH_EDITOR_REPOPULATE_SEARCH_CACHE'
    label = 'Repopulate search cache'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_result_danish {
    constant = 'DAM_SEARCH_EDITOR_RESULT'
    label = 'Resultat'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_result_english {
    constant = 'DAM_SEARCH_EDITOR_RESULT'
    label = 'Result'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_result_german {
    constant = 'DAM_SEARCH_EDITOR_RESULT'
    label = 'Result'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_result_swedish {
    constant = 'DAM_SEARCH_EDITOR_RESULT'
    label = 'Result'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_search_danish {
    constant = 'DAM_SEARCH_EDITOR_SEARCH'
    label = 'Søg'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_search_english {
    constant = 'DAM_SEARCH_EDITOR_SEARCH'
    label = 'Search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_search_german {
    constant = 'DAM_SEARCH_EDITOR_SEARCH'
    label = 'Search'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_search_swedish {
    constant = 'DAM_SEARCH_EDITOR_SEARCH'
    label = 'Search'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_succesfully_deleted_inactive_searches_for_product_danish {
    constant = 'DAM_SEARCH_EDITOR_SUCCESFULLY_DELETED_INACTIVE_SEARCHES_FOR_PRODUCT'
    label = 'Skabte et job, som vil slette alle inaktive søgninger.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_succesfully_deleted_inactive_searches_for_product_english {
    constant = 'DAM_SEARCH_EDITOR_SUCCESFULLY_DELETED_INACTIVE_SEARCHES_FOR_PRODUCT'
    label = 'Created a job to delete all inactive searches for this product version.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_succesfully_deleted_inactive_searches_for_product_german {
    constant = 'DAM_SEARCH_EDITOR_SUCCESFULLY_DELETED_INACTIVE_SEARCHES_FOR_PRODUCT'
    label = 'Created a job to delete all inactive searches for this product version.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_succesfully_deleted_inactive_searches_for_product_swedish {
    constant = 'DAM_SEARCH_EDITOR_SUCCESFULLY_DELETED_INACTIVE_SEARCHES_FOR_PRODUCT'
    label = 'Created a job to delete all inactive searches for this product version.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_succesfully_repopulated_search_cache_danish {
    constant = 'DAM_SEARCH_EDITOR_SUCCESFULLY_REPOPULATED_SEARCH_CACHE'
    label = "Skabte et job, som vil repopulere søge-cachen"
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_succesfully_repopulated_search_cache_english {
    constant = 'DAM_SEARCH_EDITOR_SUCCESFULLY_REPOPULATED_SEARCH_CACHE'
    label = 'Succesfully created a job, which will repopulate the search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_succesfully_repopulated_search_cache_german {
    constant = 'DAM_SEARCH_EDITOR_SUCCESFULLY_REPOPULATED_SEARCH_CACHE'
    label = 'Succesfully created a job, which will repopulate the search'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_succesfully_repopulated_search_cache_swedish {
    constant = 'DAM_SEARCH_EDITOR_SUCCESFULLY_REPOPULATED_SEARCH_CACHE'
    label = 'Succesfully created a job, which will repopulate the search'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_test_search_danish {
    constant = 'DAM_SEARCH_EDITOR_TEST_SEARCH'
    label = 'Test søgning'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_test_search_english {
    constant = 'DAM_SEARCH_EDITOR_TEST_SEARCH'
    label = 'Test search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_test_search_german {
    constant = 'DAM_SEARCH_EDITOR_TEST_SEARCH'
    label = 'Test search'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_search_editor_test_search_swedish {
    constant = 'DAM_SEARCH_EDITOR_TEST_SEARCH'
    label = 'Test search'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_add_search_btn_danish {
    constant = 'LBL_FJS_CM_SEARCHES_ADD_SEARCH_BTN'
    label = 'Tilføj ny søgning'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_add_search_btn_english {
    constant = 'LBL_FJS_CM_SEARCHES_ADD_SEARCH_BTN'
    label = 'Add new search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_add_search_btn_german {
    constant = 'LBL_FJS_CM_SEARCHES_ADD_SEARCH_BTN'
    label = 'Add new search'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_add_search_btn_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_ADD_SEARCH_BTN'
    label = 'Add new search'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_column_id_danish {
    constant = 'LBL_FJS_CM_SEARCHES_COLUMN_ID'
    label = 'ID'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_column_id_english {
    constant = 'LBL_FJS_CM_SEARCHES_COLUMN_ID'
    label = 'ID'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_column_id_german {
    constant = 'LBL_FJS_CM_SEARCHES_COLUMN_ID'
    label = 'ID'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_column_id_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_COLUMN_ID'
    label = 'ID'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_column_name_danish {
    constant = 'LBL_FJS_CM_SEARCHES_COLUMN_NAME'
    label = 'Navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_column_name_english {
    constant = 'LBL_FJS_CM_SEARCHES_COLUMN_NAME'
    label = 'Name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_column_name_german {
    constant = 'LBL_FJS_CM_SEARCHES_COLUMN_NAME'
    label = 'Name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_column_name_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_COLUMN_NAME'
    label = 'Name'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_delete_confirm_danish {
    constant = 'LBL_FJS_CM_SEARCHES_DELETE_CONFIRM'
    label = 'Ønsker du at slette den valgte søgning?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_delete_confirm_english {
    constant = 'LBL_FJS_CM_SEARCHES_DELETE_CONFIRM'
    label = 'Do you want to delete the selected search?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_delete_confirm_german {
    constant = 'LBL_FJS_CM_SEARCHES_DELETE_CONFIRM'
    label = 'Do you want to delete the selected search?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_delete_confirm_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_DELETE_CONFIRM'
    label = 'Do you want to delete the selected search?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_populate_msg_danish {
    constant = 'LBL_FJS_CM_SEARCHES_POPULATE_MSG'
    label = 'Ønsker du at sætte generering af søge-cachen igang?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_populate_msg_english {
    constant = 'LBL_FJS_CM_SEARCHES_POPULATE_MSG'
    label = 'Do you want to start populating the search cache?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_populate_msg_german {
    constant = 'LBL_FJS_CM_SEARCHES_POPULATE_MSG'
    label = 'Do you want to start populating the search cache?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_populate_msg_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_POPULATE_MSG'
    label = 'Do you want to start populating the search cache?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_populate_tooltip_danish {
    constant = 'LBL_FJS_CM_SEARCHES_POPULATE_TOOLTIP'
    label = 'Generer søge-cache'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_populate_tooltip_english {
    constant = 'LBL_FJS_CM_SEARCHES_POPULATE_TOOLTIP'
    label = 'Populate search cache'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_populate_tooltip_german {
    constant = 'LBL_FJS_CM_SEARCHES_POPULATE_TOOLTIP'
    label = 'Populate search cache'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_populate_tooltip_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_POPULATE_TOOLTIP'
    label = 'Populate search cache'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_save_btn_danish {
    constant = 'LBL_FJS_CM_SEARCHES_SAVE_BTN'
    label = 'Gem'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_save_btn_english {
    constant = 'LBL_FJS_CM_SEARCHES_SAVE_BTN'
    label = 'Save'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_save_btn_german {
    constant = 'LBL_FJS_CM_SEARCHES_SAVE_BTN'
    label = 'Save'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_save_btn_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_SAVE_BTN'
    label = 'Save'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_searchxml_danish {
    constant = 'LBL_FJS_CM_SEARCHES_SEARCHXML'
    label = 'Søge xml'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_searchxml_english {
    constant = 'LBL_FJS_CM_SEARCHES_SEARCHXML'
    label = 'Search xml'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_searchxml_german {
    constant = 'LBL_FJS_CM_SEARCHES_SEARCHXML'
    label = 'Search xml'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_searchxml_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_SEARCHXML'
    label = 'Search xml'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_use_solr_danish {
    constant = 'LBL_FJS_CM_SEARCHES_USE_SOLR'
    label = 'Anvend Solr'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_use_solr_english {
    constant = 'LBL_FJS_CM_SEARCHES_USE_SOLR'
    label = 'Use Solr'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_use_solr_german {
    constant = 'LBL_FJS_CM_SEARCHES_USE_SOLR'
    label = 'Use Solr'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_cm_searches_use_solr_swedish {
    constant = 'LBL_FJS_CM_SEARCHES_USE_SOLR'
    label = 'Use Solr'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_meditor_tooltip_logo_shown_in_to_left_corner_danish {
    constant = 'LBL_FJS_MEDITOR_TOOLTIP_LOGO_SHOWN_IN_TO_LEFT_CORNER'
    label = 'Dette sættes som regel til at være ens virksomhedslogo.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_meditor_tooltip_logo_shown_in_to_left_corner_english {
    constant = 'LBL_FJS_MEDITOR_TOOLTIP_LOGO_SHOWN_IN_TO_LEFT_CORNER'
    label = "Usually, you set this to be your company's logo"
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_meditor_tooltip_logo_shown_in_to_left_corner_german {
    constant = 'LBL_FJS_MEDITOR_TOOLTIP_LOGO_SHOWN_IN_TO_LEFT_CORNER'
    label = "Usually, you set this to be your company's logo"
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_meditor_tooltip_logo_shown_in_to_left_corner_swedish {
    constant = 'LBL_FJS_MEDITOR_TOOLTIP_LOGO_SHOWN_IN_TO_LEFT_CORNER'
    label = "Usually, you set this to be your company's logo"
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_meditor_tooltip_paging_size_danish {
    constant = 'LBL_FJS_MEDITOR_TOOLTIP_PAGING_SIZE'
    label = 'Valgmuligheder for antal assets per side.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_meditor_tooltip_paging_size_english {
    constant = 'LBL_FJS_MEDITOR_TOOLTIP_PAGING_SIZE'
    label = 'Options for the amount of assets per page.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_meditor_tooltip_paging_size_german {
    constant = 'LBL_FJS_MEDITOR_TOOLTIP_PAGING_SIZE'
    label = 'Options for the amount of assets per page.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_meditor_tooltip_paging_size_swedish {
    constant = 'LBL_FJS_MEDITOR_TOOLTIP_PAGING_SIZE'
    label = 'Options for the amount of assets per page.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.searches_50019.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

