resource language_label_folder asset_info {
    version_id = resource.product.digizuite_mobile.base_version_id
    parent_id = resource.language_label_folder.digizuite_mobile.folder_id
    name = 'AssetInfo'
}

resource language_label allowdownload_danish {
    constant = 'allowDownload'
    label = 'Tillad Download'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label allowdownload_english {
    constant = 'allowDownload'
    label = 'Allow Download'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label allowdownload_german {
    constant = 'allowDownload'
    label = 'Download zulassen'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label allowdownload_swedish {
    constant = 'allowDownload'
    label = 'Tillåt Hämta'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label commentdate_danish {
    constant = 'commentDate'
    label = 'Dato'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label commentdate_english {
    constant = 'commentDate'
    label = 'Date'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label commentdate_german {
    constant = 'commentDate'
    label = 'Datum'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label commentdate_swedish {
    constant = 'commentDate'
    label = 'Datum'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label comments_danish {
    constant = 'comments'
    label = 'Kommentarer'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label comments_english {
    constant = 'comments'
    label = 'Comments'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label comments_german {
    constant = 'comments'
    label = 'Bemerkungen'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label comments_swedish {
    constant = 'comments'
    label = 'Kommentarer'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label commenttext_danish {
    constant = 'commentText'
    label = 'Tekst'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label commenttext_english {
    constant = 'commentText'
    label = 'Text'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label commenttext_german {
    constant = 'commentText'
    label = 'Text'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label commenttext_swedish {
    constant = 'commentText'
    label = 'Text'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label description_danish {
    constant = 'description'
    label = 'Beskrivelse'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label description_english {
    constant = 'description'
    label = 'Description'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label description_german {
    constant = 'description'
    label = 'Beschreibung'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label description_swedish {
    constant = 'description'
    label = 'Beskrivning'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label filesize_danish {
    constant = 'fileSize'
    label = 'Filstørrelse'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label filesize_english {
    constant = 'fileSize'
    label = 'File size'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label filesize_german {
    constant = 'fileSize'
    label = 'Dateigröße'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label filesize_swedish {
    constant = 'fileSize'
    label = 'Filstorlek'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imagedpi_danish {
    constant = 'imageDPI'
    label = 'DPI'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imagedpi_english {
    constant = 'imageDPI'
    label = 'DPI'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imagedpi_german {
    constant = 'imageDPI'
    label = 'DPI'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imagedpi_swedish {
    constant = 'imageDPI'
    label = 'DPI'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imageheight_danish {
    constant = 'imageHeight'
    label = 'Højde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imageheight_english {
    constant = 'imageHeight'
    label = 'Height'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imageheight_german {
    constant = 'imageHeight'
    label = 'Höhe'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imageheight_swedish {
    constant = 'imageHeight'
    label = 'Höjd'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imagewidth_danish {
    constant = 'imageWidth'
    label = 'Bredde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imagewidth_english {
    constant = 'imageWidth'
    label = 'Width'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imagewidth_german {
    constant = 'imageWidth'
    label = 'Weite'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label imagewidth_swedish {
    constant = 'imageWidth'
    label = 'Bredd'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label infomenuitems_danish {
    constant = 'infoMenuItems'
    label = 'Menu'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label infomenuitems_english {
    constant = 'infoMenuItems'
    label = 'Menu'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label infomenuitems_german {
    constant = 'infoMenuItems'
    label = 'Menu'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label infomenuitems_swedish {
    constant = 'infoMenuItems'
    label = 'Menu'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label keywords_danish {
    constant = 'keywords'
    label = 'Nøgleord'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label keywords_english {
    constant = 'keywords'
    label = 'Keywords'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label keywords_german {
    constant = 'keywords'
    label = 'Schlüsselwörter'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label keywords_swedish {
    constant = 'keywords'
    label = 'Nyckelord'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label menuitems_danish {
    constant = 'menuItems'
    label = 'Portalmenu'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label menuitems_english {
    constant = 'menuItems'
    label = 'Portal Menu'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label menuitems_german {
    constant = 'menuItems'
    label = 'Portal Menu'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label menuitems_swedish {
    constant = 'menuItems'
    label = 'Portal Meny'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label title_danish {
    constant = 'title'
    label = 'Titel'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label title_english {
    constant = 'title'
    label = 'Title'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label title_german {
    constant = 'title'
    label = 'Titel'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label title_swedish {
    constant = 'title'
    label = 'Titel'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label uploaddate_danish {
    constant = 'uploadDate'
    label = 'Upload-dato'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label uploaddate_english {
    constant = 'uploadDate'
    label = 'Upload date'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label uploaddate_german {
    constant = 'uploadDate'
    label = 'Datum des upload'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label uploaddate_swedish {
    constant = 'uploadDate'
    label = 'Uppladdningsdatum'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label videolength_danish {
    constant = 'videoLength'
    label = 'Længde'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label videolength_english {
    constant = 'videoLength'
    label = 'Duration'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label videolength_german {
    constant = 'videoLength'
    label = 'Dauer'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label videolength_swedish {
    constant = 'videoLength'
    label = 'Varaktighet'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.asset_info.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

