resource language_label_folder search_fields {
    version_id = resource.product.digizuite_mobile.base_version_id
    parent_id = resource.language_label_folder.digizuite_mobile.folder_id
    name = 'SearchFields'
}

resource language_label sassettype_danish {
    constant = 'sAssetType'
    label = 'Assettype'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label sassettype_english {
    constant = 'sAssetType'
    label = 'Asset Type'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label sassettype_german {
    constant = 'sAssetType'
    label = 'Asset typ'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label sassettype_swedish {
    constant = 'sAssetType'
    label = 'Asset Typ'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label sdatebetween_danish {
    constant = 'sDateBetween'
    label = 'Dato'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label sdatebetween_english {
    constant = 'sDateBetween'
    label = 'Date'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label sdatebetween_german {
    constant = 'sDateBetween'
    label = 'Datum'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label sdatebetween_swedish {
    constant = 'sDateBetween'
    label = 'Datum'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label skeywords_danish {
    constant = 'sKeywords'
    label = 'Nøgleord'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label skeywords_english {
    constant = 'sKeywords'
    label = 'Keywords'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label skeywords_german {
    constant = 'sKeywords'
    label = 'Schlüsselwörter'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label skeywords_swedish {
    constant = 'sKeywords'
    label = 'Nyckelord'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label smenu_danish {
    constant = 'sMenu'
    label = 'Portalmenu'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label smenu_english {
    constant = 'sMenu'
    label = 'Portal Menu'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label smenu_german {
    constant = 'sMenu'
    label = 'Portal Menu'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label smenu_swedish {
    constant = 'sMenu'
    label = 'Portal Meny'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label snotdownloadable_danish {
    constant = 'sNotDownloadable'
    label = 'Må ikke Downloades'
    language_id = data.language.danish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label snotdownloadable_english {
    constant = 'sNotDownloadable'
    label = 'Not Downloadable'
    language_id = data.language.english.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label snotdownloadable_german {
    constant = 'sNotDownloadable'
    label = 'Nicht zum download'
    language_id = data.language.german.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

resource language_label snotdownloadable_swedish {
    constant = 'sNotDownloadable'
    label = 'Inte Nedladdningsbara'
    language_id = data.language.swedish.id
    folder_id = resource.language_label_folder.search_fields.folder_id
    version_id = resource.product.digizuite_mobile.base_version_id
}

