resource member_group episerver_users_32 {
    name = 'Episerver Users'
    folder_id = resource.member_group_folder.episerver_50019.id
    sort_index = 0
    approved = true
    ad_group_name = ''
    parents = []
    roles = []
}

resource member_group episerver_editors_33 {
    name = 'Episerver Editors'
    folder_id = resource.member_group_folder.episerver_50019.id
    sort_index = 0
    approved = true
    ad_group_name = ''
    parents = []
    roles = []
}

resource member_group episerver_administrators_34 {
    name = 'Episerver Administrators'
    folder_id = resource.member_group_folder.episerver_50019.id
    sort_index = 0
    approved = true
    ad_group_name = ''
    parents = []
    roles = []
}