resource media_format_type adobe_type1_font_200106 {
    media_format_type_id = 200106
    name = 'Adobe Type1 font'
    asset_type = 'Font'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'pfa'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PFA'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'font/pfa'
    identity_media_format_id = resource.media_format.adobe_type1_font_pfa_50088.media_format_id
    autolink = {
        item_guid = '430d4ac3-8ee2-4f19-9d9a-1826fe2a20f7'
    }
}

