resource media_format_type encapsulated_postscript_40004 {
    media_format_type_id = 40004
    name = 'Encapsulated PostScript'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'eps'
        }, {
            extension = 'bmp'
        }, {
            extension = 'ps'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'EPS'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/postscript'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = '461e9188-b90b-4fd1-ab90-b269b6d108cb'
    }
}

