resource media_format_type excel_template_90003 {
    media_format_type_id = 90003
    name = 'Excel template'
    asset_type = 'Excel'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'xltx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'XLTX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.openxmlformats-officedocument.spreadsheetml.template'
    identity_media_format_id = resource.media_format.excel_template_xltx_50059.media_format_id
    autolink = {
        item_guid = 'd71b26be-476a-47a6-afd6-36e4037e3453'
    }
}

