resource media_format_type excel_binary_workbook_90006 {
    media_format_type_id = 90006
    name = 'Excel Binary Workbook'
    asset_type = 'Excel'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'xlsb'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'XLSB'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-excel.sheet.binary.macroEnabled.12'
    identity_media_format_id = resource.media_format.excel_workbook_xlsx_50058.media_format_id
    autolink = {
        item_guid = '9d2168d8-cc5b-4926-a465-5c5030efce4c'
    }
}

