resource media_format_type hyper_text_markup_language_60001 {
    media_format_type_id = 60001
    name = 'Hyper Text Markup Language'
    asset_type = 'Html'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'html'
        }, {
            extension = 'htm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'HTML'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'text/html'
    identity_media_format_id = resource.media_format.html_50031.media_format_id
    autolink = {
        item_guid = '44c4611f-9a2d-40b0-aac3-1918f7999a95'
    }
}

