resource media_format_type keyshotscene_1060004 {
    media_format_type_id = 1060004
    name = 'KeyShotScene'
    asset_type = 'KeyShotScene'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'bip'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'bip'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.keyshot_scene_50093.media_format_id
    autolink = {
        item_guid = 'ced9b3f8-78ca-4658-b684-2b8dafa07ba1'
    }
}

