resource media_format_type legacy_visio_stencil_180008 {
    media_format_type_id = 180008
    name = 'Legacy Visio Stencil'
    asset_type = 'Visio'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'vss'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'VSS'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.visio'
    identity_media_format_id = resource.media_format.visio_stencil_vssx_50065.media_format_id
    autolink = {
        item_guid = '78e07fa8-c1f0-4a2e-96a2-374a8da58825'
    }
}

