resource media_format_type microstation_design_190003 {
    media_format_type_id = 190003
    name = 'MicroStation Design'
    asset_type = 'Cad'
    can_be_source = true
    can_be_target = false
    can_be_manual = false
    extensions = [{
            extension = 'dgn'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DGN'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.microstation_design_dgn_50068.media_format_id
    autolink = {
        item_guid = '9ac52c03-f704-4c20-af44-9aa5460fa5f3'
    }
}

