resource media_format_type openoffice_writer_template_1010001 {
    media_format_type_id = 1010001
    name = 'OpenOffice writer template'
    asset_type = 'OTT'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'ott'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'OTT'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.oasis.opendocument.text-template'
    identity_media_format_id = resource.media_format.openoffice_writer_document_template_ott_50075.media_format_id
    autolink = {
        item_guid = '00559f99-6546-47da-ab5a-bb33af2f996b'
    }
}

