resource media_format_type publisher_120201 {
    media_format_type_id = 120201
    name = 'Publisher'
    asset_type = 'Archive'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'pub'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'PUB'
    icon_detail = '../images/asset/16x16/pub16.gif'
    icon_thumbnail = '../images/asset/94/pub94.gif'
    icon_large = '../images/asset/166/pub166.gif'
    mime_type = 'application/vnd.ms-publisher'
    identity_media_format_id = 0
    autolink = {
        item_guid = '395c260d-b4fa-4712-8d2f-ed86d5056614'
    }
}

