resource media_format_type scaleable_vector_graphics_40009 {
    media_format_type_id = 40009
    name = 'Scaleable Vector Graphics'
    asset_type = 'Image'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'svg'
        }]
    format = 'SVG (Scaleable Vector Graphics)'
    upload_convert_to_archive = false
    display_name = 'SVG'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'image/svg+xml'
    identity_media_format_id = resource.media_format.image_50030.media_format_id
    autolink = {
        item_guid = '2a1825ce-513b-4c2b-9d2f-692e62c1ab4f'
    }
}

