resource media_format_type smoothstream_200200 {
    media_format_type_id = 200200
    name = 'SmoothStream'
    asset_type = 'Video'
    can_be_source = false
    can_be_target = true
    can_be_manual = false
    extensions = []
    format = ''
    upload_convert_to_archive = false
    display_name = ''
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.video_10053.media_format_id
    autolink = {
        item_guid = '5a83a266-3c92-4305-9461-547ff6447145'
    }
}

