resource media_format_type visio_drawing_180001 {
    media_format_type_id = 180001
    name = 'Visio Drawing'
    asset_type = 'Visio'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'vsdx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'VSDX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.visio2013'
    identity_media_format_id = resource.media_format.visio_drawing_vsdx_50063.media_format_id
    autolink = {
        item_guid = '9e54aff0-239c-4e20-b70c-8616e791093c'
    }
}

