resource media_format_type webm_10202 {
    media_format_type_id = 10202
    name = 'WebM'
    asset_type = 'Video'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'WebM'
        }]
    format = 'WebM VP-8'
    upload_convert_to_archive = true
    display_name = 'WebM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'video/webm'
    identity_media_format_id = resource.media_format.video_10053.media_format_id
    autolink = {
        item_guid = '0524b58a-fd06-4cc4-9b18-e8b9fb6ad231'
    }
}

