resource media_format_type word_macroenabled_template_80005 {
    media_format_type_id = 80005
    name = 'Word macro-enabled template'
    asset_type = 'Word'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'dotm'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DOTM'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.ms-word.template.macroEnabled.12'
    identity_media_format_id = resource.media_format.word_template_dotx_50053.media_format_id
    autolink = {
        item_guid = 'e479c56d-ee98-44fb-9fae-f4c760d37fc3'
    }
}

