resource media_format_type word_template_80003 {
    media_format_type_id = 80003
    name = 'Word template'
    asset_type = 'Word'
    can_be_source = true
    can_be_target = true
    can_be_manual = true
    extensions = [{
            extension = 'dotx'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'DOTX'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = 'application/vnd.openxmlformats-officedocument.wordprocessingml.template'
    identity_media_format_id = resource.media_format.word_template_dotx_50053.media_format_id
    autolink = {
        item_guid = '0baa98fa-0b88-4ac1-9fb3-ea8a9b5ce809'
    }
}

