data configservice_config_string_field_value media_manager_5__default_filters {
    value = '{"${data.tree_metafield.media_manager_menu.item_guid}":{"filterProperties":{"type":"MetaField","filterType":"Keyword","searchKey":"${data.tree_metafield.media_manager_menu.item_guid}"},"visible":true,"facetId":"${data.tree_metafield.media_manager_menu.item_guid}","positionIndex":1,"sortType":"count","expanded":true,"default":true},"${data.editmulticombovalue_metafield.keywords.item_guid}":{"filterProperties":{"type":"MetaField","filterType":"Keyword","searchKey":"${data.editmulticombovalue_metafield.keywords.item_guid}"},"visible":true,"facetId":"${data.editmulticombovalue_metafield.keywords.item_guid}","positionIndex":2,"sortType":"count","expanded":true,"default":true},"assetType":{"filterProperties":{"type":"Property","filterType":"Keyword","searchKey":"assetType"},"visible":true,"facetId":"assetType","positionIndex":3,"sortType":"count","expanded":true,"default":true},"uploadDate":{"filterProperties":{"type":"Property","filterType":"DateRange","searchKey":"uploadDate"},"visible":true,"facetId":"uploadDate","positionIndex":4,"sortType":"count","expanded":true,"default":true}}'
    field_id = data.configservice_string_config_field.media_manager_5_default_filters.id
    portal_id = data.configservice_portal.media_manager_5.id
    language_id = 0
}

data configservice_string_config_field media_manager_5_default_filters {
    default_value = '{}'
    product_id = data.configservice_product.media_manager_5.id
    group = 'default'
    hidden = true
    key = 'defaultFilters'
    title = 'Default Filters'
    description = 'Default filters'
    language_versioned = false
    type = 'String'
    meta_field_type = 'None'
}

patch configservice_config_string_field_value media_manager_5__default_filters {
    target = data.configservice_config_string_field_value.media_manager_5__default_filters
    value = '{"${to_string(resource.combovalue_metafield.keyshot_type_50399.item_guid)}":{"facetId":"${to_string(resource.combovalue_metafield.keyshot_type_50399.item_guid)}","positionIndex":0,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"searchKey":"${to_string(resource.combovalue_metafield.keyshot_type_50399.item_guid)}"},"${to_string(resource.editmulticombovalue_metafield.material_50401.item_guid)}":{"facetId":"${to_string(resource.editmulticombovalue_metafield.material_50401.item_guid)}","positionIndex":1,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"facetCounts":20,"searchKey":"${to_string(resource.editmulticombovalue_metafield.material_50401.item_guid)}"},"${to_string(resource.combovalue_metafield.material_type_50403.item_guid)}":{"facetId":"${to_string(resource.combovalue_metafield.material_type_50403.item_guid)}","positionIndex":2,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"facetCounts":40,"searchKey":"${to_string(resource.combovalue_metafield.material_type_50403.item_guid)}"},"${to_string(resource.editmulticombovalue_metafield.color_50400.item_guid)}":{"facetId":"${to_string(resource.editmulticombovalue_metafield.color_50400.item_guid)}","positionIndex":3,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"searchKey":"${to_string(resource.editmulticombovalue_metafield.color_50400.item_guid)}"},"${to_string(resource.editmulticombovalue_metafield.finish_50402.item_guid)}":{"facetId":"${to_string(resource.editmulticombovalue_metafield.finish_50402.item_guid)}","positionIndex":4,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"searchKey":"${to_string(resource.editmulticombovalue_metafield.finish_50402.item_guid)}"},"${to_string(resource.editcombovalue_metafield.location_50407.item_guid)}":{"facetId":"${to_string(resource.editcombovalue_metafield.location_50407.item_guid)}","positionIndex":5,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"searchKey":"${to_string(resource.editcombovalue_metafield.location_50407.item_guid)}"},"${to_string(resource.editmulticombovalue_metafield.category_50408.item_guid)}":{"facetId":"${to_string(resource.editmulticombovalue_metafield.category_50408.item_guid)}","positionIndex":6,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"searchKey":"${to_string(resource.editmulticombovalue_metafield.category_50408.item_guid)}"},"${to_string(resource.editcombovalue_metafield.texture_type_50406.item_guid)}":{"facetId":"${to_string(resource.editcombovalue_metafield.texture_type_50406.item_guid)}","positionIndex":7,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"searchKey":"${to_string(resource.editcombovalue_metafield.texture_type_50406.item_guid)}"},"${to_string(resource.editcombovalue_metafield.author_50404.item_guid)}":{"facetId":"${to_string(resource.editcombovalue_metafield.author_50404.item_guid)}","positionIndex":8,"sortType":"count","sortOption":"ascending","visible":true,"expanded":true,"default":true,"searchKey":"${to_string(resource.editcombovalue_metafield.author_50404.item_guid)}"}}'
}

