data combovalue_metafield options_status {
    name = 'Status'
}

resource combo_value status_approved {
    metafield_id = resource.combovalue_metafield.options_status.metafield_id
    option_value = '#1dd1a1;approved'
    sort_index = 2
}

resource combo_value status_approved {
    metafield_id = resource.combovalue_metafield.options_status.metafield_id
    option_value = '#1dd1a1;approved'
    sort_index = 2
}

resource combo_value status_approved {
    metafield_id = resource.combovalue_metafield.options_status.metafield_id
    option_value = '#1dd1a1;approved'
    sort_index = 2
}

resource combo_value status_approved {
    metafield_id = resource.combovalue_metafield.options_status.metafield_id
    option_value = '#1dd1a1;approved'
    sort_index = 2
}

resource combo_value status_approved {
    metafield_id = resource.combovalue_metafield.options_status.metafield_id
    option_value = '#1dd1a1;approved'
    sort_index = 2
}