data combo_value format_1016 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '1016'
    sort_index = 0
}

data combo_value format_11 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '11'
    sort_index = 0
}

data combo_value format_149 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '149'
    sort_index = 0
}

data combo_value format_159 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '159'
    sort_index = 0
}

data combo_value format_1610 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '1610'
    sort_index = 0
}

data combo_value format_169 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '169'
    sort_index = 0
}

data combo_value format_2037 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '2037'
    sort_index = 0
}

data combo_value format_2047 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '2047'
    sort_index = 0
}

data combo_value format_21111 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '2.1111'
    sort_index = 0
}

data combo_value format_23 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '23'
    sort_index = 0
}

data combo_value format_32 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '32'
    sort_index = 0
}

data combo_value format_34 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '34'
    sort_index = 0
}

data combo_value format_43 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '43'
    sort_index = 0
}

data combo_value format_45 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '45'
    sort_index = 0
}

data combo_value format_54 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '54'
    sort_index = 0
}

data combo_value format_914 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '914'
    sort_index = 0
}

data combo_value format_915 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '915'
    sort_index = 0
}

data combo_value format_916 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '916'
    sort_index = 0
}

data combo_value format_919 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = '919'
    sort_index = 0
}

data combo_value format_academy_flat {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = 'Academy_Flat'
    sort_index = 0
}

data combo_value format_anamorphic_scope {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = 'Anamorphic_Scope'
    sort_index = 0
}

data combo_value format_ntsc_34 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = 'NTSC_34'
    sort_index = 0
}

data combo_value format_ntsc_43 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    option_value = 'NTSC_43'
    sort_index = 0
}

data combovalue_metafield format {
    view_type = 'Radio'
    item_guid = 'f2a9baa4-655d-4cb3-8649-1692f56950d9'
    name = 'Format'
    group_id = data.metafield_group.video.metafield_group_id
    sort_index = 10032
    show_in_list = true
    auto_translate = 'Overwrite'
    restrict_to_asset_type = 'Video'
    upload_tag_name = 'calculated:displayaspectratiooption'
    visibility_metafield_id = 0
    visibility_regex = ''
    required = false
    readonly = false
    system = false
}

resource combo_value_label format__1016__french_50193 {
    combo_id = data.combo_value.format_1016.combo_id
    language_id = data.language.french.id
    label = '10/16'
}

resource combo_value_label format__11__french_50183 {
    combo_id = data.combo_value.format_11.combo_id
    language_id = data.language.french.id
    label = '1/1'
}

resource combo_value_label format__149__french_50184 {
    combo_id = data.combo_value.format_149.combo_id
    language_id = data.language.french.id
    label = '14/9'
}

resource combo_value_label format__159__french_50181 {
    combo_id = data.combo_value.format_159.combo_id
    language_id = data.language.french.id
    label = '15/9'
}

resource combo_value_label format__1610__french_50182 {
    combo_id = data.combo_value.format_1610.combo_id
    language_id = data.language.french.id
    label = '16/10'
}

resource combo_value_label format__169__french_50178 {
    combo_id = data.combo_value.format_169.combo_id
    language_id = data.language.french.id
    label = '16/9'
}

resource combo_value_label format__2037__french_50190 {
    combo_id = data.combo_value.format_2037.combo_id
    language_id = data.language.french.id
    label = '20/37'
}

resource combo_value_label format__2047__french_50188 {
    combo_id = data.combo_value.format_2047.combo_id
    language_id = data.language.french.id
    label = '20/47'
}

resource combo_value_label format__21111__french_50199 {
    combo_id = data.combo_value.format_21111.combo_id
    language_id = data.language.french.id
    label = '2.1111'
}

resource combo_value_label format__23__french_50195 {
    combo_id = data.combo_value.format_23.combo_id
    language_id = data.language.french.id
    label = '2/3'
}

resource combo_value_label format__32__french_50180 {
    combo_id = data.combo_value.format_32.combo_id
    language_id = data.language.french.id
    label = '3/2'
}

resource combo_value_label format__34__french_50197 {
    combo_id = data.combo_value.format_34.combo_id
    language_id = data.language.french.id
    label = '3/4'
}

resource combo_value_label format__43__french_50177 {
    combo_id = data.combo_value.format_43.combo_id
    language_id = data.language.french.id
    label = '4/3'
}

resource combo_value_label format__45__french_50198 {
    combo_id = data.combo_value.format_45.combo_id
    language_id = data.language.french.id
    label = '4/5'
}

resource combo_value_label format__54__french_50179 {
    combo_id = data.combo_value.format_54.combo_id
    language_id = data.language.french.id
    label = '5/4'
}

resource combo_value_label format__914__french_50194 {
    combo_id = data.combo_value.format_914.combo_id
    language_id = data.language.french.id
    label = '9/14'
}

resource combo_value_label format__915__french_50192 {
    combo_id = data.combo_value.format_915.combo_id
    language_id = data.language.french.id
    label = '9/15'
}

resource combo_value_label format__916__french_50191 {
    combo_id = data.combo_value.format_916.combo_id
    language_id = data.language.french.id
    label = '9/16'
}

resource combo_value_label format__919__french_50189 {
    combo_id = data.combo_value.format_919.combo_id
    language_id = data.language.french.id
    label = '9/19'
}

resource combo_value_label format__academy_flat__french_50186 {
    combo_id = data.combo_value.format_academy_flat.combo_id
    language_id = data.language.french.id
    label = 'Academy_Flat'
}

resource combo_value_label format__anamorphic_scope__french_50185 {
    combo_id = data.combo_value.format_anamorphic_scope.combo_id
    language_id = data.language.french.id
    label = 'Anamorphic_Scope'
}

resource combo_value_label format__ntsc_34__french_50196 {
    combo_id = data.combo_value.format_ntsc_34.combo_id
    language_id = data.language.french.id
    label = 'NTSC_3/4'
}

resource combo_value_label format__ntsc_43__french_50187 {
    combo_id = data.combo_value.format_ntsc_43.combo_id
    language_id = data.language.french.id
    label = 'NTSC_4/3'
}

resource metafield_label format_10027 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    language_id = data.language.danish.id
    label = 'Format'
    description = ''
}

resource metafield_label format_10194 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    language_id = data.language.german.id
    label = 'Format'
    description = ''
}

resource metafield_label format_51508 {
    metafield_id = data.combovalue_metafield.format.metafield_id
    language_id = data.language.french.id
    label = 'Format'
    description = ''
}

