resource language_label_folder player_50005 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'Player'
}

resource language_label lbl_fjs_player_drawing_delete_danish {
    constant = 'LBL_FJS_PLAYER_DRAWING_DELETE'
    label = 'Ønsker du at slette tegningen?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_drawing_delete_english {
    constant = 'LBL_FJS_PLAYER_DRAWING_DELETE'
    label = 'Do you want to delete the drawing?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_drawing_delete_german {
    constant = 'LBL_FJS_PLAYER_DRAWING_DELETE'
    label = 'Do you want to delete the drawing?'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_drawing_delete_swedish {
    constant = 'LBL_FJS_PLAYER_DRAWING_DELETE'
    label = 'Do you want to delete the drawing?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_no_videoplayer_support_danish {
    constant = 'LBL_FJS_PLAYER_NO_VIDEOPLAYER_SUPPORT'
    label = 'Browseren supporterer ikke videoformaterne.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_no_videoplayer_support_english {
    constant = 'LBL_FJS_PLAYER_NO_VIDEOPLAYER_SUPPORT'
    label = 'Your browser does not support the video formats.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_no_videoplayer_support_german {
    constant = 'LBL_FJS_PLAYER_NO_VIDEOPLAYER_SUPPORT'
    label = 'Ihr Browser unterstützt leider keine Video-Formate.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_no_videoplayer_support_swedish {
    constant = 'LBL_FJS_PLAYER_NO_VIDEOPLAYER_SUPPORT'
    label = 'Din webbläsare stöder inte videoformat.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_overlay_danish {
    constant = 'LBL_FJS_PLAYER_OVERLAY'
    label = 'Næste video:'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_overlay_english {
    constant = 'LBL_FJS_PLAYER_OVERLAY'
    label = 'Next video:'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_overlay_german {
    constant = 'LBL_FJS_PLAYER_OVERLAY'
    label = 'Nächstes Video:'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_overlay_swedish {
    constant = 'LBL_FJS_PLAYER_OVERLAY'
    label = 'Nästa video:'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_playlist_loadfail_or_empty_danish {
    constant = 'LBL_FJS_PLAYER_PLAYLIST_LOADFAIL_OR_EMPTY'
    label = 'Fejl: Videoen kan ikke afspilles. Det kan skyldes at afspilningsfilen ikke er færdiggenereret, prøv igen senere. '
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_playlist_loadfail_or_empty_english {
    constant = 'LBL_FJS_PLAYER_PLAYLIST_LOADFAIL_OR_EMPTY'
    label = 'Error: Video cannot be played. It is possibly because the playback file has not been generated yet. Please try again later.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_playlist_loadfail_or_empty_german {
    constant = 'LBL_FJS_PLAYER_PLAYLIST_LOADFAIL_OR_EMPTY'
    label = 'Fehler: Video kann nicht wiedergegeben werden. Eventuell wurde die Wiedergabedatei noch nicht erzeugt, versuchen Sie es später erneut.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_playlist_loadfail_or_empty_swedish {
    constant = 'LBL_FJS_PLAYER_PLAYLIST_LOADFAIL_OR_EMPTY'
    label = 'Fel: Videon kan inte spelas. Det kan bero på att uppspelningsfilen inte har genererats ännu. Försök igen senare.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_close_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_CLOSE'
    label = 'Luk'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_close_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_CLOSE'
    label = 'Close'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_close_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_CLOSE'
    label = 'Schließen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_close_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_CLOSE'
    label = 'Stäng'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_color_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_COLOR'
    label = 'Vælg Farve'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_color_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_COLOR'
    label = 'Choose Color'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_color_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_COLOR'
    label = 'Choose Color'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_color_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_COLOR'
    label = 'Choose Color'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_drawing_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_DRAWING'
    label = 'Drawing'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_drawing_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_DRAWING'
    label = 'Drawing'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_drawing_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_DRAWING'
    label = 'Drawing'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_drawing_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_DRAWING'
    label = 'Drawing'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_framestepper_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FRAMESTEPPER'
    label = 'Frame Stepper'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_framestepper_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FRAMESTEPPER'
    label = 'Frame Stepper'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_framestepper_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FRAMESTEPPER'
    label = 'Frame Stepper'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_framestepper_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FRAMESTEPPER'
    label = 'Frame Stepper'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_fullscreen_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FULLSCREEN'
    label = 'Fuldskærm'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_fullscreen_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FULLSCREEN'
    label = 'Fullscreen'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_fullscreen_exit_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FULLSCREEN_EXIT'
    label = 'Luk Fuldskærm'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_fullscreen_exit_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FULLSCREEN_EXIT'
    label = 'Exit Fullscreen'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_fullscreen_exit_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FULLSCREEN_EXIT'
    label = 'Schließen Vollbild'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_fullscreen_exit_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FULLSCREEN_EXIT'
    label = 'Stäng Helskärm'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_fullscreen_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FULLSCREEN'
    label = 'Vollbild'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_fullscreen_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_FULLSCREEN'
    label = 'Helskärm'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_pause_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_PAUSE'
    label = 'Pause'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_pause_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_PAUSE'
    label = 'Pause'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_pause_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_PAUSE'
    label = 'Pause'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_pause_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_PAUSE'
    label = 'Pause'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_play_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_PLAY'
    label = 'Play'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_play_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_PLAY'
    label = 'Play'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_play_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_PLAY'
    label = 'Play'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_play_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_PLAY'
    label = 'Play'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_save_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_SAVE'
    label = 'Gem Tegningen'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_save_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_SAVE'
    label = 'Save'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_save_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_SAVE'
    label = 'Save'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_save_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_SAVE'
    label = 'Save'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_tools_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_TOOLS'
    label = 'Vælg tegneværktøj'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_tools_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_TOOLS'
    label = 'Vælg tegneværktøj'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_tools_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_TOOLS'
    label = 'Vælg tegneværktøj'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_tools_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_TOOLS'
    label = 'Vælg tegneværktøj'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_trim_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_TRIM'
    label = 'Tilpas videoklip'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_trim_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_TRIM'
    label = 'Modify video'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_trim_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_TRIM'
    label = 'Video verändern'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_trim_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_TRIM'
    label = 'Ändra videoklipp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_volume_danish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_VOLUME'
    label = 'Volume'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_volume_english {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_VOLUME'
    label = 'Volume'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_volume_german {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_VOLUME'
    label = 'Volume'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_tooltip_volume_swedish {
    constant = 'LBL_FJS_PLAYER_TOOLTIP_VOLUME'
    label = 'Volume'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trim_adjust_danish {
    constant = 'LBL_FJS_PLAYER_TRIM_ADJUST'
    label = 'TILPAS'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trim_adjust_english {
    constant = 'LBL_FJS_PLAYER_TRIM_ADJUST'
    label = 'ADJUST'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trim_adjust_german {
    constant = 'LBL_FJS_PLAYER_TRIM_ADJUST'
    label = 'ANPASSEN'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trim_adjust_swedish {
    constant = 'LBL_FJS_PLAYER_TRIM_ADJUST'
    label = 'ANPASSAD'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trim_cancel_danish {
    constant = 'LBL_FJS_PLAYER_TRIM_CANCEL'
    label = 'FORTRYD'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trim_cancel_english {
    constant = 'LBL_FJS_PLAYER_TRIM_CANCEL'
    label = 'CANCEL'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trim_cancel_german {
    constant = 'LBL_FJS_PLAYER_TRIM_CANCEL'
    label = 'ABBRECHEN'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trim_cancel_swedish {
    constant = 'LBL_FJS_PLAYER_TRIM_CANCEL'
    label = 'ANNULLERA'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_cancelbtn_danish {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_CANCELBTN'
    label = 'ANNULLER'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_cancelbtn_english {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_CANCELBTN'
    label = 'CANCEL'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_cancelbtn_german {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_CANCELBTN'
    label = 'ABBRECHEN'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_cancelbtn_swedish {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_CANCELBTN'
    label = 'ANNULLERA'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_headline_danish {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_HEADLINE'
    label = 'Tilpas videoklip'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_headline_english {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_HEADLINE'
    label = 'Adjust video'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_headline_german {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_HEADLINE'
    label = 'Anpassen video'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_headline_swedish {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_HEADLINE'
    label = 'Anpassa video'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_savebtn_danish {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_SAVEBTN'
    label = 'GEM'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_savebtn_english {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_SAVEBTN'
    label = 'SAVE'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_savebtn_german {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_SAVEBTN'
    label = 'SPAREN'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_savebtn_swedish {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_SAVEBTN'
    label = 'GEM'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_saving_text_danish {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_SAVING_TEXT'
    label = 'gemmer klippet ...'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_saving_text_english {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_SAVING_TEXT'
    label = 'saves clip ...'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_saving_text_german {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_SAVING_TEXT'
    label = 'spart clip ...'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_player_trimdialog_saving_text_swedish {
    constant = 'LBL_FJS_PLAYER_TRIMDIALOG_SAVING_TEXT'
    label = 'sparar clip ...'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.player_50005.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

