resource language_label_folder digimonitor_50014 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'DigiMonitor'
}

resource language_label lbl_status_backupssettings_active_danish {
    constant = 'LBL_STATUS_BACKUPSSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_backupssettings_active_english {
    constant = 'LBL_STATUS_BACKUPSSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_backupssettings_active_german {
    constant = 'LBL_STATUS_BACKUPSSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_backupssettings_active_swedish {
    constant = 'LBL_STATUS_BACKUPSSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_backupssettings_status_backups_stall_timeoutsecs_danish {
    constant = 'LBL_STATUS_BACKUPSSETTINGS_STATUS_BACKUPS_STALL_TIMEOUTSECS'
    label = 'Timeout sekunder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_backupssettings_status_backups_stall_timeoutsecs_english {
    constant = 'LBL_STATUS_BACKUPSSETTINGS_STATUS_BACKUPS_STALL_TIMEOUTSECS'
    label = 'Timeout seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_backupssettings_status_backups_stall_timeoutsecs_german {
    constant = 'LBL_STATUS_BACKUPSSETTINGS_STATUS_BACKUPS_STALL_TIMEOUTSECS'
    label = 'Timeout seconds'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_backupssettings_status_backups_stall_timeoutsecs_swedish {
    constant = 'LBL_STATUS_BACKUPSSETTINGS_STATUS_BACKUPS_STALL_TIMEOUTSECS'
    label = 'Timeout seconds'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_damstatmonitorsettings_active_danish {
    constant = 'LBL_STATUS_DAMSTATMONITORSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_damstatmonitorsettings_active_english {
    constant = 'LBL_STATUS_DAMSTATMONITORSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_damstatmonitorsettings_active_german {
    constant = 'LBL_STATUS_DAMSTATMONITORSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_damstatmonitorsettings_active_swedish {
    constant = 'LBL_STATUS_DAMSTATMONITORSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_damstatmonitorsettings_max_minutes_since_last_read_danish {
    constant = 'LBL_STATUS_DAMSTATMONITORSETTINGS_MAX_MINUTES_SINCE_LAST_READ'
    label = 'Timeout minutter'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_damstatmonitorsettings_max_minutes_since_last_read_english {
    constant = 'LBL_STATUS_DAMSTATMONITORSETTINGS_MAX_MINUTES_SINCE_LAST_READ'
    label = 'Max minutes since transfer'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_damstatmonitorsettings_max_minutes_since_last_read_german {
    constant = 'LBL_STATUS_DAMSTATMONITORSETTINGS_MAX_MINUTES_SINCE_LAST_READ'
    label = 'Max minutes since transfer'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_damstatmonitorsettings_max_minutes_since_last_read_swedish {
    constant = 'LBL_STATUS_DAMSTATMONITORSETTINGS_MAX_MINUTES_SINCE_LAST_READ'
    label = 'Max minutes since transfer'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_digimonitormonitorsettings_active_danish {
    constant = 'LBL_STATUS_DIGIMONITORMONITORSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_digimonitormonitorsettings_active_english {
    constant = 'LBL_STATUS_DIGIMONITORMONITORSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_digimonitormonitorsettings_active_german {
    constant = 'LBL_STATUS_DIGIMONITORMONITORSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_digimonitormonitorsettings_active_swedish {
    constant = 'LBL_STATUS_DIGIMONITORMONITORSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_digimonitormonitorsettings_status_monitorevents_stall_timeoutsecs_danish {
    constant = 'LBL_STATUS_DIGIMONITORMONITORSETTINGS_STATUS_MONITOREVENTS_STALL_TIMEOUTSECS'
    label = 'Timeout sekunder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_digimonitormonitorsettings_status_monitorevents_stall_timeoutsecs_english {
    constant = 'LBL_STATUS_DIGIMONITORMONITORSETTINGS_STATUS_MONITOREVENTS_STALL_TIMEOUTSECS'
    label = 'Timeout seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_digimonitormonitorsettings_status_monitorevents_stall_timeoutsecs_german {
    constant = 'LBL_STATUS_DIGIMONITORMONITORSETTINGS_STATUS_MONITOREVENTS_STALL_TIMEOUTSECS'
    label = 'stall timeout sec'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_digimonitormonitorsettings_status_monitorevents_stall_timeoutsecs_swedish {
    constant = 'LBL_STATUS_DIGIMONITORMONITORSETTINGS_STATUS_MONITOREVENTS_STALL_TIMEOUTSECS'
    label = 'stall timeout sec'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_active_danish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_active_english {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_active_german {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_active_swedish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_domain_danish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_DOMAIN'
    label = 'Domæne'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_domain_english {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_DOMAIN'
    label = 'Domain'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_domain_german {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_DOMAIN'
    label = 'domain'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_domain_swedish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_DOMAIN'
    label = 'domain'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_filesalloedtostallein_danish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_FILESALLOEDTOSTALLEIN'
    label = 'Antal sekunder som filer tillades at udskyde aktiviteten'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_filesalloedtostallein_english {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_FILESALLOEDTOSTALLEIN'
    label = 'Files are allowed to stall in seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_filesalloedtostallein_german {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_FILESALLOEDTOSTALLEIN'
    label = 'Files are allowed to stall in seconds'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_filesalloedtostallein_swedish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_FILESALLOEDTOSTALLEIN'
    label = 'Files are allowed to stall in seconds'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_filestoignore_danish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_FILESTOIGNORE'
    label = 'Semmikolon adskilt RegEx liste af filer som skal ignoreres.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_filestoignore_english {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_FILESTOIGNORE'
    label = 'Semmicolon separated RegEx list of files that must be ignored.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_filestoignore_german {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_FILESTOIGNORE'
    label = "Files that can be ignored. ';' seperated with Regex pre element"
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_filestoignore_swedish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_FILESTOIGNORE'
    label = "Files that can be ignored. ';' seperated with Regex pre element"
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_password_danish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_PASSWORD'
    label = 'Adgangskode'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_password_english {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_PASSWORD'
    label = 'Password'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_password_german {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_PASSWORD'
    label = 'password'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_password_swedish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_PASSWORD'
    label = 'password'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_uncpath_danish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_UNCPATH'
    label = 'UNC sti'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_uncpath_english {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_UNCPATH'
    label = 'UNC path'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_uncpath_german {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_UNCPATH'
    label = 'UNC path'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_uncpath_swedish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_UNCPATH'
    label = 'UNC path'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_username_danish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_USERNAME'
    label = 'Brugernavn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_username_english {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_USERNAME'
    label = 'Username'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_username_german {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_USERNAME'
    label = 'Username'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_folderemptysettings_username_swedish {
    constant = 'LBL_STATUS_FOLDEREMPTYSETTINGS_USERNAME'
    label = 'Username'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_ftpsurveillancesettings_active_danish {
    constant = 'LBL_STATUS_FTPSURVEILLANCESETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_ftpsurveillancesettings_active_english {
    constant = 'LBL_STATUS_FTPSURVEILLANCESETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_ftpsurveillancesettings_active_german {
    constant = 'LBL_STATUS_FTPSURVEILLANCESETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_ftpsurveillancesettings_active_swedish {
    constant = 'LBL_STATUS_FTPSURVEILLANCESETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_active_danish {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_active_english {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_active_german {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_active_swedish {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_maxcount_danish {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_MAXCOUNT'
    label = 'Max antal ubehandlede poster i storedWork'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_maxcount_english {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_MAXCOUNT'
    label = 'Max # of unprocessed records in StoredWork'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_maxcount_german {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_MAXCOUNT'
    label = 'Max # of unprocessed records in StoredWork'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_maxcount_swedish {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_MAXCOUNT'
    label = 'Max # of unprocessed records in StoredWork'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_timeoutsecs_danish {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_TIMEOUTSECS'
    label = 'Timeout sekunder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_timeoutsecs_english {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_TIMEOUTSECS'
    label = 'Timeout seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_timeoutsecs_german {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_TIMEOUTSECS'
    label = 'stored work stall timeout sec'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_timeoutsecs_swedish {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_TIMEOUTSECS'
    label = 'stored work stall timeout sec'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_use_or_danish {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_USE_OR'
    label = 'Use Or between timeout and max count Tests'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_use_or_english {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_USE_OR'
    label = 'Use Or between timeout and max count Tests'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_use_or_german {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_USE_OR'
    label = 'Use Or between timeout and max count Tests'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_inteligenttranscodingsettings_status_stored_work_stall_use_or_swedish {
    constant = 'LBL_STATUS_INTELIGENTTRANSCODINGSETTINGS_STATUS_STORED_WORK_STALL_USE_OR'
    label = 'Use Or between timeout and max count Tests'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_active_danish {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_active_english {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_active_german {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_active_swedish {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_job_stall_timeoutsecs_danish {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_JOB_STALL_TIMEOUTSECS'
    label = 'Job timeout sekunder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_job_stall_timeoutsecs_english {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_JOB_STALL_TIMEOUTSECS'
    label = 'Job timeout seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_job_stall_timeoutsecs_german {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_JOB_STALL_TIMEOUTSECS'
    label = 'job stall timeout sec'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_job_stall_timeoutsecs_swedish {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_JOB_STALL_TIMEOUTSECS'
    label = 'job stall timeout sec'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_jobchain_stall_timeoutsecs_danish {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_JOBCHAIN_STALL_TIMEOUTSECS'
    label = 'Jobkæde timeout sekunder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_jobchain_stall_timeoutsecs_english {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_JOBCHAIN_STALL_TIMEOUTSECS'
    label = 'Job chain timeout seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_jobchain_stall_timeoutsecs_german {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_JOBCHAIN_STALL_TIMEOUTSECS'
    label = 'jobchain stall timeout sec'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_jobchain_stall_timeoutsecs_swedish {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_JOBCHAIN_STALL_TIMEOUTSECS'
    label = 'jobchain stall timeout sec'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_lastcheck_stall_timeoutsecs_danish {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_LASTCHECK_STALL_TIMEOUTSECS'
    label = 'Ping timeout sekunder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_lastcheck_stall_timeoutsecs_english {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_LASTCHECK_STALL_TIMEOUTSECS'
    label = 'Ping timeout seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_lastcheck_stall_timeoutsecs_german {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_LASTCHECK_STALL_TIMEOUTSECS'
    label = 'lastcheck stall timeout sec'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_jobsystemsettings_status_jobsystemstatus_lastcheck_stall_timeoutsecs_swedish {
    constant = 'LBL_STATUS_JOBSYSTEMSETTINGS_STATUS_JOBSYSTEMSTATUS_LASTCHECK_STALL_TIMEOUTSECS'
    label = 'lastcheck stall timeout sec'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_logfileexceptionsettings_active_danish {
    constant = 'LBL_STATUS_LOGFILEEXCEPTIONSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_logfileexceptionsettings_active_english {
    constant = 'LBL_STATUS_LOGFILEEXCEPTIONSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_logfileexceptionsettings_active_german {
    constant = 'LBL_STATUS_LOGFILEEXCEPTIONSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_logfileexceptionsettings_active_swedish {
    constant = 'LBL_STATUS_LOGFILEEXCEPTIONSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_active_danish {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_active_english {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_active_german {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_active_swedish {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_proxy_script_begincreate_timeoutsecs_danish {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_PROXY_SCRIPT_BEGINCREATE_TIMEOUTSECS'
    label = 'Start timeout sekunder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_proxy_script_begincreate_timeoutsecs_english {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_PROXY_SCRIPT_BEGINCREATE_TIMEOUTSECS'
    label = 'Start timeout seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_proxy_script_begincreate_timeoutsecs_german {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_PROXY_SCRIPT_BEGINCREATE_TIMEOUTSECS'
    label = 'begin create timeout sec'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_proxy_script_begincreate_timeoutsecs_swedish {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_PROXY_SCRIPT_BEGINCREATE_TIMEOUTSECS'
    label = 'begin create timeout sec'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_proxy_script_createcompleted_timeoutsecs_danish {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_PROXY_SCRIPT_CREATECOMPLETED_TIMEOUTSECS'
    label = 'Afslut timeout sekunder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_proxy_script_createcompleted_timeoutsecs_english {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_PROXY_SCRIPT_CREATECOMPLETED_TIMEOUTSECS'
    label = 'Completed timeout seconds'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_proxy_script_createcompleted_timeoutsecs_german {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_PROXY_SCRIPT_CREATECOMPLETED_TIMEOUTSECS'
    label = 'create completed timeout sec'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_searchproxyscriptssettings_proxy_script_createcompleted_timeoutsecs_swedish {
    constant = 'LBL_STATUS_SEARCHPROXYSCRIPTSSETTINGS_PROXY_SCRIPT_CREATECOMPLETED_TIMEOUTSECS'
    label = 'create completed timeout sec'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_active_danish {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_active_english {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_active_german {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_active_swedish {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_status_sqlservicebroker_maxendpoints_danish {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_STATUS_SQLSERVICEBROKER_MAXENDPOINTS'
    label = 'Maksimum endpoints'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_status_sqlservicebroker_maxendpoints_english {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_STATUS_SQLSERVICEBROKER_MAXENDPOINTS'
    label = 'Maximum endpoints'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_status_sqlservicebroker_maxendpoints_german {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_STATUS_SQLSERVICEBROKER_MAXENDPOINTS'
    label = 'maxendpoints'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_status_sqlservicebroker_maxendpoints_swedish {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_STATUS_SQLSERVICEBROKER_MAXENDPOINTS'
    label = 'maxendpoints'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_status_sqlservicebroker_maxopenendpoints_danish {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_STATUS_SQLSERVICEBROKER_MAXOPENENDPOINTS'
    label = 'Maksimum åbne endpoints'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_status_sqlservicebroker_maxopenendpoints_english {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_STATUS_SQLSERVICEBROKER_MAXOPENENDPOINTS'
    label = 'Maximum open endpoints'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_status_sqlservicebroker_maxopenendpoints_german {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_STATUS_SQLSERVICEBROKER_MAXOPENENDPOINTS'
    label = 'maxopenendpoints'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_servicebrokersettings_status_sqlservicebroker_maxopenendpoints_swedish {
    constant = 'LBL_STATUS_SERVICEBROKERSETTINGS_STATUS_SQLSERVICEBROKER_MAXOPENENDPOINTS'
    label = 'maxopenendpoints'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_active_danish {
    constant = 'LBL_STATUS_WEBSITESETTINGS_ACTIVE'
    label = 'Aktiv'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_active_english {
    constant = 'LBL_STATUS_WEBSITESETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_active_german {
    constant = 'LBL_STATUS_WEBSITESETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_active_swedish {
    constant = 'LBL_STATUS_WEBSITESETTINGS_ACTIVE'
    label = 'Active'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_website_regex_danish {
    constant = 'LBL_STATUS_WEBSITESETTINGS_WEBSITE_REGEX'
    label = 'Website RegEx'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_website_regex_english {
    constant = 'LBL_STATUS_WEBSITESETTINGS_WEBSITE_REGEX'
    label = 'Website RegEx'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_website_regex_german {
    constant = 'LBL_STATUS_WEBSITESETTINGS_WEBSITE_REGEX'
    label = 'Website RegEx'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_website_regex_swedish {
    constant = 'LBL_STATUS_WEBSITESETTINGS_WEBSITE_REGEX'
    label = 'Website RegEx'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_website_url_danish {
    constant = 'LBL_STATUS_WEBSITESETTINGS_WEBSITE_URL'
    label = 'Website url'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_website_url_english {
    constant = 'LBL_STATUS_WEBSITESETTINGS_WEBSITE_URL'
    label = 'Website url'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_website_url_german {
    constant = 'LBL_STATUS_WEBSITESETTINGS_WEBSITE_URL'
    label = 'Website url'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_status_websitesettings_website_url_swedish {
    constant = 'LBL_STATUS_WEBSITESETTINGS_WEBSITE_URL'
    label = 'Website url'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digimonitor_50014.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

