resource language_label_folder filters_50029 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'Filters'
}

resource language_label freetext_danish {
    constant = 'freetext'
    label = 'Fritekst'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label freetext_english {
    constant = 'freetext'
    label = 'Free text'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label freetext_german {
    constant = 'freetext'
    label = 'Freetext'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label freetext_swedish {
    constant = 'freetext'
    label = 'Freetext'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sallowedadgroups_danish {
    constant = 'sAllowedAdGroups'
    label = 'Tilladte AD brugergrupper'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sallowedadgroups_english {
    constant = 'sAllowedAdGroups'
    label = 'Allowed AD user groups'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sallowedadgroups_german {
    constant = 'sAllowedAdGroups'
    label = 'Allowed AD UserGroups'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sallowedadgroups_swedish {
    constant = 'sAllowedAdGroups'
    label = 'Allowed AD UserGroups'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sassettype_danish {
    constant = 'sAssetType'
    label = 'Assettype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sassettype_english {
    constant = 'sAssetType'
    label = 'Asset type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sassettype_german {
    constant = 'sAssetType'
    label = 'Assettype'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sassettype_swedish {
    constant = 'sAssetType'
    label = 'Assettype'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label scatalogs_danish {
    constant = 'sCatalogs'
    label = 'Katalog'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label scatalogs_english {
    constant = 'sCatalogs'
    label = 'Catalog'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label scatalogs_german {
    constant = 'sCatalogs'
    label = 'Catalog'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label scatalogs_swedish {
    constant = 'sCatalogs'
    label = 'Catalog'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label schannels_danish {
    constant = 'sChannels'
    label = 'Kanaler'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label schannels_english {
    constant = 'sChannels'
    label = 'Channels'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label schannels_german {
    constant = 'sChannels'
    label = 'Channels'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label schannels_swedish {
    constant = 'sChannels'
    label = 'Channels'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sdatebetween_danish {
    constant = 'sDateBetween'
    label = 'Upload dato'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sdatebetween_english {
    constant = 'sDateBetween'
    label = 'Upload date'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sdatebetween_german {
    constant = 'sDateBetween'
    label = 'Upload date'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sdatebetween_swedish {
    constant = 'sDateBetween'
    label = 'Upload date'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sdistribution_danish {
    constant = 'sDistribution'
    label = 'Distributionskanal'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sdistribution_english {
    constant = 'sDistribution'
    label = 'Distribution channel'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sdistribution_german {
    constant = 'sDistribution'
    label = 'Distribution channel'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label sdistribution_swedish {
    constant = 'sDistribution'
    label = 'Distribution channel'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label skeywords_danish {
    constant = 'sKeywords'
    label = 'Søgeord'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label skeywords_english {
    constant = 'sKeywords'
    label = 'Keywords'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label skeywords_german {
    constant = 'sKeywords'
    label = 'Keywords'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label skeywords_swedish {
    constant = 'sKeywords'
    label = 'Keywords'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label smenu_danish {
    constant = 'sMenu'
    label = 'Portalmenu'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label smenu_english {
    constant = 'sMenu'
    label = 'Portal menu'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label smenu_german {
    constant = 'sMenu'
    label = 'Portal menu'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label smenu_swedish {
    constant = 'sMenu'
    label = 'Portal menu'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label snotdownloadable_danish {
    constant = 'sNotDownloadable'
    label = 'Må ikke downloades'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label snotdownloadable_english {
    constant = 'sNotDownloadable'
    label = 'Not downloadable'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label snotdownloadable_german {
    constant = 'sNotDownloadable'
    label = 'Not downloadable'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label snotdownloadable_swedish {
    constant = 'sNotDownloadable'
    label = 'Not downloadable'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label suploadedbyuser_danish {
    constant = 'sUploadedByUser'
    label = 'Uploaded af'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label suploadedbyuser_english {
    constant = 'sUploadedByUser'
    label = 'Uploaded by'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label suploadedbyuser_german {
    constant = 'sUploadedByUser'
    label = 'Uploaded by'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label suploadedbyuser_swedish {
    constant = 'sUploadedByUser'
    label = 'Uploaded by'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label suploadedbyusermulti_danish {
    constant = 'sUploadedByUserMulti'
    label = 'Begræns til brugergrupper'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label suploadedbyusermulti_english {
    constant = 'sUploadedByUserMulti'
    label = 'Limit to user groups'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label suploadedbyusermulti_german {
    constant = 'sUploadedByUserMulti'
    label = 'Limit to user groups'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label suploadedbyusermulti_swedish {
    constant = 'sUploadedByUserMulti'
    label = 'Limit to user groups'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.filters_50029.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

