resource language_label_folder combo_editor_50039 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'Combo editor'
}

resource language_label dam_metafield_comboeditor_column_public_danish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_PUBLIC'
    label = 'Offentlig'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_public_english {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_PUBLIC'
    label = 'Public'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_public_german {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_PUBLIC'
    label = 'Public'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_public_swedish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_PUBLIC'
    label = 'Public'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_sortindex_danish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_SORTINDEX'
    label = 'Sorteringsindeks'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_sortindex_english {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_SORTINDEX'
    label = 'Sort index'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_sortindex_german {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_SORTINDEX'
    label = 'Sort index'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_sortindex_swedish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_SORTINDEX'
    label = 'Sort index'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_text_danish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_TEXT'
    label = 'Tekst'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_text_english {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_TEXT'
    label = 'Text'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_text_german {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_TEXT'
    label = 'Text'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_text_swedish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_TEXT'
    label = 'Text'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_value_danish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_VALUE'
    label = 'Værdi'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_value_english {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_VALUE'
    label = 'Value'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_value_german {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_VALUE'
    label = 'Value'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_value_swedish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_VALUE'
    label = 'Value'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_visible_danish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_VISIBLE'
    label = 'Synlig'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_visible_english {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_VISIBLE'
    label = 'Visible'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_visible_german {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_VISIBLE'
    label = 'Visible'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_column_visible_swedish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COLUMN_VISIBLE'
    label = 'Visible'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_combo_btn_danish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COMBO_BTN'
    label = 'Redigér comboværdier'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_combo_btn_english {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COMBO_BTN'
    label = 'Edit combo values'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_combo_btn_german {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COMBO_BTN'
    label = 'Edit combo values'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_combo_btn_swedish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_COMBO_BTN'
    label = 'Edit combo values'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_window_title_danish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_WINDOW_TITLE'
    label = 'Combo editor'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_window_title_english {
    constant = 'DAM_METAFIELD_COMBOEDITOR_WINDOW_TITLE'
    label = 'Combo editor'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_window_title_german {
    constant = 'DAM_METAFIELD_COMBOEDITOR_WINDOW_TITLE'
    label = 'Combo Editor'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_comboeditor_window_title_swedish {
    constant = 'DAM_METAFIELD_COMBOEDITOR_WINDOW_TITLE'
    label = 'Combo Editor'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.combo_editor_50039.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

