resource language_label_folder digizuite_dam_center_1 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'DigiZuite™ DAM Center'
}

resource language_label dam_global_access_denied_danish {
    constant = 'DAM_GLOBAL_ACCESS_DENIED'
    label = 'Du har ikk rettighederne til at tilgå denne resurse.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_access_denied_english {
    constant = 'DAM_GLOBAL_ACCESS_DENIED'
    label = 'No more memory is available'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_access_denied_german {
    constant = 'DAM_GLOBAL_ACCESS_DENIED'
    label = 'You do not have the rights to access this resourse'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_access_denied_swedish {
    constant = 'DAM_GLOBAL_ACCESS_DENIED'
    label = 'No more memory is available'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_add_danish {
    constant = 'DAM_GLOBAL_ADD'
    label = 'Tilføj'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_add_english {
    constant = 'DAM_GLOBAL_ADD'
    label = 'Add'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_add_german {
    constant = 'DAM_GLOBAL_ADD'
    label = 'Fügen Sie'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_add_swedish {
    constant = 'DAM_GLOBAL_ADD'
    label = 'Lägga till'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_all_danish {
    constant = 'DAM_GLOBAL_ALL'
    label = 'Alle'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_all_english {
    constant = 'DAM_GLOBAL_ALL'
    label = 'All'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_all_german {
    constant = 'DAM_GLOBAL_ALL'
    label = 'Alle'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_all_swedish {
    constant = 'DAM_GLOBAL_ALL'
    label = 'Alla'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_ascending_danish {
    constant = 'DAM_GLOBAL_ASCENDING'
    label = 'Stigende'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_ascending_english {
    constant = 'DAM_GLOBAL_ASCENDING'
    label = 'Ascending'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_ascending_german {
    constant = 'DAM_GLOBAL_ASCENDING'
    label = 'Zunehmend'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_ascending_swedish {
    constant = 'DAM_GLOBAL_ASCENDING'
    label = 'Ökande'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_asset_type_danish {
    constant = 'DAM_GLOBAL_ASSET_TYPE'
    label = 'Assettype'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_asset_type_english {
    constant = 'DAM_GLOBAL_ASSET_TYPE'
    label = 'Asset type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_asset_type_german {
    constant = 'DAM_GLOBAL_ASSET_TYPE'
    label = 'Nutzungsart'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_asset_type_swedish {
    constant = 'DAM_GLOBAL_ASSET_TYPE'
    label = 'Tillgångstyp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_cancel_danish {
    constant = 'DAM_GLOBAL_CANCEL'
    label = 'Annuller'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_cancel_english {
    constant = 'DAM_GLOBAL_CANCEL'
    label = 'Cancel'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_cancel_german {
    constant = 'DAM_GLOBAL_CANCEL'
    label = 'Cancel'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_cancel_swedish {
    constant = 'DAM_GLOBAL_CANCEL'
    label = 'Cancel'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_confirm_delete_danish {
    constant = 'DAM_GLOBAL_CONFIRM_DELETE'
    label = 'Er du sikker på du vil slette dette emne?'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_confirm_delete_english {
    constant = 'DAM_GLOBAL_CONFIRM_DELETE'
    label = 'Are you sure you want to delete this item?'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_confirm_delete_german {
    constant = 'DAM_GLOBAL_CONFIRM_DELETE'
    label = 'Sind Sie sicher, dass Sie dieses item entfernen wollen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_confirm_delete_swedish {
    constant = 'DAM_GLOBAL_CONFIRM_DELETE'
    label = 'Are you sure you want to delete this item?'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_create_danish {
    constant = 'DAM_GLOBAL_CREATE'
    label = 'Opret'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_create_english {
    constant = 'DAM_GLOBAL_CREATE'
    label = 'Create'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_create_german {
    constant = 'DAM_GLOBAL_CREATE'
    label = 'Schaffen'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_create_swedish {
    constant = 'DAM_GLOBAL_CREATE'
    label = 'Skapa'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_descending_danish {
    constant = 'DAM_GLOBAL_DESCENDING'
    label = 'Faldende'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_descending_english {
    constant = 'DAM_GLOBAL_DESCENDING'
    label = 'Descending'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_descending_german {
    constant = 'DAM_GLOBAL_DESCENDING'
    label = 'Absteigend'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_descending_swedish {
    constant = 'DAM_GLOBAL_DESCENDING'
    label = 'Fallande'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_disc_is_full_danish {
    constant = 'DAM_GLOBAL_DISC_IS_FULL'
    label = 'Der er ikke mere hukommelse'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_disc_is_full_english {
    constant = 'DAM_GLOBAL_DISC_IS_FULL'
    label = 'No more memory is available'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_disc_is_full_german {
    constant = 'DAM_GLOBAL_DISC_IS_FULL'
    label = 'No more memory is available'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_disc_is_full_swedish {
    constant = 'DAM_GLOBAL_DISC_IS_FULL'
    label = 'No more memory is available'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_editor_danish {
    constant = 'DAM_GLOBAL_EDITOR'
    label = 'Redigering'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_editor_english {
    constant = 'DAM_GLOBAL_EDITOR'
    label = 'Edit'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_editor_german {
    constant = 'DAM_GLOBAL_EDITOR'
    label = 'Edit'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_editor_swedish {
    constant = 'DAM_GLOBAL_EDITOR'
    label = 'Edit'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_error_danish {
    constant = 'DAM_GLOBAL_ERROR'
    label = 'Fejl'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_error_english {
    constant = 'DAM_GLOBAL_ERROR'
    label = 'Error'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_error_german {
    constant = 'DAM_GLOBAL_ERROR'
    label = 'Error'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_error_swedish {
    constant = 'DAM_GLOBAL_ERROR'
    label = 'Error'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_filter_danish {
    constant = 'DAM_GLOBAL_FILTER'
    label = 'Filtrér'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_filter_english {
    constant = 'DAM_GLOBAL_FILTER'
    label = 'Filter'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_filter_german {
    constant = 'DAM_GLOBAL_FILTER'
    label = 'Filter'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_filter_swedish {
    constant = 'DAM_GLOBAL_FILTER'
    label = 'Filter'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_finish_danish {
    constant = 'DAM_GLOBAL_FINISH'
    label = 'Afslut'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_finish_english {
    constant = 'DAM_GLOBAL_FINISH'
    label = 'Finish'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_finish_german {
    constant = 'DAM_GLOBAL_FINISH'
    label = 'Finish'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_finish_swedish {
    constant = 'DAM_GLOBAL_FINISH'
    label = 'Finish'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_folder_danish {
    constant = 'DAM_GLOBAL_FOLDER'
    label = 'Mappe'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_folder_english {
    constant = 'DAM_GLOBAL_FOLDER'
    label = 'Folder'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_folder_german {
    constant = 'DAM_GLOBAL_FOLDER'
    label = 'Mappe'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_folder_swedish {
    constant = 'DAM_GLOBAL_FOLDER'
    label = 'Mapp'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_from_danish {
    constant = 'DAM_GLOBAL_FROM'
    label = 'Fra'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_from_english {
    constant = 'DAM_GLOBAL_FROM'
    label = 'From'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_from_fra_danish {
    constant = 'DAM_GLOBAL_FROM Fra'
    label = 'Fra'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_from_fra_english {
    constant = 'DAM_GLOBAL_FROM Fra'
    label = 'From'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_from_fra_german {
    constant = 'DAM_GLOBAL_FROM Fra'
    label = 'Von'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_from_fra_swedish {
    constant = 'DAM_GLOBAL_FROM Fra'
    label = 'Från'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_from_german {
    constant = 'DAM_GLOBAL_FROM'
    label = 'Von'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_from_swedish {
    constant = 'DAM_GLOBAL_FROM'
    label = 'Från'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_generic_search_error_danish {
    constant = 'DAM_GLOBAL_GENERIC_SEARCH_ERROR'
    label = 'Der skete en fejl under søgningen.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_generic_search_error_english {
    constant = 'DAM_GLOBAL_GENERIC_SEARCH_ERROR'
    label = 'An error happened during search.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_generic_search_error_german {
    constant = 'DAM_GLOBAL_GENERIC_SEARCH_ERROR'
    label = 'An error happened during search.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_generic_search_error_swedish {
    constant = 'DAM_GLOBAL_GENERIC_SEARCH_ERROR'
    label = 'An error happened during search.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_help_danish {
    constant = 'DAM_GLOBAL_HELP'
    label = 'Hjælp'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_help_english {
    constant = 'DAM_GLOBAL_HELP'
    label = 'Help'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_help_german {
    constant = 'DAM_GLOBAL_HELP'
    label = 'Hilfe'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_help_swedish {
    constant = 'DAM_GLOBAL_HELP'
    label = 'Hjälpa'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_identifier_danish {
    constant = 'DAM_GLOBAL_IDENTIFIER'
    label = 'ID'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_identifier_english {
    constant = 'DAM_GLOBAL_IDENTIFIER'
    label = 'ID'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_identifier_german {
    constant = 'DAM_GLOBAL_IDENTIFIER'
    label = 'ID'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_identifier_swedish {
    constant = 'DAM_GLOBAL_IDENTIFIER'
    label = 'ID'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_insufficient_rights_danish {
    constant = 'DAM_GLOBAL_INSUFFICIENT_RIGHTS'
    label = 'Den nuværende bruger har ikke tilstrækkelige rettigheder til at se indholdet i DAM Center.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_insufficient_rights_english {
    constant = 'DAM_GLOBAL_INSUFFICIENT_RIGHTS'
    label = 'The current user has insufficient rights to view any of the content in the DAM Center.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_insufficient_rights_german {
    constant = 'DAM_GLOBAL_INSUFFICIENT_RIGHTS'
    label = 'Der aktuelle Benutzer verfügt nicht über ausreichende Rechte, um Sie den Inhalt in der DAM-Center zu sehen.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_insufficient_rights_swedish {
    constant = 'DAM_GLOBAL_INSUFFICIENT_RIGHTS'
    label = 'Den aktuella användaren har tillräckliga rättigheter att visa något av innehållet i DAM Center.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_loading_danish {
    constant = 'DAM_GLOBAL_LOADING'
    label = 'Vent venligst'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_loading_english {
    constant = 'DAM_GLOBAL_LOADING'
    label = 'Please wait'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_loading_german {
    constant = 'DAM_GLOBAL_LOADING'
    label = 'Warten Sie mal'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_loading_swedish {
    constant = 'DAM_GLOBAL_LOADING'
    label = 'Vänligen vänta'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_log_out_danish {
    constant = 'DAM_GLOBAL_LOG_OUT'
    label = 'Log ud'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_log_out_english {
    constant = 'DAM_GLOBAL_LOG_OUT'
    label = 'Log out'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_log_out_german {
    constant = 'DAM_GLOBAL_LOG_OUT'
    label = 'Abmelden'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_log_out_swedish {
    constant = 'DAM_GLOBAL_LOG_OUT'
    label = 'Logga ut'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_name_danish {
    constant = 'DAM_GLOBAL_NAME'
    label = 'Navn'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_name_english {
    constant = 'DAM_GLOBAL_NAME'
    label = 'Name'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_name_german {
    constant = 'DAM_GLOBAL_NAME'
    label = 'Name'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_name_swedish {
    constant = 'DAM_GLOBAL_NAME'
    label = 'Namn'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_next_danish {
    constant = 'DAM_GLOBAL_NEXT'
    label = 'Næste'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_next_english {
    constant = 'DAM_GLOBAL_NEXT'
    label = 'Next'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_next_german {
    constant = 'DAM_GLOBAL_NEXT'
    label = 'Next'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_next_swedish {
    constant = 'DAM_GLOBAL_NEXT'
    label = 'Next'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_no_danish {
    constant = 'DAM_GLOBAL_NO'
    label = 'Nej'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_no_english {
    constant = 'DAM_GLOBAL_NO'
    label = 'No'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_no_german {
    constant = 'DAM_GLOBAL_NO'
    label = 'Nein'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_no_swedish {
    constant = 'DAM_GLOBAL_NO'
    label = 'Nej'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_of_danish {
    constant = 'DAM_GLOBAL_OF'
    label = 'af'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_of_english {
    constant = 'DAM_GLOBAL_OF'
    label = 'of'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_of_german {
    constant = 'DAM_GLOBAL_OF'
    label = 'von'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_of_swedish {
    constant = 'DAM_GLOBAL_OF'
    label = 'av'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_ok_danish {
    constant = 'DAM_GLOBAL_OK'
    label = 'OK'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_ok_english {
    constant = 'DAM_GLOBAL_OK'
    label = 'OK'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_ok_german {
    constant = 'DAM_GLOBAL_OK'
    label = 'OK'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_ok_swedish {
    constant = 'DAM_GLOBAL_OK'
    label = 'OK'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_prev_danish {
    constant = 'DAM_GLOBAL_PREV'
    label = 'Forrige'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_prev_english {
    constant = 'DAM_GLOBAL_PREV'
    label = 'Previous'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_prev_german {
    constant = 'DAM_GLOBAL_PREV'
    label = 'Previous'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_prev_swedish {
    constant = 'DAM_GLOBAL_PREV'
    label = 'Previous'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_save_danish {
    constant = 'DAM_GLOBAL_SAVE'
    label = 'Gem'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_save_english {
    constant = 'DAM_GLOBAL_SAVE'
    label = 'Save'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_save_german {
    constant = 'DAM_GLOBAL_SAVE'
    label = 'Speichern'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_save_swedish {
    constant = 'DAM_GLOBAL_SAVE'
    label = 'Spara'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_search_danish {
    constant = 'DAM_GLOBAL_SEARCH'
    label = 'Søg'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_search_english {
    constant = 'DAM_GLOBAL_SEARCH'
    label = 'Search'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_search_german {
    constant = 'DAM_GLOBAL_SEARCH'
    label = 'Suche'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_search_in_catalog_danish {
    constant = 'DAM_GLOBAL_SEARCH_IN_CATALOG'
    label = 'Søg i katalog'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_search_in_catalog_english {
    constant = 'DAM_GLOBAL_SEARCH_IN_CATALOG'
    label = 'Search in catalog'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_search_in_catalog_german {
    constant = 'DAM_GLOBAL_SEARCH_IN_CATALOG'
    label = 'Suche im Katalog'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_search_in_catalog_swedish {
    constant = 'DAM_GLOBAL_SEARCH_IN_CATALOG'
    label = 'Sök i katalogen'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_search_swedish {
    constant = 'DAM_GLOBAL_SEARCH'
    label = 'Søk'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_send_danish {
    constant = 'DAM_GLOBAL_SEND'
    label = 'Send'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_send_english {
    constant = 'DAM_GLOBAL_SEND'
    label = 'Send'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_send_german {
    constant = 'DAM_GLOBAL_SEND'
    label = 'Send'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_send_swedish {
    constant = 'DAM_GLOBAL_SEND'
    label = 'Send'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_server_danish {
    constant = 'DAM_GLOBAL_SERVER'
    label = 'Server'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_server_english {
    constant = 'DAM_GLOBAL_SERVER'
    label = 'Server'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_server_german {
    constant = 'DAM_GLOBAL_SERVER'
    label = 'Server'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_server_swedish {
    constant = 'DAM_GLOBAL_SERVER'
    label = 'Server'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_size_danish {
    constant = 'DAM_GLOBAL_SIZE'
    label = 'Størrelse'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_size_english {
    constant = 'DAM_GLOBAL_SIZE'
    label = 'Size'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_size_german {
    constant = 'DAM_GLOBAL_SIZE'
    label = 'Größe'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_size_swedish {
    constant = 'DAM_GLOBAL_SIZE'
    label = 'Storlek'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_sort_danish {
    constant = 'DAM_GLOBAL_SORT'
    label = 'Sortér'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_sort_english {
    constant = 'DAM_GLOBAL_SORT'
    label = 'Sort'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_sort_german {
    constant = 'DAM_GLOBAL_SORT'
    label = 'Sortieren'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_sort_swedish {
    constant = 'DAM_GLOBAL_SORT'
    label = 'Sortera'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_state_danish {
    constant = 'DAM_GLOBAL_STATE'
    label = 'Status'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_state_english {
    constant = 'DAM_GLOBAL_STATE'
    label = 'State'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_state_german {
    constant = 'DAM_GLOBAL_STATE'
    label = 'Zustand'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_state_swedish {
    constant = 'DAM_GLOBAL_STATE'
    label = 'Status'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_step_x_of_y_danish {
    constant = 'DAM_GLOBAL_STEP_X_OF_Y'
    label = 'Trin [%X%] af [%Y%]'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_step_x_of_y_english {
    constant = 'DAM_GLOBAL_STEP_X_OF_Y'
    label = 'Step [%X%] of [%Y%]'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_step_x_of_y_german {
    constant = 'DAM_GLOBAL_STEP_X_OF_Y'
    label = 'Step [%X%] of [%Y%]'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_step_x_of_y_swedish {
    constant = 'DAM_GLOBAL_STEP_X_OF_Y'
    label = 'Step [%X%] of [%Y%]'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_system_info_danish {
    constant = 'DAM_GLOBAL_SYSTEM_INFO'
    label = 'Systeminfo'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_system_info_english {
    constant = 'DAM_GLOBAL_SYSTEM_INFO'
    label = 'System info'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_system_info_german {
    constant = 'DAM_GLOBAL_SYSTEM_INFO'
    label = 'Systeminfo'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_system_info_swedish {
    constant = 'DAM_GLOBAL_SYSTEM_INFO'
    label = 'Systembeskrivning'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_systeminfo_title_danish {
    constant = 'DAM_GLOBAL_SYSTEMINFO_TITLE'
    label = 'Systeminfo'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_systeminfo_title_english {
    constant = 'DAM_GLOBAL_SYSTEMINFO_TITLE'
    label = 'System info'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_systeminfo_title_german {
    constant = 'DAM_GLOBAL_SYSTEMINFO_TITLE'
    label = 'System info'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_systeminfo_title_swedish {
    constant = 'DAM_GLOBAL_SYSTEMINFO_TITLE'
    label = 'System info'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_title_danish {
    constant = 'DAM_GLOBAL_TITLE'
    label = 'Digizuite™ DAM Center'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_title_english {
    constant = 'DAM_GLOBAL_TITLE'
    label = 'Digizuite™ DAM Center'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_title_german {
    constant = 'DAM_GLOBAL_TITLE'
    label = 'Digizuite™ DAM Center'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_title_swedish {
    constant = 'DAM_GLOBAL_TITLE'
    label = 'Digizuite™ DAM Center'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_to_danish {
    constant = 'DAM_GLOBAL_TO'
    label = 'Til'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_to_english {
    constant = 'DAM_GLOBAL_TO'
    label = 'To'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_to_german {
    constant = 'DAM_GLOBAL_TO'
    label = 'Bis'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_to_swedish {
    constant = 'DAM_GLOBAL_TO'
    label = 'Till'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_type_danish {
    constant = 'DAM_GLOBAL_TYPE'
    label = 'Type'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_type_english {
    constant = 'DAM_GLOBAL_TYPE'
    label = 'Type'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_type_german {
    constant = 'DAM_GLOBAL_TYPE'
    label = 'Type'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_type_swedish {
    constant = 'DAM_GLOBAL_TYPE'
    label = 'Type'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_undo_danish {
    constant = 'DAM_GLOBAL_UNDO'
    label = 'Fortryd'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_undo_english {
    constant = 'DAM_GLOBAL_UNDO'
    label = 'Undo'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_undo_german {
    constant = 'DAM_GLOBAL_UNDO'
    label = 'Undo'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_undo_swedish {
    constant = 'DAM_GLOBAL_UNDO'
    label = 'Undo'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_unknown_error_occurred_danish {
    constant = 'DAM_GLOBAL_UNKNOWN_ERROR_OCCURRED'
    label = 'En ukendt fejl opstod'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_unknown_error_occurred_english {
    constant = 'DAM_GLOBAL_UNKNOWN_ERROR_OCCURRED'
    label = 'An unknown error occurred'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_unknown_error_occurred_german {
    constant = 'DAM_GLOBAL_UNKNOWN_ERROR_OCCURRED'
    label = 'An unknown error occurred'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_unknown_error_occurred_swedish {
    constant = 'DAM_GLOBAL_UNKNOWN_ERROR_OCCURRED'
    label = 'An unknown error occurred'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_uploaded_by_danish {
    constant = 'DAM_GLOBAL_UPLOADED_BY'
    label = 'Uploaded af'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_uploaded_by_english {
    constant = 'DAM_GLOBAL_UPLOADED_BY'
    label = 'Uploaded by'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_uploaded_by_german {
    constant = 'DAM_GLOBAL_UPLOADED_BY'
    label = 'Hochgeladen von'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_uploaded_by_swedish {
    constant = 'DAM_GLOBAL_UPLOADED_BY'
    label = 'Uppladdade av'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_user_settings_danish {
    constant = 'DAM_GLOBAL_USER_SETTINGS'
    label = 'Bruger'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_user_settings_english {
    constant = 'DAM_GLOBAL_USER_SETTINGS'
    label = 'User'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_user_settings_german {
    constant = 'DAM_GLOBAL_USER_SETTINGS'
    label = 'User'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_user_settings_swedish {
    constant = 'DAM_GLOBAL_USER_SETTINGS'
    label = 'User'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_yes_danish {
    constant = 'DAM_GLOBAL_YES'
    label = 'Ja'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_yes_english {
    constant = 'DAM_GLOBAL_YES'
    label = 'Yes'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_yes_german {
    constant = 'DAM_GLOBAL_YES'
    label = 'Ja'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_global_yes_swedish {
    constant = 'DAM_GLOBAL_YES'
    label = 'Ja'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.digizuite_dam_center_1.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

