resource language_label_folder tree_editor_50040 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = 0
    name = 'Tree editor'
}

resource language_label dam_metafield_treeeditor_add_alert_danish {
    constant = 'DAM_METAFIELD_TREEEDITOR_ADD_ALERT'
    label = 'Du kan ikke oprette undernoder til en node, som ikke er gemt.'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_add_alert_english {
    constant = 'DAM_METAFIELD_TREEEDITOR_ADD_ALERT'
    label = 'You cannot create child nodes to a node that is not saved.'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_add_alert_german {
    constant = 'DAM_METAFIELD_TREEEDITOR_ADD_ALERT'
    label = 'You can not create child nodes to a node that is not saved.'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_add_alert_swedish {
    constant = 'DAM_METAFIELD_TREEEDITOR_ADD_ALERT'
    label = 'You can not create child nodes to a node that is not saved.'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_collapse_all_nodes_btn_danish {
    constant = 'DAM_METAFIELD_TREEEDITOR_COLLAPSE_ALL_NODES_BTN'
    label = 'Kollaps alle noder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_collapse_all_nodes_btn_english {
    constant = 'DAM_METAFIELD_TREEEDITOR_COLLAPSE_ALL_NODES_BTN'
    label = 'Collapse all nodes'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_collapse_all_nodes_btn_german {
    constant = 'DAM_METAFIELD_TREEEDITOR_COLLAPSE_ALL_NODES_BTN'
    label = 'Collapse all nodes'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_collapse_all_nodes_btn_swedish {
    constant = 'DAM_METAFIELD_TREEEDITOR_COLLAPSE_ALL_NODES_BTN'
    label = 'Collapse all nodes'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_column_show_checkbox_danish {
    constant = 'DAM_METAFIELD_TREEEDITOR_COLUMN_SHOW_CHECKBOX'
    label = 'Afkrydsningsfelt'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_column_show_checkbox_english {
    constant = 'DAM_METAFIELD_TREEEDITOR_COLUMN_SHOW_CHECKBOX'
    label = 'Checkbox'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_column_show_checkbox_german {
    constant = 'DAM_METAFIELD_TREEEDITOR_COLUMN_SHOW_CHECKBOX'
    label = 'Checkbox'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_column_show_checkbox_swedish {
    constant = 'DAM_METAFIELD_TREEEDITOR_COLUMN_SHOW_CHECKBOX'
    label = 'Checkbox'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_expand_all_nodes_btn_danish {
    constant = 'DAM_METAFIELD_TREEEDITOR_EXPAND_ALL_NODES_BTN'
    label = 'Udvid alle noder'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_expand_all_nodes_btn_english {
    constant = 'DAM_METAFIELD_TREEEDITOR_EXPAND_ALL_NODES_BTN'
    label = 'Expand all nodes'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_expand_all_nodes_btn_german {
    constant = 'DAM_METAFIELD_TREEEDITOR_EXPAND_ALL_NODES_BTN'
    label = 'Expand all nodes'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_expand_all_nodes_btn_swedish {
    constant = 'DAM_METAFIELD_TREEEDITOR_EXPAND_ALL_NODES_BTN'
    label = 'Expand all nodes'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_tree_btn_danish {
    constant = 'DAM_METAFIELD_TREEEDITOR_TREE_BTN'
    label = 'Redigér træværdier'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_tree_btn_english {
    constant = 'DAM_METAFIELD_TREEEDITOR_TREE_BTN'
    label = 'Edit tree values'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_tree_btn_german {
    constant = 'DAM_METAFIELD_TREEEDITOR_TREE_BTN'
    label = 'Edit tree values'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_tree_btn_swedish {
    constant = 'DAM_METAFIELD_TREEEDITOR_TREE_BTN'
    label = 'Edit tree values'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_window_title_danish {
    constant = 'DAM_METAFIELD_TREEEDITOR_WINDOW_TITLE'
    label = 'Træ editor'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_window_title_english {
    constant = 'DAM_METAFIELD_TREEEDITOR_WINDOW_TITLE'
    label = 'Tree editor'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_window_title_german {
    constant = 'DAM_METAFIELD_TREEEDITOR_WINDOW_TITLE'
    label = 'Tree Editor'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label dam_metafield_treeeditor_window_title_swedish {
    constant = 'DAM_METAFIELD_TREEEDITOR_WINDOW_TITLE'
    label = 'Tree Editor'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.tree_editor_50040.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

