resource media_transcode sitecore_preview_powerpoint_aspose_50292 {
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
    name = 'Sitecore Preview Powerpoint (Aspose)'
    description = ''
    prog_id = 'DigiAsposeJobs.JobSlidesPreview'
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    embed_metadefinition = ''
    source_media_format_id = data.media_format.powerpoint_10077.media_format_id
    target_media_format_id = resource.media_format.sitecore_system_preview_50093.media_format_id
    prevref = 0
    autolink = {
        item_guid = 'ca8ed9ad-d38a-48d2-80af-c0a3689f4b9e'
    }
}

