resource media_transcode sitecore_tile_powerpoint_aspose_50293 {
    folder_id = resource.transcode_folder.system_defined_formats_50026.id
    name = 'Sitecore Tile Powerpoint (Aspose)'
    description = ''
    prog_id = 'DigiAsposeJobs.JobSlidesPreview'
    is_public = true
    settings = ''
    encoder_profile_name = ''
    prefix = ''
    copy_target_icc_profile = false
    only_explicit_use = false
    embed_metadefinition = ''
    source_media_format_id = data.media_format.powerpoint_10077.media_format_id
    target_media_format_id = resource.media_format.sitecore_system_tile_50092.media_format_id
    prevref = 0
    autolink = {
        item_guid = '69364d77-1618-4468-9e76-4bce1cf9b690'
    }
}

