resource media_format_type keyshotenvironment_1060002 {
    media_format_type_id = 1060002
    name = 'KeyShotEnvironment'
    asset_type = 'KeyShotEnvironment'
    can_be_source = true
    can_be_target = true
    can_be_manual = false
    extensions = [{
            extension = 'klf'
        }]
    format = ''
    upload_convert_to_archive = false
    display_name = 'klf'
    icon_detail = ''
    icon_thumbnail = ''
    icon_large = ''
    mime_type = ''
    identity_media_format_id = resource.media_format.keyshot_environment_50091.media_format_id
    autolink = {
        item_guid = '6d8e0f46-3fce-4469-b4df-56cac9ff4326'
    }
}

