resource media_format filmbox_fbx_50091 {
    folder_id = resource.media_format_folder.source_formats.id
    format_type_id = resource.media_format_type.cad_container_130000.media_format_type_id
    name = 'Filmbox (fbx)'
    description = ''
    width = 0
    height = 0
    is_public = true
    format_xml = ''
    multi_page_output = false
    is_identity_format = false
    settings = ''
    encoding = 0
    encoding_bitrate = 0
    linebreak = ''
    input_page = 1
    bitrate = 0
    video_bitrate = 0
    audio_bitrate = 0
    frequency = 0
    fps = 0
    stereo = false
    encoder_profile_name = ''
    use_cut_points = false
    output_bits_per_pixel = 0
    dpi_x = 0
    dpi_y = 0
    crop_x = 0
    crop_y = 0
    crop_width = 0
    crop_height = 0
    intensity = 0
    contrast = 0
    gamma_correct = 0
    rotate = 0
    watermark_file = ''
    grayscale = false
    grayscale_bits_per_pixel = 0
    force_aspect = false
    output_quality = 0
    icc_profile = ''
    video_profile_xml = ''
    download_replace_mask = ''
    autolink = {
        item_guid = '13d26dc5-39f9-4ed9-875e-ba6ef76cf628'
    }
}

