resource media_format keyshot_package_ksp_50093 {
    folder_id = resource.media_format_folder.source_formats.id
    format_type_id = resource.media_format_type.keyshot_package_ksp_190011.media_format_type_id
    name = 'KeyShot Package (ksp)'
    description = ''
    width = 0
    height = 0
    is_public = true
    format_xml = ''
    multi_page_output = false
    is_identity_format = true
    settings = ''
    encoding = 0
    encoding_bitrate = 0
    linebreak = ''
    input_page = 1
    bitrate = 0
    video_bitrate = 0
    audio_bitrate = 0
    frequency = 0
    fps = 0
    stereo = false
    encoder_profile_name = ''
    use_cut_points = false
    output_bits_per_pixel = 0
    dpi_x = 0
    dpi_y = 0
    crop_x = 0
    crop_y = 0
    crop_width = 0
    crop_height = 0
    intensity = 0
    contrast = 0
    gamma_correct = 0
    rotate = 0
    watermark_file = ''
    grayscale = false
    grayscale_bits_per_pixel = 0
    force_aspect = false
    output_quality = 0
    icc_profile = ''
    video_profile_xml = ''
    download_replace_mask = ''
    autolink = {
        item_guid = 'b00f8f97-7b9a-4555-a12e-690481c5b353'
    }
}

