resource language_label_folder comments_50010 {
    version_id = resource.product.digizuite_dam_center.base_version_id
    parent_id = resource.language_label_folder.framework_50000.folder_id
    name = 'Comments'
}

resource language_label lbl_fjs_comments_header_danish {
    constant = 'LBL_FJS_COMMENTS_HEADER'
    label = 'Kommentarer'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.comments_50010.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_comments_header_english {
    constant = 'LBL_FJS_COMMENTS_HEADER'
    label = 'Comments'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.comments_50010.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_comments_header_german {
    constant = 'LBL_FJS_COMMENTS_HEADER'
    label = 'Kommentare'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.comments_50010.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_comments_header_swedish {
    constant = 'LBL_FJS_COMMENTS_HEADER'
    label = 'Kommentarer'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.comments_50010.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_comments_write_comment_danish {
    constant = 'LBL_FJS_COMMENTS_WRITE_COMMENT'
    label = 'Skriv kommentar'
    language_id = resource.language.danish.id
    folder_id = resource.language_label_folder.comments_50010.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_comments_write_comment_english {
    constant = 'LBL_FJS_COMMENTS_WRITE_COMMENT'
    label = 'Comment'
    language_id = resource.language.english.id
    folder_id = resource.language_label_folder.comments_50010.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_comments_write_comment_german {
    constant = 'LBL_FJS_COMMENTS_WRITE_COMMENT'
    label = 'Kommentar'
    language_id = resource.language.german.id
    folder_id = resource.language_label_folder.comments_50010.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

resource language_label lbl_fjs_comments_write_comment_swedish {
    constant = 'LBL_FJS_COMMENTS_WRITE_COMMENT'
    label = 'Kommentar'
    language_id = resource.language.swedish.id
    folder_id = resource.language_label_folder.comments_50010.folder_id
    version_id = resource.product.digizuite_dam_center.base_version_id
}

