resource channelfolder_profile_destination content_common_illustrator_frontenddata_sm_1{
	channel_folder_id = resource.channel_folder.content_125.channel_folder_id
	destination_id = data.destination.frontenddata_sm.destination_id
	profile_id = resource.profile.common_illustrator_50033.profile_id
}

resource channelfolder_profile_destination content_common_indesign_frontenddata_sm_2{
	channel_folder_id = resource.channel_folder.content_125.channel_folder_id
	destination_id = data.destination.frontenddata_sm.destination_id
	profile_id = resource.profile.common_indesign_50034.profile_id
}

resource channelfolder_profile_destination content_common_photoshop_frontenddata_sm_3{
	channel_folder_id = resource.channel_folder.content_125.channel_folder_id
	destination_id = data.destination.frontenddata_sm.destination_id
	profile_id = resource.profile.common_photoshop_50035.profile_id
}

resource channelfolder_profile_destination content_common_image_frontenddata_sm_4{
	channel_folder_id = resource.channel_folder.content_125.channel_folder_id
	destination_id = data.destination.frontenddata_sm.destination_id
	profile_id = resource.profile.common_image_50036.profile_id
}

resource channelfolder_profile_destination content_common_video_frontenddata_sm_5{
	channel_folder_id = resource.channel_folder.content_125.channel_folder_id
	destination_id = data.destination.frontenddata_sm.destination_id
	profile_id = resource.profile.common_video_50037.profile_id
}

resource channelfolder_profile_destination content_common_pdf_frontenddata_sm_6{
	channel_folder_id = resource.channel_folder.content_125.channel_folder_id
	destination_id = data.destination.frontenddata_sm.destination_id
	profile_id = resource.profile.common_pdf_50038.profile_id
}

resource channelfolder_profile_destination content_common_powerpoint_frontenddata_sm_7{
	channel_folder_id = resource.channel_folder.content_125.channel_folder_id
	destination_id = data.destination.frontenddata_sm.destination_id
	profile_id = resource.profile.common_powerpoint_50039.profile_id
}
